{*SUBJ [NP Búnaðarlög nhfn ] }

{*TIMEX [NP 1998 ta ] }

{*SUBJ [NP nr. nhen ] }

{*TIMEX [NP 70 ta ] }

{*TIMEX [NP 15. ta ] }

[NP júní nkeo ]


{*SUBJ [NP Ferill nken ] }

{*QUAL [NP málsins nheeg ] }

[PP á aþ ]

[NP Alþingi nheþ-s ]

. .


{*SUBJ [NP Frumvarp nhen ] }

[PP til ae ]

{*QUAL [NP laga nhfe ] }

. .


[VP Tóku sfg3fþ ]

{*SUBJ [NP gildi nhfn ] }

{*TIMEX [NP 24. ta ] }

{*SUBJ [NP júní nken ] }

{*TIMEX [NP 1998 ta ] }

. .


[VPs Breytt ssg ]

[PP með aþ ]

[NP l. nhfþ ]

{*TIMEX [NP 53/2003 ta ] }

( (

[VP tóku sfg3fþ ]

{*SUBJ [NP gildi nhfn ] }

{*TIMEX [NP 7. ta ] }

{*SUBJ [NP apríl nken ] }

{*TIMEX [NP 2003 ta ] }

) )

, ,

{*COMP [AP l. lhfnsf ] }

{*TIMEX [NP 79/2004 ta ] }

( (

[VP tóku sfg3fþ ]

[NP gildi nheo ]

{*TIMEX [NP 1. ta ] }

[NP jan. nkeo ]

{*TIMEX [NP 2005 ta ] }

) )

, ,

{*COMP [AP l. lhfnsf ] }

{*TIMEX [NP 67/2005 ta ] }

( (

[VP tóku sfg3fþ ]

[NP gildi nheo ]

{*TIMEX [NP 1. ta ] }

[NP sept. nvfo ]

{*TIMEX [NP 2005 ta ] }

) )

, ,

{*COMP [AP l. lhfnsf ] }

{*TIMEX [NP 126/2011 ta ] }

( (

[VP tóku sfg3fþ ]

[NP gildi nheo ]

{*TIMEX [NP 30. ta ] }

[NP sept. nvfo ]

{*TIMEX [NP 2011 ta ] }

) )

, ,

{*COMP [AP l. lhfnsf ] }

{*TIMEX [NP 129/2012 ta ] }

( (

[VP tóku sfg3fþ ]

[NP gildi nheo ]

{*TIMEX [NP 1. ta ] }

[NP jan. nkeo ]

{*TIMEX [NP 2013 ta ] }

) )

, ,

{*COMP [AP l. lhfnsf ] }

{*TIMEX [NP 113/2015 ta ] }

( (

[VP tóku sfg3fþ ]

[NP gildi nheo ]

{*TIMEX [NP 1. ta ] }

[NP júlí nkeo ]

{*TIMEX [NP 2016 ta ] }

) )

, ,

{*COMP [AP l. lhfnsf ] }

{*TIMEX [NP 60/2016 ta ] }

( (

[VP tóku sfg3fþ ]

[NP gildi nheo ]

{*TIMEX [NP 1. ta ] }

[NP júlí nkeo ]

{*TIMEX [NP 2016 ta ] }

[SCP nema c ]

{*TIMEX [NP 2. ta ] }

[CP og c ]

{*TIMEX [NP 11. ta ] }

{*SUBJ [NP gr. nven ] }

[SCP sem ct ]

[VP tóku sfg3fþ ]

[NP gildi nheo ]

{*TIMEX [NP 22. ta ] }

[NP júní nkeo ]

{*TIMEX [NP 2016 ta ] }

) )

[CP og c ]

{*QUAL [NP l. nhfe ] }

{*TIMEX [NP 102/2016 ta ] }

( (

[VP tóku sfg3fþ ]

{*SUBJ [NP gildi nhfn ] }

{*TIMEX [NP 1. ta ] }

{*SUBJ [NP jan. nken ] }

{*TIMEX [NP 2017 ta ] }

) )

. .


[SCP Ef c ]

[PP í aþ ]

[NP lögum nhfþ ]

[NP þessum fahfþ ]

[VPb er sfg3en ]

{*COMP [VPp getið sþghen ] }

[PP um ao ]

[NP ráðherra nkeo ]

[CP eða c ]

[NP ráðuneyti nheo ]

[PP án ae ]

{*QUAL [NP þess fphee ] }

[SCP að c ]

{*SUBJ [NP málefnasvið nhen ] }

[VPb sé svg3en ]

{*COMP [VPp tilgreint sþghen ] }

[AdvP sérstaklega aa ]

[CP eða c ]

[PP til ae ]

{*QUAL [NP þess fphee ] }

{*COMP [VPp vísað sþghen ] }

, ,

[VPb er sfg3en ]

{*COMP [VPp átt sþghen ] }

[PP við ao ]

[NP sjávarútvegs- nkeo ]

[CP og c ]

[NP landbúnaðarráðherra nkeo ]

[CP eða c ]

{*SUBJ [NP atvinnuvega- nhen ] }

[CP og c ]

{*SUBJ [NP nýsköpunarráðuneyti nhen ] }

[SCP sem ct ]

[VP fer sfg3en ]

[PP með ao ]

[NP lög nhfo ]

[NP þessi fahfo ]

. .


{*SUBJ [NP Upplýsingar nvfn ] }

[PP um ao ]

[NP málefnasvið nheo ]

{*QUAL [NP ráðuneyta nhfe ] }

[PP skv. aþ ]

[NP forsetaúrskurði nkeþ ]

[VPb er sfg3en ]

að cn

[VPi finna sng ]

[AdvP hér aa ]

. .


{*COMP [AP I. lkensf ] }

{*SUBJ [NP kafli nken ] }

. .


{*COMP [AP Almenn lhfnsf ] }

{*SUBJ [NP ákvæði nhfn ] }

. .


{*TIMEX [NP 1. ta ] }

{*SUBJ [NP gr. nven ] }


{*SUBJ [NP Skilgreiningar nvfn ] }

. .


{*TIMEX [NP 1 ta ] }

. .


{*SUBJ [NP Jarðabætur nvfn ] }

[VPb eru sfg3fn ]

{*QUAL [NP hvers fokee ] }

{*QUAL [NP konar nkee ] }

{*COMP [VPp framkvæmdir sþgkfn ] }

[CP og c ]

{*SUBJ [NP umbætur nvfn ] }

[PP á aþ ]

[NP jörð nveþ ]

[SCP sem ct ]

[VP stuðla sfg3fn ]

[PP að aþ ]

[NP framförum nvfþ ]

[PP í aþ ]

[NP búrekstri nkeþ ]

, ,

[AdvP þar aa ]

[AdvP með aa ]

{*COMP [VPp talin sþgven ] }

[NP ræktun nveþ ]

[CP og c ]

{*SUBJ [NP aðrar fovfn ] }

{*SUBJ [NP landbætur nvfn ] }

, ,

{*COMP [AP endurheimt lhensf ] }

{*QUAL [NP landgæða nhfe ] }

[CP og c ]

{*SUBJ [NP gerð nven ] }

{*QUAL [NP rekstrarbygginga nvfe ] }

[CP og c ]

{*SUBJ [NP endurbætur nvfn ] }

[PP á aþ ]

[NP þeim fphfþ ]

. .


{*TIMEX [NP 2 ta ] }

. .


{*SUBJ [NP Búfjárrækt nven ] }

[VPb er sfg3en ]

{*SUBJ [NP starfsemi nven ] }

[SCP sem ct ]

[PP með aþ ]

[AP skipulegu lheþvf ]

[NP kynbótastarfi nheþ ]

[CP og c ]

{*COMP [AP bættri lvenvm ] }

{*SUBJ [NP fóðrun nven ] }

[VP stuðlar sfg3en ]

[PP að aþ ]

[NP framförum nvfþ ]

[PP í aþ ]

[NP búfjárframleiðslu nveþ ]

. .


{*TIMEX [NP 3 ta ] }

. .


{*SUBJ [NP Búfé nhen ] }

[VPb er sfg3en ]

{*SUBJ [NP hross nhen ] }

, ,

{*SUBJ [NP nautgripir nkfn ] }

, ,

{*SUBJ [NP sauðfé nhen ] }

, ,

{*SUBJ [NP geitur nvfn ] }

, ,

{*SUBJ [NP svín nhen ] }

, ,

{*SUBJ [NP loðdýr nhfn ] }

, ,

{*SUBJ [NP kanínur nvfn ] }

[CP og c ]

{*SUBJ [NP alifuglar nkfn ] }

, ,

[PP auk ae ]

{*QUAL [NP þess fphee ] }

{*SUBJ [NP eldisfiskar nkfn ] }

[CP og c ]

{*SUBJ [NP önnur fohfn ] }

{*SUBJ [NP dýr nhfn ] }

[SCP sem ct ]

{*COMP [VPp haldin sþgven ] }

[VPb eru sfg3fn ]

[PP til ae ]

{*QUAL [NP nytja nvfe ] }

. .


[VP Rísi svg3en ]

{*SUBJ [NP ágreiningur nken ] }

[PP um ao ]

[NP hvað fsheo ]

[VPi falla sng ]

[VP skuli svg3en ]

[PP undir ao ]

[NP hugtakið nheog ]

[NP búfé nheo ]

[VP sker sfg3en ]

[ [

[NP ráðherra nkeo ]

] ]

{*TIMEX [NP 1 ta ] }

) )

[PP úr aþ ]

[NP þeim fakeþ ]

[NP ágreiningi nkeþ ]

. .


{*TIMEX [NP 4 ta ] }

. .


{*SUBJ [NP Leiðbeiningarmiðstöð nven ] }

[VPb er sfg3en ]

{*SUBJ [NP miðstöð nven ] }

[PP á aþ ]

[NP vegum nkfþ ]

[ [

{*QUAL [NP Bændasamtaka nkfe-s ] }

{*QUAL [NP Íslands nhee-s ] }

] ]

{*TIMEX [NP 2 ta ] }

) )

[AdvP þar aa ]

[SCP sem c ]

[VP starfa sfg3fn ]

{*SUBJ [NP sérfróðir nkfn ] }

{*SUBJ [NP menn nkfn ] }

[PP á aþ ]

[NP ýmsum fohfþ ]

[NP sviðum nhfþ ]

{*QUAL [NP landbúnaðar nkee ] }

[PP við ao ]

[NP leiðbeiningar nvfo ]

[CP og c ]

{*SUBJ [NP önnur fohfn ] }

{*SUBJ [NP verkefni nhfn ] }

{*COMP [VPp tengd sþghfn ] }

[NP framkvæmd nveo ]

{*QUAL [NP laga nhfe ] }

{*QUAL [NP þessara fahfe ] }

. .


{*TIMEX [NP 5 ta ] }

. .


{*SUBJ [NP Búnaðarfélag nhen ] }

[VPb er sfg3en ]

{*SUBJ [NP félag nhen ] }

{*QUAL [NP bænda nkfe ] }

[PP á aþ ]

[AP ákveðnu lheþsf ]

[NP svæði nheþ ]

, ,

{*COMP [AP óháð lhensf ] }

[NP þeim fakeþ ]

[NP búrekstri nkeþ ]

[SCP sem ct ]

{*SUBJ [NP þeir fpkfn ] }

[VP stunda sfg3fn ]

. .


{*TIMEX [NP 6 ta ] }

. .


{*SUBJ [NP Búgreinafélag nhen ] }

[VPb er sfg3en ]

{*SUBJ [NP félag nhen ] }

{*QUAL [NP bænda nkfe ] }

[PP á aþ ]

[AP ákveðnu lheþsf ]

[NP svæði nheþ ]

[SCP sem ct ]

[VP stunda sfg3fn ]

[NP sömu fbveo ]

[NP búgrein nveo ]

. .


{*TIMEX [NP 7 ta ] }

. .


{*SUBJ [NP Búnaðarsamband nhen ] }

[VPb er sfg3en ]

{*COMP [AP svæðisbundið lhensf ] }

{*SUBJ [NP samband nhen ] }

{*QUAL [NP búnaðarfélaga nhfe ] }

, ,

{*QUAL [NP búgreinafélaga nhfe ] }

[CP og c ]

/ /

[CP eða c ]

[AP einstakra lkfesf ]

{*QUAL [NP bænda nkfe ] }

. .


{*TIMEX [NP 8 ta ] }

. .


{*SUBJ [NP Búgreinasamband nhen ] }

[VPb er sfg3en ]

{*SUBJ [NP landssamband nhen ] }

{*QUAL [NP búgreinafélaga nhfe ] }

[CP eða c ]

[AP einstakra lkfesf ]

{*QUAL [NP bænda nkfe ] }

[SCP sem ct ]

[VP stunda sfg3fn ]

[NP sömu fbveo ]

[NP búgrein nveo ]

. .


{*TIMEX [NP 9 ta ] }

. .


{*SUBJ [NP Ræktunarstöð nven ] }

[VPb er sfg3en ]

{*SUBJ [NP sæðingarstöð nven ] }

, ,

[ [

[NP einangrunarstöð nveo ]

] ]

, ,

{*TIMEX [NP 3 ta ] }

) )

[NP uppeldisstöð nveo ]

[PP fyrir ao ]

[NP kynbótagripi nkfo ]

[PP af aþ ]

[AP innlendum lkfþsf ]

[CP eða c ]

[AP erlendum lkeþsf ]

[NP stofni nkeþ ]

[CP eða c ]

[NP stofnverndarbú nheo ]

[PP til ae ]

{*QUAL [NP ræktunar nvee ] }

{*QUAL [NP búfjárstofna nkfe ] }

[PP vegna ae ]

[AP sameiginlegs lheesf ]

{*QUAL [NP ræktunarstarfs nhee ] }

{*SUBJ [NP búgreinar nvfn ] }

. .


{*TIMEX [NP 10 ta ] }

. .


{*SUBJ [NP Fagráð nhen ] }

[VPb er sfg3en ]

{*SUBJ [NP nefnd nven ] }

[SCP sem ct ]

[VP mótar sfg3en ]

[NP stefnu nveo ]

[PP í aþ ]

[NP kynbótum nvfþ ]

, ,

[NP rannsóknum nvfþ ]

, ,

[NP fræðslumálum nhfþ ]

[CP og c ]

[NP þróunarstarfi nheþ ]

{*SUBJ [NP búgreinar nvfn ] }

. .


{*SUBJ [NP Fagráð nhen ] }

[VP getur sfg3en ]

[VPs starfað ssg ]

[PP á aþ ]

[NP fagsviði nheþ ]

, ,

[MWE_AdvP t.d. as ]

[NP hagfræði nveo ]

. .


[ [

{*TIMEX [NP 11 ta ] }

. .


{*SUBJ [NP Landgreiðslur nvfn ] }

[VPb eru sfg3fn ]

{*SUBJ [NP greiðslur nvfn ] }

[SCP sem ct ]

{*COMP [AP greiddar lvfnsf ] }

[VPb eru sfg3fn ]

[AdvP út aa ]

[PP á ao ]

[AP ræktað lheosf ]

[NP land nheo ]

[SCP sem ct ]

{*COMP [AP uppskorið lhensf ] }

[VPb er sfg3en ]

[PP til ae ]

{*QUAL [NP fóðuröflunar nvee ] }

. .

] ]

{*TIMEX [NP 3 ta ] }

) )

[ [

{*TIMEX [NP 12 ta ] }

. .


] ]

{*TIMEX [NP 3 ta ] }

) )

[ [

{*SUBJ [NP Landsráðunautur nvfn-s ] }

[CP eða c ]

{*SUBJ [NP fagstjóri nken ] }

[VPb er sfg3en ]

{*SUBJ [NP ráðunautur nken ] }

[SCP sem ct ]

[VP hefur sfg3en ]

[NP yfirumsjón nveo ]

[PP með aþ ]

[NP leiðbeiningum nvfþ ]

[PP á aþ ]

[NP sínu feheþ ]

[NP sviði nheþ ]

[PP á aþ ]

[NP landsvísu nveþ ]

. .

] ]

{*TIMEX [NP 2 ta ] }

) )

[ [

{*TIMEX [NP 13 ta ] }

. .


] ]

{*TIMEX [NP 3 ta ] }

) )

{*SUBJ [NP … nhen ] }

{*TIMEX [NP 2 ta ] }

) )

{*TIMEX [NP 1 ta ] }

) )

{*QUAL [NP L. nhfe ] }


{*TIMEX [NP 126/2011 ta ] }

, ,

{*TIMEX [NP 273. ta ] }

[NP gr. nveo ]

{*TIMEX [NP 2 ta ] }

) )

{*QUAL [NP L. nhfe ] }


{*TIMEX [NP 129/2012 ta ] }

, ,

{*TIMEX [NP 1. ta ] }

[NP gr. nveo ]

{*TIMEX [NP 3 ta ] }

) )

{*QUAL [NP L. nhfe ] }


{*TIMEX [NP 102/2016 ta ] }

, ,

{*TIMEX [NP 43. ta ] }

[NP gr. nveo ]


{*TIMEX [NP 2. ta ] }

{*SUBJ [NP gr. nven ] }


{*SUBJ [NP Markmið nhen ] }

{*QUAL [NP laganna nhfeg ] }

. .


[ [

{*SUBJ [NP Markmið nhen ] }

{*QUAL [NP laga nhfe ] }

{*QUAL [NP þessara fahfe ] }

[VPb er sfg3en ]

[AdvP að aa ]

: :

{*QUAL [NP a. fohee ] }

{*COMP [AP almenn lhfnsf ] }

{*SUBJ [NP starfsskilyrði nhfn ] }

[PP við ao ]

[NP framleiðslu nveo ]

[CP og c ]

[NP vinnslu nveo ]

{*SUBJ [NP búvara nven ] }

[PP ásamt aþ ]

[NP stuðningi nkeþ ]

{*QUAL [NP ríkisins nheeg ] }

[VP stuðli svg3en ]

[PP að aþ ]

[AP áframhaldandi lveþof ]

[NP hagræðingu nveþ ]

, ,

{*COMP [AP bættri lvenvm ] }

{*SUBJ [NP samkeppnishæfni nven ] }

[CP og c ]

[AP fjölbreyttu lheþsf ]

[NP framboði nheþ ]

{*QUAL [NP gæðaafurða nvfe ] }

[PP á aþ ]

[NP sanngjörnu nveþ ]

[VPb verði svg3en ]

, ,

{*SUBJ [NP b. nhen ] }

[VP tryggja sfg3fn ]

[PP að aþ ]

[NP bændum nkfþ ]

[VP standi svg3en ]

[PP til ae ]

{*QUAL [NP boða nhfe ] }

{*QUAL [NP leiðbeiningarþjónusta nvfe ] }

[CP og c ]

{*SUBJ [NP skýrsluhaldshugbúnaður nken ] }

[PP til ae ]

að cn

[VPi styðja sng ]

[PP við ao ]

[NP framgang nkeo ]

{*QUAL [NP markmiða nhfe ] }

{*QUAL [NP samnings nkee ] }

[PP skv. aþ ]

{*TIMEX [NP 3. ta ] }

[NP gr. nveþ ]

, ,

c. x

[PP við ao ]

[NP búvöruframleiðsluna nveog ]

[VPb sé svg3en ]

{*COMP [VPp gætt sþghen ] }

{*QUAL [NP sjónarmiða nhfe ] }

[PP um ao ]

[NP velferð nveo ]

[AP dýra lveosf ]

, ,

[NP heilnæmi nheo ]

{*QUAL [NP afurða nvfe ] }

, ,

[NP umhverfisvernd nveo ]

[CP og c ]

{*QUAL [NP sjálfbæra nkee ] }

[NP landnýtingu nveo ]

, ,

d. x

[VP auka sfg3fn ]

{*COMP [AP vægi lkenvf ] }

{*SUBJ [NP lífrænnar nkeng ] }

{*QUAL [NP framleiðslu nvee ] }

, ,

{*QUAL [NP e. nvee ] }

{*SUBJ [NP stuðningur nken ] }

{*QUAL [NP ríkisins nheeg ] }

[VP stuðli svg3en ]

[PP að aþ ]

[AP áframhaldandi lveþof ]

[NP þróun nveþ ]

[PP í aþ ]

[NP greininni nveþg ]

[CP og c ]

[AP bættri lveþsf ]

[NP afkomu nveþ ]

{*QUAL [NP bænda nkfe ] }

, ,

f. x

[VP auðvelda sfg3fn ]

[NP nýliðun nveþ ]

[AdvP þannig aa ]

[SCP að c ]

{*COMP [AP nauðsynleg lhfnsf ] }

{*SUBJ [NP kynslóðaskipti nhfn ] }

[VP geti svg3en ]

[VPb orðið ssg ]

[PP í aþ ]

[NP hópi nkeþ ]

{*QUAL [NP framleiðenda nkfe ] }

, ,

g x

. .


[VPi tryggja sng ]

[SCP að c ]

{*SUBJ [NP stuðningur nken ] }

{*QUAL [NP ríkisins nheeg ] }

[VP nýtist sfm3eþ ]

[AdvP sem aa ]

[AdvP best aae ]

[AP starfandi lkfþof ]

[NP bændum nkfþ ]

. .

] ]

{*TIMEX [NP 1 ta ] }

) )

{*TIMEX [NP 1 ta ] }

) )

{*QUAL [NP L. nhfe ] }


{*TIMEX [NP 102/2016 ta ] }

, ,

{*TIMEX [NP 44. ta ] }

[NP gr. nveo ]


{*TIMEX [NP 3. ta ] }

{*SUBJ [NP gr. nven ] }


{*SUBJ [NP Yfirstjórn nven ] }

[CP og c ]

{*SUBJ [NP fjárframlög nhfn ] }

{*QUAL [NP ríkisins nheeg ] }

. .


[ [

{*SUBJ [NP Ráðherra nken ] }

] ]

{*TIMEX [NP 1 ta ] }

) )

[VP hefur sfg3en ]

[PP á aþ ]

[NP hendi nveþ ]

[NP yfirstjórn nveþ ]

{*QUAL [NP þeirra fpvfe ] }

[VPi mála sng ]

[SCP sem c ]

{*SUBJ [NP lög nhfn ] }

{*SUBJ [NP þessi faven ] }

{*SUBJ [NP taka nven ] }

[AdvP til aa ]

. .


{*SUBJ [NP Hann fpken ] }

[VP skal sfg3en ]

[VPi gera sng ]

[NP samning nkeo ]

[PP við ao ]

[NP Bændasamtök nhfo-s ]

{*QUAL [NP Íslands nhee-s ] }

[AdvP til aa ]

[ [

{*QUAL [NP tíu tfhfe ] }

] ]

{*TIMEX [NP 2 ta ] }

) )

{*QUAL [NP ára nhfe ] }

[AdvP í aa ]

[AdvP senn aa ]

[PP um ao ]

[NP verkefni nheo ]

[PP samkvæmt aþ ]

[NP lögum nhfþ ]

[NP þessum fahfþ ]

[CP og c ]

{*SUBJ [NP framlög nhfn ] }

[PP til ae ]

{*QUAL [NP þeirra fphfe ] }

[AdvP þar aa ]

[SCP sem c ]

[MWE_AdvP m.a. as ]

[VP skal sfg3en ]

{*COMP [VPp kveðið sþghen ] }

[AdvP á aa ]

[PP um ao ]

[NP framlög nhfo ]

[PP til ae ]

{*QUAL [NP Framleiðnisjóðs nkee-s ] }

{*QUAL [NP landbúnaðarins nkeeg ] }

[PP vegna ae ]

{*QUAL [NP atvinnuuppbyggingar nvee ] }

[PP í aþ ]

[NP sveitum nvfþ ]

[CP og c ]

{*QUAL [NP verkefna nhfe ] }

[SCP sem ct ]

[VP stuðla sfg3fn ]

[PP að aþ ]

[AP aukinni lveþsf ]

[NP framleiðni nveþ ]

[PP í aþ ]

[AP íslenskum lkeþsf ]

[NP landbúnaði nkeþ ]

. .


[ [

{*SUBJ [NP Samningurinn nkeng ] }

[VP skal sfg3en ]

{*COMP [AP endurskoðaður lkensf ] }

[PP á aþ ]

[NP samningstímanum nkeþg ]

. .

] ]

{*TIMEX [NP 2 ta ] }

) )

{*SUBJ [NP Búnaðarþing nken-s ] }

[VP skal sfg3en ]

[VPi fjalla sng ]

[PP um ao ]

[NP samning nkeo ]

[ [

{*SUBJ [NP ráðherra nken ] }

] ]

{*TIMEX [NP 1 ta ] }

) )

[CP og c ]

{*QUAL [NP Bændasamtaka nkfe-s ] }

{*QUAL [NP Íslands nhee-s ] }

[PP um ao ]

[NP verkefni nheo ]

[CP og c ]

[NP fjármögnun nveo ]

{*QUAL [NP þeirra fphfe ] }

. .


[ [

{*SUBJ [NP Ríkissjóður nken ] }

[VP veitir sfg3en ]

[AdvP árlega aa ]

[NP framlög nhfo ]

[PP til ae ]

{*QUAL [NP verkefna nhfe ] }

[PP á aþ ]

[NP sviði nheþ ]

{*QUAL [NP kynbóta nvfe ] }

, ,

{*QUAL [NP þróunar nvee ] }

, ,

{*QUAL [NP jarðabóta nvfe ] }

, ,

{*QUAL [NP landgreiðslna nvfe ] }

, ,

{*QUAL [NP nýliðunar nvee ] }

, ,

{*QUAL [NP lífrænnar nvee ] }

{*QUAL [NP framleiðslu nvee ] }

, ,

{*QUAL [NP varðveislu nvee ] }

{*QUAL [NP búfjárstofna nkfe ] }

, ,

{*QUAL [NP átaksverkefna nhfe ] }

[CP og c ]

{*QUAL [NP leiðbeiningarstarfsemi nvee ] }

[PP samkvæmt aþ ]

[NP lögum nhfþ ]

[NP þessum fahfþ ]

. .

] ]

{*TIMEX [NP 2 ta ] }

) )

[NP Bændasamtök nhfo-s ]

{*QUAL [NP Íslands nhee-s ] }

[VPi hafa sng ]

[PP á aþ ]

[NP hendi nveþ ]

[AdvP faglega aa ]

[CP og c ]

[AdvP fjárhagslega aa ]

[NP umsjón nveo ]

{*QUAL [NP þeirra fahfe ] }

{*QUAL [NP verkefna nhfe ] }

[SCP sem ct ]

[AdvP svo aa ]

[VPb er sfg3en ]

{*COMP [VPp samið sþghen ] }

[AdvP um aa ]

[PP skv. aþ ]

{*TIMEX [NP 1. ta ] }

[NP mgr. nveþ ]

[CP og c ]

{*SUBJ [NP fjárveiting nven ] }

[VP heimilar sfg3en ]

[CP og c ]

[VP annast sfm3en ]

[NP framkvæmd nveo ]

{*QUAL [NP þeirra fpkfe ] }

[SCP nema c ]

[AdvP öðruvísi aa ]

[VPb sé svg3en ]

[AdvP um aa ]

{*COMP [VPp samið sþghen ] }

[CP eða c ]

{*COMP [VPp ákveðið sþghen ] }

[PP með aþ ]

[NP lögum nhfþ ]

, ,

[NP enda nkeþ ]

[VPb sé svg3en ]

{*SUBJ [NP skipulag nhen ] }

{*QUAL [NP þeirra fphfe ] }

[CP og c ]

{*SUBJ [NP starfsreglur nvfn ] }

[PP í aþ ]

[NP samræmi nheþ ]

[PP við ao ]

[NP ákvæði nhfo ]

{*QUAL [NP laganna nhfeg ] }

. .


{*SUBJ [NP Bændasamtök nhfn ] }

{*QUAL [NP Íslands nhee-s ] }

, ,

[ [

{*SUBJ [NP félög nhfn ] }

[PP í aþ ]

[AP fullri lveþsf ]

[NP eigu nveþ ]

{*QUAL [NP samtakanna nhfeg ] }

] ]

{*TIMEX [NP 2 ta ] }

) )

[CP og c ]

{*SUBJ [NP önnur fohfn ] }

{*SUBJ [NP samtök nhfn ] }

[SCP sem ct ]

[VP fara sfg3fn ]

[PP með ao ]

[NP verkefni nheo ]

[PP samkvæmt aþ ]

[NP lögum nhfþ ]

[NP þessum fahfþ ]

{*SUBJ [NP geta nven ] }

[VPs tekið ssg ]

[NP gjald nheo ]

[PP fyrir ao ]

[NP þjónustu nveo ]

[NP sína feveo ]

[PP samkvæmt aþ ]

[NP gjaldskrá nveþ ]

[SCP sem ct ]

[ [

{*SUBJ [NP ráðherra nken ] }

] ]

{*TIMEX [NP 1 ta ] }

) )

[VP staðfestir sfg3en ]

. .


[ [

{*SUBJ [NP Þeir fakfn ] }

{*SUBJ [NP framleiðendur nkfn ] }

{*COMP [AP einir lkfnsf ] }

[VP fá sfg3fn ]

[NP greiðslur nvfo ]

[PP í aþ ]

[NP samræmi nheþ ]

[PP við ao ]

[NP samning nkeo ]

[PP skv. aþ ]

{*TIMEX [NP 1. ta ] }

[NP mgr. nveþ ]

[SCP sem ct ]

[VP stunda sfg3fn ]

[NP landbúnað nkeo ]

[PP á aþ ]

[NP lögbýli nheþ ]

[CP eða c ]

[NP garðyrkjubýli nheþ ]

, ,

[VPb eru sfg3fn ]

[PP með ao ]

[NP virðisaukaskattsnúmer nheo ]

[CP og c ]

[NP starfsemi nveo ]

[SCP sem ct ]

[VP fellur sfg3en ]

[PP undir ao ]

[NP atvinnugreinanúmer nheo ]

{*TIMEX [NP 01 ta ] }

[CP og c ]

{*TIMEX [NP 02 ta ] }

[PP í aþ ]

[NP atvinnugreinaflokkun nveþ ]

{*QUAL [NP Hagstofu nvee-s ] }

{*QUAL [NP Íslands nhee-s ] }

, ,

[MWE_AdvP sbr. as ]


{*SUBJ [NP ÍSAT2008 nhen ] }

, ,

[AdvP þó aa ]

[AdvP ekki aa ]

[NP starfsemi nveþ ]

[PP í aþ ]

[NP undirflokkum nkfþ ]

{*TIMEX [NP 01.61 ta ] }

, ,

{*TIMEX [NP 01.62 ta ] }

, ,

{*TIMEX [NP 01.63 ta ] }

, ,

{*TIMEX [NP 01.64 ta ] }

, ,

{*TIMEX [NP 01.70 ta ] }

[CP og c ]

{*TIMEX [NP 02.40 ta ] }

. .


{*SUBJ [NP Skilyrði nhen ] }

{*SUBJ [NP þetta fahen ] }

[AdvP á aa ]

[AdvP ekki aa ]

{*SUBJ [NP við fp1fn ] }

[PP um ao ]

[NP framlög nhfo ]

[SCP sem ct ]

{*SUBJ [NP Framleiðnisjóður nken-s ] }

{*QUAL [NP landbúnaðarins nkeeg ] }

[VP ráðstafar sfg3en ]

[PP skv. aþ ]

{*TIMEX [NP 1. ta ] }

[NP mgr. nveþ ]


[PP Á aþ ]

[NP hverju foheþ ]

[NP lögbýli nheþ ]

[CP eða c ]

[NP garðyrkjubýli nheþ ]

[VP skal sfg3en ]

[AdvP aðeins aa ]

{*SUBJ [NP einn tfken ] }

{*COMP [AP framleiðandi lkenof ] }

[VPb vera sng ]

{*COMP [VPp skráður sþgken ] }

[NP handhafi nkeþ ]

{*QUAL [NP greiðslna nvfe ] }

. .


[AdvP Þó aa ]

[VPb er sfg3en ]

[NP einstaklingum nkfþ ]

[PP í aþ ]

[NP hjúskap nkeþ ]

[CP eða c ]

[AP óvígðri lveþsf ]

[NP sambúð nveþ ]

[PP á aþ ]

[NP hverju foheþ ]

[NP lögbýli nheþ ]

{*COMP [AP heimilt lhensf ] }

að cn

[VPi skrá sng ]

[NP tvo tfkfo ]

{*SUBJ [NP framleiðendur nkfn ] }

[SCP sem ct ]

{*QUAL [NP handhafa nkfe ] }

{*QUAL [NP greiðslna nvfe ] }

. .


[SCP Þegar c ]

[PP um ao ]

[AP fleiri lkfovm ]

[AP sjálfstæða lkfosf ]

[NP rekstraraðila nkfo ]

[VPb er sfg3en ]

að cn

[VPi ræða sng ]

[PP með ao ]

[AP aðskilinn lkeosf ]

[NP búrekstur nkeo ]

[VP getur sfg3en ]

{*SUBJ [NP hver fsken ] }

[CP og c ]

{*SUBJ [NP einn foken ] }

{*QUAL [NP þeirra fpkfe ] }

[VPb verið ssg ]

[NP handhafi nkeþ ]

{*QUAL [NP greiðslna nvfe ] }

. .

] ]

{*TIMEX [NP 2 ta ] }

) )

{*TIMEX [NP 1 ta ] }

) )

{*QUAL [NP L. nhfe ] }


{*TIMEX [NP 126/2011 ta ] }

, ,

{*TIMEX [NP 273. ta ] }

[NP gr. nveo ]

{*TIMEX [NP 2 ta ] }

) )

{*QUAL [NP L. nhfe ] }


{*TIMEX [NP 102/2016 ta ] }

, ,

{*TIMEX [NP 45. ta ] }

[NP gr. nveo ]


{*TIMEX [NP 4. ta ] }

{*SUBJ [NP gr. nven ] }


{*SUBJ [NP Fagráð nhen ] }

. .


{*SUBJ [NP Fagráð nhfn ] }

[VP skulu sfg3fn ]

[VPi starfa sng ]

[PP fyrir ao ]

[NP hverja foveo ]

[NP búgrein nveo ]

[CP og c ]

[PP á aþ ]

[AP einstökum lhfþsf ]

[NP fagsviðum nhfþ ]

. .


{*SUBJ [NP Fagráð nhfn ] }

[VP móta sfg3fn ]

[NP stefnu nveo ]

[PP í aþ ]

[NP kynbótum nvfþ ]

[CP og c ]

[NP þróunarstarfi nheþ ]

{*COMP [AP viðkomandi lvfnof ] }

{*SUBJ [NP búgreinar nvfn ] }

, ,

[VP skilgreina sfg3fn ]

{*SUBJ [NP ræktunarmarkmið nhfn ] }

[CP og c ]

[VP setja sfg3fn ]

[NP reglur nvfo ]

[PP um ao ]

[NP framkvæmd nveo ]

{*QUAL [NP meginþátta nkfe ] }

{*QUAL [NP ræktunarstarfsins nheeg ] }

. .


[AdvP Enn aa ]

[AdvP fremur aam ]

[VP móta sfg3fn ]

{*SUBJ [NP þau fphfn ] }

[NP tillögur nvfo ]

[PP um ao ]

[NP stefnu nveo ]

[PP í aþ ]

[NP fræðslumálum nhfþ ]

[CP og c ]

[NP rannsóknum nvfþ ]

{*QUAL [NP búgreinarinnar nveeg ] }

[CP og c ]

[VP fjalla sfg3fn ]

[PP um ao ]

[NP önnur fohfo ]

[NP mál nhfo ]

[SCP sem ct ]

{*COMP [VPp vísað sþghen ] }

[VPb er sfg3en ]

[AdvP þangað aa ]

[AdvP til aa ]

{*QUAL [NP umsagnar nvee ] }

[CP og c ]

{*QUAL [NP afgreiðslu nvee ] }

. .


[PP Í aþ ]

[NP fagráðum nvfþ ]

[VP skulu sfg3fn ]

[VPi sitja sng ]

{*SUBJ [NP menn nkfn ] }

[PP úr aþ ]

[NP hópi nkeþ ]

[VPg starfandi slg ]

{*QUAL [NP bænda nkfe ] }

[CP og c ]

{*SUBJ [NP einn tfken ] }

{*SUBJ [NP ráðunautur nken ] }

[PP í aþ ]

[AP hlutaðeigandi lveþof ]

[NP búgrein nveþ ]

[CP eða c ]

[NP fagsviði nheþ ]

. .


[AdvP Jafnframt aa ]

[VP skulu sfg3fn ]

[VPi sitja sng ]

[PP í aþ ]

[NP fagráðum nvfþ ]

[CP eða c ]

[VPi starfa sng ]

[PP með aþ ]

[NP þeim fphfþ ]

{*SUBJ [NP sérfróðir nkfn ] }

{*SUBJ [NP aðilar nkfn ] }

. .


{*SUBJ [NP Fagráð nhfn ] }

[VP skulu sfg3fn ]

[VPi hljóta sng ]

[NP staðfestingu nveþ ]

[ [

{*SUBJ [NP ráðherra nken ] }

] ]

{*TIMEX [NP 1 ta ] }

) )

[PP að aþ ]

[AP fenginni lveþsf ]

[NP umsögn nveþ ]

{*QUAL [NP Bændasamtaka nkfe-s ] }

{*QUAL [NP Íslands nhee-s ] }

. .


{*TIMEX [NP 1 ta ] }

) )

{*QUAL [NP L. nhfe ] }


{*TIMEX [NP 126/2011 ta ] }

, ,

{*TIMEX [NP 273. ta ] }

[NP gr. nveo ]


{*TIMEX [NP 5. ta ] }

{*SUBJ [NP gr. nven ] }


[PP Um ao ]

[NP félagsaðild nveo ]

{*QUAL [NP bænda nkfe ] }

. .


{*SUBJ [NP Hver fsken ] }

{*SUBJ [NP sá faken ] }

[SCP sem ct ]

[VP stundar sfg3en ]

[NP búrekstur nkeo ]

[PP í aþ ]

[NP atvinnuskyni nheþ ]

[PP á ao ]

[NP rétt nkeo ]

[PP á aþ ]

[NP aðild nveþ ]

[PP að aþ ]

[NP búnaðarsambandi nheþ ]

{*QUAL [NP síns fehee ] }

{*QUAL [NP héraðs nhee ] }

[PP gegnum ao ]

[NP búnaðarfélag nheo ]

, ,

[NP búgreinafélag nheo ]

[CP eða c ]

[PP með aþ ]

[AP beinni lveþsf ]

[NP aðild nveþ ]

[PP eftir aþ ]

[NP samþykktum nvfþ ]

[AP viðkomandi lheeof ]

{*QUAL [NP búnaðarsambands nhee ] }

. .


{*SUBJ [NP Sama fbhen ] }

{*SUBJ [NP búnaðarsamband nhen ] }

[VP getur sfg3en ]

[VPs náð ssg ]

[PP yfir ao ]

[AP fleiri lhfovm ]

[NP héruð nhfo ]

[CP og c ]

[NP sýslur nvfo ]

. .


{*TIMEX [NP II. ta ] }


{*SUBJ [NP kafli nken ] }

. .


[ [

{*SUBJ [NP Jarðabætur nvfn-s ] }

[CP og c ]

{*SUBJ [NP landgreiðslur nvfn ] }

. .

] ]

{*TIMEX [NP 1 ta ] }

) )

{*TIMEX [NP 1 ta ] }

) )

{*QUAL [NP L. nhfe ] }


{*TIMEX [NP 102/2016 ta ] }

, ,

{*TIMEX [NP 48. ta ] }

[NP gr. nveo ]


{*TIMEX [NP 6. ta ] }

{*SUBJ [NP gr. nven ] }


{*SUBJ [NP Markmið nhen ] }

. .


{*SUBJ [NP Jarðabætur nvfn ] }

[SCP sem ct ]

[AdvP hér aa ]

[AdvP um aa ]

[VP ræðir sfg3en ]

[VP skulu sfg3fn ]

[VPi miða sng ]

[PP að aþ ]

[NP því fpheþ ]

að cn

[VPi bæta sng ]

[NP aðstöðu nveo ]

[PP til ae ]

{*SUBJ [NP búskapar nkfn ] }

[PP á aþ ]

[AP viðkomandi lhfþof ]

[NP býlum nhfþ ]

[CP og c ]

[VP stuðla sfg3fn ]

[PP með aþ ]

[NP því fpheþ ]

[SCP að c ]

[NP framförum nvfþ ]

[PP í aþ ]

[NP landbúnaði nkeþ ]

[CP og c ]

[VP auka sfg3fn ]

[NP samkeppnishæfni nveo ]

{*QUAL [NP hans fpkee ] }

. .


{*SUBJ [NP Þær fpvfn ] }

[VP skulu sfg3fn ]

[PP auk ae ]

{*QUAL [NP þess fphee ] }

[VPi stuðla sng ]

[PP að aþ ]

[AP sjálfbærri lveþvm ]

[NP landnýtingu nveþ ]

[CP og c ]

[NP verndun nveþ ]

{*QUAL [NP vistkerfa nhfe ] }

, ,

{*QUAL [NP taka nvfe ] }

[NP mið nheo ]

[PP af aþ ]

[NP skuldbindingum nvfþ ]

{*QUAL [NP Íslendinga nkfe-s ] }

[PP um ao ]

[NP varðveislu nveo ]

[AP líffræðilegrar lveesf ]

{*QUAL [NP fjölbreytni nvee ] }

, ,

[NP markmiðum nhfþ ]

{*QUAL [NP þjóðarinnar nveeg ] }

[PP um ao ]

[NP verndun nveo ]

[AdvP umhverfis aa ]

[CP og c ]

{*QUAL [NP sjálfbæra nkee ] }

[NP þróun nveo ]

[CP og c ]

[VP stuðla sfg3fn ]

[SCP að c ]

[NP framþróun nveo ]

{*QUAL [NP vistrænna nvfe ] }

[CP og c ]

{*QUAL [NP lífrænna nvfe ] }

[NP búskaparhátta nkfo ]

. .


{*TIMEX [NP 7. ta ] }

{*SUBJ [NP gr. nven ] }


{*SUBJ [NP Framkvæmd nven ] }

. .


{*SUBJ [NP Skilyrði nhen ] }

{*QUAL [NP þess fphee ] }

[SCP að c ]

{*SUBJ [NP jarðabætur nvfn ] }

[VP njóti svg3fn ]

{*QUAL [NP framlags nhee ] }

[ [

[CP eða c ]

{*QUAL [NP landgreiðslna nvfe ] }

] ]

{*TIMEX [NP 1 ta ] }

) )

[PP samkvæmt aþ ]

[NP lögum nhfþ ]

[NP þessum fahfþ ]

[VPb eru sfg3fn ]

[SCP að c ]

[PP um ao ]

[NP þær fpvfo ]

[VP hafi svg3fn ]

[VPb verið ssg ]

{*COMP [VPp samið sþghen ] }

[AdvP eins aa ]

[CP og c ]

{*COMP [VPp lýst sþghen ] }

[VPb er sfg3en ]

[PP í aþ ]

{*TIMEX [NP 3. ta ] }

[NP gr. nveo ]

{*QUAL [NP laga nhfe ] }

{*QUAL [NP þessara fahfe ] }

, ,

[SCP að c ]

[PP um ao ]

[NP það fpheo ]

[VP hafi svg3fn ]

[VPb verið ssg ]

{*COMP [VPp sótt sþghen ] }

[CP og c ]

[PP með aþ ]

[AdvP því aa ]

{*COMP [VPp mælt sþghen ] }

[PP af aþ ]

[AP viðkomandi lheþof ]

[NP búnaðarsambandi nheþ ]

[CP eða c ]

[NP leiðbeiningarmiðstöð nveþ ]

. .


[ [

{*SUBJ [NP Ráðherra nken ] }

] ]

{*TIMEX [NP 2 ta ] }

) )

[VP setur sfg3en ]

[PP með aþ ]

[NP reglugerð nveþ ]

{*TIMEX [NP 3 ta ] }

) )

{*COMP [AP nánari lhfnvm ] }

{*SUBJ [NP ákvæði nhfn ] }

[PP um ao ]

[NP skilyrði nhfo ]

[PP fyrir aþ ]

[NP framlögum nhfþ ]

[PP til ae ]

{*QUAL [NP jarðabóta nvfe ] }

[ [

[CP og c ]

{*QUAL [NP landgreiðslna nvfe ] }

] ]

, ,

{*TIMEX [NP 1 ta ] }

) )

[NP fresti nkeþ ]

[PP til ae ]

{*QUAL [NP umsókna nvfe ] }

[CP og c ]

[NP tilhögun nveo ]

{*QUAL [NP greiðslna nvfe ] }

. .


{*SUBJ [NP Framlög nhfn ] }

[PP til ae ]

{*QUAL [NP jarðabóta nvfe ] }

[VP geta sfg3fn ]

[VPs náð ssg ]

[PP til ae ]

{*QUAL [NP allra fovfe ] }

{*QUAL [NP jarðeigna nvfe ] }

[AdvP þar aa ]

[SCP sem c ]

{*SUBJ [NP landbúnaður nken ] }

[VPb er sfg3en ]

{*COMP [VPp stundaður sþgken ] }

, ,

[SCP að c ]

[AP undanskildum lvfþsf ]

[NP þeim favfþ ]

[NP jörðum nvfþ ]

[CP og c ]

[NP jarðarhlutum nkfþ ]

[SCP sem ct ]

[VP liggja sfg3fn ]

[PP á aþ ]

[NP svæðum nhfþ ]

[SCP sem ct ]

{*COMP [AP tekin lvensf ] }

[VP hafa sfg3fn ]

[VPb verið ssg ]

[PP úr aþ ]

[NP landbúnaðarnotum nhfþ ]

[CP eða c ]

[VP hafa sfg3fn ]

[VPb verið ssg ]

{*COMP [VPp skipulögð sþghfn ] }

[PP til ae ]

{*QUAL [NP annars fohee ] }

[CP en c ]

{*QUAL [NP landbúnaðar nkee ] }

. .


{*TIMEX [NP 1 ta ] }

) )

{*QUAL [NP L. nhfe ] }


{*TIMEX [NP 102/2016 ta ] }

, ,

{*TIMEX [NP 46. ta ] }

[NP gr. nveo ]

{*TIMEX [NP 2 ta ] }

) )

{*QUAL [NP L. nhfe ] }


{*TIMEX [NP 126/2011 ta ] }

, ,

{*TIMEX [NP 273. ta ] }

[NP gr. nveo ]

{*TIMEX [NP 3 ta ] }

) )

{*SUBJ [NP Rg nven-s ] }

. .


{*TIMEX [NP 322/1999 ta ] }

. .


{*TIMEX [NP 8. ta ] }

{*SUBJ [NP gr. nven ] }


{*SUBJ [NP Eftirlit nhen ] }

. .


[ [

{*SUBJ [NP Matvælastofnun nven-s ] }

] ]

{*TIMEX [NP 1 ta ] }

) )

[VP annast sfm3en ]

[NP eftirlit nheo ]

[AdvP með aa ]

[SCP að c ]

{*SUBJ [NP jarðabætur nvfn ] }

[VPb séu svg3fn ]

{*COMP [VPp unnar sþgvfn ] }

[PP í aþ ]

[NP samræmi nheþ ]

[PP við ao ]

[AP fyrirliggjandi lveoof ]

[NP áætlun nveo ]

[CP og c ]

[NP aðrar fovfo ]

[NP reglur nvfo ]

[SCP sem ct ]

[VP gilda sfg3fn ]

[PP um ao ]

[NP slíkar fbvfo ]

[NP framkvæmdir nvfo ]

[CP og c ]

[VP annast sfm3fn ]

[NP úttekt nveo ]

[SCP þegar c ]

{*SUBJ [NP framkvæmd nven ] }

[VPb er sfg3en ]

{*COMP [VPp lokið sþghen ] }

. .


{*TIMEX [NP 1 ta ] }

) )

{*QUAL [NP L. nhfe ] }


{*TIMEX [NP 102/2016 ta ] }

, ,

{*TIMEX [NP 47. ta ] }

[NP gr. nveo ]


{*TIMEX [NP III. ta ] }


{*SUBJ [NP kafli nken ] }

. .


[ [

{*SUBJ [NP Kynbótaverkefni nken-s ] }

. .

] ]

{*TIMEX [NP 1 ta ] }

) )

{*TIMEX [NP 1 ta ] }

) )

{*QUAL [NP L. nhfe ] }


{*TIMEX [NP 102/2016 ta ] }

, ,

{*TIMEX [NP 51. ta ] }

[NP gr. nveo ]


{*TIMEX [NP 9. ta ] }

{*SUBJ [NP gr. nven ] }


{*SUBJ [NP Markmið nhen ] }

. .


{*SUBJ [NP Markmið nhen ] }

[ [

{*QUAL [NP kynbóta nvfe ] }

] ]

{*TIMEX [NP 1 ta ] }

) )

[VPb er sfg3en ]

að cn

[VPi tryggja sng ]

[NP framfarir nvfo ]

[PP í aþ ]

[NP ræktun nveþ ]

{*QUAL [NP búfjár nhee ] }

[PP í aþ ]

[NP þeim fakeþ ]

[NP tilgangi nkeþ ]

að cn

[VPi auka sng ]

[NP samkeppnishæfni nveo ]

[AP íslensks lheesf ]

{*QUAL [NP búfjár nhee ] }

[CP og c ]

{*QUAL [NP búfjárafurða nvfe ] }

. .


[ [

[AdvP Einnig aa ]

[VP skal sfg3en ]

[VPi tryggja sng ]

[NP framfarir nvfo ]

[PP á aþ ]

[NP sviði nheþ ]

{*QUAL [NP stofnræktunar nvee ] }

[CP og c ]

{*QUAL [NP útvalsathugana nvfe ] }

{*QUAL [NP plantna nvfe ] }

. .


{*SUBJ [NP Kynbótaverkefni nhfn ] }

[VP skulu sfg3fn ]

[VPi taka sng ]

[NP mið nheo ]

[PP af aþ ]

[NP skuldbindingum nvfþ ]

{*QUAL [NP Íslendinga nkfe-s ] }

[PP um ao ]

[NP varðveislu nveo ]

[AP líffræðilegrar lveesf ]

{*QUAL [NP fjölbreytni nvee ] }

. .

] ]

{*TIMEX [NP 1 ta ] }

) )

{*TIMEX [NP 1 ta ] }

) )

{*QUAL [NP L. nhfe ] }


{*TIMEX [NP 102/2016 ta ] }

, ,

{*TIMEX [NP 49. ta ] }

[NP gr. nveo ]


{*TIMEX [NP 10. ta ] }

{*SUBJ [NP gr. nven ] }


{*SUBJ [NP Skýrsluhald nven ] }

. .


{*SUBJ [NP Bændasamtök nhfn ] }

{*QUAL [NP Íslands nhee-s ] }

[VP skulu sfg3fn ]

[VPi sjá sng ]

[PP um ao ]

[NP kynbótaskýrsluhald nveo ]

[PP fyrir ao ]

[NP hverja foveo ]

[NP búgrein nveo ]

[CP og c ]

[VP móta sfg3fn ]

[PP um ao ]

[NP það fpheo ]

[NP reglur nvfo ]

[PP ásamt aþ ]

[NP fagráðum nvfþ ]

[CP og c ]

[VP bera sfg3fn ]

[NP ábyrgð nveo ]

[PP á aþ ]

[NP kynbótamati nheþ ]

[PP á aþ ]

[NP grundvelli nkeþ ]

{*QUAL [NP þess fphee ] }

. .


{*TIMEX [NP 11. ta ] }

{*SUBJ [NP gr. nven ] }


[NP Ræktunarstöðvar nvfo ]

. .


{*SUBJ [NP Hlutverk nhen ] }

{*QUAL [NP ræktunarstöðva nvfe ] }

{*SUBJ [NP … nhen ] }

{*TIMEX [NP 1 ta ] }

) )

[VPb er sfg3en ]

að cn

[VPi rækta sng ]

[PP með aþ ]

[NP úrvali nheþ ]

[CP eða c ]

[NP innflutningi nkeþ ]

{*QUAL [NP erfðaefnis nhee ] }

[AdvP þá aa ]

[NP eiginleika nkfo ]

[SCP sem ct ]

{*COMP [VPp taldir sþgkfn ] }

[VPb eru sfg3fn ]

{*COMP [AP eftirsóknarverðir lkfnsf ] }

. .


{*SUBJ [NP Ríkissjóður nken ] }

[VP tekur sfg3en ]

[NP þátt nkeo ]

[PP í ao ]

[NP stofnun nveo ]

[CP og c ]

[NP rekstri nkeþ ]

{*QUAL [NP ræktunarstöðva nvfe ] }

[PP samkvæmt aþ ]

[NP samningi nkeþ ]

[PP við ao ]

[NP Bændasamtök nhfo-s ]

{*QUAL [NP Íslands nhee-s ] }

, ,

[MWE_AdvP sbr. as ]

{*TIMEX [NP 3. ta ] }

[NP gr. nveo ]

{*QUAL [NP laga nhfe ] }

{*QUAL [NP þessara fahfe ] }

. .


{*TIMEX [NP 1 ta ] }

) )

{*QUAL [NP L. nhfe ] }


{*TIMEX [NP 102/2016 ta ] }

, ,

{*TIMEX [NP 50. ta ] }

[NP gr. nveo ]


{*TIMEX [NP 12. ta ] }

{*QUAL [NP gr. nvee ] }

{*SUBJ [NP … nhen ] }

{*TIMEX [NP 1 ta ] }

) )

{*TIMEX [NP 1 ta ] }

) )

{*QUAL [NP L. nhfe ] }


{*TIMEX [NP 67/2005 ta ] }

, ,

{*TIMEX [NP 1. ta ] }

[NP gr. nveo ]


{*TIMEX [NP 13. ta ] }

{*SUBJ [NP gr. nven ] }


{*SUBJ [NP Búfjársýningar nvfn ] }

[CP og c ]

{*SUBJ [NP búfjármat nhen ] }

. .


{*SUBJ [NP Fagráð nhen ] }

{*QUAL [NP hverrar fsvee ] }

{*SUBJ [NP búgreinar nvfn ] }

[VP skal sfg3en ]

[VPi meta sng ]

[NP þörf nveo ]

[PP fyrir ao ]

[NP kynbótadóma nkfo ]

[CP og c ]

[NP sýningar nvfo ]

{*QUAL [NP búfjár nhee ] }

[PP í aþ ]

[AP viðkomandi lveþof ]

[NP búgrein nveþ ]

[CP og c ]

[VPi gera sng ]

[NP tillögur nvfo ]

[PP til ae ]

{*QUAL [NP Bændasamtaka nkfe-s ] }

{*QUAL [NP Íslands nhee-s ] }

[CP og c ]

[AP viðkomandi lhfeof ]

{*QUAL [NP aðildarfélaga nhfe ] }

[PP um ao ]

[NP dómstörf nhfo ]

[CP og c ]

[NP sýningarhald nveo ]

. .


[NP Sláturleyfishöfum nhfþ ]

[VPb er sfg3en ]

{*COMP [AP skylt lhensf ] }

að cn

[VPi láta sng ]

[PP í aþ ]

[NP té nheþ ]

{*QUAL [NP aðstöðu nvee ] }

[PP til ae ]

{*QUAL [NP þess fphee ] }

að cn

[VPi framkvæma sng ]

[AP nauðsynlegar lvfosf ]

[NP athuganir nvfo ]

[PP á aþ ]

[NP afurðum nvfþ ]

, ,

[NP enda nkeþ ]

[VPb sé sfg1en ]

[NP þeim fphfþ ]

{*COMP [VPp gert sþghen ] }

[AP viðvart lheosf ]

[PP um ao ]

[NP þær fpvfo ]

[PP við ao ]

[NP gerð nveo ]

{*QUAL [NP áætlana nvfe ] }

[PP um ao ]

[NP slátrun nveo ]

[PP í aþ ]

[AP viðkomandi lheþof ]

[NP húsi nheþ ]

. .


{*TIMEX [NP 14. ta ] }

{*SUBJ [NP gr. nven ] }


{*SUBJ [NP Útflutningur nken ] }

{*QUAL [NP búfjár nhee ] }

. .


{*SUBJ [NP Útflutningur nken ] }

{*QUAL [NP búfjár nhee ] }

[VPb er sfg3en ]

{*COMP [AP heimill lkensf ] }

[PP án ae ]

[AP sérstakra lkfesf ]

[VP leyfa sfg3fn ]

[SCP nema c ]

[SCP þegar c ]

[AdvP um aa ]

[VPb er sfg3en ]

að cn

[VPi ræða sng ]

[NP úrvalskynbótagripi nkfo ]

. .


[ [

{*SUBJ [NP Ráðherra nken ] }

] ]

{*TIMEX [NP 1 ta ] }

) )

[VP skal sfg3en ]

[PP með aþ ]

[NP reglugerð nveþ ]

[VPi setja sng ]

[AP nánari lvfovm ]

[NP reglur nvfo ]

[AdvP þar aa ]

[PP um ao ]

[SCP að c ]

[AP fenginni lveþsf ]

[NP umsögn nveþ ]

[AP viðkomandi lheeof ]

{*QUAL [NP fagráðs nhee ] }

, ,

[MWE_AdvP m.a. as ]

[PP um ao ]

[NP forkaupsrétt nkeo ]

[AP innlendra lkfesf ]

{*QUAL [NP aðila nkfe ] }

. .


[AdvP Þá aa ]

[VP getur sfg3en ]

{*SUBJ [NP hann fpken ] }

[VPs sett ssg ]

[NP skilyrði nhfo ]

[PP um ao ]

[NP ástand nheo ]

[CP og c ]

[NP meðferð nveo ]

{*QUAL [NP búfjárins nkeeg ] }

. .


{*TIMEX [NP 1 ta ] }

) )

{*QUAL [NP L. nhfe ] }


{*TIMEX [NP 126/2011 ta ] }

, ,

{*TIMEX [NP 273. ta ] }

[NP gr. nveo ]


{*TIMEX [NP 15. ta ] }

{*SUBJ [NP gr. nven ] }


{*SUBJ [NP Stofnverndarsjóður nken ] }

. .


[VPi Starfrækja sng ]

[VP skal sfg3en ]

[AP sérstakan lkeosf ]

[NP sjóð nkeo ]

, ,

[NP stofnverndarsjóð nkeo ]

, ,

[PP til ae ]

{*QUAL [NP þess fphee ] }

að cn

[VPi veita sng ]

{*SUBJ [NP lán nhen ] }

[CP eða c ]

[NP styrki nkfo ]

[PP til ae ]

{*QUAL [NP kaupa nhfe ] }

[PP á aþ ]

[AP sérstökum lkfþsf ]

[NP úrvalskynbótagripum nkfþ ]

[SCP sem ct ]

[AdvP annars aa ]

[VP kynnu svg3fþ ]

að cn

[VPi verða sng ]

{*COMP [VPp fluttir sþgkfn ] }

[PP úr aþ ]

[NP landi nheþ ]

. .


[AdvP Jafnframt aa ]

[VP má sfg3en ]

[VPi veita sng ]

[PP úr aþ ]

[NP sjóðnum nkeþg ]

[NP fé nheo ]

[PP til ae ]

{*QUAL [NP þróunarverkefna nhfe ] }

[PP í aþ ]

[AP viðkomandi lvfþof ]

[NP búgreinum nvfþ ]

. .


[NP Sjóðnum nkeþg ]

[VP skal sfg3en ]

{*COMP [AP skipt lhensf ] }

[PP í ao ]

[NP deildir nvfo ]

[PP eftir aþ ]

[NP búfjártegundum nvfþ ]

[CP og c ]

[VP fer sfg3en ]

[NP fagráð nheo ]

[PP með ao ]

[NP stjórn nveo ]

[AP hlutaðeigandi lveeof ]

{*QUAL [NP deildar nvee ] }

. .


{*TIMEX [NP 16. ta ] }

{*SUBJ [NP gr. nven ] }

[ [

{*SUBJ [NP Erfðanefnd nven-s ] }

{*QUAL [NP landbúnaðarins nkeeg ] }

. .


[ [

{*SUBJ [NP Ráðherra nken ] }

] ]

{*TIMEX [NP 1 ta ] }

) )

[VP skipar sfg3en ]

{*SUBJ [NP sjö tfkfn ] }

{*SUBJ [NP menn nkfn ] }

[CP og c ]

{*COMP [AP jafnmarga lkenof ] }

[PP til ae ]

{*QUAL [NP vara nkee ] }

[PP í aþ ]

[NP erfðanefnd nveþ ]

{*QUAL [NP landbúnaðarins nkeeg ] }

[PP að aþ ]

[NP fengnum nkeþg ]

[NP tilnefningum nvfþ ]

[PP frá aþ ]

[NP Bændasamtökum nhfþ-s ]

{*QUAL [NP Íslands nhee-s ] }

, ,

[ [

[NP Landbúnaðarháskóla nkeo-s ]

{*QUAL [NP Íslands nhee-s ] }

, ,

[SCP sem ct ]

[VP tilnefnir sfg3en ]

[NP tvo tfkfo ]

[NP menn nkfo ]

] ]

, ,

{*TIMEX [NP 2 ta ] }

) )

[ [

[NP Skógræktinni nveþgs ]

] ]

, ,

{*TIMEX [NP 3 ta ] }

) )

[ [

[NP Hafrannsóknastofnun nveo-s ]

] ]

{*TIMEX [NP 4 ta ] }

) )

[CP og c ]

[NP Náttúrufræðistofnun nveo-s ]

{*QUAL [NP Íslands nhee-s ] }

. .


{*SUBJ [NP Ráðherra nken ] }

[VP skipar sfg3en ]

[NP formann nkeo ]

{*QUAL [NP nefndarinnar nveeg ] }

[PP án ae ]

{*QUAL [NP tilnefningar nvee ] }

. .


{*SUBJ [NP Nefndin nveng ] }

[VP skal sfg3en ]

{*COMP [VPp skipuð sþgven ] }

[PP til ae ]

{*QUAL [NP þriggja tfhfe ] }

[VPi ára sng ]

[AdvP í aa ]

[AdvP senn aa ]

. .


{*COMP [AP Helstu lhfnve ] }

{*SUBJ [NP verkefni nhfn ] }

{*QUAL [NP nefndarinnar nveeg ] }

[VPb eru sfg3fn ]

: :

{*QUAL [NP a. fohee ] }

að cn

[VPi annast snm ]

[NP samráð nheo ]

[PP innan ae ]

{*QUAL [NP lands nhee ] }

[PP um ao ]

[NP varðveislu nveo ]

{*QUAL [NP erfðaauðlinda nvfe ] }

[PP í aþ ]

[NP landbúnaði nkeþ ]

, ,

[NP b. nheo ]

að cn

[VPi hvetja sng ]

[PP til ae ]

{*QUAL [NP rannsókna nvfe ] }

[PP á aþ ]

[NP sviði nheþ ]

{*QUAL [NP erfðaauðlinda nvfe ] }

[PP í aþ ]

[NP landbúnaði nkeþ ]

, ,

c. x

að cn

[VPi stuðla sng ]

[PP að aþ ]

[NP miðlun nveþ ]

{*QUAL [NP þekkingar nvee ] }

[PP um ao ]

[NP erfðaauðlindir nvfo ]

[CP og c ]

[NP gildi nheo ]

{*QUAL [NP þeirra fpvfe ] }

, ,

[AdvP jafnt aa ]

[PP með aþ ]

[NP kennslu nveþ ]

[SCP sem ct ]

[NP upplýsingagjöf nveþ ]

[PP til ae ]

{*QUAL [NP almennings nkee ] }

, ,

{*QUAL [NP d. nhee ] }

að cn

[VPi veita sng ]

[NP hagsmunaaðilum nkfþ ]

[CP og c ]

[NP stjórnvöldum nhfþ ]

[NP ráðgjöf nveþ ]

[PP um ao ]

[NP varðveislu nveo ]

[CP og c ]

[NP nýtingu nveo ]

{*QUAL [NP erfðaauðlinda nvfe ] }

[PP í aþ ]

[NP landbúnaði nkeþ ]

, ,

[NP e. nveþ ]

að cn

[VPi annast snm ]

[NP samskipti nhfo ]

[PP við ao ]

[AP erlenda lkfosf ]

[NP aðila nkfo ]

[PP á aþ ]

[NP þessu faheþ ]

[NP sviði nheþ ]

[PP í aþ ]

[NP samstarfi nheþ ]

[PP við ao ]

[NP tengiliði nkfo ]

{*QUAL [NP Íslands nhee-s ] }

[PP hjá aþ ]

[NP alþjóðastofnunum nvfþ ]

. .


[ [

{*SUBJ [NP Ráðherra nken ] }

] ]

{*TIMEX [NP 1 ta ] }

) )

[VP setur sfg3en ]

[NP reglugerð nveo ]

[AdvP þar aa ]

[SCP sem c ]

[AdvP nánar aam ]

[VPb er sfg3en ]

{*COMP [VPp kveðið sþghen ] }

[AdvP á aa ]

[PP um ao ]

[NP verkefni nheo ]

{*QUAL [NP nefndarinnar nveeg ] }

[CP og c ]

{*COMP [AP nauðsynlegar lvfnsf ] }

{*SUBJ [NP ráðstafanir nvfn ] }

[PP til ae ]

{*QUAL [NP framkvæmdar nvee ] }

[PP á aþ ]

[NP ákvæðum nhfþ ]

{*QUAL [NP þessarar favee ] }

{*QUAL [NP greinar nvee ] }

. .

] ]

{*TIMEX [NP 5 ta ] }

) )

{*TIMEX [NP 1 ta ] }

) )

{*QUAL [NP L. nhfe ] }


{*TIMEX [NP 126/2011 ta ] }

, ,

{*TIMEX [NP 273. ta ] }

[NP gr. nveo ]

{*TIMEX [NP 2 ta ] }

) )

{*QUAL [NP L. nhfe ] }


{*TIMEX [NP 79/2004 ta ] }

, ,

{*TIMEX [NP 5. ta ] }

[NP gr. nveo ]

{*TIMEX [NP 3 ta ] }

) )

{*QUAL [NP L. nhfe ] }


{*TIMEX [NP 60/2016 ta ] }

, ,

{*TIMEX [NP 13. ta ] }

[NP gr. nveo ]

{*TIMEX [NP 4 ta ] }

) )

{*QUAL [NP L. nhfe ] }


{*TIMEX [NP 113/2015 ta ] }

, ,

{*TIMEX [NP 3. ta ] }

[NP gr. nveo ]

{*TIMEX [NP 5 ta ] }

) )

{*QUAL [NP L. nhfe ] }


{*TIMEX [NP 53/2003 ta ] }

, ,

{*TIMEX [NP 1. ta ] }

[NP gr. nveo ]


{*TIMEX [NP IV ta ] }

. .


{*SUBJ [NP kafli nken ] }

. .


[PP Um ao ]

[NP leiðbeiningarstarfsemi nveo ]

. .


{*TIMEX [NP 17. ta ] }

{*SUBJ [NP gr. nven ] }


{*SUBJ [NP Markmið nhen ] }

. .


{*SUBJ [NP Markmið nhen ] }

{*COMP [AP leiðbeiningarþjónustu lkfnve ] }

[PP samkvæmt aþ ]

[NP lögum nhfþ ]

[NP þessum fahfþ ]

[VPb er sfg3en ]

að cn

[VPi miðla sng ]

[NP upplýsingum nvfþ ]

[PP til ae ]

{*QUAL [NP bænda nkfe ] }

[CP og c ]

[VPi stuðla sng ]

[PP með aþ ]

[NP því fpheþ ]

[SCP að c ]

[AP bættum lkfþsf ]

[NP búskaparháttum nkfþ ]

[CP og c ]

[NP framförum nvfþ ]

[PP í aþ ]

[NP búskap nkeþ ]

, ,

[PP til ae ]

{*QUAL [NP hagsbóta nvfe ] }

[CP og c ]

[AP bættra lhfesf ]

{*QUAL [NP lífskjara nhfe ] }

[PP fyrir ao ]

[NP bændur nkfo ]

[CP og c ]

{*SUBJ [NP neytendur nken ] }

{*QUAL [NP búvara nkee ] }

. .


{*SUBJ [NP Hún fpven ] }

[VP skal sfg3en ]

[PP á aþ ]

[NP hverjum fokeþ ]

[VPi tíma sng ]

[NP afla nkeþ ]

[CP og c ]

[VPi miðla sng ]

[AP bestu lveþve ]

[NP þekkingu nveþ ]

[CP og c ]

[NP reynslu nveþ ]

[PP um ao ]

[NP alla foveo ]

[VPb þætti svg3eþ ]

{*SUBJ [NP búrekstrar nkfn ] }

[SCP sem ct ]

{*SUBJ [NP bændur nkfn ] }

[VP leggja sfg3fn ]

[NP stund nveo ]

[AdvP á aa ]

, ,

[PP eftir aþ ]

[NP því faheþ ]

[SCP sem ct ]

{*SUBJ [NP við fp1fn ] }

[VPb verður sfg3en ]

{*COMP [VPp komið sþghen ] }

. .


{*SUBJ [NP Hlutverk nhen ] }

{*QUAL [NP leiðbeiningarþjónustunnar nveeg ] }

[VPb er sfg3en ]

[AdvP að aa ]

: :

{*TIMEX [NP 1. ta ] }

[VPi miðla sng ]

[AP líffræðilegri lveþsf ]

, ,

[AP tæknilegri lveþsf ]

[CP og c ]

[AP hagfræðilegri lveþsf ]

[NP þekkingu nveþ ]

[PP til ae ]

{*QUAL [NP allra fovfe ] }

{*QUAL [NP búgreina nvfe ] }

, ,

{*TIMEX [NP 2. ta ] }

[VPi þróa sng ]

[AP hagfræðileg lhfosf ]

[CP og c ]

[AP búfræðileg lhfosf ]

[NP hjálpartæki nhfo ]

[PP fyrir ao ]

[NP leiðbeiningarstarfsemi nveo ]

[CP og c ]

[PP fyrir ao ]

[AP einstaka lkfosf ]

[NP bændur nkfo ]

, ,

[AdvP svo aa ]

[AdvP sem aa ]

[PP með aþ ]

[NP gerð nveþ ]

[AP hentugra lhfesf ]

{*QUAL [NP tölvuforrita nhfe ] }

, ,

{*TIMEX [NP 3. ta ] }

{*QUAL [NP kynna nhfe ] }

[PP fyrir aþ ]

[NP þeim fphfþ ]

[SCP sem ct ]

[VP starfa sfg3fn ]

[PP að aþ ]

[NP landbúnaði nkeþ ]

{*SUBJ [NP stefnumörkun nven ] }

{*QUAL [NP stjórnvalda nhfe ] }

[PP í aþ ]

[NP málefnum nhfþ ]

{*QUAL [NP landbúnaðarins nkeeg ] }

[CP og c ]

[PP á aþ ]

[NP öðrum fohfþ ]

[NP sviðum nhfþ ]

[VPb er sfg3en ]

{*SUBJ [NP hann fpken ] }

[VP snerta sfg3fn ]

, ,

[AdvP svo aa ]

[AdvP sem aa ]

[PP í ao ]

[NP landverndar- nvfo ]

[CP og c ]

[AP umhverfismálum lkfþsf ]

, ,

{*TIMEX [NP 4. ta ] }

[VPb vera sng ]

[NP stjórnvöldum nhfþ ]

[PP til ae ]

{*QUAL [NP aðstoðar nvee ] }

[PP við ao ]

[NP framkvæmd nveo ]

{*SUBJ [NP löggjafar nkfn ] }

[PP eftir aþ ]

[NP því faheþ ]

[SCP sem ct ]

{*SUBJ [NP við fp1fn ] }

[VP getur sfg3en ]

[VPs átt ssg ]

[CP og c ]

[AdvP um aa ]

[VP semst sfm3eþ ]

[PP milli ae ]

{*QUAL [NP aðila nkfe ] }

, ,

{*TIMEX [NP 5. ta ] }

[VPi stuðla sng ]

[SCP bæði c ]

[AdvP faglega aa ]

[CP og c ]

[AdvP félagslega aa ]

[PP að aþ ]

[NP þróun nveþ ]

[AP nýrra lvfesf ]

{*QUAL [NP búgreina nvfe ] }

[CP og c ]

[VPi fylgjast snm ]

[PP með aþ ]

[NP árangri nkeþ ]

{*QUAL [NP frumherja nkee ] }

[PP á aþ ]

[NP því faheþ ]

[NP sviði nheþ ]

, ,

{*TIMEX [NP 6. ta ] }

[VPi stuðla sng ]

[PP að aþ ]

[AP sjálfbærri lveþvm ]

[NP þróun nveþ ]

[PP við ao ]

[NP nýtingu nveo ]

{*QUAL [NP auðlinda nvfe ] }

, ,

{*TIMEX [NP 7. ta ] }

[VPi vinna sng ]

[PP að aþ ]

[NP eflingu nveþ ]

{*SUBJ [NP búrekstrar nkfn ] }

[PP í aþ ]

[NP sveitum nvfþ ]

. .


{*SUBJ [NP Leiðbeiningarþjónustan nveng ] }

[VP skal sfg3en ]

[VPi stuðla sng ]

[PP að aþ ]

[NP því fpheþ ]

, ,

[PP eftir aþ ]

[NP því faheþ ]

[SCP sem ct ]

{*SUBJ [NP hún fpven ] }

[VP hefur sfg3en ]

[NP tök nhfo ]

[PP á aþ ]

, ,

[SCP að c ]

{*SUBJ [NP búskapur nken ] }

[VP þróist sfm3en ]

[PP í aþ ]

[NP samræmi nheþ ]

[PP við ao ]

[NP þá faveo ]

[NP stefnu nveo ]

[SCP sem ct ]

{*COMP [VPp mörkuð sþgven ] }

[VPb er sfg3en ]

[PP með aþ ]

[NP samningum nkfþ ]

[AP samtaka lkfeof ]

{*QUAL [NP bænda nkfe ] }

[PP við ao ]

[NP ríkisvaldið nheog ]

. .


[ [

{*SUBJ [NP Allir fokfn ] }

{*SUBJ [NP bændur nkfn ] }

[VP eiga sfg3fn ]

[AdvP rétt aa ]

[PP á aþ ]

[AP leiðbeiningarþjónustu lveþve ]

[PP samkvæmt aþ ]

[NP lögum nhfþ ]

[NP þessum fahfþ ]

. .

] ]

{*TIMEX [NP 1 ta ] }

) )

{*TIMEX [NP 1 ta ] }

) )

{*QUAL [NP L. nhfe ] }


{*TIMEX [NP 129/2012 ta ] }

, ,

{*TIMEX [NP 3. ta ] }

[NP gr. nveo ]


{*TIMEX [NP 18. ta ] }

{*SUBJ [NP gr. nven ] }

[ [

{*SUBJ [NP Leiðbeiningar nvfn ] }

. .


[PP Hjá aþ ]

[NP leiðbeiningarmiðstöð nveþ ]

{*QUAL [NP starfa nhfe ] }

{*SUBJ [NP ráðunautar nkfn ] }

[SCP sem ct ]

{*QUAL [NP sinna fekfe ] }

[AP faglegum lvfþsf ]

[NP leiðbeiningum nvfþ ]

[PP fyrir ao ]

[NP bændur nkfo ]

[PP undir aþ ]

[AP faglegri lveþsf ]

[NP umsjón nveþ ]

{*QUAL [NP Bændasamtaka nkfe-s ] }

{*QUAL [NP Íslands nhee-s ] }

. .


{*SUBJ [NP Þeir fpkfn ] }

[VP annast sfm3fn ]

[NP eftirlit nheo ]

[PP með aþ ]

[NP búfjárrækt nveþ ]

[CP og c ]

[NP kynbótum nvfþ ]

[PP í aþ ]

[NP þeim favfþ ]

[NP greinum nvfþ ]

[SCP sem ct ]

{*SUBJ [NP lög nhfn ] }

{*SUBJ [NP þessi faven ] }

{*SUBJ [NP taka nven ] }

[AdvP til aa ]

. .


{*SUBJ [NP Þeir fpkfn ] }

[VP annast sfm3fn ]

[AdvP einnig aa ]

[NP eftirlit nheo ]

[PP með aþ ]

[NP jarðabótum nvfþ ]

[CP og c ]

[NP úttekt nveþ ]

{*QUAL [NP jarðabóta nvfe ] }

[PP eftir aþ ]

[NP því faheþ ]

[SCP sem ct ]

{*SUBJ [NP við fp1fn ] }

[AdvP á aa ]

, ,

[MWE_AdvP sbr. as ]

{*TIMEX [NP 8. ta ] }

[NP gr. nveo ]


{*SUBJ [NP Ráðunautar nkfn ] }

[VP skulu sfg3fn ]

[VPi hafa sng ]

[VPs lokið ssg ]

[NP háskólaprófi nheþ ]

[PP í aþ ]

[NP búvísindum nhfþ ]

[CP eða c ]

[NP öðrum fovfþ ]

[NP fræðigreinum nvfþ ]

[PP eftir aþ ]

[NP því faheþ ]

[SCP sem ct ]

{*SUBJ [NP við fp1fn ] }

[VP getur sfg3en ]

[VPs átt ssg ]

[CP eða c ]

[VPi hafa sng ]

[NP menntun nveo ]

[CP og c ]

[NP starfsreynslu nveo ]

[SCP sem ct ]

[NP stjórn nveþ ]

{*QUAL [NP Bændasamtaka nkfe-s ] }

{*QUAL [NP Íslands nhee-s ] }

[VP metur sfg3en ]

[VPi jafngilda sng ]

. .


{*SUBJ [NP Landsráðunautar nkfn ] }

[CP eða c ]

{*SUBJ [NP fagstjórar nkfn ] }

[VP skulu sfg3fn ]

[VPi starfa sng ]

[PP í aþ ]

[AP einstökum lvfþsf ]

[NP búgreinum nvfþ ]

[CP eða c ]

[NP fagsviðum nhfþ ]

[PP eftir aþ ]

[NP því faheþ ]

[SCP sem ct ]

[AdvP um aa ]

[VPb er sfg3en ]

{*COMP [VPp samið sþghen ] }

[PP skv. aþ ]

{*TIMEX [NP 1. ta ] }

[NP mgr. nveþ ]

{*TIMEX [NP 3. ta ] }

[NP gr. nveþ ]

[CP og c ]

{*SUBJ [NP fjárveiting nven ] }

[VP heimilar sfg3en ]

. .


{*SUBJ [NP Þeir fpkfn ] }

[VP hafa sfg3fn ]

[NP yfirumsjón nveo ]

[PP með aþ ]

[NP leiðbeiningum nvfþ ]

, ,

[NP kynbótum nvfþ ]

[CP og c ]

[NP ræktun nveþ ]

[PP í aþ ]

[AP viðkomandi lveþof ]

[NP búgrein nveþ ]

. .


{*SUBJ [NP Landsráðunautar nkfn ] }

[CP eða c ]

{*SUBJ [NP fagstjórar nkfn ] }

[VP skulu sfg3fn ]

[VPi hafa sng ]

[VPs lokið ssg ]

[NP háskólaprófi nheþ ]

[PP í aþ ]

[NP búfræðum nhfþ ]

[CP og c ]

[VP hafa sfg3fn ]

[VPs lokið ssg ]

[NP sérnámi nheþ ]

[PP á aþ ]

[NP sínu feheþ ]

[NP starfssviði nheþ ]

[CP eða c ]

[VP hafa sfg3fn ]

[NP menntun nveo ]

[CP og c ]

[NP starfsreynslu nveo ]

[SCP sem ct ]

[NP stjórn nveþ ]

{*QUAL [NP Bændasamtaka nkfe-s ] }

{*QUAL [NP Íslands nhee-s ] }

[VP metur sfg3en ]

[VP jafngilda sfg3fn ]

. .

] ]

{*TIMEX [NP 1 ta ] }

) )

{*TIMEX [NP 1 ta ] }

) )

[NP L. nhfþ ]


{*TIMEX [NP 129/2012 ta ] }

, ,

{*TIMEX [NP 4. ta ] }

[NP gr. nveo ]


[VP V. sfg3en ]

{*SUBJ [NP kafli nken ] }

. .


{*SUBJ [NP Ýmis fohfn ] }

{*SUBJ [NP ákvæði nhfn ] }

. .


{*TIMEX [NP 19. ta ] }

{*SUBJ [NP gr. nven ] }


{*SUBJ [NP Reglur nvfn ] }

[PP um ao ]

[NP framkvæmd nveo ]

{*QUAL [NP laganna nhfeg ] }

. .


[ [

{*SUBJ [NP Ráðherra nken ] }

] ]

{*TIMEX [NP 1 ta ] }

) )

[VP setur sfg3en ]

[PP með aþ ]

[NP reglugerð nveþ ]

{*TIMEX [NP 2 ta ] }

) )

[AP nánari lhfovm ]

[NP fyrirmæli nhfo ]

[PP um ao ]

[NP framkvæmd nveo ]

{*QUAL [NP laga nhfe ] }

{*QUAL [NP þessara fahfe ] }

. .


{*TIMEX [NP 1 ta ] }

) )

{*QUAL [NP L. nhfe ] }


{*TIMEX [NP 126/2011 ta ] }

, ,

{*TIMEX [NP 273. ta ] }

[NP gr. nveo ]

{*TIMEX [NP 2 ta ] }

) )

{*SUBJ [NP Rg nven-s ] }

. .


{*TIMEX [NP 557/1998 ta ] }

. .


[NP Rg nkeo ]

. .


{*TIMEX [NP 322/1999 ta ] }

. .


[NP Rg nkeo ]

. .


{*TIMEX [NP 449/2002 ta ] }

, ,

[MWE_AdvP sbr. as ]

{*TIMEX [NP 677/2002 ta ] }

, ,

{*TIMEX [NP 297/2017 ta ] }

[CP og c ]

{*TIMEX [NP 361/2017 ta ] }

. .


[NP Rg nkeo ]

. .


{*TIMEX [NP 151/2005 ta ] }

. .


[NP Rg nkeo ]

. .


{*TIMEX [NP 442/2011 ta ] }

, ,

[MWE_AdvP sbr. as ]

{*TIMEX [NP 476/2018 ta ] }

. .


[NP Rg nkeo ]

. .


{*TIMEX [NP 1123/2015 ta ] }

. .


[NP Rg nkeo ]

. .


{*TIMEX [NP 540/2016 ta ] }

. .


[NP Rg nkeo ]

. .


{*TIMEX [NP 878/2016 ta ] }

. .


[NP Rg nkeo ]

. .


{*TIMEX [NP 1180/2017 ta ] }

. .


[NP Rg nkeo ]

. .


{*TIMEX [NP 1183/2017 ta ] }

. .


[ [

{*TIMEX [NP 20. ta ] }

{*SUBJ [NP gr. nven ] }


{*SUBJ [NP Framkvæmdanefnd nven ] }

{*QUAL [NP búvörusamninga nkfe ] }

. .


[NP Framkvæmdanefnd nveþ ]

{*QUAL [NP búvörusamninga nkfe ] }

[VPb er sfg3en ]

{*SUBJ [NP samráðsvettvangur nken ] }

{*QUAL [NP samningsaðila nkfe ] }

[PP um ao ]

[NP framkvæmd nveo ]

{*QUAL [NP samnings nkee ] }

[PP skv. aþ ]

{*TIMEX [NP 3. ta ] }

[NP gr. nveþ ]


{*SUBJ [NP Ráðherra nken ] }

[VP skipar sfg3en ]

[NP nefndina nveog ]

[PP samkvæmt aþ ]

[NP ákvæðum nhfþ ]

{*QUAL [NP búvörulaga nhfe ] }

. .


{*SUBJ [NP Nefndin nveng ] }

[VPb er sfg3en ]

{*SUBJ [NP ráðherra nken ] }

[PP til ae ]

{*SUBJ [NP ráðgjafar nkfn ] }

[PP við ao ]

[NP framkvæmd nveo ]

{*QUAL [NP samnings nkee ] }

[PP skv. aþ ]

{*TIMEX [NP 3. ta ] }

[NP gr. nveþ ]


{*SUBJ [NP Hún fpven ] }

[VP tekur sfg3en ]

[NP ákvarðanir nvfo ]

[PP um ao ]

[NP tilfærslur nvfo ]

{*QUAL [NP framlaga nhfe ] }

[PP milli ae ]

[AP einstakra lhfesf ]

{*QUAL [NP samningsliða nhfe ] }

[CP og c ]

[NP greiðslutilhögun nveo ]

{*QUAL [NP framlaga nhfe ] }

. .


{*SUBJ [NP Fundargerðir nvfn ] }

[CP og c ]

{*SUBJ [NP ákvarðanir nvfn ] }

{*QUAL [NP nefndarinnar nveeg ] }

[VP skal sfg3en ]

[VPi birta sng ]

[AdvP opinberlega aa ]

. .


{*SUBJ [NP Ákvarðanir nvfn ] }

{*QUAL [NP framkvæmdanefndar nvee ] }

{*QUAL [NP búvörusamninga nkfe ] }

[VPb eru sfg3fn ]

{*COMP [AP endanlegar lvfnsf ] }

[PP á aþ ]

[NP stjórnsýslustigi nheþ ]

. .

] ]

{*TIMEX [NP 1 ta ] }

) )

{*TIMEX [NP 1 ta ] }

) )

{*QUAL [NP L. nhfe ] }


{*TIMEX [NP 102/2016 ta ] }

, ,

{*TIMEX [NP 52. ta ] }

[NP gr. nveo ]


[ [

{*TIMEX [NP 21. ta ] }

{*SUBJ [NP gr. nven ] }


{*SUBJ [NP Þróunarframlög nhfn ] }

. .


{*SUBJ [NP Þróunarframlög nhfn ] }

[VPb eru sfg3fn ]

{*COMP [VPp veitt sþghen ] }

[PP til ae ]

að cn

[VPi styðja sng ]

[PP við ao ]

[NP kennslu nveo ]

, ,

[NP rannsóknir nvfo ]

, ,

[NP leiðbeiningar nvfo ]

[CP og c ]

[NP þróun nveo ]

[PP í aþ ]

[NP garðyrkju nveþ ]

, ,

[NP nautgriparækt nveþ ]

[CP og c ]

[NP sauðfjárrækt nveþ ]

[AdvP sem aa ]

[CP og c ]

[NP öðrum fovfþ ]

[NP búgreinum nvfþ ]

. .


{*SUBJ [NP Framleiðnisjóður nken ] }

{*QUAL [NP landbúnaðarins nkeeg ] }

[VP ráðstafar sfg3en ]

[NP framlögum nhfþ ]

[PP til ae ]

{*QUAL [NP verkefna nhfe ] }

[PP skv. aþ ]

{*TIMEX [NP 1. ta ] }

[NP mgr. nveþ ]

[PP að aþ ]

[AP fenginni lveþsf ]

[NP umsögn nveþ ]

{*QUAL [NP fagráðs nhee ] }

[PP í aþ ]

[AP viðkomandi lveþof ]

[NP búgrein nveþ ]

. .

] ]

{*TIMEX [NP 1 ta ] }

) )

{*TIMEX [NP 1 ta ] }

) )

{*QUAL [NP L. nhfe ] }


{*TIMEX [NP 102/2016 ta ] }

, ,

{*TIMEX [NP 52. ta ] }

[NP gr. nveo ]


[ [

{*TIMEX [NP 22. ta ] }

{*SUBJ [NP gr. nven ] }


{*SUBJ [NP Aðlögun nven ] }

[PP að aþ ]

[AP lífrænni lveþsf ]

[NP framleiðslu nveþ ]

. .


{*SUBJ [NP Framlög nhfn ] }

[VPb eru sfg3fn ]

{*COMP [VPp veitt sþghen ] }

[PP til ae ]

að cn

[VPi greiða sng ]

[PP fyrir ao ]

[NP aðlögun nveo ]

[PP að aþ ]

[AP lífrænum lkfþsf ]

[NP framleiðsluháttum nkfþ ]

[CP og c ]

[VP aðstoða sfg3fn ]

{*SUBJ [NP framleiðendur nkfn ] }

[PP við ao ]

að cn

[VPi uppfylla sng ]

[NP kröfur nvfo ]

[PP um ao ]

[AP lífræna lveosf ]

[NP búvöruframleiðslu nveo ]

. .

] ]

{*TIMEX [NP 1 ta ] }

) )

{*TIMEX [NP 1 ta ] }

) )

{*QUAL [NP L. nhfe ] }


{*TIMEX [NP 102/2016 ta ] }

, ,

{*TIMEX [NP 52. ta ] }

[NP gr. nveo ]


[ [

{*TIMEX [NP 23. ta ] }

{*SUBJ [NP gr. nven ] }

] ]

{*TIMEX [NP 1 ta ] }

) )

{*QUAL [NP Gildistaka nkfe-s ] }

. .


{*SUBJ [NP Lög nhfn ] }

{*SUBJ [NP þessi faven ] }

{*SUBJ [NP taka nven ] }

[SCP þegar c ]

[VP gildi svg3fn ]

{*SUBJ [NP … nhen ] }

{*TIMEX [NP 1 ta ] }

) )

{*COMP [AP L. lhensf ] }


{*TIMEX [NP 102/2016 ta ] }

, ,

{*TIMEX [NP 52. ta ] }

[NP gr. nveo ]


{*SUBJ [NP Ákvæði nhfn ] }

[PP til ae ]

{*QUAL [NP bráðabirgða nvfe ] }

. .


{*QUAL [NP Landbúnaðarráðherra nkee ] }

[VPb er sfg3en ]

{*COMP [AP heimilt lhensf ] }

að cn

[VPi leita sng ]

[PP eftir aþ ]

[NP samningum nkfþ ]

[PP við ao ]

[NP bændur nkfo ]

[PP um ao ]

[NP greiðslur nvfo ]

[PP á aþ ]

[AP sérstökum lhfþsf ]

[NP framlögum nhfþ ]

[PP vegna ae ]

{*QUAL [NP framkvæmda nvfe ] }

[PP á aþ ]

[NP lögbýlum nhfþ ]

[SCP sem ct ]

{*COMP [VPp teknar sþgvfn ] }

[VPb voru sfg3fþ ]

[AdvP út aa ]

[CP og c ]

{*QUAL [NP samþykktar nvee ] }

[PP af aþ ]

[NP héraðsráðunautum nkfþ ]

[PP á aþ ]

[NP árunum nhfþg ]

{*TIMEX [NP 1992 ta ] }

{*SUBJ [NP – nhen ] }

{*TIMEX [NP 97 ta ] }

, ,

[CP en c ]

{*SUBJ [NP ákvæði nhfn ] }

{*QUAL [NP laga nhfe ] }

{*QUAL [NP þessara fahfe ] }

[VP gilda sfg3fn ]

[PP um ao ]

[NP framkvæmdir nvfo ]

[SCP sem ct ]

[VP hafa sfg3fn ]

[VPb verið ssg ]

{*COMP [VPp teknar sþgvfn ] }

[AdvP út aa ]

[CP og c ]

{*QUAL [NP samþykktar nvee ] }

[PP á aþ ]

[NP árinu nheþg ]

{*TIMEX [NP 1998 ta ] }

. .


[PP Um ao ]

[NP samninga nkfo ]

[PP við ao ]

[NP bændur nkfo ]

[VPb verði svg3en ]

[AP eftirfarandi lvfþof ]

[NP reglum nvfþ ]

{*COMP [VPp fylgt sþghen ] }

: :

[PP a. aþ ]


[VPi Semja sng ]

[VP skal sfg3en ]

[PP um ao ]

[NP greiðslu nveo ]

[AP ákveðins lheesf ]

{*QUAL [NP hlutfalls nhee ] }

[PP af aþ ]

[VP reiknuðu sfg3fþ ]

[NP framlagi nheþ ]

[PP samkvæmt aþ ]

[NP reglugerð nveþ ]

{*SUBJ [NP nr. nhen ] }

{*TIMEX [NP 417/1991 ta ] }

. .


{*COMP [AP Heimilt lhensf ] }

[VPb er sfg3en ]

að cn

[VPi greiða sng ]

[NP mishátt nkeo ]

{*SUBJ [NP hlutfall nhen ] }

[PP eftir aþ ]

[NP eðli nheþ ]

{*QUAL [NP framkvæmda nvfe ] }

, ,

[PP samkvæmt aþ ]

[AP nánari lveþvm ]

[NP ákvörðun nveþ ]

{*QUAL [NP landbúnaðarráðherra nkee ] }

. .


[NP b. nheo ]


[AdvP Skýrt aa ]

[VPb verði svg3en ]

{*COMP [VPp kveðið sþghen ] }

[AdvP á aa ]

[AdvP um aa ]

[PP í aþ ]

[NP samningum nkfþ ]

[NP þessum fakfþ ]

[SCP að c ]

[AdvP um aa ]

[VPb sé svg3en ]

að cn

[VPi ræða sng ]

{*COMP [AP fullnaðaruppgjör lvensf ] }

[PP vegna ae ]

{*QUAL [NP framkvæmda nvfe ] }

[SCP sem ct ]

[VP gátu sfg3fþ ]

[VPs notið ssg ]

{*QUAL [NP framlags nhee ] }

[PP samkvæmt aþ ]

[NP lögum nhfþ ]

{*SUBJ [NP nr. nhen ] }

{*TIMEX [NP 56/1987 ta ] }

, ,

[PP með aþ ]

[AP síðari lvfþvm ]

[NP breytingum nvfþ ]

, ,

[MWE_AdvP sbr. as ]

[AdvP einnig aa ]

[NP reglugerð nveþ ]

{*SUBJ [NP nr. nhen ] }

{*TIMEX [NP 417/1991 ta ] }

. .


{*SUBJ [NP Ríkissjóður nken ] }

[VP mun sfg3en ]

[VPi verja sng ]

{*TIMEX [NP 50 ta ] }

{*QUAL [NP millj. tfvfe ] }

{*QUAL [NP kr. nvfe ] }

[NP hvert foheo ]

[NP ár nheo ]

[PP á aþ ]

[NP fjárlögum nhfþ ]

{*QUAL [NP áranna nhfeg ] }

{*TIMEX [NP 1998 ta ] }

, ,

{*TIMEX [NP 1999 ta ] }

[CP og c ]

{*TIMEX [NP 2000 ta ] }

[PP til ae ]

{*QUAL [NP efnda nvfe ] }

[PP á aþ ]

[NP samningum nkfþ ]

{*QUAL [NP landbúnaðarráðherra nkee ] }

[CP og c ]

{*TIMEX [NP 35 ta ] }

{*QUAL [NP millj. tfvfe ] }

{*QUAL [NP kr. nvfe ] }

[PP á aþ ]

[NP árunum nhfþg ]

{*TIMEX [NP 2001 ta ] }

[CP og c ]

{*TIMEX [NP 2002 ta ] }

[SCP hvort c ]

[NP ár nheo ]

. .


