<?xml version='1.0'?>
<!DOCTYPE martif SYSTEM "TBXcoreStructV02.dtd">
<martif type="TBX" xml:lang="is">
 <martifHeader>
  <fileDesc>
   <sourceDesc>
    <p>Heyrnarfræði: Termbase for audiology. Originally published in 2010 (ed. Konráð S. Konráðsson). Licensed under a CC - BY - SA License.</p>
   </sourceDesc>
  </fileDesc>
  <encodingDesc>
   <p type="XCSURI">http://www.lisa.org/fileadmin/standards/tbx/TBXXCSV02.XCS</p>
  </encodingDesc>
 </martifHeader>
 <text>
  <body>
   <termEntry id="eid-ordabanki-heyr-524536">
    <langSet xml:lang="is">
     <tig>
      <term id="tid-ordabanki-heyr-524536-is1">endurgjöf</term>
     </tig>
    </langSet>
    <langSet xml:lang="en">
     <tig>
      <term id="tid-ordabanki-heyr-524536-en1">feedback</term>
     </tig>
    </langSet>
   </termEntry>
   <termEntry id="eid-ordabanki-heyr-524537">
    <langSet xml:lang="is">
     <tig>
      <term id="tid-ordabanki-heyr-524537-is1">andargluggi</term>
     </tig>
    </langSet>
    <langSet xml:lang="en">
     <tig>
      <term id="tid-ordabanki-heyr-524537-en1">foramen ovale</term>
     </tig>
    </langSet>
    <langSet xml:lang="sv">
     <tig>
      <term id="tid-ordabanki-heyr-524537-sv1">ovala fönstret</term>
     </tig>
    </langSet>
    <langSet xml:lang="la">
     <tig>
      <term id="tid-ordabanki-heyr-524537-la1">fenestra vestibuli</term>
     </tig>
    </langSet>
   </termEntry>
   <termEntry id="eid-ordabanki-heyr-524538">
    <langSet xml:lang="is">
     <tig>
      <term id="tid-ordabanki-heyr-524538-is1">andlitstaug</term>
     </tig>
    </langSet>
    <langSet xml:lang="la">
     <tig>
      <term id="tid-ordabanki-heyr-524538-la1">N facialis</term>
     </tig>
    </langSet>
   </termEntry>
   <termEntry id="eid-ordabanki-heyr-524539">
    <langSet xml:lang="is">
     <tig>
      <term id="tid-ordabanki-heyr-524539-is1">beinleiðni</term>
     </tig>
    </langSet>
    <langSet xml:lang="en">
     <tig>
      <term id="tid-ordabanki-heyr-524539-en1">bone conduction</term>
     </tig>
    </langSet>
    <langSet xml:lang="sv">
     <tig>
      <term id="tid-ordabanki-heyr-524539-sv1">benledning</term>
     </tig>
    </langSet>
   </termEntry>
   <termEntry id="eid-ordabanki-heyr-524540">
    <langSet xml:lang="is">
     <tig>
      <term id="tid-ordabanki-heyr-524540-is1">beinfest heyrnartæki</term>
     </tig>
    </langSet>
    <langSet xml:lang="en">
     <tig>
      <term id="tid-ordabanki-heyr-524540-en1">bone anchored hearing aid</term>
     </tig>
    </langSet>
   </termEntry>
   <termEntry id="eid-ordabanki-heyr-524542">
    <langSet xml:lang="is">
     <tig>
      <term id="tid-ordabanki-heyr-524542-is1">bjögunarleifar</term>
     </tig>
     <tig>
      <term>bjögunarafurð</term>
      <termNote type="termType">synonym</termNote>
     </tig>
    </langSet>
    <langSet xml:lang="en">
     <tig>
      <term id="tid-ordabanki-heyr-524542-en1">distortion products</term>
     </tig>
    </langSet>
   </termEntry>
   <termEntry id="eid-ordabanki-heyr-524543">
    <langSet xml:lang="is">
     <tig>
      <term id="tid-ordabanki-heyr-524543-is1">burðartónn</term>
     </tig>
    </langSet>
    <langSet xml:lang="en">
     <tig>
      <term id="tid-ordabanki-heyr-524543-en1">probe tone</term>
     </tig>
    </langSet>
    <langSet xml:lang="sv">
     <tig>
      <term id="tid-ordabanki-heyr-524543-sv1">bärton</term>
     </tig>
    </langSet>
   </termEntry>
   <termEntry id="eid-ordabanki-heyr-524544">
    <langSet xml:lang="is">
     <tig>
      <term id="tid-ordabanki-heyr-524544-is1">eiginþynna</term>
     </tig>
    </langSet>
    <langSet xml:lang="la">
     <tig>
      <term id="tid-ordabanki-heyr-524544-la1">lamina propria</term>
     </tig>
    </langSet>
   </termEntry>
   <termEntry id="eid-ordabanki-heyr-524545">
    <langSet xml:lang="is">
     <tig>
      <term id="tid-ordabanki-heyr-524545-is1">einhliða heyrnardeyfa</term>
     </tig>
    </langSet>
    <langSet xml:lang="en">
     <tig>
      <term id="tid-ordabanki-heyr-524545-en1">unilateral hearing loss</term>
     </tig>
    </langSet>
    <langSet xml:lang="sv">
     <tig>
      <term id="tid-ordabanki-heyr-524545-sv1">ensidig hörselnedsättning</term>
     </tig>
    </langSet>
   </termEntry>
   <termEntry id="eid-ordabanki-heyr-524546">
    <langSet xml:lang="is">
     <tig>
      <term id="tid-ordabanki-heyr-524546-is1">ellideyfa</term>
     </tig>
    </langSet>
    <langSet xml:lang="en">
     <tig>
      <term id="tid-ordabanki-heyr-524546-en1">presbyacusis</term>
     </tig>
    </langSet>
   </termEntry>
   <termEntry id="eid-ordabanki-heyr-524547">
    <langSet xml:lang="is">
     <tig>
      <term id="tid-ordabanki-heyr-524547-is1">eyrnaslím</term>
     </tig>
     <tig>
      <term>miðeyrnabólga með vökva</term>
      <termNote type="termType">synonym</termNote>
     </tig>
    </langSet>
    <langSet xml:lang="en">
     <tig>
      <term id="tid-ordabanki-heyr-524547-en1">otitis media with effusion</term>
     </tig>
    </langSet>
    <langSet xml:lang="sv">
     <tig>
      <term id="tid-ordabanki-heyr-524547-sv1">otosalpingitis</term>
     </tig>
    </langSet>
   </termEntry>
   <termEntry id="eid-ordabanki-heyr-524548">
    <langSet xml:lang="is">
     <tig>
      <term id="tid-ordabanki-heyr-524548-is1">formandi</term>
     </tig>
    </langSet>
    <langSet xml:lang="sv">
     <tig>
      <term id="tid-ordabanki-heyr-524548-sv1">formant</term>
     </tig>
    </langSet>
   </termEntry>
   <termEntry id="eid-ordabanki-heyr-524550">
    <langSet xml:lang="is">
     <tig>
      <term id="tid-ordabanki-heyr-524550-is1">grunnhimna</term>
     </tig>
    </langSet>
    <langSet xml:lang="en">
     <tig>
      <term id="tid-ordabanki-heyr-524550-en1">basilar membrane</term>
     </tig>
    </langSet>
   </termEntry>
   <termEntry id="eid-ordabanki-heyr-524551">
    <langSet xml:lang="is">
     <tig>
      <term id="tid-ordabanki-heyr-524551-is1">hávaðadeyfa</term>
     </tig>
    </langSet>
    <langSet xml:lang="sv">
     <tig>
      <term id="tid-ordabanki-heyr-524551-sv1">bullerskada</term>
     </tig>
    </langSet>
   </termEntry>
   <termEntry id="eid-ordabanki-heyr-524552">
    <langSet xml:lang="is">
     <tig>
      <term id="tid-ordabanki-heyr-524552-is1">heilastofnsígræði</term>
     </tig>
    </langSet>
    <langSet xml:lang="en">
     <tig>
      <term id="tid-ordabanki-heyr-524552-en1">auditory brainstem implant</term>
     </tig>
     <tig>
      <term id="tid-ordabanki-heyr-524552-en2">ABI</term>
      <termNote type="abbreviatedFormFor" target="tid-ordabanki-heyr-524552-en1">auditory brainstem implant</termNote>
     </tig>
    </langSet>
    <langSet xml:lang="sv">
     <tig>
      <term id="tid-ordabanki-heyr-524552-sv1">hjärnstamsimplantat</term>
     </tig>
    </langSet>
   </termEntry>
   <termEntry id="eid-ordabanki-heyr-524553">
    <langSet xml:lang="is">
     <tig>
      <term id="tid-ordabanki-heyr-524553-is1">hellismynni</term>
     </tig>
    </langSet>
    <langSet xml:lang="la">
     <tig>
      <term id="tid-ordabanki-heyr-524553-la1">aditus ad antrum</term>
     </tig>
    </langSet>
   </termEntry>
   <termEntry id="eid-ordabanki-heyr-524554">
    <langSet xml:lang="is">
     <tig>
      <term id="tid-ordabanki-heyr-524554-is1">deyfa</term>
     </tig>
     <tig>
      <term>heyrnarskerðing</term>
      <termNote type="termType">synonym</termNote>
     </tig>
    </langSet>
    <langSet xml:lang="en">
     <tig>
      <term id="tid-ordabanki-heyr-524554-en1">hearing impairment</term>
     </tig>
    </langSet>
    <langSet xml:lang="sv">
     <tig>
      <term id="tid-ordabanki-heyr-524554-sv1">hörselnedsättning</term>
     </tig>
    </langSet>
   </termEntry>
   <termEntry id="eid-ordabanki-heyr-524555">
    <langSet xml:lang="is">
     <tig>
      <term id="tid-ordabanki-heyr-524555-is1">heyrnarmörk</term>
     </tig>
    </langSet>
    <langSet xml:lang="en">
     <tig>
      <term id="tid-ordabanki-heyr-524555-en1">hearing level</term>
     </tig>
    </langSet>
    <langSet xml:lang="sv">
     <tig>
      <term id="tid-ordabanki-heyr-524555-sv1">hörselnivå</term>
     </tig>
    </langSet>
   </termEntry>
   <termEntry id="eid-ordabanki-heyr-524556">
    <langSet xml:lang="is">
     <tig>
      <term id="tid-ordabanki-heyr-524556-is1">heyrnarrit</term>
     </tig>
    </langSet>
    <langSet xml:lang="en">
     <tig>
      <term id="tid-ordabanki-heyr-524556-en1">audiogram</term>
     </tig>
    </langSet>
    <langSet xml:lang="sv">
     <tig>
      <term id="tid-ordabanki-heyr-524556-sv1">audiogram</term>
     </tig>
    </langSet>
   </termEntry>
   <termEntry id="eid-ordabanki-heyr-524557">
    <langSet xml:lang="is">
     <tig>
      <term id="tid-ordabanki-heyr-524557-is1">heyrnarspann</term>
     </tig>
    </langSet>
    <langSet xml:lang="sv">
     <tig>
      <term id="tid-ordabanki-heyr-524557-sv1">hörseldynamik</term>
     </tig>
    </langSet>
   </termEntry>
   <termEntry id="eid-ordabanki-heyr-524558">
    <langSet xml:lang="is">
     <tig>
      <term id="tid-ordabanki-heyr-524558-is1">hljóðefling</term>
     </tig>
    </langSet>
    <langSet xml:lang="en">
     <tig>
      <term id="tid-ordabanki-heyr-524558-en1">recruitment</term>
     </tig>
    </langSet>
   </termEntry>
   <termEntry id="eid-ordabanki-heyr-524559">
    <langSet xml:lang="is">
     <tig>
      <term id="tid-ordabanki-heyr-524559-is1">hljómfall</term>
     </tig>
    </langSet>
    <langSet xml:lang="en">
     <tig>
      <term id="tid-ordabanki-heyr-524559-en1">prosody</term>
     </tig>
    </langSet>
   </termEntry>
   <termEntry id="eid-ordabanki-heyr-524560">
    <langSet xml:lang="is">
     <tig>
      <term id="tid-ordabanki-heyr-524560-is1">hljóðhimnunabbi</term>
     </tig>
    </langSet>
    <langSet xml:lang="la">
     <tig>
      <term id="tid-ordabanki-heyr-524560-la1">umbo membranae tympanicae</term>
     </tig>
    </langSet>
   </termEntry>
   <termEntry id="eid-ordabanki-heyr-524561">
    <langSet xml:lang="is">
     <tig>
      <term id="tid-ordabanki-heyr-524561-is1">hljóðhimnustrengir</term>
     </tig>
    </langSet>
    <langSet xml:lang="la">
     <tig>
      <term id="tid-ordabanki-heyr-524561-la1">M Tensor tympani</term>
     </tig>
    </langSet>
   </termEntry>
   <termEntry id="eid-ordabanki-heyr-524562">
    <langSet xml:lang="is">
     <tig>
      <term id="tid-ordabanki-heyr-524562-is1">hljóðhol</term>
     </tig>
    </langSet>
    <langSet xml:lang="en">
     <tig>
      <term id="tid-ordabanki-heyr-524562-en1">tympanic cavity</term>
     </tig>
    </langSet>
   </termEntry>
   <termEntry id="eid-ordabanki-heyr-524563">
    <langSet xml:lang="is">
     <tig>
      <term id="tid-ordabanki-heyr-524563-is1">hljóðholshersli</term>
     </tig>
    </langSet>
    <langSet xml:lang="en">
     <tig>
      <term id="tid-ordabanki-heyr-524563-en1">tympanosclerosis</term>
     </tig>
    </langSet>
   </termEntry>
   <termEntry id="eid-ordabanki-heyr-524564">
    <langSet xml:lang="is">
     <tig>
      <term id="tid-ordabanki-heyr-524564-is1">hljóðholsstigi</term>
     </tig>
    </langSet>
    <langSet xml:lang="la">
     <tig>
      <term id="tid-ordabanki-heyr-524564-la1">scala tympani</term>
     </tig>
    </langSet>
   </termEntry>
   <termEntry id="eid-ordabanki-heyr-524565">
    <langSet xml:lang="is">
     <tig>
      <term id="tid-ordabanki-heyr-524565-is1">hljóðholsmæling</term>
     </tig>
    </langSet>
    <langSet xml:lang="en">
     <tig>
      <term id="tid-ordabanki-heyr-524565-en1">tympanomatry</term>
     </tig>
    </langSet>
   </termEntry>
   <termEntry id="eid-ordabanki-heyr-524566">
    <langSet xml:lang="is">
     <tig>
      <term id="tid-ordabanki-heyr-524566-is1">hljóðholsrit</term>
     </tig>
    </langSet>
    <langSet xml:lang="en">
     <tig>
      <term id="tid-ordabanki-heyr-524566-en1">tympanogram</term>
     </tig>
    </langSet>
   </termEntry>
   <termEntry id="eid-ordabanki-heyr-524567">
    <langSet xml:lang="is">
     <tig>
      <term id="tid-ordabanki-heyr-524567-is1">hljóðvaki</term>
     </tig>
    </langSet>
    <langSet xml:lang="en">
     <tig>
      <term id="tid-ordabanki-heyr-524567-en1">stimulus sound</term>
     </tig>
    </langSet>
    <langSet xml:lang="sv">
     <tig>
      <term id="tid-ordabanki-heyr-524567-sv1">ljudstimuli</term>
     </tig>
    </langSet>
   </termEntry>
   <termEntry id="eid-ordabanki-heyr-524568">
    <langSet xml:lang="is">
     <tig>
      <term id="tid-ordabanki-heyr-524568-is1">hljóðtitrari</term>
     </tig>
     <tig>
      <term>beinleiðari</term>
      <termNote type="termType">synonym</termNote>
     </tig>
    </langSet>
    <langSet xml:lang="en">
     <tig>
      <term id="tid-ordabanki-heyr-524568-en1">bone conductor</term>
     </tig>
    </langSet>
   </termEntry>
   <termEntry id="eid-ordabanki-heyr-524570">
    <langSet xml:lang="is">
     <tig>
      <term id="tid-ordabanki-heyr-524570-is1">hlust</term>
     </tig>
    </langSet>
    <langSet xml:lang="en">
     <tig>
      <term id="tid-ordabanki-heyr-524570-en1">ear canal</term>
     </tig>
    </langSet>
    <langSet xml:lang="sv">
     <tig>
      <term id="tid-ordabanki-heyr-524570-sv1">hörselgång</term>
     </tig>
    </langSet>
   </termEntry>
   <termEntry id="eid-ordabanki-heyr-524571">
    <langSet xml:lang="is">
     <tig>
      <term id="tid-ordabanki-heyr-524571-is1">hlustarstykki</term>
     </tig>
    </langSet>
    <langSet xml:lang="sv">
     <tig>
      <term id="tid-ordabanki-heyr-524571-sv1">hörselgångsinsats</term>
     </tig>
    </langSet>
   </termEntry>
   <termEntry id="eid-ordabanki-heyr-524572">
    <langSet xml:lang="is">
     <tig>
      <term id="tid-ordabanki-heyr-524572-is1">hyrnisþekja</term>
     </tig>
    </langSet>
    <langSet xml:lang="en">
     <tig>
      <term id="tid-ordabanki-heyr-524572-en1">keratinized epithelium</term>
     </tig>
    </langSet>
   </termEntry>
   <termEntry id="eid-ordabanki-heyr-524573">
    <langSet xml:lang="is">
     <tig>
      <term id="tid-ordabanki-heyr-524573-is1">ístaðsvöðvi</term>
     </tig>
    </langSet>
    <langSet xml:lang="la">
     <tig>
      <term id="tid-ordabanki-heyr-524573-la1">M Stapedius</term>
     </tig>
    </langSet>
   </termEntry>
   <termEntry id="eid-ordabanki-heyr-524574">
    <langSet xml:lang="is">
     <tig>
      <term id="tid-ordabanki-heyr-524574-is1">kokhlust</term>
     </tig>
    </langSet>
    <langSet xml:lang="en">
     <tig>
      <term id="tid-ordabanki-heyr-524574-en1">eustachian tube</term>
     </tig>
    </langSet>
    <langSet xml:lang="sv">
     <tig>
      <term id="tid-ordabanki-heyr-524574-sv1">örontrumpet</term>
     </tig>
    </langSet>
   </termEntry>
   <termEntry id="eid-ordabanki-heyr-524577">
    <langSet xml:lang="is">
     <tig>
      <term id="tid-ordabanki-heyr-524577-is1">kuðungsígræði</term>
     </tig>
    </langSet>
    <langSet xml:lang="en">
     <tig>
      <term id="tid-ordabanki-heyr-524577-en1">cochlear implant</term>
     </tig>
    </langSet>
   </termEntry>
   <termEntry id="eid-ordabanki-heyr-524578">
    <langSet xml:lang="is">
     <tig>
      <term id="tid-ordabanki-heyr-524578-is1">loftleiðni</term>
     </tig>
    </langSet>
    <langSet xml:lang="en">
     <tig>
      <term id="tid-ordabanki-heyr-524578-en1">air conduction</term>
     </tig>
    </langSet>
    <langSet xml:lang="sv">
     <tig>
      <term id="tid-ordabanki-heyr-524578-sv1">luftledning</term>
     </tig>
    </langSet>
   </termEntry>
   <termEntry id="eid-ordabanki-heyr-524579">
    <langSet xml:lang="is">
     <tig>
      <term id="tid-ordabanki-heyr-524579-is1">miðeyra</term>
     </tig>
    </langSet>
    <langSet xml:lang="en">
     <tig>
      <term id="tid-ordabanki-heyr-524579-en1">middle ear</term>
     </tig>
    </langSet>
   </termEntry>
   <termEntry id="eid-ordabanki-heyr-524580">
    <langSet xml:lang="is">
     <tig>
      <term id="tid-ordabanki-heyr-524580-is1">miðeyraígræði</term>
     </tig>
    </langSet>
    <langSet xml:lang="sv">
     <tig>
      <term id="tid-ordabanki-heyr-524580-sv1">mellanöreimplantat</term>
     </tig>
    </langSet>
   </termEntry>
   <termEntry id="eid-ordabanki-heyr-524581">
    <langSet xml:lang="is">
     <tig>
      <term id="tid-ordabanki-heyr-524581-is1">miðlæg taugadeyfa</term>
     </tig>
    </langSet>
    <langSet xml:lang="en">
     <tig>
      <term id="tid-ordabanki-heyr-524581-en1">central hearing impairment</term>
     </tig>
    </langSet>
   </termEntry>
   <termEntry id="eid-ordabanki-heyr-524582">
    <langSet xml:lang="is">
     <tig>
      <term id="tid-ordabanki-heyr-524582-is1">heila- og mænusigg</term>
     </tig>
    </langSet>
    <langSet xml:lang="en">
     <tig>
      <term id="tid-ordabanki-heyr-524582-en1">multiple scleroris</term>
     </tig>
    </langSet>
   </termEntry>
   <termEntry id="eid-ordabanki-heyr-524583">
    <langSet xml:lang="is">
     <tig>
      <term id="tid-ordabanki-heyr-524583-is1">möskun</term>
     </tig>
    </langSet>
    <langSet xml:lang="en">
     <tig>
      <term id="tid-ordabanki-heyr-524583-en1">masking</term>
     </tig>
    </langSet>
    <langSet xml:lang="sv">
     <tig>
      <term id="tid-ordabanki-heyr-524583-sv1">maskering</term>
     </tig>
    </langSet>
   </termEntry>
   <termEntry id="eid-ordabanki-heyr-524584">
    <langSet xml:lang="is">
     <tig>
      <term id="tid-ordabanki-heyr-524584-is1">ómmögnun</term>
     </tig>
    </langSet>
    <langSet xml:lang="en">
     <tig>
      <term id="tid-ordabanki-heyr-524584-en1">resonance</term>
     </tig>
    </langSet>
   </termEntry>
   <termEntry id="eid-ordabanki-heyr-524585">
    <langSet xml:lang="is">
     <tig>
      <term id="tid-ordabanki-heyr-524585-is1">ómtími</term>
     </tig>
    </langSet>
    <langSet xml:lang="sv">
     <tig>
      <term id="tid-ordabanki-heyr-524585-sv1">efterklangstid</term>
     </tig>
    </langSet>
   </termEntry>
   <termEntry id="eid-ordabanki-heyr-524586">
    <langSet xml:lang="is">
     <tig>
      <term id="tid-ordabanki-heyr-524586-is1">óþægindamörk</term>
     </tig>
    </langSet>
    <langSet xml:lang="en">
     <tig>
      <term id="tid-ordabanki-heyr-524586-en1">uncomfortable level</term>
     </tig>
    </langSet>
    <langSet xml:lang="sv">
     <tig>
      <term id="tid-ordabanki-heyr-524586-sv1">obehagsnivå</term>
     </tig>
    </langSet>
   </termEntry>
   <termEntry id="eid-ordabanki-heyr-524587">
    <langSet xml:lang="is">
     <tig>
      <term id="tid-ordabanki-heyr-524587-is1">raf-hljóð örvun</term>
     </tig>
    </langSet>
    <langSet xml:lang="en">
     <tig>
      <term id="tid-ordabanki-heyr-524587-en1">electro-acoustic stimulation</term>
     </tig>
    </langSet>
   </termEntry>
   <termEntry id="eid-ordabanki-heyr-524588">
    <langSet xml:lang="is">
     <tig>
      <term id="tid-ordabanki-heyr-524588-is1">samsveiflupunktar</term>
     </tig>
    </langSet>
    <langSet xml:lang="en">
     <tig>
      <term id="tid-ordabanki-heyr-524588-en1">resonance points</term>
     </tig>
    </langSet>
   </termEntry>
   <termEntry id="eid-ordabanki-heyr-524589">
    <langSet xml:lang="is">
     <tig>
      <term id="tid-ordabanki-heyr-524589-is1">segulómun</term>
     </tig>
    </langSet>
    <langSet xml:lang="en">
     <tig>
      <term id="tid-ordabanki-heyr-524589-en1">magnetic resonance</term>
     </tig>
    </langSet>
   </termEntry>
   <termEntry id="eid-ordabanki-heyr-524590">
    <langSet xml:lang="is">
     <tig>
      <term id="tid-ordabanki-heyr-524590-is1">sjálfvakin úthljómun eyrans</term>
     </tig>
    </langSet>
    <langSet xml:lang="en">
     <tig>
      <term id="tid-ordabanki-heyr-524590-en1">spontaneous otoacoustic emissions</term>
     </tig>
     <tig>
      <term id="tid-ordabanki-heyr-524590-en2">SOAE</term>
      <termNote type="abbreviatedFormFor" target="tid-ordabanki-heyr-524590-en1">spontaneous otoacoustic emissions</termNote>
     </tig>
    </langSet>
   </termEntry>
   <termEntry id="eid-ordabanki-heyr-524591">
    <langSet xml:lang="is">
     <tig>
      <term id="tid-ordabanki-heyr-524591-is1">skilvitlegur</term>
     </tig>
     <tig>
      <term>vitrænn</term>
      <termNote type="termType">synonym</termNote>
     </tig>
    </langSet>
    <langSet xml:lang="en">
     <tig>
      <term id="tid-ordabanki-heyr-524591-en1">cognitive</term>
     </tig>
    </langSet>
   </termEntry>
   <termEntry id="eid-ordabanki-heyr-524592">
    <langSet xml:lang="is">
     <tig>
      <term id="tid-ordabanki-heyr-524592-is1">skyndeyfa</term>
     </tig>
    </langSet>
    <langSet xml:lang="en">
     <tig>
      <term id="tid-ordabanki-heyr-524592-en1">sensory hearing impairment</term>
     </tig>
    </langSet>
   </termEntry>
   <termEntry id="eid-ordabanki-heyr-524593">
    <langSet xml:lang="is">
     <tig>
      <term id="tid-ordabanki-heyr-524593-is1">smellur</term>
     </tig>
    </langSet>
    <langSet xml:lang="en">
     <tig>
      <term id="tid-ordabanki-heyr-524593-en1">click sound</term>
     </tig>
    </langSet>
   </termEntry>
   <termEntry id="eid-ordabanki-heyr-524594">
    <langSet xml:lang="is">
     <tig>
      <term id="tid-ordabanki-heyr-524594-is1">snigilkjarni</term>
     </tig>
    </langSet>
    <langSet xml:lang="la">
     <tig>
      <term id="tid-ordabanki-heyr-524594-la1">nucleus cochlearis</term>
     </tig>
    </langSet>
   </termEntry>
   <termEntry id="eid-ordabanki-heyr-524595">
    <langSet xml:lang="is">
     <tig>
      <term id="tid-ordabanki-heyr-524595-is1">snigilgluggi</term>
     </tig>
    </langSet>
    <langSet xml:lang="sv">
     <tig>
      <term id="tid-ordabanki-heyr-524595-sv1">runda fönstret</term>
     </tig>
    </langSet>
    <langSet xml:lang="la">
     <tig>
      <term id="tid-ordabanki-heyr-524595-la1">fenestra cochlea</term>
     </tig>
    </langSet>
   </termEntry>
   <termEntry id="eid-ordabanki-heyr-524596">
    <langSet xml:lang="is">
     <tig>
      <term id="tid-ordabanki-heyr-524596-is1">snögghljóð</term>
     </tig>
    </langSet>
    <langSet xml:lang="sv">
     <tig>
      <term id="tid-ordabanki-heyr-524596-sv1">ljudimpulser</term>
     </tig>
    </langSet>
   </termEntry>
   <termEntry id="eid-ordabanki-heyr-524597">
    <langSet xml:lang="is">
     <tig>
      <term id="tid-ordabanki-heyr-524597-is1">snöggtónn</term>
     </tig>
    </langSet>
    <langSet xml:lang="en">
     <tig>
      <term id="tid-ordabanki-heyr-524597-en1">tone pip</term>
     </tig>
     <tig>
      <term>tone burst</term>
      <termNote type="termType">synonym</termNote>
     </tig>
    </langSet>
   </termEntry>
   <termEntry id="eid-ordabanki-heyr-524598">
    <langSet xml:lang="is">
     <tig>
      <term id="tid-ordabanki-heyr-524598-is1">stefnuheyrn</term>
     </tig>
    </langSet>
    <langSet xml:lang="en">
     <tig>
      <term id="tid-ordabanki-heyr-524598-en1">directional hearing</term>
     </tig>
    </langSet>
    <langSet xml:lang="sv">
     <tig>
      <term id="tid-ordabanki-heyr-524598-sv1">riktningshörsel</term>
     </tig>
    </langSet>
   </termEntry>
   <termEntry id="eid-ordabanki-heyr-524599">
    <langSet xml:lang="is">
     <tig>
      <term id="tid-ordabanki-heyr-524599-is1">stikill</term>
     </tig>
    </langSet>
    <langSet xml:lang="la">
     <tig>
      <term id="tid-ordabanki-heyr-524599-la1">processus mastoideus</term>
     </tig>
    </langSet>
   </termEntry>
   <termEntry id="eid-ordabanki-heyr-524600">
    <langSet xml:lang="is">
     <tig>
      <term id="tid-ordabanki-heyr-524600-is1">stikilholur</term>
     </tig>
    </langSet>
    <langSet xml:lang="la">
     <tig>
      <term id="tid-ordabanki-heyr-524600-la1">cellulae mastoideaea</term>
     </tig>
    </langSet>
   </termEntry>
   <termEntry id="eid-ordabanki-heyr-524602">
    <langSet xml:lang="is">
     <tig>
      <term id="tid-ordabanki-heyr-524602-is1">talgjörvi</term>
     </tig>
    </langSet>
    <langSet xml:lang="en">
     <tig>
      <term id="tid-ordabanki-heyr-524602-en1">speech processor</term>
     </tig>
    </langSet>
   </termEntry>
   <termEntry id="eid-ordabanki-heyr-524603">
    <langSet xml:lang="is">
     <tig>
      <term id="tid-ordabanki-heyr-524603-is1">talheyrnarrit</term>
     </tig>
    </langSet>
    <langSet xml:lang="en">
     <tig>
      <term id="tid-ordabanki-heyr-524603-en1">speech audiogram</term>
     </tig>
    </langSet>
   </termEntry>
   <termEntry id="eid-ordabanki-heyr-524604">
    <langSet xml:lang="is">
     <tig>
      <term id="tid-ordabanki-heyr-524604-is1">taugadeyfa</term>
     </tig>
    </langSet>
    <langSet xml:lang="en">
     <tig>
      <term id="tid-ordabanki-heyr-524604-en1">neural hearing impairment</term>
     </tig>
    </langSet>
   </termEntry>
   <termEntry id="eid-ordabanki-heyr-524605">
    <langSet xml:lang="is">
     <tig>
      <term id="tid-ordabanki-heyr-524605-is1">taugatrefjaæxlager, tegund 2</term>
     </tig>
    </langSet>
    <langSet xml:lang="en">
     <tig>
      <term id="tid-ordabanki-heyr-524605-en1">neurofibromatosis type 2</term>
     </tig>
    </langSet>
   </termEntry>
   <termEntry id="eid-ordabanki-heyr-524606">
    <langSet xml:lang="is">
     <tig>
      <term id="tid-ordabanki-heyr-524606-is1">tjáskipti</term>
     </tig>
    </langSet>
    <langSet xml:lang="en">
     <tig>
      <term id="tid-ordabanki-heyr-524606-en1">communication</term>
     </tig>
    </langSet>
   </termEntry>
   <termEntry id="eid-ordabanki-heyr-524608">
    <langSet xml:lang="is">
     <tig>
      <term id="tid-ordabanki-heyr-524608-is1">tónheyrnarrit</term>
     </tig>
    </langSet>
    <langSet xml:lang="en">
     <tig>
      <term id="tid-ordabanki-heyr-524608-en1">tone audiogram</term>
     </tig>
    </langSet>
   </termEntry>
   <termEntry id="eid-ordabanki-heyr-524609">
    <langSet xml:lang="is">
     <tig>
      <term id="tid-ordabanki-heyr-524609-is1">trefjabrjóskbaugur</term>
     </tig>
    </langSet>
    <langSet xml:lang="la">
     <tig>
      <term id="tid-ordabanki-heyr-524609-la1">annulus fibrocartilagineus membranae tympanicae</term>
     </tig>
    </langSet>
   </termEntry>
   <termEntry id="eid-ordabanki-heyr-524610">
    <langSet xml:lang="is">
     <tig>
      <term id="tid-ordabanki-heyr-524610-is1">tölvusneiðmyndun</term>
     </tig>
    </langSet>
    <langSet xml:lang="en">
     <tig>
      <term id="tid-ordabanki-heyr-524610-en1">conputerized tomography</term>
     </tig>
     <tig>
      <term>CT</term>
      <termNote type="termType">synonym</termNote>
     </tig>
     <tig>
      <term id="tid-ordabanki-heyr-524610-en2">CT</term>
      <termNote type="abbreviatedFormFor" target="tid-ordabanki-heyr-524610-en1">conputerized tomography</termNote>
     </tig>
    </langSet>
   </termEntry>
   <termEntry id="eid-ordabanki-heyr-524611">
    <langSet xml:lang="is">
     <tig>
      <term id="tid-ordabanki-heyr-524611-is1">úteyra</term>
     </tig>
    </langSet>
    <langSet xml:lang="en">
     <tig>
      <term id="tid-ordabanki-heyr-524611-en1">auricle</term>
     </tig>
    </langSet>
    <langSet xml:lang="sv">
     <tig>
      <term id="tid-ordabanki-heyr-524611-sv1">ytteröra</term>
     </tig>
    </langSet>
    <langSet xml:lang="la">
     <tig>
      <term id="tid-ordabanki-heyr-524611-la1">auricula</term>
     </tig>
    </langSet>
   </termEntry>
   <termEntry id="eid-ordabanki-heyr-524612">
    <langSet xml:lang="is">
     <tig>
      <term id="tid-ordabanki-heyr-524612-is1">úthljómun eyrna</term>
     </tig>
    </langSet>
    <langSet xml:lang="en">
     <tig>
      <term id="tid-ordabanki-heyr-524612-en1">otoacoustic emissions</term>
     </tig>
     <tig>
      <term>OAE</term>
      <termNote type="termType">synonym</termNote>
     </tig>
     <tig>
      <term id="tid-ordabanki-heyr-524612-en2">OAE</term>
      <termNote type="abbreviatedFormFor" target="tid-ordabanki-heyr-524612-en1">otoacoustic emissions</termNote>
     </tig>
    </langSet>
   </termEntry>
   <termEntry id="eid-ordabanki-heyr-524613">
    <langSet xml:lang="is">
     <tig>
      <term id="tid-ordabanki-heyr-524613-is1">vakin svörun</term>
     </tig>
    </langSet>
    <langSet xml:lang="en">
     <tig>
      <term id="tid-ordabanki-heyr-524613-en1">evoked response</term>
     </tig>
    </langSet>
   </termEntry>
   <termEntry id="eid-ordabanki-heyr-524615">
    <langSet xml:lang="is">
     <tig>
      <term id="tid-ordabanki-heyr-524615-is1">viðbragðsmörk</term>
     </tig>
    </langSet>
    <langSet xml:lang="en">
     <tig>
      <term id="tid-ordabanki-heyr-524615-en1">reflex threshold</term>
     </tig>
    </langSet>
   </termEntry>
   <termEntry id="eid-ordabanki-heyr-524616">
    <langSet xml:lang="is">
     <tig>
      <term id="tid-ordabanki-heyr-524616-is1">viðnámsheyrnarmælingar</term>
     </tig>
    </langSet>
    <langSet xml:lang="en">
     <tig>
      <term id="tid-ordabanki-heyr-524616-en1">impedance audiometry</term>
     </tig>
    </langSet>
   </termEntry>
   <termEntry id="eid-ordabanki-heyr-524617">
    <langSet xml:lang="is">
     <tig>
      <term id="tid-ordabanki-heyr-524617-is1">vinnslumörkun</term>
     </tig>
    </langSet>
    <langSet xml:lang="en">
     <tig>
      <term id="tid-ordabanki-heyr-524617-en1">strategy</term>
     </tig>
    </langSet>
   </termEntry>
   <termEntry id="eid-ordabanki-heyr-524618">
    <langSet xml:lang="is">
     <tig>
      <term id="tid-ordabanki-heyr-524618-is1">vöðvaslensfár</term>
     </tig>
    </langSet>
    <langSet xml:lang="la">
     <tig>
      <term id="tid-ordabanki-heyr-524618-la1">myasthenia gravis</term>
     </tig>
    </langSet>
   </termEntry>
   <termEntry id="eid-ordabanki-heyr-524620">
    <langSet xml:lang="is">
     <tig>
      <term id="tid-ordabanki-heyr-524620-is1">völundur</term>
     </tig>
    </langSet>
    <langSet xml:lang="en">
     <tig>
      <term id="tid-ordabanki-heyr-524620-en1">labyrinth</term>
     </tig>
    </langSet>
   </termEntry>
   <termEntry id="eid-ordabanki-heyr-524621">
    <langSet xml:lang="is">
     <tig>
      <term id="tid-ordabanki-heyr-524621-is1">þrotakláði</term>
     </tig>
    </langSet>
    <langSet xml:lang="en">
     <tig>
      <term id="tid-ordabanki-heyr-524621-en1">eczema</term>
     </tig>
    </langSet>
   </termEntry>
   <termEntry id="eid-ordabanki-heyr-524622">
    <langSet xml:lang="is">
     <tig>
      <term id="tid-ordabanki-heyr-524622-is1">þægindamörk</term>
     </tig>
    </langSet>
    <langSet xml:lang="en">
     <tig>
      <term id="tid-ordabanki-heyr-524622-en1">most comfortable level</term>
     </tig>
     <tig>
      <term>MCL</term>
      <termNote type="termType">synonym</termNote>
     </tig>
     <tig>
      <term id="tid-ordabanki-heyr-524622-en2">MCL</term>
      <termNote type="abbreviatedFormFor" target="tid-ordabanki-heyr-524622-en1">most comfortable level</termNote>
     </tig>
    </langSet>
   </termEntry>
   <termEntry id="eid-ordabanki-heyr-524623">
    <langSet xml:lang="is">
     <tig>
      <term id="tid-ordabanki-heyr-524623-is1">önd</term>
     </tig>
    </langSet>
    <langSet xml:lang="la">
     <tig>
      <term id="tid-ordabanki-heyr-524623-la1">vestibulum</term>
     </tig>
    </langSet>
   </termEntry>
   <termEntry id="eid-ordabanki-heyr-524625">
    <langSet xml:lang="is">
     <tig>
      <term id="tid-ordabanki-heyr-524625-is1">áhersla</term>
     </tig>
    </langSet>
    <langSet xml:lang="en">
     <tig>
      <term id="tid-ordabanki-heyr-524625-en1">emphasis</term>
     </tig>
    </langSet>
    <langSet xml:lang="sv">
     <tig>
      <term id="tid-ordabanki-heyr-524625-sv1">betoning</term>
     </tig>
    </langSet>
   </termEntry>
   <termEntry id="eid-ordabanki-heyr-524631">
    <langSet xml:lang="is">
     <tig>
      <term id="tid-ordabanki-heyr-524631-is1">efling hljóðstyrkjar</term>
     </tig>
    </langSet>
    <langSet xml:lang="en">
     <tig>
      <term id="tid-ordabanki-heyr-524631-en1">loudness recruitment</term>
     </tig>
    </langSet>
   </termEntry>
   <termEntry id="eid-ordabanki-heyr-524632">
    <langSet xml:lang="is">
     <tig>
      <term id="tid-ordabanki-heyr-524632-is1">eyrnaeitrun</term>
     </tig>
    </langSet>
    <langSet xml:lang="en">
     <tig>
      <term id="tid-ordabanki-heyr-524632-en1">ototoxic</term>
     </tig>
    </langSet>
   </termEntry>
   <termEntry id="eid-ordabanki-heyr-524633">
    <langSet xml:lang="is">
     <tig>
      <term id="tid-ordabanki-heyr-524633-is1">hermideyfa</term>
     </tig>
    </langSet>
    <langSet xml:lang="en">
     <tig>
      <term id="tid-ordabanki-heyr-524633-en1">fuctional hearing loss</term>
     </tig>
    </langSet>
    <langSet xml:lang="sv">
     <tig>
      <term id="tid-ordabanki-heyr-524633-sv1">simulerad hörselnedsättning</term>
     </tig>
    </langSet>
   </termEntry>
   <termEntry id="eid-ordabanki-heyr-524634">
    <langSet xml:lang="is">
     <tig>
      <term id="tid-ordabanki-heyr-524634-is1">heyrnarleysi</term>
     </tig>
    </langSet>
    <langSet xml:lang="en">
     <tig>
      <term id="tid-ordabanki-heyr-524634-en1">deafness</term>
     </tig>
    </langSet>
   </termEntry>
   <termEntry id="eid-ordabanki-heyr-524635">
    <langSet xml:lang="is">
     <tig>
      <term id="tid-ordabanki-heyr-524635-is1">heyrnaróþol</term>
     </tig>
    </langSet>
    <langSet xml:lang="en">
     <tig>
      <term id="tid-ordabanki-heyr-524635-en1">hyperacusis</term>
     </tig>
    </langSet>
   </termEntry>
   <termEntry id="eid-ordabanki-heyr-524636">
    <langSet xml:lang="is">
     <tig>
      <term id="tid-ordabanki-heyr-524636-is1">hliðarstrengjardreif</term>
     </tig>
    </langSet>
    <langSet xml:lang="la">
     <tig>
      <term id="tid-ordabanki-heyr-524636-la1">formatio reticularis</term>
     </tig>
    </langSet>
   </termEntry>
   <termEntry id="eid-ordabanki-heyr-524637">
    <langSet xml:lang="is">
     <tig>
      <term id="tid-ordabanki-heyr-524637-is1">hljóðháttarmælingar</term>
     </tig>
    </langSet>
    <langSet xml:lang="en">
     <tig>
      <term id="tid-ordabanki-heyr-524637-en1">psychoacoustic tests</term>
     </tig>
    </langSet>
   </termEntry>
   <termEntry id="eid-ordabanki-heyr-524640">
    <langSet xml:lang="is">
     <tig>
      <term id="tid-ordabanki-heyr-524640-is1">innanvessi</term>
     </tig>
    </langSet>
    <langSet xml:lang="en">
     <tig>
      <term id="tid-ordabanki-heyr-524640-en1">endolymph</term>
     </tig>
    </langSet>
   </termEntry>
   <termEntry id="eid-ordabanki-heyr-524641">
    <langSet xml:lang="is">
     <tig>
      <term id="tid-ordabanki-heyr-524641-is1">innanvessapípa</term>
     </tig>
    </langSet>
    <langSet xml:lang="en">
     <tig>
      <term id="tid-ordabanki-heyr-524641-en1">endolymphatic duct</term>
     </tig>
    </langSet>
    <langSet xml:lang="la">
     <tig>
      <term id="tid-ordabanki-heyr-524641-la1">ductus endolymphaticus</term>
     </tig>
    </langSet>
   </termEntry>
   <termEntry id="eid-ordabanki-heyr-524642">
    <langSet xml:lang="is">
     <tig>
      <term id="tid-ordabanki-heyr-524642-is1">marktæk heyrnardeyfa</term>
     </tig>
    </langSet>
    <langSet xml:lang="en">
     <tig>
      <term id="tid-ordabanki-heyr-524642-en1">moderate hearing impairment</term>
     </tig>
    </langSet>
    <langSet xml:lang="sv">
     <tig>
      <term id="tid-ordabanki-heyr-524642-sv1">måttlig hörselnedsättning</term>
     </tig>
    </langSet>
   </termEntry>
   <termEntry id="eid-ordabanki-heyr-524643">
    <langSet xml:lang="is">
     <tig>
      <term id="tid-ordabanki-heyr-524643-is1">málstol</term>
     </tig>
     <tig>
      <term>ómæli</term>
      <termNote type="termType">synonym</termNote>
     </tig>
    </langSet>
    <langSet xml:lang="en">
     <tig>
      <term id="tid-ordabanki-heyr-524643-en1">aphasia</term>
     </tig>
    </langSet>
   </termEntry>
   <termEntry id="eid-ordabanki-heyr-524645">
    <langSet xml:lang="is">
     <tig>
      <term id="tid-ordabanki-heyr-524645-is1">ríkjandi erfðir</term>
     </tig>
    </langSet>
    <langSet xml:lang="sv">
     <tig>
      <term id="tid-ordabanki-heyr-524645-sv1">dominant nedärvning</term>
     </tig>
    </langSet>
   </termEntry>
   <termEntry id="eid-ordabanki-heyr-524647">
    <langSet xml:lang="is">
     <tig>
      <term id="tid-ordabanki-heyr-524647-is1">skortur á athygli, hreyfistýringu og skynjun</term>
     </tig>
    </langSet>
    <langSet xml:lang="en">
     <tig>
      <term id="tid-ordabanki-heyr-524647-en1">deficits in attention, motor control and perception</term>
     </tig>
     <tig>
      <term>DAMP</term>
      <termNote type="termType">synonym</termNote>
     </tig>
     <tig>
      <term id="tid-ordabanki-heyr-524647-en2">DAMP</term>
      <termNote type="abbreviatedFormFor" target="tid-ordabanki-heyr-524647-en1">deficits in attention, motor control and perception</termNote>
     </tig>
    </langSet>
   </termEntry>
   <termEntry id="eid-ordabanki-heyr-524648">
    <langSet xml:lang="is">
     <tig>
      <term id="tid-ordabanki-heyr-524648-is1">slíma</term>
     </tig>
     <tig>
      <term>slímhimna</term>
      <termNote type="termType">synonym</termNote>
     </tig>
    </langSet>
    <langSet xml:lang="en">
     <tig>
      <term id="tid-ordabanki-heyr-524648-en1">mucous membrane</term>
     </tig>
    </langSet>
   </termEntry>
   <termEntry id="eid-ordabanki-heyr-524649">
    <langSet xml:lang="is">
     <tig>
      <term id="tid-ordabanki-heyr-524649-is1">snigilpípa</term>
     </tig>
    </langSet>
    <langSet xml:lang="la">
     <tig>
      <term id="tid-ordabanki-heyr-524649-la1">ductus cochlearis</term>
     </tig>
     <tig>
      <term>scala media</term>
      <termNote type="termType">synonym</termNote>
     </tig>
    </langSet>
   </termEntry>
   <termEntry id="eid-ordabanki-heyr-524650">
    <langSet xml:lang="is">
     <tig>
      <term id="tid-ordabanki-heyr-524650-is1">stórvægileg heyrnardeyfa</term>
     </tig>
    </langSet>
    <langSet xml:lang="en">
     <tig>
      <term id="tid-ordabanki-heyr-524650-en1">severe hearing impairment</term>
     </tig>
    </langSet>
    <langSet xml:lang="sv">
     <tig>
      <term id="tid-ordabanki-heyr-524650-sv1">uttalad hörselnedsättning</term>
     </tig>
    </langSet>
   </termEntry>
   <termEntry id="eid-ordabanki-heyr-524651">
    <langSet xml:lang="is">
     <tig>
      <term id="tid-ordabanki-heyr-524651-is1">tímabundin tilfærsla heyrnarmarka</term>
     </tig>
    </langSet>
    <langSet xml:lang="en">
     <tig>
      <term id="tid-ordabanki-heyr-524651-en1">temporary threshold shift</term>
     </tig>
    </langSet>
   </termEntry>
   <termEntry id="eid-ordabanki-heyr-524652">
    <langSet xml:lang="is">
     <tig>
      <term id="tid-ordabanki-heyr-524652-is1">tvílengja</term>
     </tig>
    </langSet>
    <langSet xml:lang="en">
     <tig>
      <term id="tid-ordabanki-heyr-524652-en1">spondee</term>
     </tig>
    </langSet>
   </termEntry>
   <termEntry id="eid-ordabanki-heyr-524653">
    <langSet xml:lang="is">
     <tig>
      <term id="tid-ordabanki-heyr-524653-is1">utanvessi</term>
     </tig>
    </langSet>
    <langSet xml:lang="en">
     <tig>
      <term id="tid-ordabanki-heyr-524653-en1">perilymph</term>
     </tig>
    </langSet>
   </termEntry>
   <termEntry id="eid-ordabanki-heyr-524654">
    <langSet xml:lang="is">
     <tig>
      <term id="tid-ordabanki-heyr-524654-is1">utanvessapípa</term>
     </tig>
    </langSet>
    <langSet xml:lang="en">
     <tig>
      <term id="tid-ordabanki-heyr-524654-en1">cochlear aqueduct</term>
     </tig>
    </langSet>
    <langSet xml:lang="la">
     <tig>
      <term id="tid-ordabanki-heyr-524654-la1">ductus perilymphaticus</term>
     </tig>
    </langSet>
   </termEntry>
   <termEntry id="eid-ordabanki-heyr-524655">
    <langSet xml:lang="is">
     <tig>
      <term id="tid-ordabanki-heyr-524655-is1">vangakirtill</term>
     </tig>
    </langSet>
    <langSet xml:lang="la">
     <tig>
      <term id="tid-ordabanki-heyr-524655-la1">gl. parotis</term>
     </tig>
    </langSet>
   </termEntry>
   <termEntry id="eid-ordabanki-heyr-524656">
    <langSet xml:lang="is">
     <tig>
      <term id="tid-ordabanki-heyr-524656-is1">varanleg tilfærsla heyrnarmarka</term>
     </tig>
    </langSet>
    <langSet xml:lang="en">
     <tig>
      <term id="tid-ordabanki-heyr-524656-en1">permanent threshold shift</term>
     </tig>
    </langSet>
   </termEntry>
   <termEntry id="eid-ordabanki-heyr-524657">
    <langSet xml:lang="is">
     <tig>
      <term id="tid-ordabanki-heyr-524657-is1">víkjandi erfðir</term>
     </tig>
    </langSet>
    <langSet xml:lang="en">
     <tig>
      <term id="tid-ordabanki-heyr-524657-en1">recessiv nedärvning</term>
     </tig>
    </langSet>
   </termEntry>
   <termEntry id="eid-ordabanki-heyr-524658">
    <langSet xml:lang="is">
     <tig>
      <term id="tid-ordabanki-heyr-524658-is1">væg heyrnardeyfa</term>
     </tig>
    </langSet>
    <langSet xml:lang="en">
     <tig>
      <term id="tid-ordabanki-heyr-524658-en1">mild hearing impairment</term>
     </tig>
    </langSet>
    <langSet xml:lang="sv">
     <tig>
      <term id="tid-ordabanki-heyr-524658-sv1">lätt hörselnedsättning</term>
     </tig>
    </langSet>
   </termEntry>
   <termEntry id="eid-ordabanki-heyr-524659">
    <langSet xml:lang="is">
     <tig>
      <term id="tid-ordabanki-heyr-524659-is1">þungvæg heyrnardeyfa</term>
     </tig>
    </langSet>
    <langSet xml:lang="en">
     <tig>
      <term id="tid-ordabanki-heyr-524659-en1">profound hearing impairment</term>
     </tig>
    </langSet>
    <langSet xml:lang="sv">
     <tig>
      <term id="tid-ordabanki-heyr-524659-sv1">svår hörselnedsättning</term>
     </tig>
    </langSet>
   </termEntry>
   <termEntry id="eid-ordabanki-heyr-524771">
    <langSet xml:lang="is">
     <tig>
      <term id="tid-ordabanki-heyr-524771-is1">völundarhús</term>
     </tig>
    </langSet>
    <langSet xml:lang="en">
     <tig>
      <term id="tid-ordabanki-heyr-524771-en1">labyrinth</term>
     </tig>
    </langSet>
   </termEntry>
   <termEntry id="eid-ordabanki-heyr-524772">
    <langSet xml:lang="is">
     <tig>
      <term id="tid-ordabanki-heyr-524772-is1">snigilgluggahersli</term>
     </tig>
    </langSet>
    <langSet xml:lang="en">
     <tig>
      <term id="tid-ordabanki-heyr-524772-en1">otosclerosis</term>
     </tig>
    </langSet>
   </termEntry>
   <termEntry id="eid-ordabanki-heyr-524775">
    <langSet xml:lang="is">
     <tig>
      <term id="tid-ordabanki-heyr-524775-is1">svipul úthljómun eyrna</term>
     </tig>
    </langSet>
    <langSet xml:lang="en">
     <tig>
      <term id="tid-ordabanki-heyr-524775-en1">transient otoacoustic emissions</term>
     </tig>
    </langSet>
   </termEntry>
   <termEntry id="eid-ordabanki-heyr-524777">
    <langSet xml:lang="is">
     <tig>
      <term id="tid-ordabanki-heyr-524777-is1">athyglisbrestur, ofvirkniröskun</term>
     </tig>
    </langSet>
    <langSet xml:lang="en">
     <tig>
      <term id="tid-ordabanki-heyr-524777-en1">attention deficit hyperactivity disorder</term>
     </tig>
     <tig>
      <term>ADHD</term>
      <termNote type="termType">synonym</termNote>
     </tig>
     <tig>
      <term id="tid-ordabanki-heyr-524777-en2">ADHD</term>
      <termNote type="abbreviatedFormFor" target="tid-ordabanki-heyr-524777-en1">attention deficit hyperactivity disorder</termNote>
     </tig>
    </langSet>
   </termEntry>
   <termEntry id="eid-ordabanki-heyr-524778">
    <langSet xml:lang="is">
     <tig>
      <term id="tid-ordabanki-heyr-524778-is1">skerðing</term>
     </tig>
    </langSet>
    <langSet xml:lang="en">
     <tig>
      <term id="tid-ordabanki-heyr-524778-en1">impairment</term>
     </tig>
    </langSet>
    <langSet xml:lang="sv">
     <tig>
      <term id="tid-ordabanki-heyr-524778-sv1">skada</term>
     </tig>
    </langSet>
   </termEntry>
   <termEntry id="eid-ordabanki-heyr-524779">
    <langSet xml:lang="is">
     <tig>
      <term id="tid-ordabanki-heyr-524779-is1">örorka</term>
     </tig>
    </langSet>
    <langSet xml:lang="en">
     <tig>
      <term id="tid-ordabanki-heyr-524779-en1">disability</term>
     </tig>
    </langSet>
    <langSet xml:lang="sv">
     <tig>
      <term id="tid-ordabanki-heyr-524779-sv1">funktionsnedsättning</term>
     </tig>
    </langSet>
   </termEntry>
   <termEntry id="eid-ordabanki-heyr-524780">
    <langSet xml:lang="is">
     <tig>
      <term id="tid-ordabanki-heyr-524780-is1">fötlun</term>
     </tig>
    </langSet>
    <langSet xml:lang="en">
     <tig>
      <term id="tid-ordabanki-heyr-524780-en1">handicap</term>
     </tig>
    </langSet>
    <langSet xml:lang="sv">
     <tig>
      <term id="tid-ordabanki-heyr-524780-sv1">handikapp</term>
     </tig>
    </langSet>
   </termEntry>
   <termEntry id="eid-ordabanki-heyr-524781">
    <langSet xml:lang="is">
     <tig>
      <term id="tid-ordabanki-heyr-524781-is1">sjálfvakin úthljómun eyrna</term>
     </tig>
    </langSet>
    <langSet xml:lang="en">
     <tig>
      <term id="tid-ordabanki-heyr-524781-en1">spontaneous otoacoustic emissions</term>
     </tig>
     <tig>
      <term>SOAE</term>
      <termNote type="termType">synonym</termNote>
     </tig>
     <tig>
      <term id="tid-ordabanki-heyr-524781-en2">SOAE</term>
      <termNote type="abbreviatedFormFor" target="tid-ordabanki-heyr-524781-en1">spontaneous otoacoustic emissions</termNote>
     </tig>
    </langSet>
   </termEntry>
   <termEntry id="eid-ordabanki-heyr-525049">
    <langSet xml:lang="is">
     <tig>
      <term id="tid-ordabanki-heyr-525049-is1">völundarhersli</term>
     </tig>
    </langSet>
    <langSet xml:lang="en">
     <tig>
      <term id="tid-ordabanki-heyr-525049-en1">otosclerosis</term>
     </tig>
    </langSet>
   </termEntry>
  </body>
 </text>
</martif>