hugbunadur.tbx;terms;2175;is;2175;en;2173;;;;;;;;;;;;;;;;;;;;;;;;;;;;
heyr.tbx;terms;114;is;114;en;97;sv;35;;;;;;;;;;;;;;;;;;;;;;;la;21;;
fornl.tbx;terms;324;is;324;en;310;;;;;;;;;;;;;;;;;;;;;;;;;;;;
stjornsysla.tbx;terms;2341;is;2341;en;2334;sv;2341;dk;2331;no;2306;;;;;;;;;;;;;;;;;sf;2339;;;;
sjodyr.tbx;terms;985;is;985;en;858;;;dk;614;no;458;;;fo;198;;;;;de;622;fr;773;es;473;pt;510;;;la;981;;
stjarna.tbx;terms;2358;is;2359;en;2457;;;;;;;;;;;;;;;;;;;;;;;;;;;;
malfr.tbx;terms;1386;is;1419;en;1359;;;;;;;;;;;;;;;de;1;;;;;;;;;;;;
faraldsfraedi.tbx;terms;292;is;292;en;302;;;;;;;;;;;;;;;;;;;;;;;;;;;;
bilord.tbx;terms;4998;is;4999;en;5045;;;;;;;;;;;;;;;;;;;;;;;;;;;;
verkst.tbx;terms;333;is;333;en;349;;;;;;;;;;;;;;;;;;;;;;;;;;;;
pisces.tbx;terms;2352;is;2358;en;2145;;;dk;950;;;;;;;;;;;de;593;fr;1216;es;64;pt;30;;;la;858;;
hagrannsoknir.tbx;terms;853;is;856;en;888;;;;;;;;;;;;;;;;;;;;;;;;;;;;
vo.tbx;terms;1485;is;1485;en;1485;;;;;;;;;;;;;;;;;;;;;;;;;;;;
onaemi.tbx;terms;812;is;813;en;896;;;;;;;;;;;;;;;;;;;;;;;;;;;;
raft.tbx;terms;14695;is;14695;en;14694;sv;13936;;;;;;;;;;;;;de;14692;;;;;;;;;;;;
jardfr.tbx;terms;85;is;85;en;85;;;dk;81;;;;;;;;;;;de;82;;;;;;;;;;;;
sjomenn.tbx;terms;7275;is;7275;en;7272;;;;;;;;;;;;;;;;;;;;;;;;;la;3;;
land.tbx;terms;2379;is;2383;en;2417;;;dk;119;;;;;;;;;;;de;122;fr;1;;;;;sf;3;;;ru;1
talmein.tbx;terms;733;is;734;en;776;;;;;;;;;;;;;;;;;;;;;;;;;;;;
gjaldmidlar.tbx;terms;178;is;178;en;179;;;;;;;;;;;;;;;;;;;;;;;;;;;;
saela.tbx;terms;3817;is;3817;en;3802;;;;;;;;;;;;;;;;;;;;;;;;;;;;
uppl.tbx;terms;6542;is;6637;en;6545;sv;5017;dk;5016;no;5023;;;;;;;;;de;5022;;;;;;;;;;;;
tolfr.tbx;terms;502;is;502;en;500;sv;102;;;;;;;;;;;;;;;;;;;;;;;;;;
hag.tbx;terms;6285;is;6285;en;6269;;;;;;;;;;;;;;;;;;;;;;;;;;;;
lisa.tbx;terms;7036;is;7036;en;7036;;;;;;;;;;;;;;;;;;;;;;;;;;;;
edlisfr.tbx;terms;4627;is;4627;en;4627;;;;;;;;;;;;;;;;;;;;;;;;;;;;
erfdafr.tbx;terms;1164;is;1164;en;1164;;;;;;;;;;;;;;;;;;;;;;;;;;;;
fundarordno.tbx;terms;240;is;240;;;sv;240;dk;240;no;240;nn;240;fo;239;gl;240;;;;;;;;;;;sf;239;;;;
thy.tbx;terms;345;is;347;en;349;sv;12;dk;12;no;6;;;;;;;;;de;24;fr;22;;;;;sf;4;;;;
myndlist.tbx;terms;112;is;112;en;109;;;dk;110;;;;;;;;;;;;;;;;;;;;;;;;
flug.tbx;terms;3887;is;3887;en;4105;;;;;;;;;;;;;;;;;;;;;;;;;;;;
tolv.tbx;terms;7986;is;7986;en;8847;;;;;;;;;;;;;;;;;;;;;;;;;;;;
arkitekt.tbx;terms;477;is;479;en;414;;;dk;423;;;;;;;;;;;de;392;fr;1;es;1;;;sf;1;la;5;;
rikjaheiti.tbx;terms;248;is;248;en;248;;;;;;;;;;;;;;;;;;;;;;;;;;;;
byggverk.tbx;terms;649;is;649;en;610;sv;589;dk;590;no;590;;;;;;;;;de;599;;;;;;;;;;;;
liford.tbx;terms;9967;is;9967;en;9967;;;;;;;;;;;;;;;;;;;;;;;;;;;;
maltaekni.tbx;terms;389;is;389;en;410;;;;;;;;;;;;;;;;;;;;;;;;;;;;
lestrarsafn.tbx;terms;664;is;664;en;664;;;;;;;;;;;;;;;;;;;;;;;;;;;;
fundarord.tbx;terms;108;is;108;en;104;sv;108;dk;106;no;103;;;fo;87;gl;83;sm;2;de;11;fr;12;;;;;sf;98;;;;
timbur.tbx;terms;262;is;262;;;sv;236;dk;241;no;236;;;;;;;;;;;;;;;;;sf;236;la;7;;
endur.tbx;terms;2293;is;2296;en;2417;;;;;;;;;;;;;;;;;;;;;;;;;;;;
