sýnis	nhee	sýni
á	aþ	á
Framnesvegi	nkeþ-s	Framnesvegur
34	ta	34
.	.	.

Verð	nhen	verð
490	ta	490
þús.	as	þús.

Uppl.	as	uppl.
í	aþ	í
s.	as	s.
867	ta	867
8797	ta	8797
.	.	.

VW	as	VW
Golf	e	Golf
'	'	'
94	ta	94
til	ae	til
sölu	nvee	sala
.	.	.

Ekinn	lkensf	ekinn
150.000	ta	150.000
.	.	.

Í	aþ	í
góðu	lheþsf	góður
lagi	nheþ	lag
.	.	.

Gott	lhensf	góður
staðgreiðsluverð	nhen	staðgreiðsluverð
.	.	.

S.	as	s.
896	ta	896
1145	ta	1145
.	.	.

Dekurbíll	nken	dekurbíll
!	!	!

Ford	e	Ford
Escort	e	Escort
árg.	as	árg.
'	'	'
97	ta	97
.	.	.

ek.	as	ek.
30	ta	30
þ.	as	þ.

Beinskiptur	lkensf	beinskiptur
,	,	,
5	ta	5
dyra	nvfe	dyr
.	.	.

Mjög	aa	mjög
vel	aa	vel
með	aa	með
farinn	lkensf	farinn
konubíll	nken	konubíll
.	.	.

Gott	lhensf	góður
eintak	nhen	eintak
,	,	,
gott	lhensf	góður
verð	nhen	verð
480	ta	480
þ.	as	þ.

Uppl.	as	uppl.
í	aþ	í
síma	nkeþ	sími
824	ta	824
3005	ta	3005
.	.	.

Cherokee	e	Cherokee
Laredo	e	Laredo
árg.	as	árg.
'	'	'
91	ta	91
ekinn	lkensf	ekinn
200	ta	200
þús.	as	þús.

Verð	nhen	verð
320	ta	320
þús.	as	þús.

Síma	nkeþ	sími
849	ta	849
1007	ta	1007
.	.	.

Til	ae	til
sölu	nvee	sala
Mercur	e	Mercur
XR	e	XR
4	ta	4
Ti	e	Ti
'	'	'
85	ta	85
2,3	ta	2,3
turbo	e	turbo
.	.	.

5	ta	5
gíra	nkfe	gír
.	.	.

Eini	lkenvf	einn
á	aþ	á
landinu	nheþg	land
.	.	.

Flottur	lkensf	flottur
bíll	nken	bíll
.	.	.

Uppl.	as	uppl.

899	ta	899
4096	ta	4096
.	.	.

Toyota	e	Toyota
Corolla	e	Corolla
Si	e	Si
árg.	as	árg.
06/94	ta	06/94
,	,	,
topplúga	nven	topplúga
,	,	,
álfelgur	nvfn	álfelga
,	,	,
ný	lvensf	nýr
tímareim	nven	tímareim
,	,	,
ný	lvensf	nýr
kúpling	nven	kúpling
,	,	,
nýsk.	as	nýsk.
allur	foken	allur
nýyfirfarinn	lkensf	nýyfirfarinn
.	.	.

Verð	nhen	verð
400	ta	400
þús.	as	þús.

Á	aþ	á
sama	fbkeþ	sami
stað	nkeþ	staður
MMc	as	MMC
Galant	e	Galant
árg.	as	árg.
'	'	'
89	ta	89
,	,	,
verð	nhen	verð
120	ta	120
þús.	as	þús.

Uppl.	as	uppl.
í	aþ	í
s.	as	s.
862	ta	862
2505	ta	2505
.	.	.

Einstakt	lhensf	einstakur
tækifæri	nhen	tækifæri
.	.	.

Dodge	e	Dodge
1947	ta	1947
vörubíll	nken	vörubíll
,	,	,
þarfnast	sfm3en	þarfnast
uppgerðar	nvee	uppgerð
frá	aþ	frá
grunni	nkeþ	grunnur
.	.	.

V.	as	V.
290	ta	290
þús.	as	þús.
stgr	as	stgr
.	.	.

S.	as	s.
898	ta	898
8829	ta	8829
.	.	.

VW	as	VW
Golf	e	Golf
station	e	station
1600	ta	1600
vél	nven	vél
,	,	,
ekinn	lkensf	ekinn
108	ta	108
þ.	as	þ.

Árg.	as	Árg.
'	'	'
97	ta	97
.	.	.

Verð	nhen	verð
580	ta	580
þ.	as	þ.

Tilboð	nhen	tilboð
420	ta	420
þ.	as	þ.

Einnig	aa	einnig
Honda	e	Honda
CRX	e	CRX
V-Tec	e	V-Tec
'	'	'
91	ta	91
.	.	.

Svartur	lkensf	svartur
,	,	,
ek.	as	ek.
168	ta	168
þús.	as	þús.
160	ta	160
hö	x	hö
.	.	.

Verð	nhen	verð
250.000	ta	250.000
.	.	.

Uppl.	as	uppl.
í	aþ	í
s.	as	s.
848	ta	848
6248	ta	6248
.	.	.

Til	ae	til
sölu	nvee	sala
VW	as	VW
Golf	e	Golf
árg.	as	árg.
1994	ta	1994
ekinn	lkensf	ekinn
167	ta	167
þús.	as	þús.
km	as	km
.	.	.

Skoðaður	lkensf	skoðaður
2004	ta	2004
.	.	.

Verð	nhen	verð
375	ta	375
þús.	as	þús.

Sími	nken	sími
898	ta	898
5434	ta	5434
.	.	.

Til	ae	til
sölu	nvee	sala
Chevrolet	e	Chevrolet
Blazer	e	Blazer
S	e	S
10	ta	10
,	,	,
upphækkaður	lkensf	upphækkaður
.	.	.

Ekki	aa	ekki
á	aþ	á
númerum	nhfþ	númer
.	.	.

Verð	nhen	verð
250.000	ta	250.000
.	.	.

Upplýsingar	nvfn	upplýsing
í	aþ	í
síma	nkeþ	sími
869	ta	869
4721	ta	4721
.	.	.

Honda	e	Honda
Civic	e	Civic
Dsi	e	Dsi
'	'	'
95	ta	95
.	.	.

5	ta	5
g	as	g
,	,	,
4ra	ta	4ra
d	nhen	d
,	,	,
ek.	as	ek.
140	ta	140
þús.	as	þús.
km	as	km
.	.	.

Dökkgrár	lkensf	dökkgrár
,	,	,
sk.	as	sk.
'	'	'
05	ta	05
.	.	.

Verð	nhen	verð
480.000	ta	480.000
.	.	.

Ath.	as	Ath.
skipti	nhfo	skipti
á	aþ	á
ód.	as	ód.

S.	as	s.
690	ta	690
2577	ta	2577
.	.	.

TILBOÐ	nhen	tilboð
!	!	!

Ford	e	Ford
Escort	e	Escort
station	e	station
'	'	'
98	ta	98
ekinn	lkensf	ekinn
93	ta	93
þús.	as	þús.

Listaverð	nhen	listaverð
590	ta	590
þús.	as	þús.

Verð	nhen	verð
390.000	ta	390.000
kr.	as	kr.

S.	as	s.
660	ta	660
1055	ta	1055
.	.	.

Benz	e	Benz
200	ta	200
'	'	'
87	ta	87
.	.	.

ek.	as	ek.
291	ta	291
þ.	as	þ.

Ssk	as	Ssk
.	.	.

sk.	as	sk.
'	'	'
05	ta	05
.	.	.

Silfurlitaður	lkensf	silfurlitaður
.	.	.

Álfelgur	nvfn	álfelga
.	.	.

Toppeintak	nhen	toppeintak
.	.	.

S.	as	s.
898	ta	898
2038	ta	2038
.	.	.

Honda	e	Honda
Civic	e	Civic
'	'	'
92	ta	92
,	,	,
3ja	ta	3ja
dyra	nvfe	dyr
,	,	,
15	ta	15
álfelgur	nvfn	álfelga
,	,	,
þjófavörn	nven	þjófavörn
og	c	og
geislasp.	as	geislasp.

Verð	nhen	verð
330	ta	330
þ.	as	þ.

Uppl.	as	uppl.
í	aþ	í
s.	as	s.
844	ta	844
4984	ta	4984
.	.	.

VW	as	VW
Golf	e	Golf
árg.	as	árg.
'	'	'
95	ta	95
,	,	,
ekinn	lkensf	ekinn
123	ta	123
þús.	as	þús.

Mjög	aa	mjög
vel	aa	vel
með	aa	með
farinn	lkensf	farinn
bíll	nken	bíll
.	.	.

Uppl.	as	uppl.
í	aþ	í
s.	as	s.
849	ta	849
6669	ta	6669
.	.	.

Mazda	e	Mazda
323	ta	323
,	,	,
1.3	ta	1.3
16	ta	16
v	x	v
,	,	,
árgerð	nven	árgerð
'	'	'
95	ta	95
.	.	.

3ja	ta	3ja
dyra	nvfe	dyr
.	.	.

Keyrður	lkensf	keyrður
102	ta	102
þús.	as	þús.

Verð	nhen	verð
270	ta	270
þús.	as	þús.

Uppl.	as	uppl.
í	aþ	í
síma	nkeþ	sími
561	ta	561
6133	ta	6133
.	.	.

Willys	e	Willys
CJ-7	ta	CJ-7
árg.	as	árg.
'	'	'
80	ta	80
.	.	.

Í	aþ	í
góðu	lheþsf	góður
standi	nheþ	stand
en	c	en
þarfnast	sfm3en	þarfnast
smá	lvfeof	smá
lagfæringa	nvfe	lagfæring
.	.	.

Uppl.	as	uppl.
í	aþ	í
síma	nkeþ	sími
846	ta	846
1290	ta	1290
.	.	.

Volkswagen	e	Volkswagen
Golf	e	Golf
1.4	ta	1.4
árg.	as	árg.
'	'	'
95	ta	95
ekinn	lkensf	ekinn
130	ta	130
þ.	as	þ.

Lítur	sfg3en	líta
mjög	aa	mjög
vel	aa	vel
út	aa	út
,	,	,
blár	lkensf	blár
.	.	.

Verð	nhen	verð
350	ta	350
þ.	as	þ.

Uppl.	as	uppl.
í	aþ	í
s.	as	s.
696	ta	696
0738	ta	0738
.	.	.

Daihatsu	e	Daihatsu
Sirion	e	Sirion
CX	e	CX
1000	ta	1000
árg.	as	árg.
'	'	'
98	ta	98
,	,	,
ek.	as	ek.
66	ta	66
þús.	as	þús.

Áhv.	as	áhv.
lán	nhen	lán
170	ta	170
þús.	as	þús.

Listaverð	nhen	listaverð
480	ta	480
þús.	as	þús.

Sumar-	nhfn	sumardekk
og	c	og
vetrardekk	nhfn	vetrardekk
.	.	.

Skoða	sfg1en	skoða
öll	fohfo	allur
tilboð	nhfo	tilboð
,	,	,
engin	fohfo	enginn
skipti	nhfo	skipti
.	.	.

Uppl.	as	uppl.
í	aþ	í
s.	as	s.
898	ta	898
9555	ta	9555
.	.	.

Ford	e	Ford
Escort	e	Escort
Ghia	e	Ghia
árg.	as	árg.
'	'	'
96	ta	96
,	,	,
ek.	as	ek.
84	ta	84
þús.	as	þús.

4ra	ta	4ra
dyra	nvfe	dyr
,	,	,
rafmagn	nhen	rafmagn
í	aþ	í
rúðum	nvfþ	rúða
,	,	,
CD	as	CD
,	,	,
viðarmælaborð	nhen	viðarmælaborð
,	,	,
topplúga	nven	topplúga
,	,	,
mjög	aa	mjög
vel	aa	vel
með	aa	með
farinn	lkensf	farinn
.	.	.

Verð	nhen	verð
390	ta	390
þús.	as	þús.

Uppl.	as	uppl.
í	aþ	í
s.	as	s.
892	ta	892
3715	ta	3715
&	c	&
663	ta	663
7715	ta	7715
.	.	.

Lækkað	lhensf	lækkaður
verð	nhen	verð
,	,	,
blæju	nvee	blæja
Escort	e	Escort
,	,	,
uppg.	as	uppg.
fyrir	ao	fyrir
1400	ta	1400
þ.	as	þ.
þar	aa	þar
af	aa	af
hljómtæki	nhen	hljómtæki
um	aa	um
800	ta	800
þ.	as	þ.

Var	sfg3eþ	vera
1.090	ta	1.090
þ.	as	þ.
,	,	,
nú	aa	nú
650	ta	650
þ.	as	þ.
stgr	as	stgr
.	.	.

S.	as	s.
895	ta	895
9505	ta	9505
.	.	.

Glæsilegt	lhensf	glæsilegur
eintak	nhen	eintak
.	.	.

Camaro	e	Camaro
'	'	'
94	ta	94
V8	ta	V8
275	ta	275
hö	x	hö
,	,	,
6	ta	6
gíra	nkfe	gír
beinsk.	as	beinsk.
,	,	,
t	nhen	t
toppur	nken	toppur
.	.	.

V.	as	V.
1150	ta	1150
þús.	as	þús.
,	,	,
950	ta	950
þús.	as	þús.
stgr	as	stgr
.	.	.

Bill.is	v	bill.is
-	-	-
sími	nken	sími
577	ta	577
3777	ta	3777
.	.	.

Vel	aa	vel
með	aa	með
farinn	lkensf	farinn
Toyota	e	Toyota
Yaris	e	Yaris
,	,	,
rauður	lkensf	rauður
,	,	,
árg.	as	árg.

2000	ta	2000
,	,	,
tveggja	tfvfe	tveir
dyra	nvfe	dyr
,	,	,
ekinn	lkensf	ekinn
43.000	ta	43.000
km	as	km
.	.	.

Sumar-	nhfn	sumardekk
og	c	og
Vetrardekk	nhfn	vetrardekk
.	.	.

Verð	nhen	verð
780	ta	780
þús.	as	þús.

Uppl.	as	uppl.
í	aþ	í
síma	nkeþ	sími
820-6368	ta	820-6368
.	.	.

VW	as	VW
Passat	e	Passat
1998	ta	1998
.	.	.

Sjálfskiptur	lkensf	sjálfskiptur
,	,	,
ABS	as	ABS
,	,	,
silfurgrár	lkensf	silfurgrár
,	,	,
kúla	nven	kúla
,	,	,
ný	lvensf	nýr
tímareim	nven	tímareim
.	.	.

Ekinn	lkensf	ekinn
97	ta	97
þ.	as	þ.

Verð	nhen	verð
980.000	ta	980.000
,	,	,
Áhv.	as	áhv.
300	ta	300
þ.	as	þ.

SP	as	SP
fjárm.	as	fjárm.

Sími	nken	sími
693	ta	693
4333	ta	4333
.	.	.

MMC	as	MMC
Carisma	e	Carisma
GLX	e	GLX
1999	ta	1999
ekinn	lkensf	ekinn
79	ta	79
þús.	as	þús.

Sjálfsk.	as	sjálfsk.

Ásett	lhensf	ásettur
verð	nhen	verð
840	ta	840
þús.	as	þús.

Áhv.	as	áhv.
440	ta	440
þús.	as	þús.

S.	as	s.
695	ta	695
5504	ta	5504
.	.	.

Glæsilegur	lkensf	glæsilegur
BMW	as	BMW
325i	ta	325i
á	aþ	á
góðu	lheþsf	góður
verði	nheþ	verð
árg.	as	árg.
'	'	'
91	ta	91
.	.	.

Verð	nhen	verð
650	ta	650
þús.	as	þús.

Uppl.	as	uppl.
í	aþ	í
s.	as	s.
867	ta	867
8230	ta	8230
.	.	.

MMC	as	MMC
Galant	e	Galant
2000	ta	2000
GLSi	e	GLSi
,	,	,
árg.	as	árg.
22/05/96	ta	22/05/96
,	,	,
ek.	as	ek.
aðeins	aa	aðeins
90	ta	90
þ.	as	þ.
,	,	,
ssk.	as	ssk.
,	,	,
álfelgur	nvfn	álfelga
.	.	.

Einn	foken	einn
með	aþ	með
öllu	foheþ	allur
,	,	,
algjör	lkensf	algjör
dekurbíll	nken	dekurbíll
.	.	.

Skipti	nhfn	skipti
koma	sfg3fn	koma
til	ae	til
greina	nvfe	grein
á	aþ	á
ódýrari	lkeþvm	ódýr
,	,	,
helst	aae	heldur
Toyotu	e	Toyotu
.	.	.

Sími	nken	sími
487	ta	487
5838	ta	5838
&	c	&
892	ta	892
5837	ta	5837
.	.	.

VW	as	VW
Caddy	e	Caddy
'	'	'
00	ta	00
,	,	,
ek.	as	ek.
32	ta	32
þ.	as	þ.
nýsk.	as	nýsk.

2	ta	2
umgangar	nkfn	umgangur
af	aþ	af
dekkjum	nhfþ	dekk
.	.	.

VSK	as	VSK
bíll	nken	bíll
.	.	.

Uppl.	as	uppl.
í	aþ	í
s.	as	s.

820	ta	820
0625	ta	0625
&	c	&
533	ta	533
3222	ta	3222
.	.	.

MMC	as	MMC
Lancer	e	Lancer
Glx	e	Glx
Royale	e	Royale
'	'	'
99	ta	99
ek.	as	ek.
97	ta	97
þús.	as	þús.

1300	ta	1300
cc	as	cc
,	,	,
mjög	aa	mjög
hagkvæmur	lkensf	hagkvæmur
og	c	og
góður	lkensf	góður
bíll	nken	bíll
.	.	.

Ný	lvensf	nýr
tímareim	nven	tímareim
og	c	og
sk.	as	sk.
'	'	'
05	ta	05
.	.	.

Tilboð	nhfn	tilboð
óskast	sfm3fn	óska
.	.	.

Ath.	as	Ath.
skipti	nhfo	skipti
.	.	.

S.	as	s.
848	ta	848
4265	ta	4265
.	.	.

BMW	as	BMW
318	ta	318
is	x	is
'	'	'
96	ta	96
M-útlit	nhen	m-útlit
.	.	.

ek.	as	ek.
127	ta	127
þ.	as	þ.

Þjónustub.	as	þjónustub.

16+17	ta	16+17
»	»	»
álf	x	álf
.	.	.

Hlaðinn	lkensf	hlaðinn
aukabúnaði	nkeþ	aukabúnaður
frá	aþ	frá
BMW	as	BMW
.	.	.

Gífurlega	aa	gífurlega
vel	aa	vel
með	aa	með
farið	lhensf	farinn
eintak	nhen	eintak
,	,	,
sjón	nven	sjón
er	sfg3en	vera
sögu	nveþ	saga
ríkari	lvenvm	ríkur
.	.	.

Tilboð	nhen	tilboð
S.	as	s.
868	ta	868
7326	ta	7326
.	.	.

Renault	e	Renault
Sénic	e	Sénic
'	'	'
99	ta	99
ekinn	lkensf	ekinn
113	ta	113
þ.	as	þ.
,	,	,
ABS	as	ABS
,	,	,
beinskiptur	lkensf	beinskiptur
,	,	,
fjarst.	as	fjarst.
samlæsingar	nvfn	samlæsing
,	,	,
dráttarkrókur	nken	dráttarkrókur
,	,	,
þjónustubók	nven	þjónustubók
.	.	.

Tilboðsverð	nhen	tilboðsverð
800	ta	800
þ.	as	þ.

Uppl.	as	uppl.
í	aþ	í
síma	nkeþ	sími
664	ta	664
3242	ta	3242
.	.	.

Toyota	e	Toyota
Yaris	e	Yaris
'	'	'
99	ta	99
ek.	as	ek.
95	ta	95
þ.	as	þ.

Hálfsjálfsk.	as	hálfsjálfsk.

Sumar	nhen	sumar
/	/	/
vetrard.	as	vetrard.
á	aþ	á
felg.	as	felgur

620	ta	620
þ.	as	þ.
stgr	as	stgr
.	.	.

S.	as	s.
820	ta	820
8464	ta	8464
.	.	.

Til	ae	til
sölu	nvee	sala
Toyota	e	Toyota
Corolla	e	Corolla
Touring	e	Touring
4x4	ta	4x4
árg.	as	árg.
'	'	'
99	ta	99
.	.	.

Ekinn	lkensf	ekinn
103	ta	103
þús.	as	þús.

Bíll	nken	bíll
í	aþ	í
fínu	lheþsf	fínn
standi	nheþ	stand
,	,	,
verð	nhen	verð
kr.	as	kr.
910	ta	910
þús.	as	þús.

Upplýsingar	nvfn	upplýsing
í	aþ	í
síma	nkeþ	sími

894	ta	894
7864	ta	7864
eða	c	eða
e-mail	nheo	e-mail
ein@simnet.is	v	ein@simnet.is
Chrysler	e	Chrysler
LHS	e	LHS
1994	ta	1994
.	.	.

ek.	as	ek.
105	ta	105
þ.	as	þ.
mílur	nvfo	míla
V6	x	v6
3.5	ta	3.5
l.	as	l.

Eyðslugrannur	lkensf	eyðslugrannur
,	,	,
rafmagn	nhen	rafmagn
í	aþ	í
rúðum	nvfþ	rúða
,	,	,
speglum	nkfþ	spegill
,	,	,
sætum	nhfþ	sæti
,	,	,
topplúgu	nveþ	topplúga
,	,	,
leður	nhen	leður
spólvörn	nven	spólvörn
,	,	,
ABS	as	ABS
,	,	,
smurður	sþgken	smyrja
reglulega	aa	reglulega
,	,	,
ekkert	fohen	enginn
salt	nhen	salt
.	.	.

Skoðaður	sþgken	skoða
05	ta	05
.	.	.

Verð	nhen	verð
890	ta	890
þ.	as	þ.

Skipti	nhfn	skipti
á	aþ	á
ódýrari	lkeþvm	ódýr
,	,	,
gjarnan	aa	gjarnan
2	ta	2
dyra	nvfe	dyr
pick	e	pick
up	e	up
.	.	.

Sími	nken	sími
895	ta	895
2805	ta	2805
.	.	.

Yamaha	e	Yamaha
WR450	ta	WR450
.	.	.

Keyrt	lhensf	keyrður
1300	ta	1300
km	as	km
,	,	,
ágúst	nkeþ	ágúst
'	'	'
03	ta	03
.	.	.

Ný	lhfnsf	nýr
S12	x	s12
dekk	nhfn	dekk
.	.	.

Í	aþ	í
toppstandi	nheþ	toppstand
.	.	.

863	ta	863
4328	ta	4328
eftir	ao	eftir
kl.	as	kl.
18	ta	18
.	.	.

Verð	sfg1en	verða
að	cn	að
losna	sng	losna
við	ao	við
hann	fpkeo	hann
!	!	!

Vegna	ae	vegna
fjárhagslegra	lkfesf	fjárhagslegur
örðugleika	nkfe	örðugleiki
,	,	,
verður	sfg3en	verða
þessi	faken	þessi
glæsilegi	lkenvf	glæsilegur
Opel	e	Opel
Corsa	e	Corsa
árg.	as	árg.
2000	ta	2000
,	,	,
seldur	sþgken	selja
á	aþ	á
hlægilegu	lheþsf	hlægilegur
verði	nheþ	verð
.	.	.

Mjög	aa	mjög
vel	aa	vel
með	aa	með
farinn	lkensf	farinn
,	,	,
ekinn	lkensf	ekinn
76.	ta	76.
þús	x	þús
,	,	,
áhvílandi	lhfnof	áhvílandi
130	ta	130
þús.	as	þús.
,	,	,
listaverð	nhen	listaverð
úr	aþ	úr
umboði	nheþ	umboð
650	ta	650
þús.	as	þús.

Tilboð	nhfn	tilboð
óskast	sfm3fn	óska
.	.	.

Uppl.	as	uppl.
Bogga	nven-s	Bogga
sími	nken	sími
695	ta	695
1878	ta	1878
.	.	.

Explorer	e	Explorer
XLT	e	XLT
'	'	'
94	ta	94
,	,	,
31	ta	31
til	ae	til
sölu	nvee	sala
.	.	.

Uppsett	lhensf	uppsettur
verð	nhen	verð
690.000	ta	690.000
.	.	.

S.	as	s.
564	ta	564
0624	ta	0624
og	c	og
astalilja@simnet.is	v	astalilja@simnet.is

Crysler	e	Crysler
Sebring	e	Sebring
LXi	e	LXi
2.5	ta	2.5
'	'	'
95	ta	95
,	,	,
ek.	as	ek.
150	ta	150
þ.	as	þ.

Ssk	as	Ssk
.	.	.

Verð	nhen	verð
590	ta	590
þ.	as	þ.

Skipti	nhfn	skipti
á	aþ	á
ódýrari	lkeþvm	ódýr
,	,	,
ný	lvensf	nýr
sjálfsk.	as	sjálfsk.
og	c	og
dekk	nhfn	dekk
.	.	.

Uppl.	as	uppl.
í	aþ	í
s.	as	s.
697	ta	697
3146	ta	3146
.	.	.

Útsala	nven	útsala
!	!	!

Plymouth	e	Plymouth
Voyager	e	Voyager
'	'	'
98	ta	98
ek.	as	ek.
120	ta	120
þús.	as	þús.

Dráttarkrókur	nken	dráttarkrókur
,	,	,
2	ta	2
rennihurðir	nvfn	rennihurð
.	.	.

Aðeins	aa	aðeins
990	ta	990
þús.	as	þús.

Skipti	nhfn	skipti
á	aþ	á
ódýrari	lkeþvm	ódýr
.	.	.

S.	as	s.
820	ta	820
8004	ta	8004
.	.	.

Nissan	e	Nissan
Almera	e	Almera
1400	ta	1400
árgerð	nven	árgerð
'	'	'
99	ta	99
.	.	.

Ekinn	lkensf	ekinn
90	ta	90
þús.	as	þús.
22	ta	22
þús.	as	þús.
út	aa	út
og	c	og
22	ta	22
þús.	as	þús.
á	aþ	á
mán.	as	mán.

Uppl.	as	uppl.
í	aþ	í
s.	as	s.
898	ta	898
1844	ta	1844
.	.	.

Toyota	e	Toyota
Carina	e	Carina
E	nhen	e
'	'	'
97	ta	97
.	.	.

Ekinn	lkensf	ekinn
118	ta	118
þ.	as	þ.

1600cc	ta	1600cc
.	.	.

Nýskoðaður	lkensf	nýskoðaður
.	.	.

Sumar-	nhfn	sumardekk
og	c	og
vetradekk	nhfn	vetradekk
fylgja	sfg3fn	fylgja
.	.	.

Dráttarkúla	nven	dráttarkúla
,	,	,
geislaspilari	nken	geislaspilari
.	.	.

Góður	lkensf	góður
bíll	nken	bíll
.	.	.

Verð	nhen	verð
600	ta	600
þ.	as	þ.

Uppl.	as	uppl.
í	aþ	í
s.	as	s.
866	ta	866
3583	ta	3583
.	.	.

Grand	e	Grand
Cherokee	e	Cherokee
'	'	'
94	ta	94
.	.	.

Ekinn	lkensf	ekinn
180	ta	180
þús.	as	þús.

Sjálfsk.	as	sjálfsk.

Verð	nhen	verð
750	ta	750
þús.	as	þús.

Sími	nken	sími
693	ta	693
1303	ta	1303
og	c	og
695	ta	695
5530	ta	5530
.	.	.

Til	ae	til
sölu	nvee	sala
WW	e	WW
Golf	e	Golf
árg.	as	árg.
'	'	'
98	ta	98
ekinn	lkensf	ekinn
33.000	ta	33.000
.	.	.

Gulleintak	nhen	gulleintak
.	.	.

Uppl.	as	uppl.
896	ta	896
7104	ta	7104
.	.	.

Nissan	e	Nissan
Alm.	as	Alm.
1998	ta	1998
.	.	.

1600	ta	1600
,	,	,
ssk.	as	ssk.
,	,	,
5	ta	5
dyra	nvfe	dyr
,	,	,
ek.	as	ek.
84	ta	84
þús.	as	þús.

Rafm.	as	Rafm.
í	aþ	í
rúðum	nvfþ	rúða
,	,	,
nýleg	lhfnsf	nýlegur
vetrad.	as	vetrad.
m.	as	m.
vel	aa	vel
með	aa	með
f.	as	f.

Verð	nhen	verð
720	ta	720
þ.	as	þ.
eða	c	eða
600	ta	600
þ.	as	þ.
stgr	as	stgr
.	.	.

Uppl.	as	uppl.
í	aþ	í
s.	as	s.
661	ta	661
7743	ta	7743

Þessi	faken	þessi
frábæri	lkenvf	frábær
bíll	nken	bíll
er	sfg3en	vera
til	ae	til
sölu	nvee	sala
.	.	.

Opel	e	Opel
Vectra	e	Vectra
CD	as	CD
1,6	ta	1,6
'	'	'
98	ta	98
e.	as	e.
81	ta	81
þ.	as	þ.

Álf.	as	álf.
,	,	,
spoiler	e	spoiler
,	,	,
CD	as	CD
.	.	.

V.	as	V.
855	ta	855
þ.	as	þ.
,	,	,
áhv.	as	áhv.
376	ta	376
þ.	as	þ.

S.	as	s.
693	ta	693
0004	ta	0004
&	c	&
693	ta	693
5973	ta	5973
.	.	.

Renault	e	Renault
Megané	e	Megané
Classic	e	Classic
'	'	'
99	ta	99
,	,	,
í	aþ	í
mjög	aa	mjög
góðu	lheþsf	góður
ástandi	nheþ	ástand
.	.	.

Góður	lkensf	góður
stgr.	as	stgr.
afsl.	as	afsl.

Uppl.	as	uppl.
í	aþ	í
s.	as	s.
864	ta	864
1147	ta	1147
.	.	.

Til	ae	til
sölu	nvee	sala
Toyota	e	Toyota
Avensis	e	Avensis
'	'	'
99	ta	99
ek.	as	ek.
125	ta	125
þ.	as	þ.

Sk.	as	Sk.
'	'	'
05	ta	05
.	.	.

Verð	nhen	verð
700	ta	700
þúsund	ta	þúsund
.	.	.

Bein	lvensf	beinn
sala	nven	sala
.	.	.

Upplýsingar	nvfn	upplýsing
í	aþ	í
síma	nkeþ	sími
893	ta	893
5449	ta	5449
.	.	.

Cadillac	e	Cadillac
Sedan	e	Sedan
DeVille	e	DeVille
'	'	'
83	ta	83
.	.	.

Ekinn	lkensf	ekinn
122	ta	122
þ.	as	þ.

m.	as	m.
4	ta	4
dyra	nvfe	dyr
,	,	,
vél	nven	vél
8	ta	8
cyl	e	cyl
4,1	ta	4,1
Digital	e	Digital
Fuel	e	Fuel
Injection	e	Injection
.	.	.

Rafmagn	nhen	rafmagn
í	aþ	í
hurðum	nvfþ	hurð
,	,	,
sætum	nhfþ	sæti
,	,	,
skottloki	nheþ	skottlok
.	.	.

Loftdemparar	nkfn	loftdempari
að	aa	að
aftan	aa	aftan
,	,	,
krókur	nken	krókur
.	.	.

Fylgir	sfg3en	fylgja
með	aa	með
:	:	:
nýir	lkfnsf	nýr
orginal	lkfnof	orginal
þéttikantar	nkfn	þéttikantur
á	ao	á
hurðir	nvfo	hurð
,	,	,
4	ta	4
krómteinakoppar	nkfn	krómteinakoppur
,	,	,
4	ta	4
nagladekk	nhfn	nagladekk
á	aþ	á
felgum	nvfþ	felga
ofl.	as	ofl.

Uppl.	as	uppl.
gefur	sfg3en	gefa
Björn	nken-s	Björn
í	aþ	í
s.	as	s.
421	ta	421
5869	ta	5869
milli	ae	milli
kl	as	kl
16	ta	16
og	c	og
19	ta	19
.	.	.

Útsala	nven	útsala
!	!	!

Daewoo	e	Daewoo
Lanos	e	Lanos
SX	e	SX
1.6	ta	1.6
árg.	as	árg.
'	'	'
00	ta	00
,	,	,
5	ta	5
g.	as	g.
5	ta	5
d.	as	d.

ek.	as	ek.
54	ta	54
þ.	as	þ.
km	as	km
.	.	.

CD	as	CD
,	,	,
ABS	as	ABS
,	,	,
s-v	x	s-v
dekk	nhfn	dekk
,	,	,
álfelgur	nvfn	álfelga
.	.	.

100	ta	100
þús.	as	þús.
út	aa	út
og	c	og
yfirt.	as	yfirt.
lán	nhen	lán
fra	x	frá
Lýsing	x	lýsing
,	,	,
afb.	as	afb.
ca.	as	ca.
20/mán	as	20/mán
.	.	.

Uppl.	as	uppl.
i	x	í
s.	as	s.
845	ta	845
5620	ta	5620
.	.	.

Toyota	e	Toyota
Corolla	e	Corolla
1,6	ta	1,6
XLI.	as	XLI.

Árg.	as	Árg.
'	sbg2en	'
97	ta	97
ek.	as	ek.
106	ta	106
þ.	as	þ.

áhv.	as	áhv.
590	ta	590
þ.	as	þ.

Tilb.	as	Tilb.
óskast	sfm3fn	óska
.	.	.

Ssk	as	Ssk
.	.	.

S.	as	s.
866	ta	866
2432	ta	2432
.	.	.

Tilboð	nhen	tilboð
!	!	!

Hyundai	e	Hyundai
Elantra	e	Elantra
Wagon	e	Wagon
'	'	'
01	ta	01
.	.	.

1.6	ta	1.6
vél	nven	vél
.	.	.

ek.	as	ek.
30	ta	30
þ.	as	þ.
sjálfsk.	as	sjálfsk.

Verð	nhen	verð
890	ta	890
þ.	as	þ.

Uppl.	as	uppl.
í	aþ	í
s.	as	s.
847	ta	847
7217	ta	7217
.	.	.

Tjónaður	lkensf	tjónaður
Hyundai	e	Hyundai
Starex	e	Starex
.	.	.

4X4	ta	4x4
'	'	'
99	ta	99
.	.	.

7	ta	7
manna	nkfe	maður
.	.	.

Ökufær	lkensf	ökufær
.	.	.

Verð	nhen	verð
780	ta	780
þ.	as	þ.

S.	as	s.
690	ta	690
2577	ta	2577
.	.	.

Chrysler	e	Chrysler
Stratus	e	Stratus
'	'	'
97	ta	97
,	,	,
2,5	ta	2,5
vél	nven	vél
,	,	,
innfluttur	lkensf	innfluttur
nýr	lkensf	nýr
.	.	.

Listaverð	nhen	listaverð
750	ta	750
þ.	as	þ.

Skipti	nhfn	skipti
á	aþ	á
húsbíl	nkeþ	húsbíll
.	.	.

Tilboð	nhen	tilboð
550	ta	550
þ.	as	þ.

S.	as	s.
897	ta	897
8692	ta	8692
.	.	.

Renault	e	Renault
Clio	e	Clio
'	'	'
00	ta	00
,	,	,
ek.	as	ek.
53	ta	53
þús.	as	þús.

Gott	lhensf	góður
eintak	nhen	eintak
,	,	,
smur-	nven	smurbók
og	c	og
þjónustubók	nven	þjónustubók
fylgir	sfg3en	fylgja
.	.	.

Glæný	lhfnsf	glænýr
sumardekk	nhfn	sumardekk
.	.	.

Vetrardekk	nhfn	vetrardekk
fylgja	sfg3fn	fylgja
.	.	.

Verð	nhen	verð
820.000	ta	820.000
.	.	.

Uppl.	as	uppl.
822	ta	822
8332	ta	8332
.	.	.

Daewoo	e	Daewoo
Lanos	e	Lanos
1,6	ta	1,6
árgerð	nven	árgerð
'	'	'
00	ta	00
,	,	,
ekinn	lkensf	ekinn
53	ta	53
þúsund	tfkfo	þúsund
,	,	,
topplúga	nven	topplúga
,	,	,
fimm	tfvfe	fimm
dyra	nvfe	dyr
,	,	,
fimm	tfkfe	fimm
gíra	nkfe	gír
,	,	,
álfelgur	nvfn	álfelga
,	,	,
14	ta	14

vetrar-	nhfn	vetrardekk
og	c	og
sumardekk	nhfn	sumardekk
.	.	.

Áhvílandi	lhfnof	áhvílandi
670	to	670
þúsund	nhfn	þúsund
.	.	.

Verð	nhen	verð
750	to	750
þúsund	ta	þúsund
.	.	.

Sími	nken	sími
845	ta	845
5620	ta	5620
.	.	.

Toyota	e	Toyota
Avensis	e	Avensis
1,8	ta	1,8
árg.	as	árg.
'	'	'
00	ta	00
,	,	,
ek.	as	ek.
72	ta	72
þ.	as	þ.
,	,	,
ssk	as	ssk
.	.	.

Verð	nhen	verð
1.190	ta	1.190
þ.	as	þ.

Uppl.	as	uppl.
í	aþ	í
s.	as	s.
896	ta	896
1819	ta	1819
.	.	.

Til	ae	til
sölu	nvee	sala
VW	as	VW
Golf	e	Golf
GTI	e	GTI
'	'	'
99	ta	99
ekinn	lkensf	ekinn
85	ta	85
þús.	as	þús.
km	as	km
.	.	.

Einn	foken	einn
mest	aae	mikið
breytti	lkenvf	breyttur
Golf	nken-s	Golf
á	aþ	á
landinu	nheþg	land
,	,	,
einn	foken	einn
með	aþ	með
öllu	foheþ	allur
.	.	.

17	ta	17

og	c	og
18	ta	18

felgur	nvfn	felga
.	.	.

Þarfnast	sfm3en	þarfnast
smá	lveeof	smá
lagfæringar	nvee	lagfæring
.	.	.

Tilboð	nhen	tilboð
1.690	ta	1.690
þ.	as	þ.

Uppl.	as	uppl.
í	aþ	í
s.	as	s.
899	ta	899
1160	ta	1160
.	.	.

Alfa	e	Alfa
Romeo	e	Romeo
156	ta	156
2,0L	as	2,0l
,	,	,
ti	x	ti
,	,	,
beinsk.	as	beinsk.
,	,	,
árg.	as	árg.

2000	ta	2000
,	,	,
ekinn	lkensf	ekinn
78	ta	78
þ.	as	þ.

Tilboð	nhfn	tilboð
óskast	sfm3fn	óska
.	.	.

Skipti	nhfn	skipti
möguleg	lhfnsf	mögulegur
.	.	.

Sími	nken	sími
693	ta	693
1873	ta	1873
.	.	.

Dodge	e	Dodge
Stratus	e	Stratus
R	e	R
/	/	/
T	e	T
2001	ta	2001
V6	ta	V6
.	.	.

5	ta	5
gíra	nkfe	gír
,	,	,
leður	nhen	leður
,	,	,
17	ta	17

felgur	nvfn	felga
.	.	.

Ekinn	lkensf	ekinn
49.000	ta	49.000
mílur	nvfo	míla
.	.	.

Verð	nhen	verð
1.890	ta	1.890
þús.	as	þús.

Uppl.	as	uppl.
555	ta	555
1540	ta	1540
.	.	.

Peugeot	e	Peugeot
406	ta	406
árg.	as	árg.
'	'	'
01	ta	01
ek.	as	ek.
72	ta	72
þús.	as	þús.

Filmur	nvfn	filma
,	,	,
cruise	e	cruise
og	c	og
dráttarkrókur	nken	dráttarkrókur
.	.	.

Verð	nhen	verð
1.350	ta	1.350
þús.	as	þús.

Sk.	as	Sk.
ód.	as	ód.
og	c	og
skoða	sfg1en	skoða
húsbíl	nkeo	húsbíll
.	.	.

S.	as	s.
660	ta	660
0117	ta	0117
.	.	.

SUBARU	e	SUBARU
Impreza	e	Impreza
GX	as	GX
árg.	as	árg.
'	'	'
01	ta	01
ekinn	lkensf	ekinn
46	ta	46
þús.	as	þús.

Vel	aa	vel
með	aa	með
farinn	lkensf	farinn
.	.	.

Sumar-	nhfn	sumardekk
og	c	og
vetrardekk	nhfn	vetrardekk
.	.	.

Verð	nhen	verð
1450	ta	1450
þús.	as	þús.

Uppl.	as	uppl.
í	aþ	í
s.	as	s.
894	ta	894
5499	ta	5499
.	.	.

Subaru	e	Subaru
Impreza	e	Impreza
gx	as	gx
árg.	as	árg.
'	'	'
02	ta	02
ek.	as	ek.
55	ta	55
þús.	as	þús.

Ásett	lhensf	ásettur
verð	nhen	verð
1720	ta	1720
,	,	,
fæst	sfm3en	fá
nú	aa	nú
á	ao	á
1500	ta	1500
.	.	.

Áhv.	as	áhv.
lán	nhen	lán
610	ta	610
þús.	as	þús.
13	ta	13
þús.	as	þús.
per	as	per
mán.	as	mán.

Uppl.	as	uppl.
865	ta	865
2556	ta	2556
,	,	,
Árni	nken-s	Árni
.	.	.

Regal	e	Regal
176	ta	176
SE	e	SE
.	.	.

Árgerð	nven	árgerð
2002	ta	2002
ek.	as	ek.
tæpa	lkfosf	tæpur
50	ta	50
tíma	nkfo	tími
,	,	,
135	ta	135
hp	as	hp
mercruiser	e	mercruiser
inb	e	inb
/	/	/
outb	e	outb
,	,	,
8	ta	8
farþegar	nkfn	farþegi
,	,	,
mjög	aa	mjög
góður	lkensf	góður
vagn	nken	vagn
,	,	,
GPS	as	GPS
,	,	,
fiskifjá	x	fiskisjá
,	,	,
eins	aa	eins
og	c	og
úr	aþ	úr
búðinni	nveþg	búð
.	.	.

Verð	nhen	verð
1.840	ta	1.840
þús.	as	þús.

Uppl.	as	uppl.
í	aþ	í
síma	nkeþ	sími
821	ta	821
7660	ta	7660
.	.	.

BMW	as	BMW
316i	ta	316i
1.9L	as	1.9l
árgerð	nven	árgerð
1999	ta	1999
.	.	.

ek.	as	ek.
98	ta	98
þ.	as	þ.
km	as	km
.	.	.

17	ta	17

álfelgur	nvfn	álfelga
,	,	,
mjög	aa	mjög
fallegur	lkensf	fallegur
.	.	.

Verð	nhen	verð
1.490	ta	1.490
þús.	as	þús.

Uppl.	as	uppl.
í	aþ	í
síma	nkeþ	sími
821	ta	821
7660	ta	7660
.	.	.

VW	as	VW
Bora	e	Bora
2001	ta	2001
ekinn	lkensf	ekinn
59.000	ta	59.000
km	as	km
.	.	.

Skoðaður	lkensf	skoðaður
'	'	'
06	ta	06
.	.	.

Nýyfirfarinn	lkensf	nýyfirfarinn
á	aþ	á
verkstæði	nheþ	verkstæði
.	.	.

Dráttarbeisli	nhen	dráttarbeisli
.	.	.

Verð	nhen	verð
1.350.000	ta	1.350.000
.	.	.

S.	as	s.
691	ta	691
1399	ta	1399
.	.	.

M.BENZ	e	M.BENZ
C	x	C
200	ta	200
STATION	e	STATION
,	,	,
Esprit	e	Esprit
selection	e	selection
árg.	as	árg.
2000	ta	2000
ek.	as	ek.
118.000	ta	118.000
km	as	km
,	,	,
silfur	nhen	silfur
,	,	,
glertopplúga	nven	glertopplúga
,	,	,
pluss	nhee	pluss
áklæði	nhen	áklæði
,	,	,
rafdrifnar	lvfnsf	rafdrifinn
rúður	nvfn	rúða
.	.	.

Verð	nhen	verð
1.950.000	ta	1.950.000
.	.	.

Sími	nken	sími
862	ta	862
2000	ta	2000
,	,	,
e-mail	nhen	e-mail
a.magnusson@simnet.is	v	a.magnusson@simnet.is

Alfa	e	Alfa
Romeo	e	Romeo
Sportwagon	e	Sportwagon
'	'	'
02	ta	02
,	,	,
ek.	as	ek.
29	ta	29
þ.	as	þ.

Áhv.	as	áhv.
900	ta	900
þ.	as	þ.

Verð	nhen	verð
1.890	ta	1.890
þ.	as	þ.

Ath.	as	Ath.
öll	fohfo	allur
skipti	nhfo	skipti
.	.	.

861	ta	861
1020	ta	1020
.	.	.

Glæsilegur	lkensf	glæsilegur
Transam	e	Transam
!	!	!

Transam	e	Transam
Ramair	e	Ramair
WS6	ta	WS6
-	-	-
'	'	'
96	ta	96
.	.	.

ek.	as	ek.
70	ta	70
þ.	as	þ.

Beinsk.	as	beinsk.
6	ta	6
gíra	nkfe	gír
.	.	.

Með	aþ	með
öllu	foheþ	allur
.	.	.

V.	as	V.
1.850	ta	1.850
þ.	as	þ.

Uppl.	as	uppl.
í	aþ	í
s.	as	s.
899	ta	899
8995	ta	8995
.	.	.

BMW	as	BMW
520ia	ta	520ia
steptronic	e	steptronic
,	,	,
árgerð	nven	árgerð
'	'	'
98	ta	98
,	,	,
ekinn	lkensf	ekinn
131	ta	131
þús.	as	þús.

Ásett	lhensf	ásettur
verð	nhen	verð
1.980	ta	1.980
þús	x	þús
,	,	,
skipti	nhfn	skipti
á	aþ	á
ódýrari	lkeþvm	ódýr
athugandi	slg	athuga
.	.	.

S.	as	s.
898	ta	898
9963	ta	9963
.	.	.

Opel	e	Opel
Vectra	e	Vectra
CDX	as	CDX
2.5	ta	2.5
,	,	,
6	ta	6
cyl.	e	cyl.
170	ta	170
hö	x	hö
.	.	.

Sprækur	lkensf	sprækur
hlaðinn	lkensf	hlaðinn
aukab.	as	aukab.

V.	as	V.
1.490	ta	1.490
þ.	as	þ.

S.	as	s.
552	ta	552
0498	ta	0498
.	.	.

Ford	e	Ford
Focus	e	Focus
GHIA	e	GHIA
1600	ta	1600
cc	as	cc
,	,	,
árgerð	nven	árgerð
01/00	ta	01/00
,	,	,
4ra	ta	4ra
dyra	nvfe	dyr
,	,	,
sjálfskiptur	lkensf	sjálfskiptur
,	,	,
ekinn	lkensf	ekinn
aðeins	aa	aðeins
40	ta	40
þúsund	ta	þúsund
,	,	,
sumar-	nhfn	sumardekk
og	c	og
vetrardekk	nhfn	vetrardekk
á	aþ	á
felgum	nvfþ	felga
.	.	.

Verð	nhen	verð
1.100	ta	1.100
þúsund	ta	þúsund
staðgreitt	sþghen	staðgreiða
.	.	.

Upplýsingar	nvfn	upplýsing
í	aþ	í
síma	nkeþ	sími
896	ta	896
3658	ta	3658
eftir	aa	eftir
kl.	as	kl.
13	ta	13
.	.	.

BMW	as	BMW
316	ta	316
Ci	e	Ci
árgerð	nven	árgerð
2000	ta	2000
ekinn	lkensf	ekinn
30.000	ta	30.000
km	as	km
.	.	.

Verð	nhen	verð
2.150.000	ta	2.150.000
.	.	.

Ath.	as	Ath.
skipti	nhfo	skipti
á	aþ	á
ódýrari	lkeþvm	ódýr
.	.	.

Uppl.	as	uppl.
í	aþ	í
síma	nkeþ	sími
696	ta	696
3867	ta	3867
.	.	.

Nýr	lkensf	nýr
Ford	e	Ford
Expl.	as	Expl.
Sport	e	Sport
Track	e	Track
'	'	'
04	ta	04
,	,	,
4x4	ta	4x4
,	,	,
ssk.	as	ssk.
,	,	,
40	ta	40
km	as	km
.	.	.

Leður	nhen	leður
,	,	,
toppl.	as	toppl.
,	,	,
rafm.	as	rafm.
í	aþ	í
öllu	foheþ	allur
,	,	,
álfelg.	as	álfelg.
,	,	,
álbretti	nhfn	álbretti
á	aþ	á
hliðum	nvfþ	hlið
,	,	,
Poineer	e	Poineer
510w	ta	510w
,	,	,
6	ta	6
CD	as	CD
m	as	m
/	/	/
MP3	ta	MP3
og	c	og
9	ta	9
hátölurum	nkfþ	hátalari
.	.	.

V.	as	V.
3.980	ta	3.980
þús.	as	þús.

S.	as	s.
821	ta	821
6666	ta	6666
.	.	.

Stórglæsilegur	lkensf	stórglæsilegur
Audi	e	Audi
TT	e	TT
Quattro	e	Quattro
235	ta	235
Hp	e	Hp
til	ae	til
sölu	nvee	sala
.	.	.

2002	ta	2002
árg.	as	árg.
,	,	,
ekinn	lkensf	ekinn
14,500	ta	14,500
þ.	as	þ.

Einn	foken	einn
með	aþ	með
öllu	foheþ	allur
.	.	.

Áhvílandi	lvfnof	áhvílandi
2.200	ta	2.200
m.kr.	as	m.kr.

Verð	nhen	verð
3.650.	ta	3.650.
m.kr.	as	m.kr.

Upplýsingar	nvfn	upplýsing
í	aþ	í
síma	nkeþ	sími
565	ta	565
0308	ta	0308
&	c	&
699	ta	699
5595	ta	5595
.	.	.

Til	ae	til
sölu	nvee	sala
MMC	as	MMC
Pajero	e	Pajero
2.8	ta	2.8
árg.	as	árg.
06/02	ta	06/02
,	,	,
ek.	as	ek.
80	ta	80
þús.	as	þús.

Beinsk.	as	beinsk.
,	,	,
dísel	nxen	dísel
,	,	,
7	ta	7
manna	nkfe	maður
,	,	,
leðurklæddur	lkensf	leðurklæddur
,	,	,
sóllúga	nven	sóllúga
,	,	,
dráttarkúla	nven	dráttarkúla
,	,	,
þjófavörn	nven	þjófavörn
,	,	,
útvarp	nhen	útvarp
,	,	,
CD	as	CD
,	,	,
sumar-	nhfn	sumardekk
og	c	og
vetradekk	nhfn	vetradekk
32	ta	32
»	»	»
.	.	.

Verð	nhen	verð
2.950	ta	2.950
þús.	as	þús.

Til	ae	til
sölu	nvee	sala
og	c	og
sýnis	nhee	sýni
hjá	aþ	hjá
Bílaþingi	nkeþ-s	bílaþing
Heklu	nvee-s	Hekla
sími	nken	sími
590	ta	590
5040	ta	5040
.	.	.

Grand	e	Grand
Cherokee	e	Cherokee
'	'	'
99	ta	99
35	ta	35

breyttur	lkensf	breyttur
.	.	.

Glæsilegur	lkensf	glæsilegur
bíll	nken	bíll
.	.	.

Verð	nhen	verð
2,3	ta	2,3
m.	as	m.

Uppl.	as	uppl.
í	aþ	í
síma	nkeþ	sími
691	ta	691
1115	ta	1115
.	.	.

Dodge	e	Dodge
Ram	e	Ram
Hemi	e	Hemi
2500	ta	2500
.	.	.

Árg.	as	Árg.
'	'	'
03	ta	03
,	,	,
ekinn	lkensf	ekinn
15	ta	15
þ.	as	þ.

Með	aþ	með
húsi	nheþ	hús
og	c	og
plast	nhen	plast
í	aþ	í
skúffu	nveþ	skúffa
.	.	.

Uppl.	as	uppl.
í	aþ	í
s.	as	s.
820	ta	820
0019	ta	0019
.	.	.

Góður	lkensf	góður
Patrol	e	Patrol
'	'	'
99	ta	99
,	,	,
ek.	as	ek.
98	ta	98
þ.	as	þ.

Bogar	nkfn	bogi
,	,	,
dráttakúla	nven	dráttakúla
.	.	.

Verð	nhen	verð
2.6	ta	2.6
mil.	as	mil.

Bein	lvensf	beinn
sala	nven	sala
.	.	.

S.	as	s.
894	ta	894
0804	ta	0804
.	.	.

Ford	e	Ford
F	x	F
350	ta	350
Lariat	e	Lariat
7.3	ta	7.3
diesel	e	diesel
.	.	.

Árgerð	nven	árgerð
2002	ta	2002
.	.	.

Leður	nhen	leður
o.fl.	as	o.fl.

Ekinn	lkensf	ekinn
29	ta	29
þm	as	þm
.	.	.

Verð	nhen	verð
3.980	ta	3.980
þús.	as	þús.

Uppl.	as	uppl.
í	aþ	í
síma	nkeþ	sími
821	ta	821
7660	ta	7660
.	.	.

M.BENZ	e	M.BENZ
ML	x	ML
430	ta	430
21	ta	21
.	.	.

Árg.	as	Árg.
2000	ta	2000
.	.	.

ek.	as	ek.
65.000	ta	65.000
km	as	km
,	,	,
svartur	lkensf	svartur
,	,	,
aukafelgur	nvfn	aukafelga
,	,	,
leður	nhen	leður
,	,	,
glertopplúga	nven	glertopplúga
,	,	,
CD	as	CD
,	,	,
þjónustubók	nven	þjónustubók
,	,	,
bíll	nken	bíll
með	aþ	með
öllu	foheþ	allur
.	.	.

Verð	nhen	verð
4.980.000	ta	4.980.000
.	.	.

Ágúst	nken-s	Ágúst
,	,	,
862	ta	862
2000	ta	2000
-	-	-
a.magnusson@simnet.is	v	a.magnusson@simnet.is

AUDI	e	AUDI
A6	ta	A6
4.2	ta	4.2
QUATTRO	e	QUATTRO
V8	x	V8
2001	ta	2001
model	e	model
300	ta	300
hö	x	hö
ek.	as	ek.
94	ta	94
þús.	as	þús.

Verð	nhen	verð
3.980.000	ta	3.980.000
.	.	.

Leðuráklæði	nhen	leðuráklæði
,	,	,
TV	as	TV
,	,	,
NAF	as	NAF
,	,	,
CD	as	CD
magasín	nhen	magasín
,	,	,
glertopplúga	nven	glertopplúga
,	,	,
sími	nken	sími
,	,	,
-	-	-
Xenon	e	Xenon
aðalljós	nhen	aðalljós
,	,	,
Bose	e	Bose
hljómkerfi	nhen	hljómkerfi
og	c	og
fl.	as	fl.

Verð	nhen	verð
3.980.000	ta	3.980.000
,	,	,
bílalán	nhen	bílalán
2.770.000	ta	2.770.000
.	.	.

Sími	nken	sími
862	ta	862
2000	ta	2000
.	.	.

E-mail	nhen	E-mail
a.magnusson@simnet.is	v	a.magnusson@simnet.is

BMW	as	BMW
745	ta	745
I	e	I
STEPTRONIC	e	STEPTRONIC
02/2002	ta	02/2002
ek.	as	ek.
79.000	ta	79.000
km	as	km
.	.	.

Silfurgr.	as	silfurgr.
,	,	,
Xenon-ljós	nhfn-s	Xenon-ljós
,	,	,
leður	nhen	leður
,	,	,
bíll	nken	bíll
með	aþ	með
öllu	foheþ	allur
.	.	.

Verð	nhen	verð
6.800.000	ta	6.800.000
.	.	.

Ágúst	nken-s	Ágúst
862	ta	862
2000	ta	2000
,	,	,
E-mail	nhen	E-mail
a.magnussun@simnet.is	v	a.magnussun@simnet.is

Volvo	e	Volvo
S	e	S
80	ta	80
executive	e	executive
ek.	as	ek.
90	ta	90
þ.	as	þ.
mílur	nvfo	míla
,	,	,
ssk.	as	ssk.
,	,	,
álfelgur	nvfn	álfelga
,	,	,
leður	nhen	leður
,	,	,
glertopplúga	nven	glertopplúga
,	,	,
9	ta	9
hátalara	nkfe	hátalari
hljómkerfi	nhen	hljómkerfi
,	,	,
spólvörn	nven	spólvörn
,	,	,
200	ta	200
hestöfl	nhfn	hestafl
,	,	,
bíll	nken	bíll
gjörsamlega	aa	gjörsamlega
hlaðinn	lkensf	hlaðinn
aukabúnaði	nkeþ	aukabúnaður
.	.	.

Ásett	lhensf	ásettur
verð	nhen	verð
2.690.000,-	ta	2.690.000,-
tilboð	nhen	tilboð
stgr	as	stgr
.	.	.

2.290.000,-	ta	2.290.000,-
möguleiki	nken	möguleiki
á	aþ	á
að	c	að
lán	nhen	lán
fylgi	svg3en	fylgja
með	aa	með
.	.	.

Uppl.	as	uppl.
í	aþ	í
s.	as	s.
820	ta	820
3371	ta	3371
.	.	.

Til	ae	til
sölu	nvee	sala
Pajero	e	Pajero
2800	ta	2800
ssk.	as	ssk.
,	,	,
langur	lkensf	langur
2000	ta	2000
módel	nhen	módel
,	,	,
fyrst	aae	fyrr
sk.	as	sk.
25/11/99	ta	25/11/99
.	.	.

ek.	as	ek.
83.000	ta	83.000
km	as	km
.	.	.

Blár	lkensf	blár
/	/	/
grár	lkensf	grár
,	,	,
32	ta	32

dekk	nhfn	dekk
,	,	,
brettak.	as	brettak.
,	,	,
varadekkshlíf	nven	varadekkshlíf
,	,	,
leðurinnrétting	nven	leðurinnrétting
,	,	,
topplúga	nven	topplúga
o.fl.	as	o.fl.

Uppl.	as	uppl.
464	ta	464
1917	ta	1917
&	c	&
894	ta	894
1822	ta	1822
.	.	.

Óska	sfg1en	óska
eftir	aþ	eftir
bíl	nkeþ	bíll
með	aþ	með
góðum	lkeþsf	góður
stgr.	as	stgr.
afslætti	nkeþ	afsláttur
.	.	.

Á	ao	á
30-100	ta	30-100
þ.	as	þ.
stgr	as	stgr
.	.	.

Uppl.	as	uppl.
í	aþ	í
s.	as	s.
898	ta	898
8859	ta	8859
&	c	&
892	ta	892
5675	ta	5675
.	.	.

Vantar	sfg3en	vanta
nothæfan	lkeosf	nothæfur
bíl	nkeo	bíll
á	ao	á
10-50	ta	10-50
þúsund	ta	þúsund
.	.	.

Má	sfg3en	mega
þarfnast	snm	þarfnast
lagfæringar	nvee	lagfæring
.	.	.

Uppl.	as	uppl.
í	aþ	í
s.	as	s.
661	ta	661
6032	ta	6032
.	.	.

Óska	sfg1en	óska
eftir	aþ	eftir
sjálfskiptum	lkeþsf	sjálfskiptur
bíl	nkeþ	bíll
,	,	,
sk.	as	sk.
'	'	'
05	ta	05
,	,	,
á	aþ	á
bilinu	nheþg	bil
50-100	ta	50-100
þús.	as	þús.

Sími	nken-s	Sími
899	ta	899
8544	ta	8544
.	.	.

Óska	sfg1en	óska
eftir	aþ	eftir
SAAB	as	SAAB
99	ta	99
,	,	,
sjálfskiptum	lkeþsf	sjálfskiptur
.	.	.

'	'	'
82	ta	82
eða	c	eða
yngri	lkeþvm	ungur
.	.	.

Body	nhen	body
má	sfg3en	mega
vera	sng	vera
lélegt	lhensf	lélegur
.	.	.

S.	as	s.
696	ta	696
2313	ta	2313
.	.	.

Bílar	nkfn	bíll
óskast	sfm3fn	óska
Óska	sfg1en	óska
eftir	aþ	eftir
að	cn	að
kaupa	sng	kaupa
rúmgóðan	lkeosf	rúmgóður
fjölskyldubíl	nkeo	fjölskyldubíll
.	.	.

Uppl.	as	uppl.
í	aþ	í
s.	as	s.
565	ta	565
5136	ta	5136
.	.	.

Óska	sfg1en	óska
eftir	aþ	eftir
MMC	as	MMC
Galant	e	Galant
'	'	'
88	ta	88
-	-	-
'	'	'
92	ta	92
eða	c	eða
Honda	e	Honda
Accord	e	Accord
'	'	'
90	ta	90
-	-	-
'	'	'
94	ta	94
.	.	.

Ástand	nhen	ástand
skiptir	sfg3en	skipta
ekki	aa	ekki
máli	nheþ	mál
,	,	,
mega	sfg3fn	mega
vera	sng	vera
númerisl	x	númerisl
.	.	.

50	ta	50
CENT	e	CENT
Lifði	sfg3eþ	lifa
af	aa	af
skotárás	nveo	skotárás
þrátt	aa	þrátt
fyrir	ao	fyrir
að	c	að
níu	tfvfn	níu
byssukúlur	nvfn	byssukúla
hafi	svg3fn	hafa
hæft	ssg	hæfa
hann	fpkeo	hann
,	,	,
eða	c	eða
«	«	«
aðeins	aa	aðeins
níu	tfvfn	níu
»	»	»
eins	aa	eins
og	c	og
hann	fpken	hann
orðar	sfg3en	orða
það	fpheo	það
sjálfur	fbken	sjálfur
.	.	.

Rísandi	lvenof	rísandi
rappstjarna	nven	rappstjarna
:	:	:
Undir	aþ	undir
verndarvæng	nkeþ	verndarvængur
Eminem	e	Eminem

KVIKMYNDIR	nvfn	kvikmynd
Leikkonan	nveng	leikkona
Julianne	e	Julianne
Moore	e	Moore
segir	sfg3en	segja
að	c	að
það	fphen	það
sé	svg3en	vera
betra	lhenvm	góður
að	cn	að
kyssa	sng	kyssa
konur	nvfo	kona
á	aþ	á
hvíta	lheþvf	hvítur
tjaldinu	nheþg	tjald
en	c	en
karla	nkfo	karl
vegna	ae	vegna
þess	fphee	það
að	c	að
þær	fpvfn	hún
lykti	svg3fn	lykta
betur	aam	vel
.	.	.

Hún	fpven	hún
segist	sfm3en	segja
ekki	aa	ekki
hafa	sng	hafa
átt	ssg	eiga
í	aþ	í
neinum	fohfþ	neinn
vandræðum	nhfþ	vandræði
með	ao	með
að	cn	að
kyssa	sng	kyssa
mótleikkonu	nveo	mótleikkona
sína	feveo	sinn
Toni	e	Toni
Collette	e	Collette
í	aþ	í
kvikmyndinni	nveþg	kvikmynd
«	«	«
The	e	The
Hours	e	Hours
,	,	,
»	»	»
sem	ct	sem
sýnd	sþgven	sýna
er	sfg3en	vera
í	aþ	í
bandarískum	lhfþsf	bandarískur
kvikmyndahúsum	nhfþ	kvikmyndahús
um	ao	um
þessar	favfo	þessi
mundir	nvfo	mund
við	ao	við
góðan	lkeosf	góður
orðstír	nkeo	orðstír
.	.	.

«	«	«
Hún	fpven	hún
lyktaði	sfg3eþ	lykta
svo	aa	svo
vel	aa	vel
,	,	,
»	»	»
sagði	sfg3eþ	segja
Moore	e	Moore
í	aþ	í
viðtali	nheþ	viðtal
við	ao	við
breska	lheovf	breskur
blaðið	nheog	blað
Sunday	e	Sunday
Mirror	e	Mirror
.	.	.

«	«	«
Þegar	c	þegar
þú	fp2en	þú
kyssir	sfg2en	kyssa
leikara	nkeo	leikari
veistu	sfg2en	vita
ekki	aa	ekki
hvernig	aa	hvernig
hann	fpken	hann
kemur	sfg3en	koma
til	aa	til
með	aa	með
að	cn	að
lykta	nvfe	lykt
.	.	.

En	c	en
þegar	c	þegar
þú	fp2en	þú
kyssir	sfg2en	kyssa
leikkonu	nveo	leikkona
veistu	sfg2en	vita
að	c	að
hún	fpven	hún
lyktar	sfg3en	lykta
vel	aa	vel
og	c	og
er	sfg3en	vera
mjúk	lvensf	mjúkur
.	.	.

Þannig	aa	þannig
eru	sfg3fn	vera
strákarnir	nkfng	strákur
ekki	aa	ekki
.	.	.
»	»	»

Moore	e	Moore
,	,	,
sem	ct	sem
er	sfg3en	vera
gift	lvensf	giftur
tveggja	tfhfe	tveir
barna	nhfe	barn
móðir	nven	móðir
,	,	,
segist	sfm3en	segja
þó	aa	þó
aldrei	aa	aldrei
hafa	sng	hafa
kysst	ssg	kyssa
aðrar	fovfo	annar
konur	nvfo	kona
í	aþ	í
einkalífi	nheþ	einkalíf
sínu	feheþ	sinn
því	fpheþ	það
þar	aa	þar
eigi	svg3en	eiga
karlmenn	nkfn	karlmaður
hug	nkeo	hugur
hennar	fpvee	hún
allan	fokeo	allur
.	.	.

Julianne	e	Julianne
Moore	e	Moore
:	:	:
Betra	lhenvm	góður
að	cn	að
kyssa	sng	kyssa
konur	nvfo	kona

MOORE	e	MOORE
Julianne	e	Julianne
Moore	e	Moore
er	sfg3en	vera
meðal	ae	meðal
annars	fohee	annar
þekkt	lvensf	þekktur
fyrir	ao	fyrir
leik	nkeo	leikur
sinn	fekeo	sinn
í	aþ	í
kvikmyndunum	nvfþg	kvikmynd
«	«	«
Boogie	e	Boogie
Nights	e	Nights
»	»	»
og	c	og
«	«	«
Magnolia	e	Magnolia
.	.	.
»	»	»

Leikararnir	nkfng	leikari
úr	aþ	úr
Friends	e	Friends
eru	sfg3fn	vera
með	ao	með
kvikmynd	nveo	kvikmynd
í	aþ	í
bígerð	nveþ	bígerð
sem	ct	sem
byggð	sþgven	byggja
verður	sfg3en	verða
á	aþ	á
samnefndum	lkfþsf	samnefndur
þáttum	nkfþ	þáttur
.	.	.

Vinirnir	nkfng	vinur
eru	sfg3fn	vera
allir	fokfn	allur
búnir	lkfnsf	búinn
að	cn	að
skrifa	sng	skrifa
undir	ao	undir
samnings	x	samningur
þess	fahee	sá
efnis	nhee	efni
og	c	og
fær	sfg3en	fá
hvert	fohen	hver
þeirra	fahfe	sá
sem	ct	sem
samsvarar	sfg3en	samsvara
tæpum	lkeþsf	tæpur
milljarði	nkeþ	milljarður
íslenskra	lvfesf	íslenskur
króna	nvfe	króna
fyrir	ao	fyrir
vikið	nheog	vik
auk	ae	auk
prósentu	nvee	prósenta
af	aþ	af
innkomu	nveþ	innkoma
.	.	.

Kvikmyndin	nveng	kvikmynd
hefur	sfg3en	hafa
lengi	aa	lengi
legið	ssg	liggja
í	aþ	í
loftinu	nheþg	loft
.	.	.

Þegar	c	þegar
Jennifer	e	Jennifer
Aniston	e	Aniston
samþykkti	sfg3eþ	samþykkja
að	cn	að
leika	sng	leika
í	aþ	í
tíundu	lveþvf	tíundi
seríunni	nveþg	sería
,	,	,
sem	ct	sem
framleidd	sþgven	framleiða
verður	sfg3en	verða
eftir	ao	eftir
áramót	nhfo	áramót
,	,	,
var	sfg3eþ	vera
ákveðið	sþghen	ákveða
að	cn	að
slá	sng	slá
til	aa	til
.	.	.

Aniston	e	Aniston
hafði	sfg3eþ	hafa
íhugað	ssg	íhuga
að	cn	að
slíta	sng	slíta
vinskapnum	nkeþg	vinskapur
þar	aa	þar
sem	c	sem
hún	fpven	hún
vildi	sfg3eþ	vilja
sinna	sng	sinna
fjölskyldu	nveþ	fjölskylda
sinni	feveþ	sinn
.	.	.

Nokkur	fohfn	nokkur
atriðið	x	atriði
úr	aþ	úr
myndinni	nveþg	mynd
hafa	sfg3fn	hafa
þegar	c	þegar
lekið	ssg	leka
út	aa	út
,	,	,
þar	aa	þar
á	aa	á
meðal	aa	meðal
þegar	c	þegar
Joey	e	Joey
,	,	,
leikinn	sþgken	leika
af	aþ	af
Matt	e	Matt
Le	e	Le
Blanc	e	Blanc
,	,	,
berar	sfg3en	bera
bossann	nkeog	bossi
.	.	.

Samkvæmt	aþ	samkvæmt
heimildum	nvfþ	heimild
frá	aþ	frá
Hollywood	e	Hollywood
búast	sfm3fn	búa
framleiðendur	nkfn	framleiðandi
myndarinnar	nveeg	mynd
við	aþ	við
að	c	að
kvenfólk	nhen	kvenfólk
og	c	og
samkynhneigðir	lkfnsf	samkynhneigður
menn	nkfn	maður
muni	svg3fn	munu
flykkjast	snm	flykkja
á	ao	á
myndina	nveog	mynd
enda	c	enda
nýtur	sfg3en	njóta
Joey	e	Joey
gríðarlegra	lvfesf	gríðarlegur
vinsælda	nvfe	vinsæld
.	.	.

Þáttaskil	nhfn	þáttaskil
hjá	aþ	hjá
Friends	e	Friends
:	:	:
Vinir	nkfn	vinur
á	ao	á
hvíta	lheovf	hvítur
tjaldið	nheog	tjald

VINIR	nkfn	vinur
Vinirnir	nkfng	vinur
hafa	sfg3fn	hafa
allir	fokfn	allur
samþykkt	ssg	samþykkja
að	cn	að
leika	sng	leika
í	aþ	í
tíundu	lveþvf	tíundi
þáttaröðinni	nveþg	þáttaröð
.	.	.

Karlskrona	e	Karlskrona
í	aþ	í
Svíþjóð	nveþ-s	Svíþjóð
:	:	:
Drukkinn	lkensf	drukkinn
elgur	nken	elgur
ræðst	sfm3en	ráða
á	ao	á
barn	nheo	barn

Lögregla	nven	lögregla
í	aþ	í
bænum	nkeþg	bær
Karlskrona	e	Karlskrona
í	aþ	í
Svíþjóð	nveþ-s	Svíþjóð
var	sfg3eþ	vera
kölluð	sþgven	kalla
til	aa	til
þegar	c	þegar
drukkinn	lkensf	drukkinn
elgur	nken	elgur
gekk	sfg3eþ	ganga
berserksgang	nkeo	berserksgangur
í	aþ	í
íbúðahverfi	nheþ	íbúðahverfi
í	aþ	í
bænum	nkeþg	bær
.	.	.

Elgurinn	nkeng	elgur
réðst	sfm3eþ	ráða
á	ao	á
átta	tfhfe	átta
ára	nhfe	ár
dreng	nkeo	drengur
,	,	,
sem	ct	sem
var	sfg3eþ	vera
að	aþ	að
leik	nkeþ	leikur
í	aþ	í
garðinum	nkeþg	garður
heima	aa	heima
hjá	aþ	hjá
sér	fpkeþ	sig
,	,	,
en	c	en
lögreglan	nveng	lögregla
brást	sfm3eþ	bregða
skjótt	aa	skjótt
við	aa	við
og	c	og
skaut	sfg3eþ	skjóta
dýrið	nheog	dýr
.	.	.

Drengurinn	nkeng	drengur
var	sfg3eþ	vera
miður	aam	lítt
sín	fpkee	sig
af	aþ	af
hræðslu	nveþ	hræðsla
en	c	en
slapp	sfg3eþ	sleppa
með	ao	með
skrámur	nvfo	skráma
.	.	.

Elgir	nkfn	elgur
eru	sfg3fn	vera
algengir	lkfnsf	algengur
í	aþ	í
Svíþjóð	nveþ-s	Svíþjóð
og	c	og
eru	sfg3fn	vera
yfirleitt	aa	yfirleitt
feimnir	lkfnsf	feiminn
og	c	og
friðsamir	lkfnsf	friðsamur
,	,	,
en	c	en
geta	sfg3fn	geta
orðið	ssg	verða
árásargjarnir	lkfnsf	árásargjarn
eftir	ao	eftir
að	cn	að
hafa	sng	hafa
gætt	ssg	gæða
sér	fpkfþ	sig
á	aþ	á
uppáhalds	nhee	uppáhald
vetrar-	nkee	vetur
?	?	?
snakkinu	nheþg	snakk
»	»	»
sem	ct	sem
eru	sfg3fn	vera
gerjuð	lhfnsf	gerjaður
epli	nhfn	epli
.	.	.

ZETA	e	ZETA
JONES	e	JONES
Catherine	e	Catherine
Zeta	e	Zeta
Jones	e	Jones
er	sfg3en	vera
gift	lvensf	giftur
leikaranum	nkeþg	leikari
Michael	e	Michael
Douglas	e	Douglas
og	c	og
eiga	sfg3fn	eiga
þau	fphfn	það
eitt	tfheo	einn
barn	nheo	barn
saman	aa	saman
.	.	.

Annað	lhensf	annaður
barn	nhen	barn
þeirra	fphfe	það
hjóna	nhfe	hjón
kemur	sfg3en	koma
í	ao	í
heiminn	nkeog	heimur
í	aþ	í
mars	nkeþ	mars
.	.	.

Catherine	e	Catherine
Zeta	e	Zeta
Jones	e	Jones
:	:	:

Nágrannarnir	nkfng	nágranni
ævareiðir	lkfnsf	ævareiður

Leikkonan	nveng	leikkona
Catherine	e	Catherine
Zeta	e	Zeta
Jones	e	Jones
hefur	sfg3en	hafa
reitt	ssg	reiða
nágranna	nkfo	nágranni
sína	fekfo	sinn
í	aþ	í
heimabæ	nkeþ	heimabær
sínum	fekeþ	sinn
,	,	,
Swansea	e	Swansea
í	aþ	í
Wales	e	Wales
,	,	,
til	ae	til
reiði	nvee	reiði
með	aþ	með
áformum	nhfþ	áform
sínum	fehfþ	sinn
um	ao	um
að	cn	að
stækka	sng	stækka
við	ao	við
glæsivillu	nveo	glæsivilla
sína	feveo	sinn
.	.	.

Hefur	sfg3en	hafa
hún	fpven	hún
ákveðið	ssg	ákveða
að	cn	að
láta	sng	láta
byggja	sng	byggja
aukahæð	nveo	aukahæð
á	ao	á
húsið	nheog	hús
og	c	og
eru	sfg3fn	vera
framkvæmdir	nvfn	framkvæmd
þegar	c	þegar
hafnar	lvfnsf	hafinn
.	.	.

Er	sfg3en	vera
frú	nven	frú
Jones	e	Jones
ásökuð	sþgven	ásaka
af	aþ	af
nágrönnum	nkfþ	nágranni
sínum	fekfþ	sinn
um	ao	um
að	cn	að
hafa	sng	hafa
breytt	ssg	breyta
upphaflegum	lhfþsf	upphaflegur
áformum	nhfþ	áform
sínum	fehfþ	sinn
um	ao	um
hönnun	nveo	hönnun
hússins	nheeg	hús
og	c	og
að	cn	að
hafa	sng	hafa
eyðilagt	ssg	eyðileggja
um	ao	um
leið	nveo	leið
nánasta	lheove	náinn
umhverfi	nheo	umhverfi
hússins	nheeg	hús
með	aþ	með
því	fpheþ	það
að	cn	að
höggva	sng	höggva
þar	aa	þar
niður	aa	niður
aldagömul	lhfosf	aldagamall
tré	nhfo	tré
.	.	.

NÝTT	lhensf	nýr
ÁR	nhen	ár
Í	aþ	í
RÚSSLANDI	nheþ-s	Rússland
Nýja	lhenvf	nýr
árið	nheng	ár
kemur	sfg3en	koma
líka	aa	líka
í	aþ	í
Rússlandi	nheþ-s	Rússland
.	.	.

Engu	foheþ	enginn
var	sfg3eþ	vera
til	aa	til
sparað	sþghen	spara
í	aþ	í
jólaskreytingum	nvfþ	jólaskreyting
í	ao	í
ár	nheo	ár
og	c	og
voru	sfg3fþ	vera
þær	fpvfn	hún
meðal	ae	meðal
annars	fohee	annar
hengdar	sþgvfn	hengja
utan	aa	utan
á	ao	á
múra	nkfo	múr
Kremlar	e	Kremlar
.	.	.

Samkvæmt	aþ	samkvæmt
gregoríönsku	lheþsf	gregoríanskur
dagatali	nheþ	dagatal
eru	sfg3fn	vera
jólin	nhfng	jól
7.	ta	7.
janúar	nkeo	janúar
.	.	.

KÓNGAFÓLKIÐ	nheng	kóngafólk
Breska	lhenvf	breskur
dagblaðið	nheng	dagblað
The	e	The
Sunday	e	Sunday
Mirror	e	Mirror
sakaði	sfg3eþ	saka
á	ao	á
laugardag	nkeo	laugardagur
Karl	nkeo-s	Karl
Bretaprins	nkeo-s	Bretaprins
um	ao	um
hræsni	nveo	hræsni
eftir	ao	eftir
að	c	að
prinsinn	nkeng	prins
skrifaði	sfg3eþ	skrifa
undir	ao	undir
samning	nkeo	samningur
við	ao	við
þýska	lheovf	þýskur
bifreiðafyrirtækið	nheog	bifreiðafyrirtæki
Audi	e	Audi
um	ao	um
kaup	nhfo	kaup
á	aþ	á
nýjum	lkeþsf	nýr
bíl	nkeþ	bíll
.	.	.

Nokkrum	fokfþ	nokkur
dögum	nkfþ	dagur
áður	aa	áður
hafði	sfg3eþ	hafa
Karl	nken-s	Karl
hvatt	ssg	hvetja
bresku	lveovf	breskur
þjóðina	nveog	þjóð
til	ae	til
að	cn	að
kaupa	sng	kaupa
innlendar	lvfosf	innlendur
vörur	nvfo	vara
,	,	,
en	c	en
fór	sfg3eþ	fara
svo	aa	svo
sjálfur	fbken	sjálfur
og	c	og
skrifaði	sfg3eþ	skrifa
upp	aa	upp
á	ao	á
100.000	ta	100.000
punda	nhfe	pund
samning	nkeo	samningur
við	ao	við
Audi-verksmiðjuna	nveogs	Audiverksmiðja
.	.	.

Prinsinn	nkeng	prins
átti	sfg3eþ	eiga
fyrir	aa	fyrir
breska	lveosf	breskur
bifreið	nveo	bifreið
af	aþ	af
gerðinni	nveþg	gerð
Vauxhall	e	Vauxhall
.	.	.

«	«	«
Þetta	fahen	þessi
er	sfg3en	vera
grófasta	lvenve	grófur
hræsni	nven	hræsni
,	,	,
»	»	»
sagði	sfg3eþ	segja
þingmaður	nken	þingmaður
Verkamannaflokksins	nkeegs	Verkamannaflokkur
,	,	,
Tom	e	Tom
Watson	e	Watson
,	,	,
«	«	«
og	c	og
greinilegt	lhensf	greinilegur
að	c	að
meðlimir	nkfn	meðlimur
krúnunnar	nveeg	krúna
hafa	sfg3fn	hafa
engan	fokeo	enginn
áhuga	nkeo	áhugi
á	aþ	á
verkamönnum	nkfþ	verkamaður
í	aþ	í
eigin	lheþof	eigin
landi	nheþ	land
.	.	.
»	»	»

Talsmaður	nken	talsmaður
prinsins	nkeeg	prins
sagðist	sfm3eþ	segja
vita	sng	vita
til	ae	til
þess	fphee	það
að	c	að
einn	tfken	einn
lúxusbíll	nken	lúxusbíll
hefði	svg3eþ	hafa
verið	ssg	vera
keyptur	sþgken	kaupa
af	aþ	af
Audi	e	Audi
til	ae	til
að	cn	að
koma	sng	koma
í	ao	í
staðinn	nkeog	staður
fyrir	ao	fyrir
Omega-bifreið	nveo-s	Omega-bifreið
sem	ct	sem
hann	fpken	hann
sagði	sfg3eþ	segja
reyndar	aa	reyndar
ekki	aa	ekki
lengur	aam	lengi
framleidda	sþgveo	framleiða
af	aþ	af
Vauxhall	e	Vauxhall
.	.	.

Aðspurður	lkensf	aðspurður
hvort	c	hvort
rétt	lhensf	réttur
væri	svg3eþ	vera
að	c	að
sex	tfvfn	sex
bifreiðar	nvfn	bifreið
frá	aþ	frá
Audi	e	Audi
hefðu	svg3fþ	hafa
verið	ssg	vera
afhentar	sþgvfn	afhenda
konungsfjölskyldunni	nveþg	konungsfjölskylda
sagðist	sfm3eþ	segja
hann	fpken	hann
ekki	aa	ekki
hafa	sng	hafa
hugmynd	nveo	hugmynd
um	ao	um
það	fpheo	það
.	.	.

«	«	«
Ef	c	ef
svo	aa	svo
er	sfg3en	vera
geri	sfg1en	gera
ég	fp1en	ég
ráð	nheo	ráð
fyrir	aþ	fyrir
að	c	að
starfsmenn	nkfn	starfsmaður
hirðarinnar	nveeg	hirð
hafi	svg3en	hafa
persónulega	aa	persónulega
fest	ssg	festa
kaup	nhfo	kaup
á	aþ	á
þeim	fakfþ	sá
bílum	nkfþ	bíll
,	,	,
»	»	»

sagði	sfg3eþ	segja
talsmaðurinn	nkeng	talsmaður
.	.	.

Karl	nken-s	Karl
Bretaprins	nken-s	Bretaprins
:	:	:
Sakaður	sþgken	saka
um	ao	um
hræsni	nveo	hræsni

PRINSINN	nkeng	prins
Í	aþ	í
BRETLANDI	nheþ-s	Bretland
Vildi	sfg3eþ	vilja
frekar	aam	frekar
þýska	lveosf	þýskur
bifreið	nveo	bifreið
en	c	en
breska	lveosf	breskur
.	.	.

ÁRAMÓTAHEIT	nhfn	áramótaheit
Líf	nhen	líf
fólks	nhee	fólk
er	sfg3en	vera
markað	lhensf	markaður
af	aþ	af
endalausum	lhfþsf	endalaus
tímamótum	nhfþ	tímamót
og	c	og
ákveðnum	lvfþsf	ákveðinn
hefðum	nvfþ	hefð
sem	ct	sem
hafa	sfg3fn	hafa
skapast	ssm	skapa
í	aa	í
kringum	ao	kringum
þau	fphfo	það
.	.	.

Þannig	aa	þannig
er	sfg3en	vera
ekki	aa	ekki
óalgengt	lhensf	óalgengur
að	c	að
fólk	nhen	fólk
vakni	svg3en	vakna
á	ao	á
morgnana	nkfog	morgunn
og	c	og
gangi	svg3en	ganga
til	ae	til
náða	nvfe	náð
á	ao	á
kvöldin	nhfog	kvöld
,	,	,
drekki	svg3en	drekka
sig	fpheo	sig
yfirum	aa	yfira
um	ao	um
helgar	nvfo	helgi
og	c	og
millifæri	svg3en	millifæra
launin	nhfog	laun
sín	fehfo	sinn
um	ao	um
hver	fohfo	hver
mánaðamót	nhfo	mánaðamót
á	ao	á
reikninga	nkfo	reikningur
hinna	gkfe	hinn
ýmsu	fokfe	ýmis
lánadrottna	nkfe	lánadrottinn
.	.	.

Öll	fohfn	allur
þessi	fahfn	þessi
misstóru	lhfnvf	misstór
tímamót	nhfn	tímamót
springa	sfg3fn	springa
svo	aa	svo
út	aa	út
í	aþ	í
sjálfum	fbhfþ	sjálfur
áramótunum	nhfþg	áramót
og	c	og
allt	fohen	allur
er	sfg3en	vera
keyrt	sþghen	keyra
fram	aa	fram
úr	aþ	úr
hófi	nheþ	hóf
,	,	,
drykkjan	nveng	drykkja
er	sfg3en	vera
aukin	sþgven	auka
,	,	,
peningar	nkfn	peningur
eru	sfg3fn	vera
sprengdir	sþgkfn	sprengja
í	ao	í
loft	nheo	loft
upp	aa	upp
og	c	og
engum	fokeþ	enginn
málsmetandi	lkeþof	málsmetandi
Íslendingi	nkeþ-s	Íslendingur
kemur	sfg3en	koma
til	ae	til
hugar	nkee	hugur
að	cn	að
halla	sng	halla
sér	fpkeþ	sig
fyrr	aam	fyrr
en	c	en
nýr	lkensf	nýr
dagur	nken	dagur
er	sfg3en	vera
löngu	lheþsf	langur
risinn	lkensf	risinn
.	.	.

Margir	lkfnsf	margur
nota	sfg3fn	nota
þessi	fahfo	þessi
tímamót	nhfo	tímamót
einnig	aa	einnig
til	ae	til
þess	fphee	það
að	cn	að
líta	sng	líta
til	aa	til
baka	aa	baka
og	c	og
reka	sng	reka
þá	aa	þá
oft	aa	oft
augun	nhfog	auga
í	ao	í
eitthvað	foheo	einhver
sem	ct	sem
betur	aam	vel
mætti	svg3eþ	mega
fara	sng	fara
hjá	aþ	hjá
þeim	fpkfþ	hann
.	.	.

Líkamlegt	lhensf	líkamlegur
ástand	nhen	ástand
fólks	nhee	fólk
er	sfg3en	vera
því	fpheþ	það
jafnan	aa	jafnan
ofarlega	aa	ofarlega
í	aþ	í
huga	nkeþ	hugi
og	c	og
mikið	lhensf	mikill
er	sfg3en	vera
um	ao	um
heitstrengingar	nvfo	heitstrenging
tengdar	lvfosf	tengdur
bættu	lheþsf	bættur
líferni	nheþ	líferni
,	,	,
auk	ae	auk
þess	fphee	það
sem	c	sem
einhverjir	fokfn	einhver
sverja	sfg3fn	sverja
þess	fphee	það
dýran	lkeosf	dýr
eið	nkeo	eiður
að	cn	að
kaupa	sng	kaupa
ekkert	foheo	enginn
á	aþ	á
raðgreiðslum	nvfþ	raðgreiðsla
á	aþ	á
nýja	lheþvf	nýr
árinu	nheþg	ár
,	,	,
vera	sng	vera
betri	lkfnvm	góður
við	ao	við
börnin	nhfog	barn
sín	fehfo	sinn
og	c	og
fleira	lheovm	margur
í	aþ	í
þeim	fakeþ	sá
dúr	nkeþ	dúr
.	.	.

Bára	nven-s	Bára
Magnúsdóttir	nven-s	Magnúsdóttir
,	,	,
hjá	aþ	hjá
Dansrækt	nveþ-s	dansrækt
JSB	as	JSB
,	,	,
hefur	sfg3en	hafa
fylgst	ssm	fylgja
með	aþ	með
líkamlegu	lheþsf	líkamlegur
ástandi	nheþ	ástand
landans	nkeeg	landi
í	ao	í
um	aa	um
30	ta	30
ár	nhfo	ár
.	.	.

Hún	fpven	hún
segir	sfg3en	segja
alla	fokfo	allur
í	aþ	í
líkamsræktarbransanum	nkeþg	líkamsræktarbransi
finna	sng	finna
fyrir	aþ	fyrir
aukinni	lveþsf	aukinn
eftirspurn	nveþ	eftirspurn
í	aa	í
kringum	ao	kringum
áramót	nhfo	áramót
.	.	.

«	«	«
Líkamsræktin	nveng	líkamsrækt
er	sfg3en	vera
að	aþ	að
vísu	lheþsf	vís
orðin	sþgven	verða
mjög	aa	mjög
stöðug	lvensf	stöðugur
,	,	,
enda	c	enda
orðin	sþgven	verða
eðlilegur	lkensf	eðlilegur
þáttur	nken	þáttur
í	aþ	í
lífi	nheþ	líf
flestra	lkfese	margur
.	.	.

Það	fphen	það
breytir	sfg3en	breyta
því	fpheþ	það
þó	aa	þó
ekki	aa	ekki
að	c	að
það	fphen	það
koma	sfg3fn	koma
alltaf	aa	alltaf
ákveðnir	lkfnsf	ákveðinn
toppar	nkfn	toppur
á	ao	á
haustin	nhfog	haust
og	c	og
í	aþ	í
janúar	nkeþ	janúar
.	.	.
»	»	»

Bára	nven-s	Bára
segir	sfg3en	segja
þessi	fahfo	þessi
yfirflóð	nhfo	yfirflóð
ekki	aa	ekki
vara	sng	vara
lengi	aa	lengi
og	c	og
þeir	fakfn	sá
sem	ct	sem
ákveði	svg3fn	ákveða
það	fpheo	það
nánast	aae	náið
upp	aa	upp
úr	aþ	úr
þurru	lheþsf	þurr
að	cn	að
koma	sng	koma
sér	fpkfþ	sig
í	ao	í
form	nheo	form
með	aþ	með
hraði	nheþ	hrað
heltist	svm3fn	helta
fljótlega	aa	fljótlega
úr	aþ	úr
lestinni	nveþg	lest
.	.	.

«	«	«
Líkamsrækt	nven	líkamsrækt
er	sfg3en	vera
ekkert	fohen	enginn
sem	ct	sem
maður	nken	maður
skreppur	sfg3en	skreppa
í	aa	í
og	c	og
ég	fp1en	ég
hef	sfg1en	hafa
ekki	aa	ekki
séð	ssg	sjá
ástæðu	nveo	ástæða
til	ae	til
að	cn	að
koma	sng	koma
með	ao	með
einhver	fohfo	einhver
gylliboð	nhfo	gylliboð
í	aþ	í
janúar	nkeþ	janúar
og	c	og
gera	sng	gera
út	aa	út
á	ao	á
þess	x	það
flóðbylgju	nveo	flóðbylgja
.	.	.

Það	fphen	það
gerist	sfm3en	gera
lítið	aa	lítið
í	aþ	í
þessum	fahfþ	þessi
málum	nhfþ	mál
hjá	aþ	hjá
fólki	nheþ	fólk
fyrr	aam	fyrr
en	c	en
það	fphen	það
tekur	sfg3en	taka
ákvörðun	nveo	ákvörðun
um	ao	um
að	cn	að
bæta	sng	bæta
sig	fpheo	sig
innra	aam	innra
með	aþ	með
sér	fpheþ	sig
og	c	og
er	sfg3en	vera
tilbúið	lhensf	tilbúinn
til	ae	til
að	cn	að
gera	sng	gera
þetta	faheo	þessi
almennilega	aa	almennilega
.	.	.

Þetta	fahen	þessi
er	sfg3en	vera
alveg	aa	alveg
eins	aa	eins
og	c	og
að	cn	að
hætta	sng	hætta
að	cn	að
reykja	sng	reykja
.	.	.

Það	fphen	það
gengur	sfg3en	ganga
ekki	aa	ekki
fyrr	aam	fyrr
en	c	en
fólk	nhen	fólk
vill	sfg3en	vilja
virkilega	aa	virkilega
hætta	sng	hætta
.	.	.
»	»	»

Þeir	fpkfn	hann
eru	sfg3fn	vera
ófáir	lkfnsf	ófár
sem	ct	sem
ákveða	sfg3fn	ákveða
að	cn	að
drepa	sng	drepa
í	aþ	í
síðustu	lveþve	síðari
sígarettunni	nveþg	sígaretta
á	ao	á
gamlárskvöld	nheo	gamlárskvöld
en	c	en
lenda	sfg3fn	lenda
svo	aa	svo
í	aþ	í
því	fpheþ	það
að	cn	að
falla	sng	falla
á	aþ	á
næstu	lvfþve	næstur
klukkustundum	nvfþ	klukkustund
,	,	,
sólarhringum	nkfþ	sólarhringur
eða	c	eða
vikum	nvfþ	vika
.	.	.

Guðjón	nken-s	Guðjón
Bergmann	nken-s	Bergmann
hefur	sfg3en	hafa
hjálpað	ssg	hjálpa
fólki	nheþ	fólk
að	cn	að
hætta	sng	hætta
að	cn	að
reykja	sng	reykja
frá	aþ	frá
árinu	nheþg	ár
1997	ta	1997
og	c	og
hann	fpken	hann
segir	sfg3en	segja
eftirspurnina	nveog	eftirspurn
eftir	aþ	eftir
þjónustu	nveþ	þjónusta
sinni	feveþ	sinn
aldrei	aa	aldrei
meiri	lveþvm	mikill
en	c	en
í	aþ	í
janúar	nkeþ	janúar
á	aþ	á
hverju	foheþ	hver
ári	nheþ	ár
.	.	.

«	«	«
Fólk	nhen	fólk
stendur	sfg3en	standa
þarna	aa	þarna
á	aþ	á
ákveðnum	lhfþsf	ákveðinn
tímamótum	nhfþ	tímamót
og	c	og
tekur	sfg3en	taka
þessa	faveo	þessi
ákvörðun	nveo	ákvörðun
.	.	.

Vandamálið	nheng	vandamál
er	sfg3en	vera
að	c	að
margir	lkfnsf	margur
gera	sfg3fn	gera
það	fpheo	það
án	ae	án
þess	fphee	það
að	cn	að
undirbúa	sng	undirbúa
sig	fpkfo	sig
neitt	fohen	neinn
.	.	.

Þeir	fakfn	sá
sem	ct	sem
hætta	sfg3fn	hætta
að	cn	að
reykja	sng	reykja
óundirbúnir	lkfnsf	óundirbúinn
eiga	sfg3fn	eiga
það	fpheo	það
á	aþ	á
hættu	nveþ	hætta
að	cn	að
falla	sng	falla
og	c	og
í	ao	í
hvert	foheo	hver
skipti	nheo	skipti
sem	ct	sem
maður	nken	maður
fellur	sfg3en	falla
vex	sfg3en	vaxa
manni	nkeþ	maður
þetta	fahen	þessi
verkefni	nhen	verkefni
enn	aa	enn
meira	aam	meira
í	aþ	í
augum	nhfþ	auga
.	.	.

Ég	fp1en	ég
hef	sfg1en	hafa
bent	ssg	benda
fólki	nheþ	fólk
á	ao	á
það	fpheo	það
að	c	að
það	fphen	það
er	sfg3en	vera
ekkert	fohen	enginn
mál	nhen	mál
að	cn	að
hætta	sng	hætta
en	c	en
undirbúningurinn	nkeng	undirbúningur
skipti	svg3en	skipta
öllu	foheþ	allur
máli	nheþ	mál
svo	aa	svo
fólk	nhen	fólk
sé	svg3en	vera
ekki	aa	ekki
að	cn	að
búa	sng	búa
sér	fpheþ	sig
til	aa	til
slæmar	lvfosf	slæmur
minningar	nvfo	minning
sem	c	sem
oftar	aam	oft
en	c	en
ekki	aa	ekki
tengjast	sfm3fn	tengja
misheppnuðum	lhfþsf	misheppnaður
áramótaheitum	nhfþ	áramótaheit
.	.	.

Ég	fp1en	ég
legg	sfg1en	leggja
því	aa	því
áherslu	nveo	áhersla
á	ao	á
að	c	að
fólk	nhen	fólk
hætti	svg3en	hætta
ekki	aa	ekki
að	cn	að
reykja	sng	reykja
fyrr	aam	fyrr
en	c	en
það	fphen	það
byrjar	sfg3en	byrja
á	aþ	á
námskeiðunum	nhfþg	námskeið
hjá	aþ	hjá
mér	fp1eþ	ég
fyrstu	lveove	fyrstur
vikuna	nveog	vika
í	aþ	í
janúar	nkeþ	janúar
og	c	og
ræð	sfg1en	ráða
því	fpheþ	það
frá	aþ	frá
að	cn	að
hætta	sng	hætta
endilega	aa	endilega
1.	ta	1.
janúar	nkeo	janúar
þar	aa	þar
sem	c	sem
hætt	lhensf	hættur
er	sfg3en	vera
við	aa	við
að	c	að
það	fphen	það
falli	svg3en	falla
í	aþ	í
millitíðinni	nveþg	millitíð
og	c	og
mæti	svg3en	mæta
vonlítið	lhensf	vonlítill
til	ae	til
leiks	nkee	leikur
.	.	.
»	»	»

Áramót	nhfn	áramót
með	aþ	með
heilum	lkeþsf	heill
eða	c	eða
hálfum	lkeþsf	hálfur
hug	nkeþ	hugur

Fjöldi	nken	fjöldi
fólks	nhee	fólk
ákveður	sfg3en	ákveða
að	cn	að
takast	snm	taka
á	aa	á
við	ao	við
veikleika	nkfo	veikleiki
sína	fekfo	sinn
um	ao	um
hver	fohfo	hver
áramót	nhfo	áramót
.	.	.

Það	fphen	það
er	sfg3en	vera
þó	aa	þó
engan	fokeo	enginn
veginn	nkeog	vegur
nóg	lhensf	nógur
að	cn	að
ákveða	sng	ákveða
slíkt	fbheo	slíkur
á	aþ	á
síðustu	lvfþve	síðari
mínútum	nvfþ	mínúta
ársins	nheeg	ár
og	c	og
hugur	nken	hugur
verður	sfg3en	verða
að	cn	að
fylgja	sng	fylgja
máli	nheþ	mál
eigi	svg3en	eiga
árangur	nken	árangur
að	cn	að
nást	snm	ná
.	.	.

GUÐJÓN	nken-s	Guðjón
BERGMANN	nken-s	Bergmann
Hefur	sfg3en	hafa
hjálpað	ssg	hjálpa
reykingafólki	nheþ	reykingafólk
að	cn	að
hætta	sng	hætta
síðan	aa	síðan
1997	ta	1997
.	.	.

«	«	«
Ég	fp1en	ég
hef	sfg1en	hafa
verið	ssg	vera
að	cn	að
einbeita	sng	einbeita
mér	fp1eþ	ég
meira	aam	meira
og	c	og
meira	aam	meira
að	aþ	að
jóganu	nheþg	jóga
en	c	en
ákvað	sfg1eþ	ákveða
að	cn	að
bregðast	snm	bregða
við	aþ	við
mikilli	lveþsf	mikill
eftirspurn	nveþ	eftirspurn
með	aþ	með
því	fpheþ	það
að	cn	að
halda	sng	halda
eitt	tfheo	einn
opið	lheosf	opinn
reykinganámskeið	nheo	reykinganámskeið
í	aþ	í
janúar	nkeþ	janúar
.	.	.
»	»	»

BÁRA	nven-s	Bára
MAGNÚSDÓTTIR	nven-s	Magnúsdóttir
Segir	sfg3en	segja
það	fpheo	það
fasta	lkfosf	fastur
liði	nkfo	liður
í	aþ	í
líkamsræktinni	nveþg	líkamsrækt
að	c	að
fólk	nhen	fólk
ákveði	svg3en	ákveða
að	cn	að
taka	sng	taka
sig	fpheo	sig
á	aa	á
um	ao	um
áramót	nhfo	áramót
og	c	og
streymi	svg3en	streyma
út	aa	út
á	ao	á
líkamsræktarstöðvarnar	nvfog	líkamsræktarstöð
í	aþ	í
janúar	nkeþ	janúar
.	.	.

Hún	fpven	hún
bendir	sfg3en	benda
á	ao	á
að	c	að
það	fphen	það
sé	svg3en	vera
ekki	aa	ekki
nóg	lhensf	nógur
að	cn	að
taka	sng	taka
þessa	faveo	þessi
ákvörðun	nveo	ákvörðun
á	aþ	á
hlaupum	nhfþ	hlaup
.	.	.

Þörfin	nveng	þörf
verði	svg3en	verða
að	cn	að
koma	sng	koma
að	aa	að
innan	aa	innan
og	c	og
viljinn	nkeng	vilji
til	ae	til
að	cn	að
breyta	sng	breyta
verði	svg3en	verða
að	cn	að
vera	sng	vera
sterkur	lkensf	sterkur
.	.	.

Annars	aa	annars
sé	svg3en	vera
betur	aam	vel
heima	aa	heima
setið	sþghen	sitja
en	c	en
af	aþ	af
stað	nkeþ	staður
farið	sþghen	fara
.	.	.

Glæsileg	lhfnsf	glæsilegur
ítölsk	lhfnsf	ítalskur
leðursófasett	nhfn	leðursófasett
stakir	lkfnsf	stakur
sófar	nkfn	sófi
og	c	og
hornsófar	nkfn	hornsófi

Erum	sfg1fn	vera
einnig	aa	einnig
með	ao	með
glæsilegar	lvfosf	glæsilegur
ítalskar	lvfosf	ítalskur
eldhúsinnréttingar	nvfo	eldhúsinnrétting
,	,	,
komið	sbg2fn	koma
og	c	og
skoðið	sbg2fn	skoða
sýningareldhúsin	nhfog	sýningareldhús
á	aþ	á
staðnum	nkeþg	staður
eða	c	eða
fáið	sbg2fn	fá
sendan	sþgkeo	senda
myndalista	nkeo	myndalisti
.	.	.

-	-	-
gæða	nhfe	gæði
húsgögn	nhfn	húsgagn
Bæjarhrauni	nheþ-s	Bæjarhraun
12	ta	12
,	,	,
Hf.	as	hf.

Sími	nken	sími
565-1234	ta	565-1234

Módel	nhen	módel
IS	as	IS
1000	ta	1000
3+1+1	ta	3+1+1
verð	nhen	verð
nú	aa	nú
aðeins	aa	aðeins
198.000.-	ta	198.000.-
stgr	as	stgr
.	.	.

Litir	nkfn	litur
:	:	:
koníksbrúnt	lhensf	koníksbrúnn
,	,	,
antikbrúnt	lhensf	antíkbrúnn
,	,	,
svart	lhensf	svartur
,	,	,
búrgundýrautt	lhensf	búrgundýrauður
og	c	og
ljóst	lhensf	ljós

Módel	nhen	módel
IS	as	IS
200	ta	200
3+1+1	ta	3+1+1
3+2+1	ta	3+2+1
í	aþ	í
Bycast	e	Bycast
leðri	nheþ	leður
og	c	og
taui	nheþ	tau
Tilboð	nhen	tilboð
3+1+1	ta	3+1+1
í	aþ	í
leðri	nheþ	leður
á	ao	á
aðeins	aa	aðeins
298.000.-	ta	298.000.-
stgr	as	stgr
.	.	.

Margar	lvfnsf	margur
gerðir	nvfn	gerð
af	aþ	af
borðstofuhúsgögnum	nhfþ	borðstofuhúsgagn
frá	aþ	frá
Ambitat	e	Ambitat
.	.	.

Leðurhornsófar	nkfn	leðurhornsófi
2+H+2	x	2+h+2
og	c	og
2+H+3	x	2+h+3
verð	nhen	verð
frá	aþ	frá
179.000.-	ta	179.000.-
stgr	as	stgr
.	.	.

Litir	nkfn	litur
:	:	:
koníaksbrúnt	lhensf	koníaksbrúnn
og	c	og
antíkbrúnt	lhensf	antíkbrúnn
.	.	.

Módel	nhen	módel
King	e	King
3+1+1	ta	3+1+1
,	,	,
fullt	lhensf	fullur
verð	nhen	verð
329.000.-	ta	329.000.-
verð	nhen	verð
nú	aa	nú
298.900.-	ta	298.900.-
stgr	as	stgr
.	.	.

Koníaksbrúnt	lhensf	koníaksbrúnn
,	,	,
rauðbrúnt	lhensf	rauðbrúnn
og	c	og
dökkbrúnt	lhensf	dökkbrúnn
bycast	e	bycast
leður	nhen	leður

Keypt	sþghen	kaupa
og	c	og
selt	sþghen	selja

Til	ae	til
sölu	nvee	sala

Til	ae	til
sölu	nvee	sala
ný	lvensf	nýr
eldavél	nven	eldavél
með	aþ	með
ofni	nkeþ	ofn
,	,	,
hæð	nven	hæð
60	ta	60
cm	as	cm
,	,	,
breidd	nven	breidd
60	ta	60
cm	as	cm
.	.	.

Merki	nhen	merki
Ariston	e	Ariston
.	.	.

Upplýsingar	nvfn	upplýsing
í	aþ	í
síma	nkeþ	sími
8920725	ta	8920725

RÚLLUGARDÍNUR	nvfn	rúllugardína
.	.	.

Sparið	sbg2fn	spara
og	c	og
komið	sbg2fn	koma
með	ao	með
gömlu	lhfovf	gamall
rúllugardínukeflin	nhfog	rúllugardínukefli
,	,	,
rimlatjöld	nhfo	rimlatjald
og	c	og
sólgardínur	nvfo	sólgardína
.	.	.

Gluggakappar	nkfn-s	gluggakappi
sf.	as	sf.

Reyðarkvísl	nveþ-s	Reyðarkvísl
12	ta	12
,	,	,
Ártúnsh.	as	Ártúnsh.
,	,	,
s.	as	s.
567	ta	567
1086	ta	1086
.	.	.

Til	ae	til
bygginga	nvfe	bygging
Vinnuskúrar	nkfn	vinnuskúr
til	ae	til
leigu	nvee	leiga
og	c	og
sölu	nvee	sala
.	.	.

Einnig	aa	einnig
færanlegar	lvfnsf	færanlegur
girðingar	nvfn	girðing
.	.	.

Hafnarbakki	nken-s	Hafnarbakki
hf.	as	hf.
,	,	,
www.hafnarbakki.is	v	www.hafnarbakki.is
,	,	,
sími	nken	sími
565	ta	565
2733	ta	2733
.	.	.

Verslun	nven	verslun
Tískuverslunin	nvengs	Tískuverslun
Smart	nxen-s	Smart
,	,	,
Grímsbæ	nkeþ-s	Grímsbær
v	as	v
/	/	/
Bústaðaveg	nkeo-s	Bústaðavegur
.	.	.

Útsalan	nveng	útsala
hafin	sþgven	hefja
.	.	.

30-40%	tp	30-40%
afsláttur	nken	afsláttur
.	.	.

Þökkum	sfg1fn	þakka
viðskiptin	nhfog	viðskipti
á	aþ	á
liðnum	lhfþsf	liðinn
árum	nhfþ	ár
.	.	.

Gleðilegt	lheosf	gleðilegur
nýtt	lheosf	nýr
ár	nheo	ár
.	.	.

Hjá	aþ	hjá
Hirti	nkeþ-s	Hjörtur
innrömmun	nven	innrömmun
og	c	og
myndlist	nven	myndlist
.	.	.

561	ta	561
4256	ta	4256
.	.	.

Þjónusta	nven	þjónusta
Hreingerningar	nvfn	hreingerning
Stendur	sfg2en	standa
þú	fp2en	þú
í	aþ	í
flutningum	nkfþ	flutningur
núna	aa	núna
og	c	og
þarft	sfg2en	þurfa
að	cn	að
láta	sng	láta
þrífa	sng	þrífa
?	?	?

Við	fp1fn	ég
erum	sfg1fn	vera
sérfræðingar	nkfn	sérfræðingur
á	aþ	á
okkar	fp1fe	ég
sviði	nheþ	svið
.	.	.

Hreinsum	sfg1fn	hreinsa
einnig	aa	einnig
teppi	nhfo	teppi
og	c	og
húsgögn	nhfo	húsgagn
.	.	.

Afsláttur	nken	afsláttur
til	ae	til
elli-	nkfe	elliþegi
og	c	og
örorkuþega	nkfe	örorkuþegi
Uppl.	as	uppl.
í	aþ	í
587	ta	587
1488	ta	1488
eða	c	eða
699	ta	699
8779	ta	8779
.	.	.

ERT	sfg2en	vera
ÞÚ	fp2en	þú
AÐ	cn	að
FLYTJA	sng	flytja
?	?	?

Og	c	og
alveg	aa	alveg
búin	lvensf	búinn
á	aþ	á
því	fpheþ	það
?	?	?
,	,	,
Láttu	sbg2en	láta
hreingerninguna	nveog	hreingerning
í	ao	í
okkar	fp1fe	ég
hendur	nvfo	hönd
.	.	.

Alhliða	lvenof	alhliða
ræstiþjónusta	nven	ræstiþjónusta
fyrir	ao	fyrir
heimili	nhfo	heimili
og	c	og
vinnustaði	nkfo	vinnustaður
.	.	.

Geri	sfg1en	gera
föst	lhfosf	fastur
verðtilboð	nhfo	verðtilboð
.	.	.

Hreingerningaþjónusta	nven	hreingerningaþjónusta
Bergþóru	nvee-s	Bergþóra
,	,	,
s.	as	s.
699	ta	699
3301	ta	3301
.	.	.

Bókhald	nhen	bókhald
ALHLIÐA	lvenof	alhliða
bókhalds-	nven	bókhaldsþjónusta
og	c	og
uppgjörsþjónusta	nven	uppgjörsþjónusta
Traust	lvensf	traustur
þjónusta	nven	þjónusta
á	aþ	á
sanngjörnu	lheþsf	sanngjarn
verði	nheþ	verð
.	.	.

Uppl.	as	uppl.
í	aþ	í
síma	nkeþ	sími
511	ta	511
2930	ta	2930
og	c	og
á	aþ	á
www.bokhald.com	v	www.bokhald.com

Fjármál	nhfn	fjármál
Offshore	e	Offshore
reikningur	nken	reikningur
með	aþ	með
korti	nheþ	kort
,	,	,
allir	fokfn	allur
aðilar	nkfn	aðili
samþykktir	sþgkfn	samþykkja
kíktu	sbg2en	kíkja
á	aa	á
og	c	og
sæktu	sbg2en	sækja
um	aa	um
á	aþ	á
vefsíðunni	nveþg	vefsíða
.	.	.

http://ibc-holland.com	v	http://ibc-holland.com
/	/	/
HJGLOBAL	e	HJGLOBAL

Meindýraeyðing	nven	meindýraeyðing
MEINDÝRAEYÐING	nven-s	Meindýraeyðing
HEIMILANNA	nhfegs	Heimili
,	,	,
öll	foven	allur
meindýraeyðing	nven	meindýraeyðing
f.	as	f.
heimili	nhfo	heimili
og	c	og
húsfélög	nhfo	húsfélag
.	.	.

Skordýragreining	nven	skordýragreining
,	,	,
sérfræðiráðgjöf	nven	sérfræðiráðgjöf
.	.	.

S.	as	s.
822	ta	822
3710	ta	3710
.	.	.

Búslóðaflutningar	nkfn	búslóðaflutningur
Ert	sfg2en	vera
þú	fp2en	þú
að	cn	að
flytja	sng	flytja
?	?	?

Búslóðafl.	as	Búslóðafl.
,	,	,
fyrirtækjafl.	as	fyrirtækjafl.
,	,	,
píanófl.	as	píanófl.
o.fl.	as	o.fl.

Extra	aa	extra
stór	lkensf	stór
bíll	nken	bíll
.	.	.

