Eina	lvenvf	einn
varanlega	lvenvf	varanlegur
lausnin	nveng	lausn
á	aþ	á
þessu	faheþ	þessi
sé	svg3en	vera
snöggur	lkensf	snöggur
viðsnúningur	nken	viðsnúningur
á	aþ	á
viðskiptahallanum	nkeþg	viðskiptahalli
.	.	.
Innflutningur	nken	innflutningur
á	aþ	á
erlendu	lheþsf	erlendur
áhættu-	nheþ	áhættufjármagn
og	c	og
lánsfjármagni	nheþ	lánsfjármagn
geti	svg3en	geta
þó	aa	þó
styrkt	ssg	styrkja
krónuna	nveog	króna
,	,	,
tímabundið	aa	tímabundið
.	.	.
Bjarni	nken-s	Bjarni
Kristjánsson	nken-s	Kristjánsson
á	aþ	á
gjaldeyrisborði	nheþ	gjaldeyrisborð
Landsbankans-Landsbréfa	nhfe-s	Landsbankans-Landsbréf
,	,	,
segir	sfg3en	segja
að	c	að
gengi	nhen	gengi
krónunnar	nveeg	króna
sé	svg3en	vera
lágt	lhensf	lágur
um	ao	um
þessar	favfo	þessi
mundir	nvfo	mund
en	c	en
erfitt	lhensf	erfiður
sé	svg3en	vera
að	cn	að
spá	sng	spá
um	ao	um
framhaldið	nheog	framhald
.	.	.
Seðlabankinn	nkengs	Seðlabanki
og	c	og
bankarnir	nkfng	banki
hafi	svg3fn	hafa
létt	aa	létt
nokkuð	fohen	nokkur
á	aþ	á
krónustöðum	nvfþ	krónustaða
sínum	fevfþ	sinn
,	,	,
sem	c	sem
sé	svg3en	vera
að	aþ	að
hluta	nkeþ	hluti
til	aa	til
skýringin	nveng	skýring
á	aþ	á
stöðunni	nveþg	staða
í	ao	í
dag	nkeo	dagur
.	.	.
Framboð	nhen	framboð
sé	svg3en	vera
þó	aa	þó
enn	aa	enn
meira	lhenvm	mikill
en	c	en
eftirspurnin	nveng	eftirspurn
.	.	.
Ekkert	fohen	enginn
bendi	svg3en	benda
til	ae	til
þess	fphee	það
að	c	að
það	fphen	það
sé	svg3en	vera
að	cn	að
breytast	snm	breyta
.	.	.
Hannes	nken-s	Hannes
G.	as	G.
Sigurðsson	nken-s	Sigurðsson
,	,	,
aðstoðarframkvæmdastjóri	nken	aðstoðarframkvæmdastjóri
Samtaka	nhfe-s	Samtök
atvinnulífsins	nheeg	atvinnulíf
,	,	,
segist	sfm3en	segja
ekki	aa	ekki
vilja	sng	vilja
segja	sng	segja
annað	foheo	annar
um	ao	um
þróun	nveo	þróun
á	aþ	á
gengi	nheþ	gengi
krónunnar	nveeg	króna
en	c	en
það	fphen	það
sem	ct	sem
þegar	c	þegar
hafi	svg3en	hafa
komið	ssg	koma
fram	aa	fram
.	.	.
Mat	nhen	mat
samtakanna	nhfeg	samtök
sé	svg3en	vera
að	c	að
lækkun	nven	lækkun
á	aþ	á
gengi	nheþ	gengi
krónunnar	nveeg	króna
eigi	svg3en	eiga
sér	fpveþ	sig
ekki	aa	ekki
efnahagslegar	lvfosf	efnahagslegur
forsendur	nvfo	forsenda
.	.	.
Hún	fpven	hún
hafi	svg3en	hafa
verið	ssg	vera
komin	sþgven	koma
í	ao	í
of	aa	of
lága	lveosf	lágur
stöðu	nveo	staða
fyrir	ao	fyrir
síðustu	lvfove	síðari
hreyfingar	nvfo	hreyfing
.	.	.
Rannveig	nven-s	Rannveig
Sigurðardóttir	nven-s	Sigurðardóttir
,	,	,
hagfræðingur	nken	hagfræðingur
Alþýðusambands	nhee-s	Alþýðusamband
Íslands	nhee-s	Ísland
,	,	,
segir	sfg3en	segja
að	c	að
sambandið	nheng	samband
hafi	svg3en	hafa
varað	ssg	vara
við	aþ	við
því	fpheþ	það
undanfarin	lhfosf	undanfarinn
ár	nhfo	ár
að	c	að
sá	faken	sá
mikli	lkenvf	mikill
viðskiptahalli	nken	viðskiptahalli
sem	ct	sem
verið	ssg	vera
hafi	svg3en	hafa
viðvarandi	lkenof	viðvarandi
í	aþ	í
landinu	nheþg	land
myndi	svg3eþ	munu
á	aþ	á
endanum	nkeþg	endi
veikja	sng	veikja
krónuna	nveog	króna
.	.	.
Það	fphen	það
hafi	svg3en	hafa
verið	ssg	vera
að	cn	að
koma	sng	koma
á	ao	á
daginn	nkeog	dagur
.	.	.
Veiking	nven	veiking
krónunnar	nveeg	króna
hafi	svg3en	hafa
þó	aa	þó
verið	ssg	vera
enn	aa	enn
meiri	lvenvm	mikill
en	c	en
ASÍ	as	ASÍ
hafi	svg3en	hafa
búist	ssm	búa
við	aa	við
og	c	og
meiri	lvenvm	mikill
en	c	en
efnahagslegar	lvfnsf	efnahagslegur
forsendur	nvfn	forsenda
gefi	svg3fn	gefa
tilefni	nheo	tilefni
til	aa	til
.	.	.
ALLIR	fokfn	allur
FISKMARKAÐIR	nkfn	fiskmarkaður
Blálanga	nven	blálanga
140	ta	140
138	ta	138
140	ta	140
1,206	ta	1,206
168,472	ta	168,472
Grálúða	nven	grálúða
239	ta	239
239	ta	239
239	ta	239
31	ta	31
7,409	ta	7,409
Gullkarfi	nken	gullkarfi
118	ta	118
30	ta	30
108	ta	108
3,446	ta	3,446
370,617	ta	370,617
Hlýri	nken	hlýri
198	ta	198
167	ta	167
184	ta	184
2,385	ta	2,385
439,777	ta	439,777
Keila	nven	keila
150	ta	150
30	ta	30
95	ta	95
3,317	ta	3,317
314,575	ta	314,575
Kinnar	nvfn	kinn
190	ta	190
190	ta	190
190	ta	190
72	ta	72
13,680	ta	13,680
Langa	nven	langa
186	ta	186
50	ta	50
163	ta	163
3,107	ta	3,107
506,948	ta	506,948
Lax	nken	lax
280	ta	280
280	ta	280
280	ta	280
16	ta	16
4,396	ta	4,396
Lúða	nven	lúða
1,030	ta	1,030
300	ta	300
591	ta	591
940	ta	940
555,955	ta	555,955
Lýsa	nven	lýsa
101	ta	101
9	ta	9
95	ta	95
1,422	ta	1,422
135,505	ta	135,505
Sandkoli	nken	sandkoli
75	ta	75
55	ta	55
74	ta	74
1,766	ta	1,766
130,330	ta	130,330
Skarkoli	nken	skarkoli
316	ta	316
180	ta	180
227	ta	227
7,512	ta	7,512
1,707,276	ta	1,707,276
Skarkoli	nken	skarkoli
/	/	/
Þykkva-lúra	nven	þykkva-lúra
40	ta	40
40	ta	40
40	ta	40
2	ta	2
80	ta	80
Skata	nven	skata
100	ta	100
100	ta	100
100	ta	100
50	ta	50
5,000	ta	5,000
Skrápflúra	nven	skrápflúra
75	ta	75
55	ta	55
68	ta	68
2,050	ta	2,050
138,670	ta	138,670
Skötuselur	nken	skötuselur
670	ta	670
300	ta	300
350	ta	350
463	ta	463
162,127	ta	162,127
Steinbítur	nken	steinbítur
187	ta	187
104	ta	104
170	ta	170
2,440	ta	2,440
413,581	ta	413,581
Stórkjafta	nven	stórkjafta
5	ta	5
5	ta	5
5	ta	5
12	ta	12
60	ta	60
Sv-Bland	nhen	sv-bland
107	ta	107
70	ta	70
98	ta	98
8	ta	8
782	ta	782
Tinda-skata	nven	tinda-skata
50	ta	50
17	ta	17
17	ta	17
434	ta	434
7,510	ta	7,510
Ufsi	nken	ufsi
99	ta	99
50	ta	50
83	ta	83
1,122	ta	1,122
93,560	ta	93,560
Und	e	Und
.	.	.
Ýsa	nven	ýsa
194	ta	194
130	ta	130
169	ta	169
5,432	ta	5,432
916,361	ta	916,361
Und	e	Und
.	.	.
Þorskur	nken	þorskur
171	ta	171
100	ta	100
148	ta	148
9,218	ta	9,218
1,366,034	ta	1,366,034
Ýsa	nven	ýsa
444	ta	444
161	ta	161
256	ta	256
46,288	ta	46,288
11,834,568	ta	11,834,568
Þorskur	nken	þorskur
337	ta	337
135	ta	135
229	ta	229
98,367	ta	98,367
22,498,873	ta	22,498,873
Þykkva-lúra	nven	þykkva-lúra
520	ta	520
300	ta	300
410	ta	410
353	ta	353
144,875	ta	144,875
Samtals	aa	samtals
219	ta	219
191,582	ta	191,582
41,976,472	ta	41,976,472
AUSTFJARÐAMARKAÐURINN	nkengs	austfjarðamarkaður
Und	e	Und
.	.	.
Þorskur	nken	þorskur
150	ta	150
150	ta	150
150	ta	150
28	ta	28
4,200	ta	4,200
Ýsa	nven	ýsa
266	ta	266
241	ta	241
248	ta	248
213	ta	213
52,883	ta	52,883
Þorskur	nken	þorskur
175	ta	175
174	ta	174
174	ta	174
113	ta	113
19,708	ta	19,708
Samtals	aa	samtals
217	ta	217
354	ta	354
76,791	ta	76,791
FAXAMARKAÐUR	nken-s	faxamarkaður
Blálanga	nven	blálanga
140	ta	140
140	ta	140
140	ta	140
1,022	ta	1,022
143,080	ta	143,080
Gullkarfi	nken	gullkarfi
116	ta	116
116	ta	116
116	ta	116
2,029	ta	2,029
235,366	ta	235,366
Hlýri	nken	hlýri
172	ta	172
167	ta	167
167	ta	167
530	ta	530
88,675	ta	88,675
Keila	nven	keila
128	ta	128
128	ta	128
128	ta	128
16	ta	16
2,048	ta	2,048
Langa	nven	langa
186	ta	186
186	ta	186
186	ta	186
154	ta	154
28,644	ta	28,644
Lax	nken	lax
280	ta	280
280	ta	280
280	ta	280
16	ta	16
4,396	ta	4,396
Lúða	nven	lúða
500	ta	500
410	ta	410
482	ta	482
181	ta	181
87,170	ta	87,170
Lýsa	nven	lýsa
95	ta	95
95	ta	95
95	ta	95
522	ta	522
49,590	ta	49,590
Skarkoli	nken	skarkoli
260	ta	260
185	ta	185
212	ta	212
783	ta	783
166,255	ta	166,255
Skötuselur	nken	skötuselur
300	ta	300
300	ta	300
300	ta	300
15	ta	15
4,500	ta	4,500
Steinbítur	nken	steinbítur
187	ta	187
187	ta	187
187	ta	187
1,425	ta	1,425
266,475	ta	266,475
Und	e	Und
.	.	.
Ýsa	nven	ýsa
194	ta	194
166	ta	166
166	ta	166
2,491	ta	2,491
414,094	ta	414,094
Und	e	Und
.	.	.
Þorskur	nken	þorskur
154	ta	154
100	ta	100
140	ta	140
421	ta	421
58,892	ta	58,892
Ýsa	nven	ýsa
300	ta	300
200	ta	200
214	ta	214
9,860	ta	9,860
2,111,854	ta	2,111,854
Þorskur	nken	þorskur
331	ta	331
162	ta	162
251	ta	251
6,623	ta	6,623
1,664,242	ta	1,664,242
Þykkva-lúra	nven	þykkva-lúra
370	ta	370
300	ta	300
366	ta	366
236	ta	236
86,480	ta	86,480
Samtals	aa	samtals
206	ta	206
26,324	ta	26,324
5,411,761	ta	5,411,761
FAXAMARKAÐUR	nken-s	faxamarkaður
AKRANESI	nheþ-s	Akranes
Langa	nven	langa
50	ta	50
50	ta	50
50	ta	50
23	ta	23
1,150	ta	1,150
Lúða	nven	lúða
905	ta	905
420	ta	420
868	ta	868
26	ta	26
22,560	ta	22,560
Lýsa	nven	lýsa
90	ta	90
90	ta	90
90	ta	90
44	ta	44
3,960	ta	3,960
Steinbítur	nken	steinbítur
124	ta	124
124	ta	124
124	ta	124
24	ta	24
2,976	ta	2,976
Sv-Bland	nhen	sv-bland
70	ta	70
70	ta	70
70	ta	70
2	ta	2
140	ta	140
Und	e	Und
.	.	.
Ýsa	nven	ýsa
150	ta	150
150	ta	150
150	ta	150
330	ta	330
49,500	ta	49,500
Und	e	Und
.	.	.
Þorskur	nken	þorskur
136	ta	136
136	ta	136
136	ta	136
103	ta	103
14,008	ta	14,008
Ýsa	nven	ýsa
301	ta	301
210	ta	210
223	ta	223
1,780	ta	1,780
397,368	ta	397,368
Þorskur	nken	þorskur
326	ta	326
196	ta	196
260	ta	260
1,983	ta	1,983
516,531	ta	516,531
Samtals	aa	samtals
234	ta	234
4,315	ta	4,315
1,008,193	ta	1,008,193
FISKMARKAÐUR	nken-s	Fiskmarkaður
AUSTURLANDS	nhee-s	Austurland
Ýsa	nven	ýsa
290	ta	290
234	ta	234
280	ta	280
163	ta	163
45,702	ta	45,702
Þorskur	nken	þorskur
175	ta	175
175	ta	175
175	ta	175
165	ta	165
28,875	ta	28,875
Samtals	aa	samtals
227	ta	227
328	ta	328
74,577	ta	74,577
FISKMARKAÐUR	nken-s	Fiskmarkaður
BREIÐAFJARÐAR	nkee-s	Breiðafjörður
Gullkarfi	nken	gullkarfi
40	ta	40
40	ta	40
40	ta	40
222	ta	222
8,880	ta	8,880
Keila	nven	keila
92	ta	92
80	ta	80
82	ta	82
204	ta	204
16,632	ta	16,632
Langa	nven	langa
186	ta	186
151	ta	151
166	ta	166
124	ta	124
20,558	ta	20,558
Lúða	nven	lúða
550	ta	550
525	ta	525
535	ta	535
125	ta	125
66,905	ta	66,905
Skarkoli	nken	skarkoli
316	ta	316
265	ta	265
310	ta	310
1,663	ta	1,663
516,097	ta	516,097
Skötuselur	nken	skötuselur
339	ta	339
339	ta	339
339	ta	339
87	ta	87
29,493	ta	29,493
Steinbítur	nken	steinbítur
141	ta	141
130	ta	130
132	ta	132
257	ta	257
33,951	ta	33,951
Sv-Bland	nhen	sv-bland
107	ta	107
107	ta	107
107	ta	107
6	ta	6
642	ta	642
Ufsi	nken	ufsi
94	ta	94
50	ta	50
78	ta	78
279	ta	279
21,716	ta	21,716
Und	e	Und
.	.	.
Ýsa	nven	ýsa
185	ta	185
151	ta	151
170	ta	170
1,329	ta	1,329
226,281	ta	226,281
Und	e	Und
.	.	.
Þorskur	nken	þorskur
171	ta	171
136	ta	136
155	ta	155
5,802	ta	5,802
896,860	ta	896,860
Ýsa	nven	ýsa
444	ta	444
166	ta	166
281	ta	281
7,147	ta	7,147
2,007,529	ta	2,007,529
Þorskur	nken	þorskur
334	ta	334
135	ta	135
222	ta	222
51,554	ta	51,554
11,419,268	ta	11,419,268
Þykkva-lúra	nven	þykkva-lúra
520	ta	520
520	ta	520
520	ta	520
84	ta	84
43,680	ta	43,680
Samtals	aa	samtals
222	ta	222
68,883	ta	68,883
15,308,492	ta	15,308,492
FISKMARKAÐUR	nken-s	Fiskmarkaður
DALVÍKUR	nvee-s	Dalvík
Grálúða	nven	grálúða
239	ta	239
239	ta	239
239	ta	239
31	ta	31
7,409	ta	7,409
Gullkarfi	nken	gullkarfi
118	ta	118
118	ta	118
118	ta	118
662	ta	662
78,116	ta	78,116
Hlýri	nken	hlýri
198	ta	198
180	ta	180
189	ta	189
1,849	ta	1,849
350,022	ta	350,022
Skarkoli	nken	skarkoli
290	ta	290
290	ta	290
290	ta	290
235	ta	235
68,150	ta	68,150
Steinbítur	nken	steinbítur
141	ta	141
126	ta	126
138	ta	138
119	ta	119
16,473	ta	16,473
Ufsi	nken	ufsi
80	ta	80
56	ta	56
80	ta	80
198	ta	198
15,744	ta	15,744
Und	e	Und
.	.	.
Þorskur	nken	þorskur
146	ta	146
146	ta	146
146	ta	146
748	ta	748
109,208	ta	109,208
Ýsa	nven	ýsa
259	ta	259
204	ta	204
235	ta	235
265	ta	265
62,295	ta	62,295
Þorskur	nken	þorskur
287	ta	287
160	ta	160
225	ta	225
2,058	ta	2,058
463,778	ta	463,778
Þykkva-lúra	nven	þykkva-lúra
370	ta	370
370	ta	370
370	ta	370
3	ta	3
1,110	ta	1,110
Samtals	aa	samtals
190	ta	190
6,168	ta	6,168
1,172,305	ta	1,172,305
FISKMARKAÐUR	nken-s	Fiskmarkaður
DJÚPAVOGS	nkee-s	Djúpivogur
Sandkoli	nken	sandkoli
55	ta	55
55	ta	55
55	ta	55
106	ta	106
5,830	ta	5,830
Skarkoli	nken	skarkoli
230	ta	230
230	ta	230
230	ta	230
466	ta	466
107,180	ta	107,180
Skrápflúra	nven	skrápflúra
55	ta	55
55	ta	55
55	ta	55
754	ta	754
41,470	ta	41,470
Und	e	Und
.	.	.
Þorskur	nken	þorskur
150	ta	150
148	ta	148
148	ta	148
56	ta	56
8,310	ta	8,310
Ýsa	nven	ýsa
330	ta	330
312	ta	312
319	ta	319
184	ta	184
58,758	ta	58,758
Þorskur	nken	þorskur
191	ta	191
174	ta	174
187	ta	187
283	ta	283
53,050	ta	53,050
Samtals	aa	samtals
149	ta	149
1,849	ta	1,849
274,598	ta	274,598
FISKMARKAÐUR	nken-s	Fiskmarkaður
FLATEYRAR	nvee-s	Flateyri
Und	e	Und
.	.	.
Ýsa	nven	ýsa
155	ta	155
155	ta	155
155	ta	155
192	ta	192
29,760	ta	29,760
Ýsa	nven	ýsa
206	ta	206
206	ta	206
206	ta	206
349	ta	349
71,894	ta	71,894
Samtals	aa	samtals
188	ta	188
541	ta	541
101,654	ta	101,654
FISKMARKAÐUR	nken-s	Fiskmarkaður
HORNAFJARÐAR	nkee-s	Hornafjörður
Gullkarfi	nken	gullkarfi
101	ta	101
101	ta	101
101	ta	101
155	ta	155
15,655	ta	15,655
Keila	nven	keila
100	ta	100
60	ta	60
91	ta	91
310	ta	310
28,360	ta	28,360
Langa	nven	langa
176	ta	176
176	ta	176
176	ta	176
129	ta	129
22,704	ta	22,704
Lúða	nven	lúða
740	ta	740
300	ta	300
672	ta	672
87	ta	87
58,435	ta	58,435
Lýsa	nven	lýsa
101	ta	101
101	ta	101
101	ta	101
475	ta	475
47,975	ta	47,975
Skarkoli	nken	skarkoli
238	ta	238
238	ta	238
238	ta	238
33	ta	33
7,854	ta	7,854
Skötuselur	nken	skötuselur
300	ta	300
300	ta	300
300	ta	300
3	ta	3
900	ta	900
Steinbítur	nken	steinbítur
177	ta	177
170	ta	170
172	ta	172
286	ta	286
49,264	ta	49,264
Ufsi	nken	ufsi
86	ta	86
86	ta	86
86	ta	86
99	ta	99
8,514	ta	8,514
Und	e	Und
.	.	.
Ýsa	nven	ýsa
190	ta	190
190	ta	190
190	ta	190
201	ta	201
38,190	ta	38,190
Und	e	Und
.	.	.
Þorskur	nken	þorskur
150	ta	150
149	ta	149
149	ta	149
296	ta	296
44,224	ta	44,224
Ýsa	nven	ýsa
228	ta	228
180	ta	180
222	ta	222
893	ta	893
198,426	ta	198,426
Þorskur	nken	þorskur
335	ta	335
210	ta	210
278	ta	278
3,250	ta	3,250
904,654	ta	904,654
Samtals	aa	samtals
229	ta	229
6,217	ta	6,217
1,425,155	ta	1,425,155
FISKMARKAÐUR	nken-s	Fiskmarkaður
HÓLMAVÍKUR	nvee-s	Hólmavík
Gullkarfi	nken	gullkarfi
40	ta	40
40	ta	40
40	ta	40
3	ta	3
120	ta	120
Hlýri	nken	hlýri
180	ta	180
180	ta	180
180	ta	180
6	ta	6
1,080	ta	1,080
Keila	nven	keila
30	ta	30
30	ta	30
30	ta	30
3	ta	3
90	ta	90
Lúða	nven	lúða
975	ta	975
975	ta	975
975	ta	975
13	ta	13
12,675	ta	12,675
Und	e	Und
.	.	.
Þorskur	nken	þorskur
129	ta	129
129	ta	129
129	ta	129
112	ta	112
14,448	ta	14,448
Ýsa	nven	ýsa
352	ta	352
352	ta	352
352	ta	352
646	ta	646
227,392	ta	227,392
Þorskur	nken	þorskur
170	ta	170
170	ta	170
170	ta	170
972	ta	972
165,240	ta	165,240
Samtals	aa	samtals
240	ta	240
1,755	ta	1,755
421,045	ta	421,045
FISKMARKAÐUR	nken-s	Fiskmarkaður
SUÐUREYRAR	nvee-s	Suðureyri
Lúða	nven	lúða
620	ta	620
620	ta	620
620	ta	620
61	ta	61
37,820	ta	37,820
Skarkoli	nken	skarkoli
302	ta	302
302	ta	302
302	ta	302
15	ta	15
4,530	ta	4,530
Steinbítur	nken	steinbítur
139	ta	139
120	ta	120
126	ta	126
103	ta	103
12,968	ta	12,968
Ufsi	nken	ufsi
56	ta	56
56	ta	56
56	ta	56
31	ta	31
1,736	ta	1,736
Und	e	Und
.	.	.
Þorskur	nken	þorskur
129	ta	129
129	ta	129
129	ta	129
204	ta	204
26,316	ta	26,316
Ýsa	nven	ýsa
370	ta	370
220	ta	220
277	ta	277
1,256	ta	1,256
347,761	ta	347,761
Þorskur	nken	þorskur
311	ta	311
190	ta	190
209	ta	209
2,134	ta	2,134
445,309	ta	445,309
Samtals	aa	samtals
230	ta	230
3,804	ta	3,804
876,440	ta	876,440
FISKMARKAÐUR	nken-s	Fiskmarkaður
SUÐURLANDS	nhee-s	Suðurland
Gullkarfi	nken	gullkarfi
106	ta	106
106	ta	106
106	ta	106
124	ta	124
13,144	ta	13,144
Háfur	nken	háfur
55	ta	55
55	ta	55
55	ta	55
42	ta	42
2,310	ta	2,310
Keila	nven	keila
80	ta	80
80	ta	80
80	ta	80
80	ta	80
6,400	ta	6,400
Langa	nven	langa
140	ta	140
140	ta	140
140	ta	140
5	ta	5
700	ta	700
Lúða	nven	lúða
470	ta	470
470	ta	470
470	ta	470
9	ta	9
4,230	ta	4,230
Lýsa	nven	lýsa
90	ta	90
90	ta	90
90	ta	90
357	ta	357
32,130	ta	32,130
Skarkoli	nken	skarkoli
236	ta	236
180	ta	180
231	ta	231
279	ta	279
64,332	ta	64,332
Skata	nven	skata
100	ta	100
100	ta	100
100	ta	100
6	ta	6
600	ta	600
Skötuselur	nken	skötuselur
340	ta	340
340	ta	340
340	ta	340
88	ta	88
29,920	ta	29,920
Stórkjafta	nven	stórkjafta
5	ta	5
5	ta	5
5	ta	5
8	ta	8
40	ta	40
Und	e	Und
.	.	.
Ýsa	nven	ýsa
156	ta	156
156	ta	156
156	ta	156
111	ta	111
17,316	ta	17,316
Ýsa	nven	ýsa
299	ta	299
215	ta	215
266	ta	266
4,184	ta	4,184
1,112,758	ta	1,112,758
Þorskur	nken	þorskur
291	ta	291
160	ta	160
269	ta	269
1,564	ta	1,564
420,024	ta	420,024
Samtals	aa	samtals
248	ta	248
6,857	ta	6,857
1,703,904	ta	1,703,904
FISKMARKAÐUR	nken-s	Fiskmarkaður
SUÐURNESJA	nhfe-s	Suðurnes
Gullkarfi	nken	gullkarfi
92	ta	92
92	ta	92
92	ta	92
20	ta	20
1,840	ta	1,840
Keila	nven	keila
100	ta	100
75	ta	75
93	ta	93
2,253	ta	2,253
209,675	ta	209,675
Langa	nven	langa
180	ta	180
150	ta	150
167	ta	167
1,666	ta	1,666
278,180	ta	278,180
Lúða	nven	lúða
1,030	ta	1,030
515	ta	515
557	ta	557
182	ta	182
101,400	ta	101,400
Lýsa	nven	lýsa
95	ta	95
95	ta	95
95	ta	95
19	ta	19
1,805	ta	1,805
Skarkoli	nken	skarkoli
198	ta	198
198	ta	198
198	ta	198
279	ta	279
55,242	ta	55,242
Skata	nven	skata
100	ta	100
100	ta	100
100	ta	100
44	ta	44
4,400	ta	4,400
Skötuselur	nken	skötuselur
339	ta	339
300	ta	300
330	ta	330
175	ta	175
57,804	ta	57,804
Steinbítur	nken	steinbítur
145	ta	145
127	ta	127
143	ta	143
172	ta	172
24,560	ta	24,560
Tinda-skata	nven	tinda-skata
17	ta	17
17	ta	17
17	ta	17
430	ta	430
7,310	ta	7,310
Ufsi	nken	ufsi
88	ta	88
69	ta	69
85	ta	85
210	ta	210
17,815	ta	17,815
Und	e	Und
.	.	.
Ýsa	nven	ýsa
194	ta	194
166	ta	166
183	ta	183
761	ta	761
139,010	ta	139,010
Und	e	Und
.	.	.
Þorskur	nken	þorskur
143	ta	143
143	ta	143
143	ta	143
452	ta	452
64,636	ta	64,636
Ýsa	nven	ýsa
416	ta	416
161	ta	161
296	ta	296
8,351	ta	8,351
2,472,824	ta	2,472,824
Þorskur	nken	þorskur
325	ta	325
193	ta	193
236	ta	236
9,569	ta	9,569
2,259,294	ta	2,259,294
Þykkva-lúra	nven	þykkva-lúra
515	ta	515
515	ta	515
515	ta	515
21	ta	21
10,815	ta	10,815
Samtals	aa	samtals
232	ta	232
24,604	ta	24,604
5,706,610	ta	5,706,610
FISKMARKAÐUR	nken-s	Fiskmarkaður
TÁLKNAFJARÐAR	nkee-s	Tálknafjörður
Ýsa	nven	ýsa
258	ta	258
229	ta	229
243	ta	243
4,969	ta	4,969
1,206,070	ta	1,206,070
Samtals	aa	samtals
243	ta	243
4,969	ta	4,969
1,206,070	ta	1,206,070
FISKMARKAÐUR	nken-s	Fiskmarkaður
VESTFJARÐA	nkfe-s	Vestfirðir
Gellur	nvfn	gella
560	ta	560
550	ta	550
555	ta	555
39	ta	39
21,630	ta	21,630
Lúða	nven	lúða
620	ta	620
620	ta	620
620	ta	620
12	ta	12
7,440	ta	7,440
Skarkoli	nken	skarkoli
287	ta	287
287	ta	287
287	ta	287
378	ta	378
108,486	ta	108,486
Steinbítur	nken	steinbítur
146	ta	146
146	ta	146
146	ta	146
14	ta	14
2,044	ta	2,044
Und	e	Und
.	.	.
Þorskur	nken	þorskur
129	ta	129
129	ta	129
129	ta	129
150	ta	150
19,350	ta	19,350
Ýsa	nven	ýsa
320	ta	320
213	ta	213
241	ta	241
204	ta	204
49,230	ta	49,230
Þorskur	nken	þorskur
337	ta	337
169	ta	169
261	ta	261
8,770	ta	8,770
2,288,475	ta	2,288,475
Þykkva-lúra	nven	þykkva-lúra
310	ta	310
310	ta	310
310	ta	310
9	ta	9
2,790	ta	2,790
Samtals	aa	samtals
261	ta	261
9,576	ta	9,576
2,499,445	ta	2,499,445
FISKMARKAÐUR	nken-s	Fiskmarkaður
VESTMANNAEYJA	nvfe-s	Vestmannaeyjar
Blálanga	nven	blálanga
138	ta	138
138	ta	138
138	ta	138
184	ta	184
25,392	ta	25,392
Gullkarfi	nken	gullkarfi
80	ta	80
30	ta	30
77	ta	77
207	ta	207
15,860	ta	15,860
Háfur	nken	háfur
60	ta	60
60	ta	60
60	ta	60
10	ta	10
600	ta	600
Keila	nven	keila
113	ta	113
113	ta	113
113	ta	113
440	ta	440
49,720	ta	49,720
Langa	nven	langa
155	ta	155
154	ta	154
155	ta	155
964	ta	964
149,060	ta	149,060
Langlúra	nven	langlúra
30	ta	30
30	ta	30
30	ta	30
1	ta	1
30	ta	30
Lúða	nven	lúða
500	ta	500
300	ta	300
411	ta	411
73	ta	73
29,990	ta	29,990
Lýsa	nven	lýsa
9	ta	9
9	ta	9
9	ta	9
5	ta	5
45	ta	45
Skötuselur	nken	skötuselur
670	ta	670
330	ta	330
416	ta	416
95	ta	95
39,510	ta	39,510
Steinbítur	nken	steinbítur
160	ta	160
160	ta	160
160	ta	160
10	ta	10
1,600	ta	1,600
Stórkjafta	nven	stórkjafta
5	ta	5
5	ta	5
5	ta	5
4	ta	4
20	ta	20
Tinda-skata	nven	tinda-skata
50	ta	50
50	ta	50
50	ta	50
4	ta	4
200	ta	200
Ýsa	nven	ýsa
250	ta	250
200	ta	200
246	ta	246
1,009	ta	1,009
248,600	ta	248,600
Þorskur	nken	þorskur
154	ta	154
154	ta	154
154	ta	154
12	ta	12
1,848	ta	1,848
Samtals	aa	samtals
186	ta	186
3,018	ta	3,018
562,475	ta	562,475
FISKMARKAÐUR	nken-s	Fiskmarkaður
VOPNAFJARÐAR	nkee-s	Vopnafjörður
Sandkoli	nken	sandkoli
75	ta	75
75	ta	75
75	ta	75
1,660	ta	1,660
124,500	ta	124,500
Skarkoli	nken	skarkoli
180	ta	180
180	ta	180
180	ta	180
3,375	ta	3,375
607,500	ta	607,500
Skrápflúra	nven	skrápflúra
75	ta	75
75	ta	75
75	ta	75
1,296	ta	1,296
97,200	ta	97,200
Samtals	aa	samtals
131	ta	131
6,331	ta	6,331
829,200	ta	829,200
FISKMARKAÐURINN	nkengs	Fiskmarkaður
HF	as	HF
HAFNARFIRÐI	nkeþ-s	Hafnarfjörður
Gellur	nvfn	gella
480	ta	480
480	ta	480
480	ta	480
31	ta	31
14,880	ta	14,880
Gullkarfi	nken	gullkarfi
92	ta	92
92	ta	92
92	ta	92
4	ta	4
368	ta	368
Keila	nven	keila
150	ta	150
150	ta	150
150	ta	150
11	ta	11
1,650	ta	1,650
Kinnar	nvfn	kinn
190	ta	190
190	ta	190
190	ta	190
72	ta	72
13,680	ta	13,680
Langa	nven	langa
186	ta	186
70	ta	70
128	ta	128
24	ta	24
3,072	ta	3,072
Lúða	nven	lúða
800	ta	800
380	ta	380
748	ta	748
169	ta	169
126,390	ta	126,390
Skarkoli	nken	skarkoli
275	ta	275
275	ta	275
275	ta	275
6	ta	6
1,650	ta	1,650
Steinbítur	nken	steinbítur
104	ta	104
104	ta	104
104	ta	104
5	ta	5
520	ta	520
Ufsi	nken	ufsi
99	ta	99
54	ta	54
92	ta	92
305	ta	305
28,035	ta	28,035
Ýsa	nven	ýsa
265	ta	265
204	ta	204
233	ta	233
1,592	ta	1,592
370,378	ta	370,378
Þorskur	nken	þorskur
331	ta	331
194	ta	194
206	ta	206
2,700	ta	2,700
557,298	ta	557,298
Samtals	aa	samtals
227	ta	227
4,919	ta	4,919
1,117,921	ta	1,117,921
FISKMARKAÐURINN	nkengs	Fiskmarkaður
Á	aþ	á
SKAGASTRÖND	nveþ-s	Skagaströnd
Skarkoli	nken	skarkoli
/	/	/
Þykkva-lúra	nven	þykkva-lúra
40	ta	40
40	ta	40
40	ta	40
2	ta	2
80	ta	80
Steinbítur	nken	steinbítur
110	ta	110
110	ta	110
110	ta	110
25	ta	25
2,750	ta	2,750
Und	e	Und
.	.	.
Þorskur	nken	þorskur
123	ta	123
123	ta	123
123	ta	123
592	ta	592
72,816	ta	72,816
Þorskur	nken	þorskur
258	ta	258
170	ta	170
197	ta	197
5,980	ta	5,980
1,177,446	ta	1,177,446
Samtals	aa	samtals
190	ta	190
6,599	ta	6,599
1,253,092	ta	1,253,092
FMS	as	FMS
ÍSAFIRÐI	nkeþ-s	Ísafjörður
Gullkarfi	nken	gullkarfi
92	ta	92
40	ta	40
63	ta	63
20	ta	20
1,268	ta	1,268
Langa	nven	langa
160	ta	160
160	ta	160
160	ta	160
18	ta	18
2,880	ta	2,880
Lúða	nven	lúða
470	ta	470
470	ta	470
470	ta	470
2	ta	2
940	ta	940
Und	e	Und
.	.	.
Ýsa	nven	ýsa
130	ta	130
130	ta	130
130	ta	130
17	ta	17
2,210	ta	2,210
Und	e	Und
.	.	.
Þorskur	nken	þorskur
129	ta	129
129	ta	129
129	ta	129
254	ta	254
32,766	ta	32,766
Ýsa	nven	ýsa
310	ta	310
170	ta	170
246	ta	246
3,223	ta	3,223
792,846	ta	792,846
Þorskur	nken	þorskur
301	ta	301
166	ta	166
179	ta	179
637	ta	637
113,833	ta	113,833
Samtals	aa	samtals
227	ta	227
4,171	ta	4,171
946,743	ta	946,743
HUGVIT	nhen-s	Hugvit
hf.	as	hf.
setti	sfg3eþ	setja
í	aa	í
gær	aa	gær
formlega	aa	formlega
á	ao	á
markað	nkeo	markaður
nýtt	lheosf	nýr
þekkingarstjórnunarkerfi	nheo	þekkingarstjórnunarkerfi
,	,	,
GoPro	e	GoPro
Case	e	Case
fyrir	ao	fyrir
Microsoft	e	Microsoft
Exchange	e	Exchange
í	aþ	í
Smáralind	nveþ-s	Smáralind
í	aþ	í
Kópavogi	nkeþ-s	Kópavogur
.	.	.
Valgerður	nven-s	Valgerður
Sverrisdóttir	nven-s	Sverrisdóttir
,	,	,
iðnaðar-	nken	iðnaðarráðherra
og	c	og
viðskiptaráðherra	nken	viðskiptaráðherra
,	,	,
fylgdi	sfg3eþ	fylgja
nýja	lheþvf	nýr
kerfinu	nheþg	kerfi
úr	aþ	úr
hlaði	nheþ	hlað
.	.	.
Á	aþ	á
sama	fbkeþ	sami
tíma	nkeþ	tími
undirritaði	sfg3eþ	undirrita
Hugvit	nhen-s	Hugvit
hf.	as	hf.
samninga	nkfo	samningur
við	ao	við
Íslandsbanka	nkeo-s	Íslandsbanki
,	,	,
Olíuverslun	nveo-s	Olíuverslun
Íslands	nhee-s	Ísland
og	c	og
Háskólann	nkeogs	Háskóli
í	aþ	í
Reykjavík	nveþ-s	Reykjavík
,	,	,
en	c	en
einnig	aa	einnig
hefur	sfg3en	hafa
verið	ssg	vera
samið	sþghen	semja
við	ao	við
Varnarliðið	nheogs	Varnarlið
um	ao	um
notkun	nveo	notkun
kerfisins	nheeg	kerfi
.	.	.
Að	aþ	að
sögn	nveþ	sögn
Jóns	nkee-s	Jón
Arnar	nkee-s	Örn
Guðbjartssonar	nkee-s	Guðbjartsson
,	,	,
sölustjóra	nkee	sölustjóri
hjá	aþ	hjá
Hugviti	nheþ-s	Hugvit
hf.	as	hf.
,	,	,
eru	sfg3fn	vera
þessir	fakfn	þessi
samningar	nkfn	samningur
einhverjir	fokfn	einhver
þeir	fakfn	sá
verðmætustu	lkfnve	verðmætur
sem	ct	sem
Hugvit	nhen-s	Hugvit
hf.	as	hf.
hefur	sfg3en	hafa
gert	ssg	gera
við	ao	við
íslensk	lhfosf	íslenskur
fyrirtæki	nhfo	fyrirtæki
.	.	.
Þrátt	aa	þrátt
fyrir	ao	fyrir
að	c	að
kerfið	nheng	kerfi
nýja	lhenvf	nýr
sé	svg3en	vera
ekki	aa	ekki
komið	sþghen	koma
formlega	aa	formlega
á	ao	á
markað	nkeo	markaður
hafa	sfg3fn	hafa
samningar	nkfn	samningur
þegar	c	þegar
verið	ssg	vera
gerðir	sþgkfn	gera
við	ao	við
fyrirtæki	nhfo	fyrirtæki
í	aþ	í
Bretlandi	nheþ-s	Bretland
og	c	og
Danmörku	nveþ-s	Danmörk
.	.	.
Hugvit	nhen-s	Hugvit
hf.	as	hf.
bindur	sfg3en	binda
enda	aa	enda
miklar	lvfosf	mikill
vonir	nvfo	von
við	ao	við
þetta	faheo	þessi
nýja	lheovf	nýr
kerfi	nheo	kerfi
og	c	og
var	sfg3eþ	vera
okkur	fp1fþ	ég
á	aþ	á
dögunum	nkfþg	dagur
boðið	sþghen	bjóða
að	cn	að
kynna	sng	kynna
það	fpheo	það
á	aþ	á
sýningarbás	nkeþ	sýningarbás
Microsoft	e	Microsoft
á	aþ	á
alþjóðlegri	lveþsf	alþjóðlegur
tölvusýningu	nveþ	tölvusýning
í	aþ	í
Kaupmannahöfn	nveþ-s	Kaupmannahöfn
,	,	,
sagði	sfg3eþ	segja
Jón	nken-s	Jón
Örn	nken-s	Örn
í	aþ	í
samtali	nheþ	samtal
við	ao	við
Morgunblaðið	nheogs	Morgunblað
.	.	.
Að	aþ	að
sögn	nveþ	sögn
Jóns	nkee-s	Jón
Arnar	nkee-s	Örn
er	sfg3en	vera
nýja	lhenvf	nýr
kerfið	nheng	kerfi
ætlað	sþghen	ætla
til	ae	til
þekkingarstjórnunar	nvee	þekkingarstjórnun
í	aþ	í
fyrirtækjum	nhfþ	fyrirtæki
,	,	,
sem	ct	sem
sé	svg3en	vera
eitt	fohen	einn
mikilvægasta	lhenve	mikilvægur
tæki	nhen	tæki
sem	ct	sem
fyrirtæki	nhfn	fyrirtæki
og	c	og
stofnanir	nvfn	stofnun
hafa	sfg3fn	hafa
aðgang	nkeo	aðgangur
að	c	að
til	ae	til
að	cn	að
ná	sng	ná
samkeppnisforskoti	nheþ	samkeppnisforskot
og	c	og
raunverulegum	lkeþsf	raunverulegur
ábata	nkeþ	ábati
í	aþ	í
rekstri	nkeþ	rekstur
.	.	.
Í	aþ	í
FRAMHALDI	nheþ	framhald
af	aþ	af
vaxtalækkun	nveþ	vaxtalækkun
Seðlabankans	nkeegs	Seðlabanki
í	ao	í
fyrradag	nkeo	fyrradagur
hafa	sfg3fn	hafa
Búnaðarbanki	nken-s	Búnaðarbanki
Íslands	nhee-s	Ísland
,	,	,
Íslandsbanki	nken-s	Íslandsbanki
og	c	og
Landsbanki	nken-s	Landsbanki
Íslands	nhee-s	Ísland
ákveðið	ssg	ákveða
að	cn	að
lækka	sng	lækka
vexti	nkfo	vöxtur
sína	fekfo	sinn
.	.	.
Sparisjóðirnir	nkfng	sparisjóður
munu	sfg3fn	munu
einnig	aa	einnig
lækka	sng	lækka
vexti	nkfo	vöxtur
sína	fekfo	sinn
,	,	,
en	c	en
ekki	aa	ekki
liggur	sfg3en	liggja
fyrir	aa	fyrir
hve	aa	hve
mikið	aa	mikið
.	.	.
Breytingarnar	nvfng	breyting
hjá	aþ	hjá
sparisjóðunum	nkfþg	sparisjóður
munu	sfg3fn	munu
ekki	aa	ekki
taka	sng	taka
gildi	nheo	gildi
frá	aþ	frá
og	c	og
með	aþ	með
morgundeginum	nkeþg	morgundagur
eins	aa	eins
og	c	og
hjá	aþ	hjá
bönkunum	nkfþg	banki
þremur	tfkfþ	þrír
,	,	,
heldur	c	heldur
frá	aþ	frá
og	c	og
með	aþ	með
21.	ta	21.
þessa	fakee	þessi
mánaðar	nkee	mánuður
,	,	,
en	c	en
vaxtabreytingadagar	nkfn	vaxtabreytingadagur
í	aþ	í
bankakerfinu	nheþg	bankakerfi
eru	sfg3fn	vera
almennt	aa	almennt
1.	ta	1.
,	,	,
11.	ta	11.
eða	c	eða
21.	ta	21.
hvers	fokee	hver
mánaðar	nkee	mánuður
.	.	.
Búnaðarbankinn	nkengs	Búnaðarbanki
hefur	sfg3en	hafa
sent	ssg	senda
frá	aþ	frá
sér	fpkeþ	sig
tilkynningu	nveo	tilkynning
þar	aa	þar
sem	c	sem
segir	sfg3en	segja
að	c	að
með	aþ	með
hliðsjón	nveþ	hliðsjón
af	aþ	af
því	fpheþ	það
að	c	að
Seðlabankinn	nkengs	Seðlabanki
hafi	svg3en	hafa
lækkað	ssg	lækka
vexti	nkfo	vöxtur
í	aþ	í
endurhverfum	lhfþsf	endurhverfur
viðskiptum	nhfþ	viðskipti
um	ao	um
0,8%	tp	0,8%
og	c	og
vexti	nkfo	vöxtur
daglána	nhfe	daglán
til	ae	til
banka	nkfe	banki
um	ao	um
0,4%	tp	0,4%
,	,	,
þá	aa	þá
hafi	svg3en	hafa
Búnaðarbankinn	nkengs	Búnaðarbanki
ákveðið	ssg	ákveða
að	cn	að
lækka	sng	lækka
vaxtakjör	nhfo	vaxtakjör
sín	fehfo	sinn
.	.	.
Kjör	nhfn	kjör
óverðtryggðra	lhfesf	óverðtryggður
útlána	nhfe	útlán
lækka	sfg3fn	lækka
um	ao	um
0,8%	tp	0,8%
en	c	en
kjör	nhfn	kjör
óverðtryggðra	lhfesf	óverðtryggður
innlána	nhfe	innlán
lækka	sfg3fn	lækka
heldur	aam	heldur
minna	aam	lítið
eða	c	eða
um	ao	um
0,2%-0,6%	tp	0,2%-0,6%
,	,	,
yfirleitt	aa	yfirleitt
þó	aa	þó
um	ao	um
0,6%	tp	0,6%
.	.	.
Jafnframt	aa	jafnframt
hefur	sfg3en	hafa
Búnaðarbankinn	nkengs	Búnaðarbanki
ákveðið	ssg	ákveða
að	cn	að
lækka	sng	lækka
verðtryggða	lkfosf	verðtryggður
vexti	nkfo	vöxtur
bæði	c	bæði
útlána	nhfe	útlán
og	c	og
innlána	nhfe	innlán
um	ao	um
0,1%	tp	0,1%
.	.	.
Íslandsbanki	nken-s	Íslandsbanki
hefur	sfg3en	hafa
tekið	ssg	taka
ákvörðun	nveo	ákvörðun
um	ao	um
að	cn	að
lækka	sng	lækka
flesta	lkfose	margur
óverðtryggða	lkfosf	óverðtryggður
innláns-	nkfo	ínnlánsvextir
og	c	og
útlánsvexti	nkfo	útlánsvextir
sína	fekfo	sinn
um	ao	um
0,8%	tp	0,8%
,	,	,
en	c	en
verðtryggðir	lkfnsf	verðtryggður
vextir	nkfn	vöxtur
verða	sfg3fn	verða
óbreyttir	lkfnsf	óbreyttur
.	.	.
Svipaða	lveosf	svipaður
sögu	nveo	saga
er	sfg3en	vera
að	cn	að
segja	sng	segja
um	ao	um
vaxtabreytingar	nvfo	vaxtabreyting
hjá	aþ	hjá
Landsbankanum	nkeþgs	Landsbanki
,	,	,
þar	aa	þar
lækka	sfg3fn	lækka
innláns-	nkfn	innlánsvextir
og	c	og
útlánsvextir	nkfn	útlánsvextir
almennt	aa	almennt
um	ao	um
0,8%	tp	0,8%
,	,	,
en	c	en
verðtryggðir	lkfnsf	verðtryggður
vextir	nkfn	vöxtur
haldast	sfm3fn	halda
óbreyttir	lkfnsf	óbreyttur
.	.	.
Vaxtabyrði	nven	vaxtabyrði
skuldabréfa	nhfe	skuldabréf
lækkar	sfg3en	lækka
Fyrir	ao	fyrir
þá	fakfo	sá
sem	ct	sem
eru	sfg3fn	vera
með	ao	með
skuldabréf	nhfo	skuldabréf
hjá	aþ	hjá
einhverjum	fokeþ	einhver
bankanna	nkfeg	banki
þýðir	sfg3en	þýða
lækkun	nven	lækkun
vaxta	nkfe	vöxtur
á	aþ	á
útlánum	nhfþ	útlán
yfirleitt	aa	yfirleitt
að	c	að
vaxtagreiðslur	nvfn	vaxtagreiðsla
af	aþ	af
skuldabréfunum	nhfþg	skuldabréf
lækka	sfg3fn	lækka
þó	aa	þó
að	c	að
þegar	aa	þegar
hafi	svg3en	hafa
verið	ssg	vera
stofnað	sþghen	stofna
til	ae	til
skuldarinnar	nveeg	skuld
.	.	.
Þetta	fahen	þessi
stafar	sfg3en	stafa
af	aþ	af
því	fpheþ	það
að	c	að
yfirleitt	aa	yfirleitt
eru	sfg3fn	vera
vextir	nkfn	vöxtur
skuldabréfa	nhfe	skuldabréf
tvískiptir	lkfnsf	tvískiptur
.	.	.
Annars	fokee	annar
vegar	nkee	vegur
er	sfg3en	vera
álag	nhen	álag
sem	ct	sem
er	sfg3en	vera
ákveðið	sþghen	ákveða
þegar	c	þegar
skuldabréfið	nheng	skuldabréf
er	sfg3en	vera
gefið	sþghen	gefa
út	aa	út
og	c	og
það	fphen	það
breytist	sfm3en	breyta
ekki	aa	ekki
nú	aa	nú
.	.	.
Hins	fakee	hinn
vegar	nkee	vegur
eru	sfg3fn	vera
þeir	fakfn	sá
almennu	lkfnvf	almennur
skuldabréfavextir	nkfn	skuldabréfavextir
sem	ct	sem
hver	foken	hver
banki	nken	banki
miðar	sfg3en	miða
við	aa	við
og	c	og
þeir	fakfn	sá
vextir	nkfn	vöxtur
munu	sfg3fn	munu
taka	sng	taka
breytingum	nvfþ	breyting
á	ao	á
morgun	nkeo	morgunn
.	.	.
Árleg	lvensf	árlegur
vaxtabyrði	nven	vaxtabyrði
af	aþ	af
1.000.000	ta	1.000.000
króna	nvfe	króna
skuldabréfi	nheþ	skuldabréf
lækkar	sfg3en	lækka
því	aa	því
yfirleitt	aa	yfirleitt
um	ao	um
8.000	ta	8.000
krónur	nvfo	króna
í	aþ	í
framhaldi	nheþ	framhald
af	aþ	af
þeim	favfþ	sá
vaxtalækkunum	nvfþ	vaxtalækkun
sem	ct	sem
nú	aa	nú
eiga	sfg3fn	eiga
sér	fpvfþ	sig
stað	nkeo	staður
.	.	.
HAGNAÐUR	nken	hagnaður
Sölumiðstöðvar	nvee-s	Sölumiðstöð
Hraðfrystihúsanna	nhfegs	Hraðfrystihús
hf.	as	hf.
fyrstu	lkfove	fyrstur
níu	tfkfo	níu
mánuði	nkfo	mánuður
ársins	nheeg	ár
nam	sfg3eþ	nema
524	ta	524
milljónum	nvfþ	milljón
króna	nvfe	króna
miðað	sþghen	miða
við	ao	við
217	ta	217
milljónir	nvfo	milljón
fyrir	ao	fyrir
sama	fbheo	sami
tímabil	nheo	tímabil
í	ao	í
fyrra	lheovm	fyrri
.	.	.
Hagnaður	nken	hagnaður
af	aþ	af
rekstri	nkeþ	rekstur
erlendra	lhfesf	erlendur
dótturfélaga	nhfe	dótturfélag
nam	sfg3eþ	nema
390	ta	390
milljónum	nvfþ	milljón
og	c	og
reyndist	sfm3eþ	reyna
meiri	lkenvm	mikill
en	c	en
áætlað	sþghen	áætla
var	sfg3eþ	vera
,	,	,
að	aþ	að
því	fpheþ	það
er	ct	er
fram	aa	fram
kemur	sfg3en	koma
í	aþ	í
fréttatilkynningu	nveþ	fréttatilkynning
frá	aþ	frá
SH	as	SH
.	.	.
Búist	sþmhen	búa
er	sfg3en	vera
við	aþ	við
800	ta	800
milljóna	nvfe	milljón
króna	nvfe	króna
hagnaði	nkeþ	hagnaður
fyrir	ao	fyrir
árið	nheog	ár
í	aþ	í
heild	nveþ	heild
.	.	.
Heildartekjur	nvfn	heildartekjur
á	aþ	á
tímabilinu	nheþg	tímabil
námu	sfg3fþ	nema
41,3	ta	41,3
milljörðum	nkfþ	milljarður
miðað	sþghen	miða
við	ao	við
33,1	ta	33,1
milljarð	nkeo	milljarður
á	aþ	á
sama	fbheþ	sami
tímabili	nheþ	tímabil
í	ao	í
fyrra	lheovm	fyrri
.	.	.
Tekjur	nvfn	tekja
samstæðunnar	nveeg	samstæða
eru	sfg3fn	vera
að	aþ	að
mestu	lheþse	mikill
í	aþ	í
erlendri	lveþsf	erlendur
mynt	nveþ	mynt
.	.	.
Hagnaður	nken	hagnaður
fyrir	ao	fyrir
fjármagnsliði	nkfo	fjármagnsliður
nam	sfg3eþ	nema
1.175	ta	1.175
milljónum	nvfþ	milljón
en	c	en
858	ta	858
milljónum	nvfþ	milljón
á	aþ	á
tímabilinu	nheþg	tímabil
í	ao	í
fyrra	lheovm	fyrri
.	.	.
Í	aþ	í
tilkynningu	nveþ	tilkynning
segir	sfg3en	segja
að	c	að
starfsemin	nveng	starfsemi
á	aþ	á
Íslandi	nheþ-s	Ísland
hafi	svg3en	hafa
verið	ssg	vera
í	aþ	í
jafnvægi	nheþ	jafnvægi
á	aþ	á
árinu	nheþg	ár
.	.	.
Niðurstaða	nven	niðurstaða
efnahagsreiknings	nkee	efnahagsreikningur
var	sfg3eþ	vera
25,6	ta	25,6
milljarðar	nkfn	milljarður
sem	ct	sem
er	sfg3en	vera
aukning	nven	aukning
frá	aþ	frá
áramótum	nhfþ	áramót
.	.	.
Heildarskuldir	nvfn	heildarskuld
að	aþ	að
frádregnum	lkfþsf	frádreginn
veltufjármunum	nkfþ	veltufjármunir
og	c	og
langtímakröfum	nvfþ	langtímakrafa
námu	sfg3fþ	nema
2,4	ta	2,4
milljörðum	nkfþ	milljarður
.	.	.
Eginfjárhlutfall	nhen	eiginfjárhlutfall
var	sfg3eþ	vera
17,7%	tp	17,7%
.	.	.
Um	ao	um
horfur	nvfo	horfa
segir	sfg3en	segja
í	aþ	í
fréttatilkynningunni	nveþg	fréttatilkynning
:	:	:
Þótt	c	þótt
atburðirnir	nkfng	atburður
11.	ta	11.
september	nkeo	september
virðist	svm3fn	virða
ekki	aa	ekki
hafa	sng	hafa
haft	ssg	hafa
veruleg	lhfosf	verulegur
áhrif	nhfo	áhrif
á	ao	á
sölu	nveo	sala
afurða	nvfe	afurð
hjá	aþ	hjá
SH	as	SH
,	,	,
hafa	sfg3fn	hafa
þeir	fpkfn	hann
valdið	ssg	valda
auknum	lkeþsf	aukinn
óróleika	nkeþ	óróleiki
á	aþ	á
markaði	nkeþ	markaður
og	c	og
þar	aa	þar
með	aa	með
óvissu	nveþ	óvissa
.	.	.
En	c	en
að	aþ	að
öllu	foheþ	allur
óbreyttu	lheþsf	óbreyttur
gerir	sfg3en	gera
áætlun	nven	áætlun
ráð	nheo	ráð
fyrir	aþ	fyrir
að	c	að
hagnaður	nken	hagnaður
af	aþ	af
rekstri	nkeþ	rekstur
síðasta	lkeove	síðari
ársfjórðunginn	nkeog	ársfjórðungur
verði	svg3en	verða
á	aþ	á
bilinu	nheþg	bil
60-80	ta	60-80
milljónir	nvfn	milljón
og	c	og
heildarhagnaður	nken	heildarhagnaður
samstæðunnar	nveeg	samstæða
þannig	aa	þannig
nálægt	aa	nálægt
800	ta	800
milljónum	nvfþ	milljón
.	.	.
SAMDRÁTTUR	nken	samdráttur
hefur	sfg3en	hafa
orðið	ssg	verða
í	aþ	í
einkaneyslu	nveþ	einkaneysla
og	c	og
fjárfestingum	nvfþ	fjárfesting
eftir	ao	eftir
uppgangstímabil	nheo	uppgangstímabil
á	aþ	á
síðustu	lhfþve	síðari
árum	nhfþ	ár
en	c	en
samneyslan	nveng	samneysla
hefur	sfg3en	hafa
vaxið	ssg	vaxa
nokkuð	fohen	nokkur
jafnt	aa	jafnt
og	c	og
þétt	aa	þétt
og	c	og
ekki	aa	ekki
dregist	ssm	draga
saman	aa	saman
til	ae	til
jafns	lheesf	jafn
við	ao	við
hina	fakfo	hinn
tvo	tfkfo	tveir
þættina	nkfog	þáttur
.	.	.
Þar	aa	þar
þarf	sfg3en	þurfa
til	ae	til
að	cn	að
koma	sng	koma
aðhald	nhen	aðhald
af	aþ	af
hálfu	nveþ	hálfa
hins	ghee	hinn
opinbera	lheevf	opinber
.	.	.
Framlag	nhen	framlag
ríkisfjármálanna	nhfeg	ríkisfjármál
væri	svg3eþ	vera
mikilvægt	lhensf	mikilvægur
til	ae	til
að	c	að
verðbólgumarkmiðum	nhfþ	verðbólgumarkmið
Seðlabankans	nkeegs	Seðlabanki
yrði	svg3eþ	verða
náð	ssg	ná
.	.	.
Þetta	fahen	þessi
kom	sfg3eþ	koma
fram	aa	fram
í	aþ	í
máli	nheþ	mál
framsögumanna	nkfe	framsögumaður
á	aþ	á
morgunverðarfundi	nkeþ	morgunverðarfundur
Verslunarráðs	nhee-s	Verslunarráð
í	aa	í
gær	aa	gær
þar	aa	þar
sem	c	sem
staða	nven	staða
og	c	og
horfur	nvfn	horfa
í	aþ	í
efnahagsmálum	nhfþ	efnahagsmál
var	sfg3eþ	vera
rætt	sþghen	ræða
í	aþ	í
tilefni	nheþ	tilefni
af	aþ	af
útkomu	nveþ	útkoma
rits	nhee	rit
Seðlabankans	nkeegs	Seðlabanki
,	,	,
Peningamála	nhfe-s	Peningamál
.	.	.
Framsögu	nveo	framsaga
höfðu	sfg3fþ	hafa
Birgir	nken-s	Birgir
Ísleifur	nken-s	Ísleifur
Gunnarsson	nken-s	Gunnarsson
seðlabankastjóri	nken	seðlabankastjóri
,	,	,
Margeir	nken-s	Margeir
Pétursson	nken-s	Pétursson
,	,	,
hjá	aþ	hjá
MP-verðbréfum	nhfþ-s	MP-verðbréf
og	c	og
Andri	nken-s	Andri
Teitsson	nken-s	Teitsson
hjá	aþ	hjá
Þróunarfélagi	nheþ-s	Þróunarfélag
Íslands	nhee-s	Ísland
.	.	.
Lagt	sþghen	leggja
var	sfg3eþ	vera
út	aa	út
af	aþ	af
nýútkomnu	lheþsf	nýútkominn
riti	nheþ	rit
Seðlabankans	nkeegs	Seðlabanki
,	,	,
Peningamálum	nhfþ-s	Peningamál
,	,	,
vaxtalækkuninni	nveþg	vaxtalækkun
í	ao	í
fyrradag	nkeo	fyrradagur
og	c	og
verðbólguspá	nveþ	verðbólguspá
Seðlabankans	nkeegs	Seðlabanki
.	.	.
Telur	sfg3en	telja
Seðlabankann	nkeogs	Seðlabanki
fullbjartsýnan	lkeosf	fullbjartsýnn
Andri	nken-s	Andri
telur	sfg3en	telja
að	c	að
Seðlabankinn	nkengs	Seðlabanki
sé	svg3en	vera
fullbjartsýnn	lkensf	fullbjartsýnn
á	ao	á
efnhagsþróunina	nveog	efnhagsþróun
næstu	lhfove	næstur
misserin	nhfog	misseri
,	,	,
þ.e.	as	þ.e.
á	ao	á
að	c	að
íslenska	lvenvf	íslenskur
krónan	nveng	króna
muni	svg3en	munu
halda	sng	halda
velli	nkeþ	völlur
og	c	og
svo	aa	svo
styrkjast	snm	styrkja
og	c	og
að	c	að
kaupmáttur	nken	kaupmáttur
muni	svg3en	munu
haldast	snm	halda
á	aþ	á
næsta	lheþve	næstur
ári	nheþ	ár
og	c	og
hækka	sng	hækka
eftir	ao	eftir
það	fpheo	það
.	.	.
Andri	nken-s	Andri
lýsti	sfg3eþ	lýsa
áhyggjum	nvfþ	áhyggja
af	aþ	af
miklum	lkeþsf	mikill
viðskiptahalla	nkeþ	viðskiptahalli
.	.	.
Svona	lkenof	svona
hallarekstur	nken	hallarekstur
gengur	sfg3en	ganga
ekki	aa	ekki
upp	aa	upp
til	ae	til
lengdar	nvee	lengd
hjá	aþ	hjá
heilli	lveþsf	heill
þjóð	nveþ	þjóð
,	,	,
ekki	aa	ekki
frekar	aam	frekar
en	c	en
hjá	aþ	hjá
fyrirtæki	nheþ	fyrirtæki
eða	c	eða
heimili	nheþ	heimili
,	,	,
sagði	sfg3eþ	segja
Andri	nken-s	Andri
.	.	.
Áframhaldandi	lkenof	áframhaldandi
vöxtur	nken	vöxtur
samneyslu	nvee	samneysla
ásamt	aþ	ásamt
aukinni	lveþsf	aukinn
vaxtabyrði	nveþ	vaxtabyrði
af	aþ	af
erlendum	lhfþsf	erlendur
lánum	nhfþ	lán
er	sfg3en	vera
meginskýringin	nveng	meginskýring
á	aa	á
að	c	að
viðskiptahallinn	nkeng	viðskiptahalli
minnkar	sfg3en	minnka
sáralítið	aa	sáralítið
,	,	,
að	aþ	að
því	fpheþ	það
er	ct	er
fram	aa	fram
kom	sfg3eþ	koma
í	aþ	í
máli	nheþ	mál
Andra	nkee-s	Andri
.	.	.
Sökum	ae	sökum
viðskiptahallans	nkeeg	viðskiptahalli
er	sfg3en	vera
Andri	nken-s	Andri
ekki	aa	ekki
bjartsýnn	lkensf	bjartsýnn
á	ao	á
að	c	að
gengi	nhen	gengi
haldist	svm3en	halda
stöðugt	lhensf	stöðugur
,	,	,
en	c	en
það	fphen	það
er	sfg3en	vera
ein	tfven	einn
af	aþ	af
forsendum	nvfþ	forsenda
fyrir	aþ	fyrir
verðbólguspá	nveþ	verðbólguspá
Seðlabankans	nkeegs	Seðlabanki
sem	ct	sem
kynnt	sþgven	kynna
var	sfg3eþ	vera
í	ao	í
fyrradag	nkeo	fyrradagur
.	.	.
Hann	fpken	hann
telur	sfg3en	telja
horfur	nvfo	horfa
á	aþ	á
að	c	að
kjarasamningar	nkfn	kjarasamningur
haldi	svg3fn	halda
,	,	,
eins	aa	eins
og	c	og
gert	sþghen	gera
er	sfg3en	vera
ráð	nhen	ráð
fyrir	aa	fyrir
,	,	,
heldur	c	heldur
ekki	aa	ekki
góðar	lvfnsf	góður
.	.	.
Hugmynd	nven	hugmynd
að	aþ	að
auknum	lkeþsf	aukinn
sparnaði	nkeþ	sparnaður
heimilanna	nhfeg	heimili
Andri	nken-s	Andri
telur	sfg3en	telja
galla	nkeo	galli
hversu	aa	hversu
mikið	lhensf	mikill
af	aþ	af
lánum	nhfþ	lán
er	sfg3en	vera
með	aþ	með
föstum	lkfþsf	fastur
vöxtum	nkfþ	vöxtur
.	.	.
Þegar	c	þegar
skuldarinn	nkeng	skuldari
er	sfg3en	vera
búinn	lkensf	búinn
að	cn	að
taka	sng	taka
lánið	nheog	lán
verður	sfg3en	verða
hann	fpken	hann
ekki	aa	ekki
endilega	aa	endilega
var	lkensf	var
við	ao	við
það	fpheo	það
þótt	c	þótt
eftirspurn	nven	eftirspurn
eftir	aþ	eftir
peningum	nkfþ	peningur
aukist	svm3en	auka
.	.	.
Þetta	fahen	þessi
á	sfg3en	eiga
til	ae	til
dæmis	nhee	dæmi
við	aa	við
um	ao	um
húsnæðislán	nhfo	húsnæðislán
og	c	og
námslán	nhfo	námslán
,	,	,
sagði	sfg3eþ	segja
Andri	nken-s	Andri
og	c	og
kom	sfg3eþ	koma
með	ao	með
tillögu	nveo	tillaga
að	aþ	að
fyrirkomulagi	nheþ	fyrirkomulag
sem	ct	sem
aukið	ssg	auka
gæti	svg3eþ	geta
sparnað	nkeo	sparnaður
heimilanna	nhfeg	heimili
um	ao	um
milljarða	nkfo	milljarður
á	aþ	á
nokkrum	fohfþ	nokkur
árum	nhfþ	ár
.	.	.
Hugmynd	nven	hugmynd
Andra	nkee-s	Andri
er	sfg3en	vera
sú	faven	sá
að	c	að
Lánasjóður	nken-s	Lánasjóður
íslenskra	lkfesf	íslenskur
námsmanna	nkfe	námsmaður
bjóði	svg3en	bjóða
skuldurum	nkfþ	skuldari
að	cn	að
greiða	sng	greiða
lán	nhfo	lán
sín	fehfo	sinn
upp	aa	upp
með	aþ	með
afföllum	nhfþ	afföll
sem	ct	sem
svara	sfg3fn	svara
til	ae	til
þrjú	tfhfn	þrír
,	,	,
fjögur	tfhfn	fjórir
eða	c	eða
fimm	tfhfn	fimm
prósent	nhfn	prósent
ávöxtunarkröfu	nvee	ávöxtunarkrafa
og	c	og
tuttugu	tfhfe	tuttugu
ára	nhfe	ár
endurgreiðslutíma	nkee	endurgreiðslutími
.	.	.
Afföll	nhfn	afföll
af	aþ	af
tveggja	tfvfe	tveir
milljóna	nvfe	milljón
króna	nvfe	króna
láni	nheþ	lán
sem	ct	sem
ber	sfg3en	bera
0%	tp	0%
vexti	nkfo	vöxtur
yrðu	svg3fþ	verða
500	ta	500
þúsund	tfvfn	þúsund
krónur	nvfn	króna
eða	c	eða
25%	tp	25%
miðað	sþghen	miða
við	ao	við
3%	tp	3%
ávöxtunarkröfu	nveo	ávöxtunarkrafa
.	.	.
Þessi	faven	þessi
ávöxtunarkrafa	nven	ávöxtunarkrafa
tæki	svg3eþ	taka
breytingum	nvfþ	breyting
í	ao	í
takt	nkeo	taktur
við	ao	við
til	ae	til
dæmis	nhee	dæmi
ávöxtunarkröfu	nveo	ávöxtunarkrafa
húsbréfa	nhfe	húsbréf
þannig	aa	þannig
að	c	að
tilboð	nhen	tilboð
um	ao	um
uppgreiðslu	nveo	uppgreiðsla
yrði	svg3eþ	verða
meira	aam	meira
freistandi	lhenof	freistandi
þegar	c	þegar
raunvextir	nkfn	raunvextir
í	aþ	í
landinu	nheþg	land
væru	svg3fþ	vera
háir	lkfnsf	hár
,	,	,
það	fphen	það
er	sfg3en	vera
að	cn	að
segja	sng	segja
þegar	c	þegar
aðrir	fokfn	annar
hefðu	svg3fþ	hafa
mikil	lhfosf	mikill
not	nhfo	not
fyrir	ao	fyrir
þessa	fakfo	þessi
peninga	nkfo	peningur
-	-	-
að	aþ	að
eigin	lheþof	eigin
mati	nheþ	mat
að	aþ	að
minnsta	lkeþve	lítill
kosti	nkeþ	kostur
,	,	,
sagði	sfg3eþ	segja
Andri	nken-s	Andri
.	.	.
Halda	sng	halda
áfram	aa	áfram
á	aþ	á
sömu	fbveþ	sami
braut	nveþ	braut
ef	c	ef
krónan	nveng	króna
helst	sfm3en	halda
stöðug	lvensf	stöðugur
Margeir	nken-s	Margeir
Pétursson	nken-s	Pétursson
fagnaði	sfg3eþ	fagna
vaxtalækkun	nveþ	vaxtalækkun
Seðlabankans	nkeegs	Seðlabanki
og	c	og
lýsti	sfg3eþ	lýsa
þeirri	faveþ	sá
skoðun	nveþ	skoðun
sinni	feveþ	sinn
að	c	að
skynsamlegt	lhensf	skynsamlegur
hefði	svg3eþ	hafa
verið	ssg	vera
af	aþ	af
Seðlabankanum	nkeþgs	Seðlabanki
að	cn	að
stíga	sng	stíga
ekki	aa	ekki
of	aa	of
fast	aa	fast
til	ae	til
jarðar	nvee	jörð
í	ao	í
fyrsta	lheove	fyrstur
sinn	nheo	sinn
en	c	en
mikilvægt	lhensf	mikilvægur
væri	svg3eþ	vera
að	cn	að
halda	sng	halda
áfram	aa	áfram
á	aþ	á
sömu	fbveþ	sami
braut	nveþ	braut
,	,	,
ef	c	ef
krónan	nveng	króna
héldist	svm3eþ	halda
stöðug	lvensf	stöðugur
næstu	lkfove	næstur
daga	nkfo	dagur
og	c	og
vikur	nvfo	vika
.	.	.
Hann	fpken	hann
hrósaði	sfg3eþ	hrósa
Seðlabankanum	nkeþgs	Seðlabanki
fyrir	ao	fyrir
fagleg	lhfosf	faglegur
vinnubrögð	nhfo	vinnubrögð
og	c	og
sagði	sfg3eþ	segja
faglegan	lkeosf	faglegur
trúverðugleika	nkeo	trúverðugleiki
bankans	nkeeg	banki
mikinn	lkeosf	mikill
á	aþ	á
alþjóðavettvangi	nkeþ	alþjóðavettvangur
.	.	.
Hann	fpken	hann
sagði	sfg3eþ	segja
að	cn	að
svokallaður	lkensf	svokallaður
hagvöxtur	nken	hagvöxtur
mældist	svm3eþ	mæla
nú	aa	nú
aðeins	aa	aðeins
vegna	ae	vegna
ríkisútgjalda	nhfe	ríkisútgjöld
og	c	og
þau	fphfo	það
yrði	svg3eþ	verða
að	cn	að
koma	sng	koma
böndum	nhfþ	band
á	ao	á
,	,	,
þrátt	aa	þrátt
fyrir	ao	fyrir
að	c	að
það	fphen	það
væri	svg3eþ	vera
erfitt	lhensf	erfiður
verk	nhen	verk
.	.	.
Vaxtahækkanir	nvfn	vaxtahækkun
undanfarinna	lhfesf	undanfarinn
ára	nhfe	ár
hefðu	svg3fþ	hafa
engin	fohfo	enginn
áhrif	nhfo	áhrif
haft	ssg	hafa
á	ao	á
opinbera	lkfosf	opinber
aðila	nkfo	aðili
,	,	,
aðeins	aa	aðeins
á	ao	á
einkaneyslu	nveo	einkaneysla
og	c	og
fjárfestingar	nvfo	fjárfesting
.	.	.
Margeir	nken-s	Margeir
benti	sfg3eþ	benda
á	ao	á
að	c	að
sú	faven	sá
stærð	nven	stærð
sem	ct	sem
Alþjóðagjaldeyrissjóðurinn	nkengs	Alþjóðagjaldeyrissjóður
horfir	sfg3en	horfa
m.a.	as	m.a.
til	aa	til
væru	svg3fþ	vera
erlendar	lvfnsf	erlendur
skammtímaskuldir	nvfn	skammtímaskuld
þjóðarbúsins	nheeg	þjóðarbú
.	.	.
Þessar	favfn	þessi
skuldir	nvfn	skuld
hefðu	svg3fþ	hafa
hér	aa	hér
vaxið	ssg	vaxa
verulega	aa	verulega
og	c	og
gjaldeyrisforði	nken	gjaldeyrisforði
Seðlabankans	nkeegs	Seðlabanki
sem	c	sem
hlutfall	nhen	hlutfall
af	aþ	af
þeim	fpvfþ	hún
farið	ssg	fara
lækkandi	slg	lækka
á	aa	á
móti	aa	móti
.	.	.
Þetta	fahen	þessi
hlutfall	nhen	hlutfall
var	sfg3eþ	vera
80%	tp	80%
árið	nheog	ár
1996	ta	1996
,	,	,
60%	tp	60%
árið	nheog	ár
1999	ta	1999
en	c	en
er	sfg3en	vera
nú	aa	nú
tæpur	lkensf	tæpur
þriðjungur	nken	þriðjungur
,	,	,
að	aþ	að
sögn	nveþ	sögn
Margeirs	nkee-s	Margeir
.	.	.
Ég	fp1en	ég
tel	sfg1en	telja
að	c	að
Seðlabankinn	nkengs	Seðlabanki
eigi	svg3en	eiga
frekar	aam	frekar
að	cn	að
reyna	sng	reyna
að	cn	að
tryggja	sng	tryggja
fjárhagslegan	lkeosf	fjárhagslegur
stöðugleika	nkeo	stöðugleiki
með	aþ	með
lækkun	nveþ	lækkun
vaxta	nkfe	vöxtur
heldur	aam	heldur
en	c	en
halda	sng	halda
vöxtum	nkfþ	vöxtur
háum	lkfþsf	hár
,	,	,
þar	aa	þar
sem	c	sem
háir	lkfnsf	hár
vextir	nkfn	vöxtur
virka	sfg3fn	virka
illa	aa	illa
gegn	aþ	gegn
opinberum	lhfþsf	opinber
útgjöldum	nhfþ	útgjöld
.	.	.
Forsenda	nven	forsenda
þess	fphee	það
að	c	að
þetta	fahen	þessi
sé	svg3en	vera
hægt	lhensf	hægur
er	sfg3en	vera
að	c	að
hið	ghen	hinn
opinbera	lhenvf	opinber
,	,	,
þ.e.	as	þ.e.
sveitarfélögin	nhfng	sveitarfélag
og	c	og
ríkissjóður	nken	ríkissjóður
,	,	,
haldi	svg3fn	halda
ekki	aa	ekki
áfram	aa	áfram
að	cn	að
auka	sng	auka
útgjöld	nhfo	útgjöld
sín	fehfo	sinn
,	,	,
segir	sfg3en	segja
Margeir	nken-s	Margeir
.	.	.
Raungengi	nhen	raungengi
krónunnar	nveeg	króna
mun	sfg3en	munu
hækka	sng	hækka
Birgir	nken-s	Birgir
Ísleifur	nken-s	Ísleifur
Gunnarsson	nken-s	Gunnarsson
,	,	,
bankastjóri	nken	bankastjóri
Seðlabanka	nkee-s	Seðlabanki
Íslands	nhee-s	Ísland
,	,	,
gerði	sfg3eþ	gera
á	aþ	á
fundinum	nkeþg	fundur
grein	nveo	grein
fyrir	aþ	fyrir
verðbólguspá	nveþ	verðbólguspá
Seðlabankans	nkeegs	Seðlabanki
og	c	og
forsendum	nvfþ	forsenda
fyrir	aþ	fyrir
vaxtalækkuninni	nveþg	vaxtalækkun
sem	ct	sem
greint	sþghen	greina
var	sfg3eþ	vera
frá	aa	frá
í	aþ	í
Morgunblaðinu	nheþgs	Morgunblað
í	aa	í
gær	aa	gær
.	.	.
Birgir	nken-s	Birgir
Ísleifur	nken-s	Ísleifur
lagði	sfg3eþ	leggja
áherslu	nveo	áhersla
á	ao	á
að	c	að
aðhald	nhen	aðhald
peningastefnunnar	nveeg	peningastefna
yrði	svg3eþ	verða
áfram	aa	áfram
mikið	lhensf	mikill
enda	c	enda
raunvextir	nkfn	raunvextir
bankans	nkeeg	banki
um	ao	um
6,5%	tp	6,5%
eftir	ao	eftir
breytinguna	nveog	breyting
.	.	.
Seðlabankinn	nkengs	Seðlabanki
hefur	sfg3en	hafa
áður	aa	áður
lýst	ssg	lýsa
þeirri	faveþ	sá
skoðun	nveþ	skoðun
sinni	feveþ	sinn
að	c	að
raungengi	nhen	raungengi
krónunnar	nveeg	króna
sé	svg3en	vera
orðið	sþghen	verða
mun	nkeþ	munur
lægra	lhenvm	lágur
en	c	en
það	fahen	sá
jafnvægisgengi	nhen	jafnvægisgengi
sem	ct	sem
reikna	sng	reikna
má	sfg3en	mega
með	aa	með
til	ae	til
lengdar	nvee	lengd
.	.	.
Raungengi	nhen	raungengi
krónunnar	nveeg	króna
mun	sfg3en	munu
því	aa	því
hækka	sng	hækka
á	aþ	á
næstu	lhfþve	næstur
misserum	nhfþ	misseri
.	.	.
Hins	fakee	hinn
vegar	nkee	vegur
er	sfg3en	vera
óvíst	lhensf	óvís
hvenær	aa	hvenær
þetta	fahen	þessi
gerist	sfm3en	gera
og	c	og
í	aþ	í
hvaða	fskeþ	hvaða
mæli	nkeþ	mælir
það	fphen	það
verður	sfg3en	verða
;	;	;
fyrir	ao	fyrir
atbeina	nkeo	atbeini
hærra	lheevm	hár
nafngengis	nhee	nafngengi
krónunnar	nveeg	króna
eða	c	eða
meiri	lveevf	mikill
verðbólgu	nvee	verðbólga
en	c	en
í	aþ	í
viðskiptalöndunum	nhfþg	viðskiptaland
.	.	.
Seðlabankastjóri	nken	seðlabankastjóri
sagðist	sfm3eþ	segja
vonast	snm	vona
til	ae	til
að	c	að
það	fphen	það
yrði	svg3eþ	verða
það	fahen	sá
fyrrnefnda	lhenvf	fyrrnefndur
sem	ct	sem
myndi	svg3eþ	munu
valda	sng	valda
hærra	lheþvm	hár
raungengi	nheþ	raungengi
krónunnar	nveeg	króna
.	.	.
Tímasetning	nven	tímasetning
og	c	og
umfang	nhen	umfang
frekari	lveevm	frekur
lækkunar	nvee	lækkun
vaxta	nkfe	vöxtur
ræðst	sfm3en	ráða
nú	aa	nú
sem	c	sem
endranær	aa	endranær
af	aþ	af
framvindunni	nveþg	framvinda
og	c	og
líkunum	nvfþg	líkur
á	aþ	á
að	c	að
verðbólgumarkmið	nhen	verðbólgumarkmið
bankans	nkeeg	banki
náist	svm3en	ná
árið	nheog	ár
2003	ta	2003
.	.	.
Framlag	nhen	framlag
ríkisfjármálanna	nhfeg	ríkisfjármál
verður	sfg3en	verða
mikilvægt	lhensf	mikilvægur
í	aþ	í
þeim	fahfþ	sá
efnum	nhfþ	efni
,	,	,
sagði	sfg3eþ	segja
Birgir	nken-s	Birgir
Ísleifur	nken-s	Ísleifur
undir	ao	undir
lok	nhfo	lok
erindis	nhee	erindi
síns	fehee	sinn
.	.	.
Hann	fpken	hann
ræddi	sfg3eþ	ræða
peningamálastefnu	nveo	peningamálastefna
sögulega	aa	sögulega
í	aþ	í
umræðum	nvfþ	umræða
eftir	ao	eftir
erindin	nhfog	erindi
,	,	,
en	c	en
ofþensluna	nveog	ofþensla
árið	nheog	ár
1999	ta	1999
bar	sfg3eþ	bera
m.a.	as	m.a.
á	ao	á
góma	nkfo	gómur
.	.	.
Okkar	fp1fe	ég
skoðun	nven	skoðun
var	sfg3eþ	vera
sú	faven	sá
að	c	að
við	fp1fn	ég
yrðum	svg1fþ	verða
að	cn	að
reyna	sng	reyna
að	cn	að
ná	sng	ná
ofþenslunni	nveþg	ofþensla
betur	aam	vel
út	aa	út
úr	aþ	úr
hagkerfinu	nheþg	hagkerfi
áður	aa	áður
en	c	en
við	fp1fn	ég
færum	svg1fþ	fara
að	cn	að
lækka	sng	lækka
vexti	nkfo	vöxtur
og	c	og
áður	aa	áður
en	c	en
gengið	nheng	gengi
færi	svg3eþ	fara
að	cn	að
lækka	sng	lækka
,	,	,
vegna	ae	vegna
þess	fphee	það
að	c	að
sagan	nveng	saga
sýnir	sfg3en	sýna
okkur	fp1fþ	ég
að	c	að
ef	c	ef
það	fphen	það
gerist	svm3en	gera
undir	aþ	undir
þeim	favfþ	sá
kringumstæðum	nvfþ	kringumstæður
að	c	að
ofþenslan	nveng	ofþensla
er	sfg3en	vera
í	aþ	í
hámarki	nheþ	hámark
er	sfg3en	vera
mikil	lvensf	mikill
hætta	nven	hætta
á	aþ	á
því	fpheþ	það
að	c	að
bæði	c	bæði
gengi	nhen	gengi
og	c	og
verðbólga	nven	verðbólga
fari	svg3en	fara
á	ao	á
skrið	nkeo	skriður
og	c	og
við	fp1fn	ég
lendum	svg1fn	lenda
í	aþ	í
mikilli	lveþsf	mikill
óðaverðbólgu	nveþ	óðaverðbólga
.	.	.
Birgir	nken-s	Birgir
Ísleifur	nken-s	Ísleifur
svaraði	sfg3eþ	svara
því	fpheþ	það
af	aþ	af
hverju	fsheþ	hver
við	fp1fn	ég
höfum	sfg1fn	hafa
verið	ssg	vera
í	aþ	í
svo	aa	svo
miklu	lheþsf	mikill
ofþenslutímabili	nheþ	ofþenslutímabil
.	.	.
Launin	nhfng	laun
á	aþ	á
Íslandi	nheþ-s	Ísland
hafa	sfg3fn	hafa
hækkað	ssg	hækka
langt	aa	langt
umfram	ao	umfram
það	faheo	sá
sem	ct	sem
þjóðarbúið	nheng	þjóðarbú
leyfir	sfg3en	leyfa
á	aþ	á
síðustu	lhfþve	síðari
tveimur	tfhfþ	tveir
árum	nhfþ	ár
.	.	.
Þar	aa	þar
er	sfg3en	vera
auðvitað	aa	auðvitað
kominn	sþgken	koma
grundvöllur	nken	grundvöllur
þeirrar	favee	sá
einkaneyslu	nvee	einkaneysla
sem	ct	sem
hefur	sfg3en	hafa
drifið	ssg	drífa
viðskiptahallann	nkeog	viðskiptahalli
og	c	og
hagvöxtinn	nkeog	hagvöxtur
áfram	aa	áfram
á	aþ	á
síðustu	lhfþve	síðari
tveimur	tfhfþ	tveir
árum	nhfþ	ár
.	.	.
Bæði	c	bæði
þær	favfn	sá
tekjur	nvfn	tekja
sem	ct	sem
menn	nkfn	maður
fengu	sfg3fþ	fá
í	ao	í
hendur	nvfo	hönd
og	c	og
væntingar	nvfn	vænting
um	ao	um
að	c	að
þetta	fahen	þessi
myndi	svg3eþ	munu
verða	sng	verða
svona	aa	svona
um	ao	um
alla	foveo	allur
eilífð	nveo	eilífð
og	c	og
þá	aa	þá
væri	svg3eþ	vera
allt	fohen	allur
í	aþ	í
lagi	nheþ	lag
að	cn	að
ganga	sng	ganga
í	ao	í
bankana	nkfog	banki
og	c	og
sækja	sng	sækja
sér	fpkeþ	sig
hnefa	nkeo	hnefi
.	.	.
Það	fphen	það
er	sfg3en	vera
það	fphen	það
sem	ct	sem
menn	nkfn	maður
hafa	sfg3fn	hafa
ótæpilega	aa	ótæpilega
gert	ssg	gera
og	c	og
bankarnir	nkfng	banki
ekki	aa	ekki
staðið	ssg	standa
nægilega	aa	nægilega
vel	aa	vel
í	aþ	í
ístaðinu	nheþg	ístað
.	.	.
Þeir	fpkfn	hann
horfa	sfg3fn	horfa
þess	fphee	það
vegna	ae	vegna
núna	aa	núna
fram	aa	fram
á	ao	á
mun	nkeþ	munur
erfiðari	lkfovm	erfiður
tíma	nkfo	tími
en	c	en
þeir	fpkfn	hann
þyrftu	svg3fþ	þurfa
að	cn	að
ganga	sng	ganga
í	aa	í
gegnum	aa	gegnum
ef	c	ef
þeir	fpkfn	hann
hefðu	svg3fþ	hafa
haldið	ssg	halda
meira	aam	meira
að	aþ	að
sér	fpkfþ	sig
höndum	nvfþ	hönd
.	.	.
Birgir	nken-s	Birgir
Ísleifur	nken-s	Ísleifur
telur	sfg3en	telja
þó	aa	þó
ekki	aa	ekki
að	c	að
fjármálastöðugleikinn	nkeng	fjármálastöðugleiki
sé	svg3en	vera
í	aþ	í
hættu	nveþ	hætta
vegna	ae	vegna
bankanna	nkfeg	banki
,	,	,
þeir	fpkfn	hann
muni	svg3fn	munu
komast	snm	koma
út	aa	út
úr	aþ	úr
erfiðleikunum	nkfþg	erfiðleiki
upp	aa	upp
á	ao	á
eigin	lvfoof	eigin
spýtur	nvfo	spýta
.	.	.
SJÁVARÚTVEGSRÁÐUNEYTIÐ	nhengs	Sjávarútvegsráðuneyti
efnir	sfg3en	efna
til	ae	til
fyrirspurnaþings	nhee	fyrirspurnaþing
(	(	(
public	e	public
hearing	e	hearing
)	)	)
dagana	nkfog	dagur
16.-	ta	16.-
Vigdís	nven-s	Vigdís
er	sfg3en	vera
leikstjóri	nken	leikstjóri
og	c	og
er	sfg3en	vera
byrjuð	sþgven	byrja
að	cn	að
vinna	sng	vinna
að	aþ	að
leikritinu	nheþg	leikrit
Vilji	nken-s	Vilji
Emmu	nvee-s	Emma
eftir	ao	eftir
David	e	David
Hare	e	Hare
sem	ct	sem
verður	sfg3en	verða
frumsýnt	sþghen	frumsýna
í	aþ	í
Þjóðleikhúsinu	nheþgs	Þjóðleikhús
með	aþ	með
vorinu	nheþg	vor
.	.	.
Börnin	nhfng	barn
eru	sfg3fn	vera
eins	tfhee	einn
árs	nhee	ár
og	c	og
þriggja	tfhfe	þrír
ára	nhfe	ár
.	.	.
Það	fphen	það
er	sfg3en	vera
því	aa	því
nóg	lhensf	nógur
að	cn	að
gera	sng	gera
hjá	aþ	hjá
Vigdísi	nveþ-s	Vigdís
á	aþ	á
aðventunni	nveþg	aðventa
þegar	c	þegar
undirbúningur	nken	undirbúningur
jólahaldsins	nheeg	jólahald
bætist	sfm3en	bæta
ofan	aa	ofan
á	ao	á
daglega	lveosf	daglegur
vinnu	nveo	vinna
og	c	og
uppeldi	nheo	uppeldi
ungra	lhfesf	ungur
barna	nhfe	barn
.	.	.
Engu	foheþ	enginn
síður	aam	síður
er	sfg3en	vera
hún	fpven	hún
sallaróleg	lvensf	sallarólegur
þar	aa	þar
sem	c	sem
hún	fpven	hún
situr	sfg3en	sitja
við	ao	við
eldhúsborðið	nheog	eldhúsborð
heima	aa	heima
hjá	aþ	hjá
sér	fpveþ	sig
og	c	og
býður	sfg3en	bjóða
upp	aa	upp
á	ao	á
ljúffengt	lheosf	ljúffengur
kaffi	nheo	kaffi
og	c	og
súkkulaðirúsínur	nvfo	súkkulaðirúsína
.	.	.
Desember	nken	desember
er	sfg3en	vera
alltaf	aa	alltaf
frekar	aam	frekar
afslappaður	lkensf	afslappaður
hjá	aþ	hjá
okkur	fp1fþ	ég
,	,	,
segir	sfg3en	segja
Vigdís	nven-s	Vigdís
.	.	.
Ég	fp1en	ég
hef	sfg1en	hafa
mjög	aa	mjög
gaman	nheo	gaman
af	aþ	af
jólaundirbúningnum	nkeþg	jólaundirbúningur
en	c	en
verð	sfg1en	verða
að	cn	að
viðurkenna	sng	viðurkenna
að	c	að
hann	fpken	hann
dregst	sfm3en	draga
gjarnan	aa	gjarnan
hjá	aþ	hjá
mér	fp1eþ	ég
.	.	.
Ég	fp1en	ég
hef	sfg1en	hafa
oft	aa	oft
lent	ssg	lenda
í	aþ	í
því	fpheþ	það
að	cn	að
kaupa	sng	kaupa
gjafir	nvfo	gjöf
á	ao	á
Þorláksmessu	nveo-s	Þorláksmessa
og	c	og
oftar	aam	oft
en	c	en
einu	tfheþ	einn
sinni	nheþ	sinn
á	ao	á
aðfangadag	nkeo	aðfangadagur
.	.	.
Málið	nheng	mál
er	sfg3en	vera
það	fphen	það
að	c	að
ég	fp1en	ég
er	sfg1en	vera
mjög	aa	mjög
vandlát	lvensf	vandlátur
á	ao	á
gjafir	nvfo	gjöf
.	.	.
Á	aþ	á
hverju	foheþ	hver
ári	nheþ	ár
ætla	sfg1en	ætla
ég	fp1en	ég
að	cn	að
byrja	sng	byrja
fyrr	aam	fyrr
og	c	og
fer	sfg1en	fara
í	ao	í
búðaráp	nheo	búðaráp
í	aþ	í
þeim	fakeþ	sá
tilgangi	nkeþ	tilgangur
.	.	.
Ég	fp1en	ég
sé	sfg1en	sjá
kannski	aa	kannski
eitthvað	foheo	einhver
sem	ct	sem
kemur	sfg3en	koma
til	ae	til
greina	nvfe	grein
en	c	en
hugsa	sfg1en	hugsa
þá	aa	þá
:	:	:
Nei	au	nei
,	,	,
best	lhense	góður
að	cn	að
bíða	sng	bíða
og	c	og
athuga	sng	athuga
hvort	c	hvort
ég	fp1en	ég
sé	sfg1en	sjá
ekki	aa	ekki
eitthvað	foheo	einhver
enn	aa	enn
betra	lheovm	góður
.	.	.
Kassarnir	nkfng	kassi
með	aþ	með
jólaskrautinu	nheþg	jólaskraut
eru	sfg3fn	vera
teknir	sþgkfn	taka
fram	aa	fram
um	ao	um
mánaðamótin	nhfog	mánaðamót
nóvember	nkeo	nóvember
/	/	/
desember	nkeo	desember
á	aþ	á
heimili	nheþ	heimili
Vigdísar	nvee-s	Vigdís
.	.	.
Ég	fp1en	ég
er	sfg1en	vera
svo	aa	svo
að	cn	að
tína	sng	tína
upp	aa	upp
úr	aþ	úr
þeim	fpkfþ	hann
allan	fokeo	allur
desembermánuð	nkeo	desembermánuður
,	,	,
segir	sfg3en	segja
Vigdís	nven-s	Vigdís
,	,	,
og	c	og
finnst	sfm3en	finna
það	fphen	það
mjög	aa	mjög
skemmtilegt	lhensf	skemmtilegur
.	.	.
Ég	fp1en	ég
er	sfg1en	vera
ekki	aa	ekki
með	ao	með
neitt	foheo	neinn
ofboð	nheo	ofboð
af	aþ	af
skrauti	nheþ	skraut
,	,	,
til	ae	til
dæmis	nhee	dæmi
ekki	aa	ekki
jólaseríu	nveo	jólasería
í	aþ	í
hverjum	fokeþ	hver
glugga	nkeþ	gluggi
,	,	,
en	c	en
ég	fp1en	ég
bý	sfg1en	búa
alltaf	aa	alltaf
til	aa	til
aðventukrans	nkeo	aðventukrans
úr	aþ	úr
greni	nheþ	greni
.	.	.
Í	aþ	í
foreldrahúsum	nhfþ	foreldrahús
skreyttum	sfg1fþ	skreyta
við	fp1fn	ég
krakkarnir	nkfng	krakki
jólatréð	nheog	jólatré
alltaf	aa	alltaf
með	aþ	með
pabba	nkeþ	pabbi
,	,	,
en	c	en
börnin	nhfng	barn
okkar	fp1fe	ég
eru	sfg3fn	vera
svo	aa	svo
lítil	lhfnsf	lítill
að	c	að
við	fp1fn	ég
skreytum	sfg1fn	skreyta
þegar	c	þegar
þau	fphfn	það
eru	sfg3fn	vera
sofnuð	sþghfn	sofna
á	ao	á
Þorláksmessu	nveo-s	þorláksmessa
og	c	og
sýnum	sfg1fn	sýna
þeim	fphfþ	það
svo	aa	svo
á	ao	á
aðfangadagsmorgun	nkeo	aðfangadagsmorgunn
.	.	.
Kannski	aa	kannski
fær	sfg3en	fá
Dagur	nken-s	Dagur
að	cn	að
vera	sng	vera
með	aa	með
í	ao	í
ár	nheo	ár
.	.	.
Konfekt	nhen	konfekt
og	c	og
laufabrauð	nhen	laufabrauð
Ég	fp1en	ég
baka	sfg1en	baka
ekki	aa	ekki
nema	c	nema
eina	tfveo	einn
smákökusort	nveo	smákökusort
,	,	,
Sörur	nvfo-s	Sörur
,	,	,
aðrar	fovfo	annar
smákökur	nvfo	smákaka
fæ	sfg1en	fá
ég	fp1en	ég
hjá	aþ	hjá
mömmu	nveþ	mamma
.	.	.
Annars	aa	annars
eru	sfg3fn	vera
aðventuverkin	nhfng	aðventuverk
ekki	aa	ekki
svo	aa	svo
mörg	lhfnsf	margur
.	.	.
Það	fphen	það
eru	sfg3fn	vera
þrjár	tfvfn	þrír
hefðir	nvfn	hefð
sem	ct	sem
tengjast	sfm3fn	tengja
aðventunni	nveþg	aðventa
að	aþ	að
kransinum	nkeþg	krans
frátöldum	lkeþsf	frátalinn
.	.	.
Ein	tfven	einn
er	sfg3en	vera
sú	faven	sá
að	cn	að
búa	sng	búa
til	aa	til
konfekt	nheo	konfekt
.	.	.
Ég	fp1en	ég
og	c	og
vinkona	nven	vinkona
mín	feven	minn
tökum	sfg1fn	taka
alltaf	aa	alltaf
frá	aa	frá
stund	nveo	stund
í	ao	í
konfektgerð	nveo	konfektgerð
og	c	og
erum	sfg1fn	vera
þá	aa	þá
bara	aa	bara
tvær	tfvfn	tveir
einar	lvfnsf	einn
,	,	,
drekkum	sfg1fn	drekka
sérrí	nheo	sérrí
og	c	og
höfum	sfg1fn	hafa
það	fpheo	það
huggulegt	lheosf	huggulegur
.	.	.
Vigdís	nven-s	Vigdís
segir	sfg3en	segja
að	c	að
önnur	foven	annar
hefð	nven	hefð
sé	svg3en	vera
sú	faven	sá
að	cn	að
baka	sng	baka
laufabrauð	nheo	laufabrauð
með	aþ	með
fjölskyldunni	nveþg	fjölskylda
.	.	.
Laufabrauðið	nheng	laufabrauð
hefur	sfg3en	hafa
fylgt	ssg	fylgja
fjölskyldunni	nveþg	fjölskylda
frá	aþ	frá
því	fpheþ	það
Vigdís	nven-s	Vigdís
var	sfg3eþ	vera
um	aa	um
tólf	tfhfe	tólf
ára	nhfe	ár
gömul	lvensf	gamall
og	c	og
bjó	sfg3eþ	búa
á	aþ	á
Ísafirði	nkeþ-s	Ísafjörður
.	.	.
Við	fp1fn	ég
gerum	sfg1fn	gera
laufabrauðið	nheog	laufabrauð
frá	aþ	frá
grunni	nkeþ	grunnur
og	c	og
það	fahen	sá
sem	ct	sem
er	sfg3en	vera
svo	aa	svo
skemmtilegt	lhensf	skemmtilegur
við	ao	við
þessa	faveo	þessi
hefð	nveo	hefð
er	sfg3en	vera
að	c	að
allir	fokfn	allur
geta	sfg3fn	geta
tekið	ssg	taka
virkan	lkeosf	virkur
þátt	nkeo	þáttur
.	.	.
Sonur	nken	sonur
minn	feken	minn
skar	sfg3eþ	skera
til	ae	til
dæmis	nhee	dæmi
út	aa	út
eina	tfveo	einn
eða	c	eða
tvær	tfvfo	tveir
kökur	nvfo	kaka
fyrir	ao	fyrir
síðustu	lhfove	síðari
jól	nhfo	jól
,	,	,
rétt	aa	rétt
rúmlega	aa	rúmlega
tveggja	tfhfe	tveir
ára	nhfe	ár
.	.	.
Ætli	svg3en	ætla
hann	fpken	hann
verði	svg3en	verða
ekki	aa	ekki
orðinn	sþgken	verða
vel	aa	vel
liðtækur	lkensf	liðtækur
í	ao	í
ár	nheo	ár
.	.	.
Foreldrar	nkfn	foreldrar
Vigdísar	nvee-s	Vigdís
eru	sfg3fn	vera
fluttir	sþgkfn	flytja
til	ae	til
Reykjavíkur	nvee-s	Reykjavík
eins	aa	eins
og	c	og
dóttirin	nveng	dóttir
en	c	en
tengdaforeldrarnir	nkfng	tengdaforeldrar
búa	sfg3fn	búa
á	aþ	á
Ísafirði	nkeþ-s	Ísafjörður
þar	aa	þar
sem	c	sem
þau	fphfn	það
Jakob	nken-s	Jakob
hófu	sfg3fþ	hefja
samband	nheo	samband
á	aþ	á
unglingsaldri	nkeþ	unglingsaldur
.	.	.
Vigdís	nven-s	Vigdís
vann	sfg3eþ	vinna
meðal	ae	meðal
annars	fohee	annar
hjá	aþ	hjá
Bæjarins	nkeeg	bær
besta	lheþve	góður
,	,	,
bæjarblaðinu	nheþg	bæjarblað
,	,	,
í	aþ	í
sumarleyfum	nhfþ	sumarleyfi
og	c	og
segir	sfg3en	segja
þá	faveo	sá
vinnu	nveo	vinna
hafa	sng	hafa
verið	ssg	vera
skemmtilega	lveosf	skemmtilegur
og	c	og
lærdómsríka	lveosf	lærdómsríkur
,	,	,
en	c	en
um	ao	um
leið	nveo	leið
bólusetningu	nveo	bólusetning
gegn	aþ	gegn
blaðamannsstarfinu	nheþg	blaðamannsstarf
.	.	.
Enda	c	enda
ekki	aa	ekki
skrítið	lhensf	skrítinn
,	,	,
sautján	tfhfe	sautján
ára	nhfe	ár
lenti	sfg3eþ	lenda
hún	fpven	hún
í	aþ	í
því	fpheþ	það
að	cn	að
þurfa	sng	þurfa
að	cn	að
skrifa	sng	skrifa
allt	foheo	allur
upp	aa	upp
í	ao	í
fjörutíu	tfvfo	fjörutíu
fréttir	nvfo	frétt
á	aþ	á
viku	nveþ	vika
og	c	og
taka	sng	taka
opnuviðtal	nheo	opnuviðtal
að	aa	að
auki	aa	auki
.	.	.
Og	c	og
allt	fohen	allur
handskrifað	sþghen	handskrifa
til	ae	til
að	cn	að
byrja	sng	byrja
með	aa	með
,	,	,
segir	sfg3en	segja
Vigdís	nven-s	Vigdís
og	c	og
hlær	sfg3en	hlæja
.	.	.
Seinna	aam	seint
fékk	sfg1eþ	fá
ég	fp1en	ég
ritvél	nveo	ritvél
og	c	og
fannst	sfm3eþ	finna
það	fphen	það
stórkostleg	lvensf	stórkostlegur
framför	nven	framför
.	.	.
Eftir	ao	eftir
stúdentspróf	nheo	stúdentspróf
lágu	sfg3fþ	liggja
leiðir	nvfn	leið
þeirra	fphfe	það
Jakobs	nkee-s	Jakob
til	ae	til
Kantaraborgar	nvee-s	Kantaraborg
,	,	,
sem	ct	sem
Vigdís	nven-s	Vigdís
segir	sfg3en	segja
mjög	aa	mjög
aðlaðandi	lveoof	aðlaðandi
borg	nveo	borg
sem	ct	sem
gott	lhensf	góður
er	sfg3en	vera
að	cn	að
búa	sng	búa
í	aa	í
.	.	.
Þar	aa	þar
nam	sfg3eþ	nema
hún	fpven	hún
leiklistarfræði	nveo	leiklistarfræði
og	c	og
leikstjórn	nveo	leikstjórn
en	c	en
Jakob	nken-s	Jakob
stjórnmálafræði	nveo	stjórnmálafræði
.	.	.
Eftir	ao	eftir
að	c	að
heim	aa	heim
kom	sfg3eþ	koma
hefur	sfg3en	hafa
Vigdís	nven-s	Vigdís
að	aþ	að
mestu	lheþse	mikill
starfað	ssg	starfa
við	ao	við
leikstjórn	nveo	leikstjórn
og	c	og
námskeiðshald	nheo	námskeiðshald
í	aþ	í
lausamennsku	nveþ	lausamennska
ásamt	aa	ásamt
með	aþ	með
svolítilli	lveþsf	svolítill
kennslu	nveþ	kennsla
.	.	.
Það	fphen	það
er	sfg3en	vera
mjög	aa	mjög
röff	lhenof	röff
að	cn	að
vera	sng	vera
í	aþ	í
lausamennskunni	nveþg	lausamennska
,	,	,
segir	sfg3en	segja
Vigdís	nven-s	Vigdís
,	,	,
sérstaklega	aa	sérstaklega
með	ao	með
lítil	lhfosf	lítill
börn	nhfo	barn
.	.	.
Þess	fphee	það
vegna	ae	vegna
er	sfg3en	vera
tækifæri	nhen	tækifæri
eins	aa	eins
og	c	og
það	fahen	sá
sem	ct	sem
ég	fp1en	ég
er	sfg1en	vera
að	cn	að
fá	sng	fá
í	aþ	í
Þjóðleikhúsinu	nheþgs	Þjóðleikhús
núna	aa	núna
dýrmætt	lhensf	dýrmætur
og	c	og
ég	fp1en	ég
hlakka	sfg1en	hlakka
mikið	aa	mikið
til	ae	til
að	cn	að
takast	snm	taka
á	aa	á
við	ao	við
þetta	faheo	þessi
frábæra	lheovf	frábær
leikrit	nheo	leikrit
.	.	.
Kærasta	lvenve	kær
hefðin	nveng	hefð
Þriðja	lvenvf	þriðji
hefðin	nveng	hefð
sem	ct	sem
Vigdís	nven-s	Vigdís
heldur	sfg3en	halda
í	aa	í
er	sfg3en	vera
áherslan	nveng	áhersla
á	ao	á
jólakortin	nhfog	jólakort
.	.	.
Við	fp1fn	ég
höfðum	sfg1fþ	hafa
það	fpheo	það
alltaf	aa	alltaf
þannig	aa	þannig
að	c	að
þegar	c	þegar
búið	lhensf	búinn
var	sfg3eþ	vera
að	cn	að
borða	sng	borða
og	c	og
taka	sng	taka
upp	aa	upp
pakkana	nkfog	pakki
snerum	sfg1fþ	snúa
við	fp1fn	ég
okkur	fp1fþ	ég
að	aþ	að
kortunum	nhfþg	kort
.	.	.
Í	aþ	í
minni	feveþ	minn
fjölskyldu	nveþ	fjölskylda
eru	sfg3fn	vera
kortin	nhfng	kort
jafnstór	lkensf	jafnstór
þáttur	nken	þáttur
og	c	og
pakkarnir	nkfng	pakki
,	,	,
segir	sfg3en	segja
Vigdís	nven-s	Vigdís
.	.	.
Þetta	fahen	þessi
er	sfg3en	vera
enn	aa	enn
gert	sþghen	gera
og	c	og
þar	aa	þar
sem	c	sem
við	fp1fn	ég
borðum	sfg1fn	borða
hjá	aþ	hjá
foreldrum	nkfþ	foreldrar
mínum	fekfþ	minn
á	ao	á
aðfangadagskvöld	nheo	aðfangadagskvöld
tökum	sfg1fn	taka
við	fp1fn	ég
þátt	nkeo	þáttur
í	aþ	í
þessu	faheþ	þessi
.	.	.
Þá	aa	þá
er	sfg3en	vera
hitað	sþghen	hita
súkkulaði	nhen	súkkulaði
og	c	og
borið	sþghen	bera
fram	aa	fram
með	aþ	með
rjóma	nkeþ	rjómi
,	,	,
smákökur	nvfn	smákaka
fylgja	sfg3fn	fylgja
með	aa	með
.	.	.
Kortin	nhfng	kort
eru	sfg3fn	vera
opnuð	sþghfn	opna
og	c	og
látin	sþghfn	láta
ganga	sng	ganga
á	aa	á
milli	aa	milli
svo	aa	svo
allir	fokfn	allur
geti	svg3fn	geta
lesið	ssg	lesa
og	c	og
skoðað	ssg	skoða
.	.	.
Þau	fphfn	það
eru	sfg3fn	vera
svo	aa	svo
höfð	sþghfn	hafa
uppi	aa	uppi
við	aa	við
um	ao	um
jólin	nhfog	jól
,	,	,
í	aþ	í
fallegri	lveþsf	fallegur
skál	nveþ	skál
á	aþ	á
borði	nheþ	borð
eða	c	eða
eitthvað	fohen	einhver
álíka	lhenof	álíka
.	.	.
Það	fphen	það
eru	sfg3fn	vera
helgispjöll	nhfn	helgispjöll
að	cn	að
líta	sng	líta
í	ao	í
kortin	nhfog	kort
fyrir	ao	fyrir
þennan	fakeo	þessi
tíma	nkeo	tími
.	.	.
Vigdís	nven-s	Vigdís
sendir	sfg3en	senda
um	aa	um
áttatíu	tfhfo	áttatíu
kort	nhfo	kort
fyrir	ao	fyrir
hver	fohfo	hver
jól	nhfo	jól
og	c	og
býr	sfg3en	búa
þau	fphfo	það
til	aa	til
sjálf	fbven	sjálfur
.	.	.
Ég	fp1en	ég
fékk	sfg1eþ	fá
þetta	faheo	þessi
í	ao	í
arf	nkeo	arfur
,	,	,
segir	sfg3en	segja
hún	fpven	hún
,	,	,
en	c	en
hef	sfg1en	hafa
tekið	ssg	taka
kortahefðina	nveog	kortahefð
skrefinu	nheþg	skref
lengra	aam	langt
með	aþ	með
því	fpheþ	það
að	cn	að
búa	sng	búa
þau	fphfo	það
til	aa	til
sjálf	fbven	sjálfur
.	.	.
Ég	fp1en	ég
skrifa	sfg1en	skrifa
líka	aa	líka
alltaf	aa	alltaf
töluvert	lheosf	töluverður
í	ao	í
hvert	foheo	hver
kort	nheo	kort
og	c	og
stundum	aa	stundum
nota	sfg1en	nota
ég	fp1en	ég
tækifærið	nheog	tækifæri
til	ae	til
að	cn	að
segja	sng	segja
eitthvað	foheo	einhver
sem	ct	sem
erfitt	lhensf	erfiður
er	sfg3en	vera
að	cn	að
segja	sng	segja
og	c	og
maður	nken	maður
gerir	sfg3en	gera
ekki	aa	ekki
dags	nkee	dagur
daglega	aa	daglega
.	.	.
Við	fp1fn	ég
eigum	sfg1fn	eiga
marga	lkfosf	margur
vini	nkfo	vinur
og	c	og
ættingja	nkfo	ættingi
erlendis	aa	erlendis
sem	c	sem
mér	fp1eþ	ég
finnst	sfm3en	finna
mjög	aa	mjög
mikilvægt	lhensf	mikilvægur
að	c	að
fái	svg3fn	fá
kveðju	nveo	kveðja
um	ao	um
jólin	nhfog	jól
.	.	.
Og	c	og
þótt	c	þótt
ég	fp1en	ég
sé	svg1en	vera
oft	aa	oft
á	aþ	á
síðustu	lveþve	síðari
stundu	nveþ	stund
með	ao	með
að	cn	að
senda	sng	senda
næst	aae	nærri
þetta	faheo	þessi
alltaf	aa	alltaf
.	.	.
Kortin	nhfng	kort
eru	sfg3fn	vera
kærasta	lvenve	kær
hefðin	nveng	hefð
tengd	sþgven	tengja
jólunum	nhfþg	jól
fyrir	aþ	fyrir
mér	fp1eþ	ég
og	c	og
ég	fp1en	ég
hef	sfg1en	hafa
búið	ssg	búa
til	aa	til
kortin	nhfog	kort
sjálf	fbven	sjálfur
frá	aþ	frá
því	fpheþ	það
um	ao	um
tvítugt	lheosf	tvítugur
.	.	.
Vigdís	nven-s	Vigdís
vill	sfg3en	vilja
hafa	sng	hafa
kortin	nhfog	kort
hvert	foheo	hver
með	aþ	með
sínu	feheþ	sinn
sniði	nheþ	snið
og	c	og
tilbúnir	lkfnsf	tilbúinn
stimplar	nkfn	stimpill
eða	c	eða
myndir	nvfn	mynd
eru	sfg3fn	vera
bannorð	nhfn	bannorð
.	.	.
Ein	fohfo	einn
jólin	nhfog	jól
skar	sfg3eþ	skera
hún	fpven	hún
út	aa	út
stensla	nkfo	stensill
og	c	og
önnur	fohfo	annar
jól	nhfo	jól
bjó	sfg3eþ	búa
hún	fpven	hún
til	aa	til
pappírinn	nkeog	pappír
.	.	.
Það	fphen	það
var	sfg3eþ	vera
áður	aa	áður
en	c	en
ég	fp1en	ég
eignaðist	sfm1eþ	eigna
börn	nhfo	barn
,	,	,
segir	sfg3en	segja
Vigdís	nven-s	Vigdís
og	c	og
hlær	sfg3en	hlæja
.	.	.
Ég	fp1en	ég
geri	sfg1en	gera
það	fpheo	það
örugglega	aa	örugglega
aldrei	aa	aldrei
aftur	aa	aftur
,	,	,
það	fphen	það
var	sfg3eþ	vera
ótrúlega	aa	ótrúlega
tímafrekt	lhensf	tímafrekur
og	c	og
allt	fohen	allur
stofugólfið	nheng	stofugólf
var	sfg3eþ	vera
undirlagt	lhensf	undirlagður
.	.	.
Í	aþ	í
desemberbyrjun	nveþ	desemberbyrjun
er	sfg3en	vera
Vigdís	nven-s	Vigdís
búin	lvensf	búinn
að	cn	að
ákveða	sng	ákveða
hvernig	aa	hvernig
kortin	nhfng	kort
þetta	faheo	þessi
árið	nheog	ár
verði	svg3fn	verða
búin	sþghfn	búa
til	aa	til
í	aþ	í
grófum	lkfþsf	grófur
dráttum	nkfþ	dráttur
,	,	,
stundum	aa	stundum
fyrr	aam	fyrr
.	.	.
Í	ao	í
ár	nheo	ár
ætla	sfg1en	ætla
ég	fp1en	ég
að	cn	að
sauma	sng	sauma
þau	fphfo	það
með	aþ	með
gullútsaumsþræði	nkeþ	gullútsaumsþráður
og	c	og
er	sfg3en	vera
þegar	aa	þegar
búin	lvensf	búinn
að	cn	að
gera	sng	gera
nokkrar	fovfo	nokkur
prufur	nvfo	prufa
.	.	.
Ég	fp1en	ég
nota	sfg1en	nota
grafíkpappír	nkeo	grafíkpappír
sem	ct	sem
fæst	sfm3en	fá
í	aþ	í
lista-	nvfþ	listaverslun
og	c	og
föndurvöruverslunum	nvfþ	föndurvöruverslun
,	,	,
alveg	aa	alveg
frábær	lkensf	frábær
pappír	nken	pappír
.	.	.
Fyrst	aae	fyrr
rissa	sfg1en	rissa
ég	fp1en	ég
myndir	nvfo	mynd
á	ao	á
bakhliðina	nveog	bakhlið
en	c	en
annars	aa	annars
sauma	sfg1en	sauma
ég	fp1en	ég
flestar	lvfose	margur
myndirnar	nvfog	mynd
fríhendis	aa	fríhendis
beint	aa	beint
á	ao	á
kortin	nhfog	kort
.	.	.
Vigdís	nven-s	Vigdís
notar	sfg3en	nota
ódýra	lveosf	ódýr
heimilissaumavél	nveo	heimilissaumavél
sem	ct	sem
býður	sfg3en	bjóða
ekki	aa	ekki
upp	aa	upp
á	ao	á
skrautsaum	nkeo	skrautsaumur
en	c	en
með	aþ	með
því	fpheþ	það
að	cn	að
láta	sng	láta
rönguna	nveog	ranga
á	aþ	á
kortinu	nheþg	kort
snúa	sfg3fn	snúa
út	aa	út
mynda	sfg3fn	mynda
götin	nhfng	gat
milli	ae	milli
saumsporanna	nhfeg	saumspor
mjög	aa	mjög
fallega	lveosf	fallegur
áferð	nveo	áferð
.	.	.
Og	c	og
þá	aa	þá
má	sfg3en	mega
einfaldlega	aa	einfaldlega
byrja	sng	byrja
að	cn	að
skrifa	sng	skrifa
inn	aa	inn
í	ao	í
kortin	nhfog	kort
,	,	,
segir	sfg3en	segja
Vigdís	nven-s	Vigdís
og	c	og
handleikur	sfg3en	handleika
prufurnar	nvfog	prufa
fyrir	ao	fyrir
jólakort	nhfo	jólakort
ársins	nheeg	ár
2000	ta	2000
.	.	.
Peking	e	Peking
Sesselja	nven-s	Sesselja
Friðriksdóttir	nven-s	Friðriksdóttir
hefur	sfg3en	hafa
nokkrum	fohfþ	nokkur
sinnum	nhfþ	sinn
eldað	ssg	elda
Peking-önd	nveo-s	Peking-önd
með	aþ	með
gómsætri	lveþsf	gómsætur
fyllingu	nveþ	fylling
við	ao	við
mikla	lveosf	mikill
hrifningu	nveo	hrifning
gesta	nkfe	gestur
sinna	fekfe	sinn
.	.	.
Sesselja	nven-s	Sesselja
segir	sfg3en	segja
að	c	að
fyllingin	nveng	fylling
sé	svg3en	vera
mjög	aa	mjög
ljúffeng	lvensf	ljúffengur
og	c	og
gefi	svg3en	gefa
kjötinu	nheþg	kjöt
auk	ae	auk
þess	fphee	það
gott	lheosf	góður
bragð	nheo	bragð
.	.	.
Þar	aa	þar
sem	ct	sem
matreiðslan	nveng	matreiðsla
er	sfg3en	vera
fremur	aam	fremur
tímafrek	lvensf	tímafrekur
,	,	,
þótt	c	þótt
hún	fpven	hún
sé	svg3en	vera
ekki	aa	ekki
flókin	lvensf	flókinn
,	,	,
borgar	sfg3en	borga
sig	fpheo	sig
að	cn	að
lesa	sng	lesa
uppskriftina	nveog	uppskrift
vel	aa	vel
yfir	aa	yfir
áður	aa	áður
en	c	en
ákveðið	sþghen	ákveða
er	sfg3en	vera
að	cn	að
elda	sng	elda
eftir	aþ	eftir
henni	fpveþ	hún
.	.	.
Fyllt	lvensf	fylltur
Peking-önd	nven-s	Peking-önd
1	ta	1
meðalstór	lvensf	meðalstór
Peking-önd	nven-s	Peking-önd
,	,	,
2	ta	2
1/2-3	ta	1/2-3
kg	as	kg
50	ta	50
g	as	g
döðlur	nvfn	daðla
50	ta	50
g	as	g
rúsínur	nvfn	rúsína
½	ta	½
dl	as	dl
sérrí	nhen	sérrí
eða	c	eða
púrtvín	nhen	púrtvín
2	ta	2
msk	as	msk
.	.	.
púðursykur	nken	púðursykur
börkur	nken	börkur
af	aþ	af
einni	tfveþ	einn
appelsínu	nveþ	appelsína
10-15	ta	10-15
græn	lhfnsf	grænn
vínber	nhfn	vínber
Öndin	nveng	önd
er	sfg3en	vera
soðin	sþgven	sjóða
í	aþ	í
saltvatni	nheþ	saltvatn
í	ao	í
um	aa	um
30	ta	30
mínútur	nvfo	mínúta
.	.	.
Soðið	nheng	soð
er	sfg3en	vera
geymt	sþghen	geyma
til	ae	til
sósugerðar	nvee	sósugerð
og	c	og
öndin	nveng	önd
látin	sþgven	láta
kólna	sng	kólna
.	.	.
Börkur	nken	börkur
af	aþ	af
appelsínu	nveþ	appelsína
er	sfg3en	vera
rifinn	sþgken	rífa
á	aþ	á
rifjárni	nheþ	rifjárn
og	c	og
vínber	nhfn	vínber
skorin	sþghfn	skera
í	ao	í
tvennt	lheosf	tvennur
.	.	.
Döðlur	nvfn	daðla
eru	sfg3fn	vera
skornar	sþgvfn	skera
í	ao	í
bita	nkfo	biti
og	c	og
líka	aa	líka
rúsínur	nvfn	rúsína
,	,	,
séu	svg3fn	vera
þær	fpvfn	hún
stórar	lvfnsf	stór
.	.	.
Öllu	foheþ	allur
hráefni	nheþ	hráefni
er	sfg3en	vera
blandað	sþghen	blanda
vel	aa	vel
saman	aa	saman
og	c	og
látið	sþghen	láta
standa	sng	standa
í	ao	í
um	aa	um
klukkutíma	nkfo	klukkutími
áður	aa	áður
en	c	en
öndin	nveng	önd
er	sfg3en	vera
fyllt	sþgven	fylla
.	.	.
Fylling	nven	fylling
er	sfg3en	vera
sett	sþgven	setja
inn	aa	inn
í	ao	í
öndina	nveog	önd
og	c	og
saumað	sþghen	sauma
fyrir	aa	fyrir
eða	c	eða
lokað	sþghen	loka
með	aþ	með
tannstönglum	nkfþ	tannstöngull
.	.	.
Öndin	nveng	önd
er	sfg3en	vera
steikt	sþgven	steikja
í	aþ	í
tveimur	tfkfþ	tveir
hlutum	nkfþ	hluti
,	,	,
fyrst	aae	fyrr
í	ao	í
klukkutíma	nkeo	klukkutími
við	ao	við
180°C	ta	180°c
.	.	.
Þá	aa	þá
er	sfg3en	vera
hún	fpven	hún
tekin	sþgven	taka
út	aa	út
úr	aþ	úr
ofninum	nkeþg	ofn
og	c	og
hiti	nken	hiti
hækkaður	sþgken	hækka
í	ao	í
200°C	ta	200°c
.	.	.
Öndin	nveng	önd
er	sfg3en	vera
þá	aa	þá
pensluð	sþgven	pensla
með	aþ	með
sætum	lkeþsf	sætur
legi	nkeþ	lögur
:	:	:
1	ta	1
msk	as	msk
.	.	.
sykur	nken	sykur
1½	ta	1½
tsk	as	tsk
.	.	.
salt	nhen	salt
1	ta	1
msk	as	msk
.	.	.
síróp	nhen	síróp
1msk	as	1msk
.	.	.
appelsínusafi	nken	appelsínusafi
.	.	.
Að	aþ	að
svo	aa	svo
búnu	lheþsf	búinn
er	sfg3en	vera
hún	fpven	hún
steikt	sþgven	steikja
áfram	aa	áfram
í	ao	í
um	ao	um
það	faheo	sá
bil	nheo	bil
15	ta	15
mínútur	nvfo	mínúta
,	,	,
eða	c	eða
þar	aa	þar
til	aa	til
hún	fpven	hún
er	sfg3en	vera
orðin	sþgven	verða
fallega	aa	fallega
brún	nven	brún
á	ao	á
lit	nkeo	litur
.	.	.
Andasósa	nven	andasósa
4	ta	4
dl	as	dl
soð	nhen	soð
af	aþ	af
öndinni	nveþg	önd
2	ta	2
dl	as	dl
appelsínusafi	nken	appelsínusafi
½	ta	½
dl	as	dl
rúsínur	nvfn	rúsína
börkur	nken	börkur
af	aþ	af
½	ta	½
appelsínu	nveþ	appelsína
2	ta	2
msk	as	msk
.	.	.
sérrí	nhen	sérrí
eða	c	eða
púrtvín	nhen	púrtvín
andakraftur	nken	andakraftur
eftir	aþ	eftir
smekk	nkeþ	smekkur
.	.	.
2	ta	2
msk	as	msk
.	.	.
rjómi	nken	rjómi
,	,	,
ef	c	ef
vill	sfg3en	vilja
Fita	nven	fita
er	sfg3en	vera
fleytt	sþgven	fleyta
vandlega	aa	vandlega
ofan	aa	ofan
af	aþ	af
soðinu	nheþg	soð
.	.	.
Best	lhense	góður
er	sfg3en	vera
að	cn	að
gera	sng	gera
það	fpheo	það
þegar	c	þegar
soðið	nheng	soð
er	sfg3en	vera
orðið	sþghen	verða
kalt	lhensf	kaldur
.	.	.
Soð	nhen	soð
,	,	,
appelsínusafi	nken	appelsínusafi
,	,	,
rúsínur	nvfn	rúsína
og	c	og
appelsínubörkur	nken	appelsínubörkur
er	sfg3en	vera
sett	sþghen	setja
í	ao	í
matvinnsluvél	nveo	matvinnsluvél
og	c	og
maukað	sþghen	mauka
.	.	.
Þar	aa	þar
með	aa	með
er	sfg3en	vera
komin	sþgven	koma
uppistaða	nven	uppistaða
í	ao	í
sósuna	nveog	sósa
.	.	.
Hún	fpven	hún
er	sfg3en	vera
sett	sþgven	setja
í	ao	í
pott	nkeo	pottur
og	c	og
hituð	sþgven	hita
að	aþ	að
suðu	nveþ	suða
,	,	,
en	c	en
þá	aa	þá
er	sfg3en	vera
andakrafti	nkeþ	andakraftur
bætt	sþghen	bæta
út	aa	út
í	aa	í
.	.	.
Nauðsynlegt	lhensf	nauðsynlegur
er	sfg3en	vera
að	cn	að
bragða	sng	bragða
á	aþ	á
sósunni	nveþg	sósa
til	ae	til
að	cn	að
finna	sng	finna
út	aa	út
hversu	aa	hversu
mikinn	lkeosf	mikill
kraft	nkeo	kraftur
þarf	sfg3en	þurfa
í	ao	í
hana	fpveo	hún
.	.	.
Sósan	nveng	sósa
er	sfg3en	vera
þykkt	sþgven	þykkja
með	aþ	með
maizena-mjöli	nheþ	maizena-mjöl
eða	c	eða
sósujafnara	nkeþ	sósujafnari
.	.	.
Ekki	aa	ekki
er	sfg3en	vera
nauðsynlegt	lhensf	nauðsynlegur
að	cn	að
setja	sng	setja
rjóma	nkeo	rjómi
út	aa	út
í	aa	í
,	,	,
en	c	en
Sesselja	nven-s	Sesselja
segir	sfg3en	segja
að	c	að
smá	lvenof	smár
rjómasletta	nven	rjómasletta
geri	svg3en	gera
mikið	lheosf	mikill
fyrir	ao	fyrir
sósuna	nveog	sósa
og	c	og
mildi	svg3en	milda
bragðið	nheog	bragð
.	.	.
Hún	fpven	hún
kýs	sfg3en	kjósa
að	cn	að
láta	sng	láta
suðu	nveo	suða
ekki	aa	ekki
koma	sng	koma
upp	aa	upp
á	aþ	á
sósunni	nveþg	sósa
eftir	ao	eftir
að	c	að
rjómi	nken	rjómi
er	sfg3en	vera
kominn	sþgken	koma
út	aa	út
í	ao	í
hana	fpveo	hún
.	.	.
Danmörk	nven-s	Danmörk
Hér	aa	hér
er	sfg3en	vera
fremur	aam	fremur
einföld	lvensf	einfaldur
uppskrift	nven	uppskrift
,	,	,
sem	ct	sem
fluttist	sfm3eþ	flytja
til	ae	til
landsins	nheeg	land
frá	aþ	frá
Danmörku	nveþ-s	Danmörk
.	.	.
Mælt	sþghen	mæla
er	sfg3en	vera
með	aþ	með
brúnuðum	lvfþsf	brúnaður
kartöflum	nvfþ	kartafla
og	c	og
smjörsteiktum	lkfþsf	smjörsteiktur
gulrótarstrimlum	nkfþ	gulrótarstrimill
sem	c	sem
meðlæti	nheþ	meðlæti
.	.	.
Dönsk	lvensf	danskur
önd	nven	önd
1	ta	1
meðalstór	lvensf	meðalstór
Peking-önd	nven-s	Peking-önd
3	ta	3
græn	lhfnsf	grænn
epli	nhfn	epli
1/2	ta	1/2
poki	nken	poki
steinlausar	lvfnsf	steinlaus
sveskjur	nvfn	sveskja
salt	nhen	salt
og	c	og
pipar	nken	pipar
eftir	aþ	eftir
smekk	nkeþ	smekkur
Vængir	nkfn	vængur
eru	sfg3fn	vera
höggnir	sþgkfn	höggva
af	aþ	af
fuglinum	nkeþg	fugl
eftir	ao	eftir
að	c	að
búið	lhensf	búinn
er	sfg3en	vera
að	cn	að
þvo	sng	þvo
hann	fpkeo	hann
og	c	og
þerra	sng	þerra
.	.	.
Þeir	fpkfn	hann
eru	sfg3fn	vera
geymdir	sþgkfn	geyma
til	ae	til
sósugerðar	nvee	sósugerð
.	.	.
