[
Búvörulög
]
1
)
1993
nr.
99
8.
september

1
)
L.

46/2015
,
10.
gr.

Upphaflega
l.
46/1985
.

Tóku
gildi
1.
júlí
1985
.

Endurútgefin
,
sbr.
22.
gr.
l.
112/1992
,
sem
l.
99/1993
.

Tóku
gildi
9.
september
1993
.

Breytt
með
l.
126/1993
(
tóku
gildi
30.
des.
1993
)
,
l.
129/1993
(
tóku
gildi
30.
des.
1993
)
,
l.
34/1994
(
tóku
gildi
2.
maí
1994
)
,
l.
85/1994
(
tóku
gildi
3.
júní
1994
)
,
l.
141/1994
(
tóku
gildi
31.
des.
1994
)
,
l.
87/1995
(
tóku
gildi
1.
júlí
1995
)
,
l.
99/1995
(
tóku
gildi
5.
júlí
1995
)
,
l.
121/1995
(
tóku
gildi
30.
nóv.
1995
)
,
l.
124/1995
(
tóku
gildi
6.
des.
1995
,
sjá
þó
21.
gr.
)
,
l.
147/1995
(
tóku
gildi
1.
jan.
1996
)
,
l.
77/1997
(
tóku
gildi
6.
júní
1997
)
,
l.
84/1997
(
tóku
gildi
1.
jan.
1998
;
komu
til
framkvæmda
skv.
fyrirmælum
í
7.
gr.
)
,
l.
69/1998
(
tóku
gildi
24.
júní
1998
,
sjá
þó
ákvæði
til
bráðabirgða
)
,
l.
130/1998
(
tóku
gildi
3.
des.
1998
,
sjá
þó
ákvæði
til
bráðabirgða
)
,
l.
112/1999
(
tóku
gildi
1.
jan.
2000
)
,
l.
88/2000
(
tóku
gildi
1.
jan.
2001
nema
4.
mgr.
7.
gr.
sem
tók
gildi
2.
júní
2000
)
,
l.
84/2002
(
tóku
gildi
21.
maí
2002
)
,
l.
101/2002
(
tóku
gildi
6.
júní
2002
og
gilda
til
31.
des.
2007
)
,
l.
82/2003
(
tóku
gildi
10.
apríl
2003
)
,
l.
131/2003
(
tóku
gildi
1.
jan.
2004
)
,
l.
61/2004
(
tóku
gildi
14.
júní
2004
nema
3.
–
6.
gr.
sem
tóku
gildi
1.
sept.
2005
)
,
l.
85/2004
(
tóku
gildi
18.
júní
2004
)
,
l.
76/2005
(
tóku
gildi
1.
jan.
2006
)
,
l.
119/2005
(
tóku
gildi
1.
jan.
2006
)
,
l.
16/2007
(
tóku
gildi
3.
mars
2007
)
,
l.
58/2007
(
tóku
gildi
1.
jan.
2008
;
komu
til
framkvæmda
skv.
fyrirmælum
í
24.
gr.
)
,
l.
167/2007
(
tóku
gildi
1.
jan.
2008
)
,
l.
88/2008
(
tóku
gildi
1.
jan.
2009
nema
brbákv
.

VII
sem
tók
gildi
21.
júní
2008
)
,
l.
173/2008
(
tóku
gildi
1.
jan.
2009
;
komu
til
framkvæmda
skv.
fyrirmælum
í
20.
gr.
)
,
l.
67/2009
(
tóku
gildi
25.
júní
2009
)
,
l.
98/2009
(
tóku
gildi
1.
okt.
2009
nema
69.
og
70.
gr.
sem
tóku
gildi
1.
jan.
2010
)
,
l.
46/2010
(
tóku
gildi
29.
maí
2010
)
,
l.
162/2010
(
tóku
gildi
1.
jan.
2011
)
,
l.
74/2011
(
tóku
gildi
1.
jan.
2012
)
,
l.
92/2011
(
tóku
gildi
1.
júlí
2011
)
,
l.
126/2011
(
tóku
gildi
30.
sept.
2011
)
,
l.
129/2012
(
tóku
gildi
1.
jan.
2013
)
,
l.
160/2012
(
tóku
gildi
3.
jan.
2013
)
,
l.
55/2013
(
tóku
gildi
1.
jan.
2014
)
,
l.
140/2013
(
tóku
gildi
31.
des.
2013
nema
1.
–
2.
,
4.
–
12.
,
16.
–
18.
,
23.
–
29.
,
31.
–
32.
,
34.
–
38.
og
40.
–
48.
gr.
sem
tóku
gildi
1.
jan.
2014
og
21.
gr.
sem
tók
gildi
1.
jan.
2016
;
komu
til
framkvæmda
skv.
fyrirmælum
í
49.
gr.
)
,
l.
124/2014
(
tóku
gildi
1.
jan.
2015
nema
3.
gr.
sem
tók
gildi
31.
des.
2014
og
a
–
d-
,
f
–
h-
og
j
–
l-liðir
1.
gr.
sem
tóku
gildi
1.
jan.
2016
;
komu
til
framkvæmda
skv.
fyrirmælum
í
11.
gr.
)
,
l.
46/2015
(
tóku
gildi
11.
júlí
2015
)
,
l.
60/2016
(
tóku
gildi
1.
júlí
2016
nema
2.
og
11.
gr.
sem
tóku
gildi
22.
júní
2016
)
og
l.
102/2016
(
tóku
gildi
1.
jan.
2017
)
.


Ef
í
lögum
þessum
er
getið
um
ráðherra
eða
ráðuneyti
án
þess
að
málefnasvið
sé
tilgreint
sérstaklega
eða
til
þess
vísað
,
er
átt
við
sjávarútvegs-
og
landbúnaðarráðherra
eða
atvinnuvega-
og
nýsköpunarráðuneyti
sem
fer
með
lög
þessi
.

Upplýsingar
um
málefnasvið
ráðuneyta
skv.
forsetaúrskurði
er
að
finna
hér
.

I.
kafli
.

Tilgangur
laganna
og
orðaskýringar
.

1.
gr.

Tilgangur
þessara
laga
er
:
a.
að
stuðla
að
framförum
og
aukinni
hagkvæmni
í
búvöruframleiðslu
og
vinnslu
og
sölu
búvara
til
hagsbóta
fyrir
framleiðendur
og
neytendur
,
b.
að
framleiðsla
búvara
til
neyslu
og
iðnaðar
verði
í
sem
nánustu
samræmi
við
þarfir
þjóðarinnar
og
tryggi
ávallt
nægjanlegt
vöruframboð
við
breytilegar
aðstæður
í
landinu
,
c.
að
nýttir
verði
sölumöguleikar
fyrir
búvörur
erlendis
eftir
því
sem
hagkvæmt
er
talið
,
d.
að
kjör
þeirra
sem
landbúnað
stunda
verði
í
sem
nánustu
samræmi
við
kjör
annarra
stétta
,
e.
að
innlend
aðföng
nýtist
sem
mest
við
framleiðslu
búvara
,
bæði
með
hliðsjón
af
framleiðsluöryggi
og
atvinnu
,
f.
að
stuðla
að
jöfnuði
á
milli
framleiðenda
í
hverri
búgrein
hvað
varðar
afurðaverð
og
markað
.

2.
gr.

[
Merking
orða
í
lögum
þessum
er
sem
hér
segir
:
1
.

Afurðastöð
er
hver
sá
lögaðili
eða
einstaklingur
sem
tekur
við
afurðum
úr
höndum
frumframleiðenda
til
vinnslu
,
flokkunar
,
pökkunar
,
geymslu
,
heildsölu
eða
dreifingar
eða
vinnur
úr
eða
selur
eigin
frumframleiðslu
umfram
magn
sem
skilgreint
er
.

2
.

Álagsgreiðsla
er
tiltekin
fjárhæð
sem
greiðist
fyrir
gæðastýrða
framleiðslu
,
sbr.
41.
gr.

3
.

Búvörur
teljast
í
lögum
þessum
afurðir
búfjár
,
þ.m.t.
afurðir
nautgripa
,
sauðfjár
,
hrossa
,
svína
,
alifugla
og
loðdýra
,
afurðir
nytjajurta
og
afurðir
hlunninda
.

Lög
þessi
taka
ekki
til
afurða
alifiska
.

4
.

Framleiðandi
er
hver
sá
sem
á
eigin
vegum
hefur
með
búvöruframleiðslu
að
gera
,
hvort
sem
er
einstaklingur
,
lögaðili
,
aðili
að
félagsbúi
eða
ríkisbú
.

5
.

Garðyrkjubýli
,
gróðrarstöð
og
garðyrkjustöð
merkir
í
lögum
þessum
lögaðila
eða
býli
,
með
virðisaukaskattsskylda
veltu
,
sem
framleiðir
grænmeti
(
útirækt
/
ylrækt
)
,
skrautjurtir
,
garðplöntur
eða
tré
og
runna
.

6
.

Greiðslumark
lögbýlis
er
tiltekinn
fjöldi
ærgilda
eða
magn
mjólkur
mælt
í
lítrum
sem
ákveðið
er
fyrir
hvert
lögbýli
og
veitir
rétt
til
beingreiðslu
úr
ríkissjóði
.

7
.

Gæðastýrð
sauðfjárframleiðsla
eru
afurðir
sem
framleiddar
eru
samkvæmt
kröfum
í
41.
gr.

8
.

Heildargreiðslumark
er
fjöldi
ærgilda
eða
tiltekið
magn
mjólkur
mælt
í
lítrum
sem
ákveðið
er
í
samræmi
við
samning
skv.
30.
gr.
og
skiptist
milli
lögbýla
eftir
greiðslumarki
þeirra
.

9
.

Lögbýli
eða
jörð
er
í
lögum
þessum
skilgreint
skv.
2.
gr.
jarðalaga
.

10
.

Verðlagsár
er
almanaksárið
.

11
.

Vetrarfóðraðar
kindur
eru
ær
,
hrútar
,
sauðir
og
lömb
sem
sett
eru
á
vetur
og
talin
eru
fram
skv.
10.
gr.
laga
um
búfjárhald
.
]
1
)
1
)
L.

102/2016
,
1.
gr.


II.

kafli
.

Yfirstjórn
og
samtök
framleiðenda
.

3.
gr.

[
[
Ráðherra
]
1
)
fer
með
yfirstjórn
þeirra
mála
sem
lög
þessi
taka
til
,
þar
með
talinn
útflutning
landbúnaðarvara
.
]
2
)
1
)
L.

126/2011
,
182.
gr.
2
)
L.

85/1994
,
1.
gr.

4.
gr.

[
Bændasamtök
Íslands
]
1
)
fara
með
fyrirsvar
framleiðenda
búvara
við
framkvæmd
laga
þessara
nema
öðruvísi
sé
kveðið
á
um
í
lögum
þessum
.

Ráðherra
getur
,
að
fengnu
samþykki
[
Bændasamtaka
Íslands
]
,
1
)
viðurkennt
einstök
landssamtök
framleiðenda
búvara
til
að
fara
með
fyrirsvar
vegna
framleiðenda
í
viðkomandi
grein
við
gerð
samninga
skv.
a-lið
1.
mgr.
30.
gr.
og
aðrar
ákvarðanir
samkvæmt
lögum
þessum
.

[
Bændasamtök
Íslands
]
1
)
eða
landssamtök
skv.
2.
mgr.
skulu
velja
sér
samninganefnd
sem
fer
með
umboð
þeirra
til
samningsgerðar
.

…
2
)
Framleiðandi
búvöru
,
sem
lög
þessi
taka
til
,
á
rétt
til
að
vera
félagsmaður
í
[
Bændasamtökum
Íslands
]
1
)
eða
viðurkenndum
samtökum
búvöruframleiðenda
skv.
2.
mgr.
þessarar
greinar
eftir
nánari
reglum
í
samþykktum
[
Bændasamtaka
Íslands
]
.

1
)
Samningar
,
sem
[
Bændasamtök
Íslands
]
1
)
eða
viðurkennd
samtök
skv.
2.
mgr.
gera
skv.
a-lið
1.
mgr.
30.
gr.
,
skulu
vera
bindandi
fyrir
framleiðendur
viðkomandi
búvara
hvort
sem
þeir
eru
félagar
í
[
Bændasamtökum
Íslands
]
,
1
)
samtökum
skv.
2.
mgr.
eða
standa
utan
þessara
félagssamtaka
.

1
)
L.

124/1995
,
19.
gr.
2
)
L.

102/2016
,
2.
gr.


III.

kafli
.

…
1
)
1
)
L.

112/1999
,
5.
gr.


IV
.

kafli
.

Um
verðskráningu
á
búvörum
.

7.
gr.

[
Verðlagsnefnd
búvara
,
skipuð
sex
mönnum
,
ákveður
afurðaverð
til
búvöruframleiðenda
og
verð
búvara
í
heildsölu
.

Samtök
launþega
tilnefna
tvo
fulltrúa
í
nefndina
.

Skal
annar
þeirra
tilnefndur
af
stjórn
Bandalags
starfsmanna
ríkis
og
bæja
og
hinn
af
stjórn
Alþýðusambands
Íslands
.

Noti
annar
aðilinn
ekki
tilnefningarrétt
sinn
færist
réttur
hans
til
hins
.

Stjórn
Bændasamtaka
Íslands
og
stjórnir
búgreinasamtaka
,
sem
hlotið
hafa
viðurkenningu
skv.
4.
gr.
og
starfa
fyrir
búgreinafélög
þeirra
afurða
sem
verðlagðar
eru
hverju
sinni
,
tilnefna
tvo
fulltrúa
í
nefndina
sameiginlega
.

Skal
annar
þeirra
tilnefndur
til
að
fjalla
eingöngu
um
verðmyndun
til
framleiðenda
.

Skal
hann
víkja
úr
nefndinni
fyrir
fulltrúa
samtaka
afurðastöðva
í
nefndinni
þegar
fjallað
er
um
verðmyndun
hjá
afurðastöðvum
.

Samtök
afurðastöðva
fyrir
búvörur
tilnefna
tvo
fulltrúa
í
nefndina
.

Skulu
þeir
tilnefndir
þannig
að
í
nefndinni
starfi
hverju
sinni
fulltrúar
frá
þeirri
vinnslugrein
sem
um
er
rætt
hverju
sinni
.

Annar
þessara
fulltrúa
skal
tilnefndur
til
að
starfa
aðeins
í
nefndinni
þegar
nefndin
fjallar
um
verðmyndun
hjá
afurðastöðvum
og
kemur
í
stað
fulltrúa
framleiðenda
sem
víkur
sæti
.

[
Ráðherra
]
1
)
tilnefnir
einn
fulltrúa
í
nefndina
og
er
hann
formaður
hennar
.

[
Einnig
tilnefnir
ráðherra
fulltrúa
minni
vinnslufyrirtækja
mjólkur
sem
áheyrnarfulltrúa
í
nefndina
og
skal
hann
hafa
tillögurétt
.
]
2
)
Varamenn
skulu
tilnefndir
á
sama
hátt
og
aðalmenn
.

Ákvarðanir
í
nefndinni
skulu
teknar
með
einföldum
meiri
hluta
atkvæða
.

Komi
upp
jöfn
staða
atkvæða
sker
atkvæði
formanns
úr
um
niðurstöðu
.

Tilnefningu
fulltrúa
í
verðlagsnefnd
skal
lokið
15.
júní
ár
hvert
.

Nú
notar
einhver
aðili
ekki
rétt
sinn
til
tilnefningar
og
skal
[
ráðherra
]
1
)
þá
tilnefna
mann
í
nefndina
í
stað
samtaka
framleiðenda
og
samtaka
afurðastöðva
en
[
sá
ráðherra
er
fer
með
málefni
vinnumarkaðar
]
1
)
á
sama
hátt
í
stað
samtaka
launþega
.

Nefndin
skal
fullskipuð
1.
júlí
ár
hvert
.

Hagstofustjóri
og
[
aðili
skv.
3.
gr.
a
laga
nr.
63/1989
,
um
hagþjónustu
landbúnaðarins
]
,
3
)
skulu
vera
verðlagsnefnd
til
aðstoðar
.
]
4
)
1
)
L.

126/2011
,
182.
gr.
2
)
L.

102/2016
,
3.
gr.
3
)
L.

74/2011
,
13.
gr.
4
)
L.

69/1998
,
1.
gr.

8.
gr.

[
Verðlagsnefnd
ákveður
…
1
)
lágmarksverð
fyrir
mjólk
til
framleiðenda
sem
miðast
við
1.
flokks
mjólk
með
skilgreindu
efnainnihaldi
[
nema
annað
sé
tekið
fram
í
samningi
milli
[
ráðherra
]
2
)
f.h.
ríkisstjórnar
Íslands
og
Bændasamtaka
Íslands
]
.

3
)
Hverri
afurðastöð
er
heimilt
að
greiða
framleiðendum
hærra
verð
en
lágmarksverð
.

Verðlagsnefnd
ákveður
leyfileg
afföll
af
verði
mjólkur
sem
ekki
stenst
kröfur
sem
1.
flokks
mjólk
.

Ákvörðun
um
lágmarksverð
mjólkur
skal
byggjast
á
gerð
verðlagsgrundvallar
fyrir
bú
af
hagkvæmri
stærð
,
með
framleiðsluaðstöðu
þar
sem
tekið
er
mið
af
opinberum
heilbrigðis-
og
aðbúnaðarkröfum
og
hagkvæmum
framleiðsluháttum
.

Áætlað
vinnuframlag
skili
endurgjaldi
hliðstæðu
og
gerist
hjá
starfsstéttum
sem
bera
sambærilega
ábyrgð
á
rekstri
og
mæta
hliðstæðum
kröfum
um
viðveru
og
færni
.

Ákvörðun
verðlagsnefndar
um
lágmarksverð
skal
tekin
til
endurskoðunar
innan
verðlagsársins
komi
fram
um
það
ósk
í
nefndinni
.

Framleiðslukostnaður
á
nautgripakjöti
til
framleiðenda
skal
metinn
og
skráður
af
verðlagsnefnd
samhliða
ákvörðun
á
lágmarksverði
mjólkur
.

Heimilt
er
verðlagsnefnd
að
ákveða
að
skráning
á
verði
nautgripakjöts
falli
niður
.

Landssambandi
kúabænda
er
þá
heimilt
að
gefa
út
viðmiðunarverð
til
framleiðenda
fyrir
einstaka
flokka
nautgripakjöts
.

[
Verðlagsnefnd
metur
framleiðslukostnað
sauðfjárafurða
fyrir
meðalbú
.
]
1
)
Miða
skal
við
kostnaðarútreikninga
er
sýni
áætlaða
vinnuþörf
,
fjármagnskostnað
,
rekstrargjöld
,
launakostnað
og
afurðir
meðalbús
sem
er
rekið
við
eðlilegar
framleiðsluaðstæður
.

Tilgreina
skal
ársvinnu
á
sauðfjárbúi
af
stærð
sem
miðað
er
við
og
virða
endurgjald
fyrir
vinnuframlag
til
samræmis
við
kjör
þeirra
sem
vinna
sambærileg
störf
og
hafa
svipaða
menntun
,
sérhæfni
og
ábyrgð
í
starfi
á
almennum
vinnumarkaði
.

Mat
verðlagsnefndar
skal
taka
til
endurskoðunar
innan
verðlagsársins
komi
fram
um
það
ósk
í
nefndinni
.

Landssamtökum
sauðfjárbænda
er
heimilt
að
gefa
út
viðmiðunarverð
til
framleiðenda
fyrir
einstaka
flokka
sauðfjárafurða
.

Til
ákvörðunar
á
framleiðendaverði
annarra
búvara
en
afurða
sauðfjár
og
nautgripa
skal
verðlagsnefnd
semja
um
verðlagsgrundvöll
er
sýni
áætlaða
vinnuþörf
,
fjármagnskostnað
,
rekstrargjöld
,
launakostnað
og
afurðir
bús
sem
næst
meðalbúi
að
stærð
,
sem
er
rekið
við
eðlilegar
framleiðsluaðstæður
,
komi
fram
um
það
óskir
frá
Bændasamtökum
Íslands
og
viðurkenndum
samtökum
búvöruframleiðenda
í
viðkomandi
grein
skv.
2.
mgr.
4.
gr.

Tilgreina
skal
ársvinnu
á
búinu
og
virða
endurgjald
fyrir
vinnuframlag
til
samræmis
við
kjör
þeirra
sem
vinna
sambærileg
störf
og
hafa
svipaða
menntun
,
sérhæfni
og
ábyrgð
í
starfi
á
almennum
vinnumarkaði
.

Verðlagsgrundvöllurinn
gildir
fyrir
tvö
ár
í
senn
frá
byrjun
verðlagsárs
og
skal
hann
vera
tilbúinn
fyrir
þann
tíma
ár
hvert
nema
annað
sé
ákveðið
með
samkomulagi
í
verðlagsnefnd
.

Nefndinni
er
hvenær
sem
er
heimilt
að
taka
mið
af
verðlagsbreytingum
vegna
fjármagns-
og
rekstrarkostnaðar
,
svo
og
launabreytingum
á
tímabilinu
,
komi
fram
um
það
óskir
í
nefndinni
.

Verðlagsgrundvöllur
hvers
tímabils
framlengist
sjálfkrafa
um
tvö
ár
í
senn
ef
honum
er
ekki
sagt
upp
af
fulltrúum
samningsaðila
með
minnst
þriggja
mánaða
fyrirvara
.

Nefndin
getur
þó
komið
sér
saman
um
annan
frest
.

Við
kostnaðarútreikninga
skulu
beinar
greiðslur
ríkissjóðs
til
framleiðenda
teljast
til
tekna
og
koma
til
lækkunar
á
verði
þeirra
afurða
sem
beinar
greiðslur
taka
til
.
]
4
)
1
)
L.

102/2016
,
4.
gr.
2
)
L.

126/2011
,
182.
gr.
3
)
L.

61/2004
,
1.
gr.
4
)
L.

69/1998
,
2.
gr.

9.
–
10.
gr.
…
1
)
1
)
L.

69/1998
,
18.
gr.

11.
gr.

[
Hagstofa
Íslands
skal
afla
fullnægjandi
gagna
fyrir
verðlagsnefnd
um
framleiðslukostnað
búvara
,
tekjur
annarra
stétta
og
verð
og
verðbreytingar
á
einstökum
kostnaðarliðum
verðlagsgrundvallar
.

Verðlagsnefnd
skal
í
samráði
við
Hagstofu
Íslands
setja
reglur
um
öflun
gagna
.

[
Aðili
skv.
3.
gr.
a
laga
nr.
63/1989
,
um
hagþjónustu
landbúnaðarins
]
,
1
)
skal
árlega
afla
rekstrarreikninga
frá
bændum
,
nægilega
margra
að
dómi
Hagstofu
Íslands
,
er
sýni
raunverulegan
framleiðslukostnað
hinna
ýmsu
búvara
.

Skulu
þeir
vera
tilbúnir
og
uppgerðir
fyrir
15.
júní
ár
hvert
fyrir
næsta
ár
á
undan
.

Reikningar
þessir
skulu
vera
til
afnota
fyrir
Hagstofu
Íslands
og
verðlagsnefnd
.

[
Aðili
skv.
3.
gr.
a
laga
nr.
63/1989
,
um
hagþjónustu
landbúnaðarins
]
,
1
)
ásamt
Hagstofu
Íslands
,
skipuleggur
þetta
starf
hennar
í
samráði
við
verðlagsnefnd
.

Verðlagsnefnd
getur
ákveðið
að
efna
til
sérstakra
rannsókna
í
því
skyni
að
fá
betri
upplýsingar
um
þau
atriði
er
máli
skipta
fyrir
verðlagningu
búvara
.

Skylt
er
að
stofna
til
slíkra
rannsókna
ef
þrír
nefndarmenn
eða
fleiri
krefjast
þess
.

Skal
nefndin
í
því
efni
leita
samstarfs
við
Hagstofu
Íslands
,
[
aðila
skv.
3.
gr.
a
laga
nr.
63/1989
,
um
hagþjónustu
landbúnaðarins
]
,
1
)
og
aðrar
opinberar
stofnanir
,
svo
og
[
Bændasamtök
Íslands
]
,
2
)
að
því
leyti
sem
rannsóknirnar
snerta
starfssvið
viðkomandi
stofnana
.

Telji
umræddar
stofnanir
sig
ekki
geta
látið
í
té
starfslið
til
þess
að
gera
þær
rannsóknir
er
verðlagsnefnd
hefur
ákveðið
að
fram
skuli
fara
er
nefndinni
heimilt
að
ráða
til
þess
nauðsynlegt
starfslið
,
enda
komi
samþykki
[
ráðherra
]
3
)
til
.

Skylt
er
einstaklingum
,
fyrirtækjum
og
stofnunum
að
láta
þeim
er
rannsóknir
gera
í
té
nauðsynlegar
upplýsingar
að
viðlögðum
dagsektum
sé
upplýsingaskyldu
ekki
sinnt
.
]
4
1
)
L.

74/2011
,
14.
gr.
2
)
L.

112/1999
,
4.
gr.
3
)
L.

126/2011
,
182.
gr.
4
)
L.

69/1998
,
3.
gr.

12.
gr.
…
1
)
1
)
L.

69/1998
,
18.
gr.

13.
gr.

[
Verðlagsnefnd
ákveður
heildsöluverð
búvara
sem
verðlagðar
eru
skv.
8.
gr.
,
að
teknu
tilliti
til
afurðaverðs
til
framleiðenda
og
rökstuddra
upplýsinga
um
kostnað
við
vinnslu
og
dreifingu
búvara
,
nema
annað
sé
tekið
fram
í
samningi
sem
gerður
er
á
grundvelli
a-liðar
30.
gr.
laganna
.

[
Verði
samið
um
að
falla
frá
ákvörðun
um
lágmarksverð
á
mjólk
til
framleiðenda
samkvæmt
heimild
í
1.
mgr.
8.
gr.
hefur
slík
ákvörðun
ekki
áhrif
á
heimild
verðlagsnefndar
til
heildsöluverðlagningar
á
mjólkurafurðum
.
]
1
)
Nefndin
getur
ákveðið
að
efna
til
sérstakra
rannsókna
í
því
skyni
að
fá
betri
upplýsingar
um
þau
atriði
er
máli
skipta
fyrir
ákvörðun
heildsöluverðs
á
búvörum
með
hliðstæðum
hætti
og
segir
í
11.
gr.

Verðlagsnefnd
er
,
þrátt
fyrir
ákvæði
1.
mgr.
,
heimilt
í
samkomulagi
um
heildsöluverð
að
gera
tilteknar
fyrir
fram
ákveðnar
framleiðnikröfur
til
afurðastöðva
[
og
einstakra
framleiðsluvara
]
,
2
)
enda
sé
það
samhljóða
ákvörðun
nefndarinnar
.

[
Afurðastöð
skal
selja
öðrum
vinnsluaðilum
mjólk
og
mjólkurafurðir
á
verði
sem
er
í
samræmi
við
1.
mgr.

Söluskylda
afurðastöðvar
nemur
allt
að
20%
af
þeirri
mjólk
sem
afurðastöðin
tekur
á
móti
frá
frumframleiðendum
.
]
2
)
[
Þrátt
fyrir
ákvæði
samkeppnislaga
er
afurðastöðvum
í
mjólkuriðnaði
heimilt
að
gera
samninga
sín
á
milli
um
verðtilfærslu
milli
tiltekinna
afurða
.

Leggja
skal
slíka
samninga
fyrir
verðlagsnefnd
til
upplýsingar
.
]
3
)
]
4
)
1
)
L.

61/2004
,
2.
gr.
2
)
L.

102/2016
,
5.
gr.
3
)
L.

85/2004
,
1.
gr.
4
)
L.

69/1998
,
4.
gr.

14.
gr.
…
1
)
1
)
L.

69/1998
,
18.
gr.

15.
gr.

[
Heimilt
er
verðlagsnefnd
að
breyta
heildsöluverði
á
búvörum
hafi
orðið
breytingar
á
afurðaverði
til
framleiðenda
,
sbr.
8.
gr.
,
eða
rekstrarkostnaði
og
vinnulaunum
við
vinnslu
búvara
,
komi
fram
um
það
ósk
innan
nefndarinnar
.
]
1
)
1
)
L.

69/1998
,
5.
gr.

16.
gr.

[
Verðlagsnefnd
getur
ákveðið
að
undanskilja
einstakar
vörutegundir
verðlagningarákvæðum
skv.
13.
gr.
þegar
samkeppni
er
að
mati
nefndarinnar
næg
til
þess
að
tryggja
æskilega
verðmyndun
og
sanngjarnt
verðlag
.
]
1
)
1
)
L.

112/1999
,
6.
gr.

17.
gr.

[
Verðlagsnefnd
annast
verðskráningu
þeirra
búvara
sem
tekin
er
verðákvörðun
um
samkvæmt
kafla
þessum
og
auglýsir
verðákvarðanir
sínar
.
]
1
)
1
)
L.

46/2015
,
1.
gr.

18.
gr.
…
1
)
1
)
L.

69/1998
,
18.
gr.


V.
kafli
.

…
1
)
1
)
L.

46/2015
,
2.
gr.


VI.

kafli
.

Um
greiðslu
afurðaverðs
.

28.
gr.

Afurðastöð
er
skylt
að
haga
greiðslum
til
framleiðanda
fyrir
innlagðar
búvörur
í
samræmi
við
ákvæði
þessara
laga
og
þeirra
samninga
og
ákvarðana
sem
teknar
eru
með
heimild
í
þeim
.

29.
gr.

[
Nú
er
ákveðið
það
magn
mjólkur
sem
framleiðendum
eru
tryggðar
beingreiðslur
fyrir
samkvæmt
heimild
í
30.
gr.
og
verð
hennar
til
framleiðanda
er
ákveðið
skv.
8.
gr.
og
er
þá
afurðastöð
skylt
að
greiða
framleiðanda
fullt
verð
innan
greiðslumarks
samkvæmt
gildandi
verðlagsgrundvelli
á
innleggsdegi
…
1
)
Ber
að
inna
greiðslu
af
hendi
eigi
síðar
en
10.
dag
næsta
mánaðar
eftir
innleggsmánuð
.

Heimilt
er
að
semja
um
annan
hátt
á
greiðslum
en
að
framan
greinir
.

Taki
[
afurðastöð
]
2
)
við
mjólk
umfram
greiðslumark
framleiðanda
sem
verður
utan
heildargreiðslumarks
við
lokauppgjör
skal
samsvarandi
magn
mjólkurafurða
markaðsfært
erlendis
á
ábyrgð
[
afurðastöðvar
]
2
)
og
framleiðanda
.

[
Framkvæmdanefnd
búvörusamninga
]
3
)
getur
þó
heimilað
sölu
þeirra
innan
lands
ef
gengið
hefur
á
birgðir
og
skortur
á
mjólkurvörum
er
því
fyrirsjáanlegur
.

Um
greiðsluskyldu
afurðastöðva
fyrir
innlegg
umfram
greiðslumark
mjólkur
,
en
innan
efri
marka
þess
,
fer
eftir
gildandi
samningum
[
ráðherra
]
4
)
og
Bændasamtaka
Íslands
skv.
a-lið
1.
mgr.
30.
gr.
laganna
.

…
5
)
…
3
)
]
6
)
1
)
L.

140/2013
,
38.
gr.
2
)
L.

102/2016
,
6.
gr.
3
)
L.

112/1999
,
11.
gr.
4
)
L.

126/2011
,
182.
gr.
5
)
L.

58/2007
,
2.
gr.
6
)
L.

124/1995
,
10.
gr.


VII.

kafli
.

Um
stjórn
búvöruframleiðslunnar
.

30.
gr.

[
Til
þess
að
vinna
að
markmiðum
stjórnvalda
á
hverjum
tíma
um
framleiðslu
búvara
er
ráðherra
:
a.
heimilt
að
leita
eftir
samningum
fyrir
hönd
ríkisstjórnarinnar
við
Bændasamtök
Íslands
um
framleiðsluskilyrði
,
stuðning
og
stjórn
á
magni
búvara
.

Heimilt
er
að
semja
til
lengri
tíma
í
einu
og
að
binda
samninga
við
einstakar
búvörur
.

Ráðherra
er
heimilt
í
stað
fyrrgreindra
samninga
að
semja
um
beinar
greiðslur
ríkissjóðs
til
framleiðenda
nautgripa-
og
sauðfjárafurða
á
lögbýlum
og
framleiðenda
garðyrkjuafurða
á
garðyrkjubýlum
,
b.
heimilt
að
ákveða
mismunandi
stuðningsgreiðslur
eftir
landsvæðum
með
tilliti
til
byggðasjónarmiða
og
mikilvægis
einstakra
búgreina
á
hverjum
stað
.

Heimilt
er
að
mæla
fyrir
um
endurskoðun
samnings
skv.
1.
mgr.
á
samningstímanum
þar
sem
metin
eru
áhrif
og
þróun
samkvæmt
samningi
og
teknar
upp
samningaviðræður
að
nýju
teljist
þess
þörf
.

Þeir
framleiðendur
einir
fá
greiðslur
í
samræmi
við
samning
samkvæmt
þessari
grein
sem
stunda
landbúnað
á
lögbýli
eða
garðyrkjubýli
,
eru
með
virðisaukaskattsnúmer
og
starfsemi
sem
fellur
undir
atvinnugreinanúmer
01
og
02
í
atvinnugreinaflokkun
Hagstofu
Íslands
,
sbr.

ÍSAT2008
,
þó
ekki
starfsemi
í
undirflokkum
01.61
,
01.62
,
01.63
,
01.64
,
01.70
og
02.40
.

Á
hverju
lögbýli
eða
garðyrkjubýli
skal
aðeins
einn
framleiðandi
vera
skráður
handhafi
greiðslna
.

Þó
er
einstaklingum
í
hjúskap
eða
óvígðri
sambúð
á
hverju
lögbýli
heimilt
að
skrá
tvo
framleiðendur
sem
handhafa
greiðslna
.

Þegar
um
fleiri
sjálfstæða
rekstraraðila
er
að
ræða
með
aðskilinn
búrekstur
getur
hver
og
einn
þeirra
verið
handhafi
greiðslna
.
]
1
)
1
)
L.

102/2016
,
7.
gr.

31.
gr.

[
Ráðherra
skipar
sex
menn
í
framkvæmdanefnd
búvörusamninga
.

Ráðherra
tilnefnir
tvo
fulltrúa
og
skal
annar
þeirra
vera
formaður
.

Ráðherra
sem
fer
með
fjárreiður
ríkisins
tilnefnir
einn
fulltrúa
og
Bændasamtök
Íslands
tilnefna
þrjá
fulltrúa
.

Varamenn
skulu
tilnefndir
og
skipaðir
á
sama
hátt
.

Framkvæmdanefnd
búvörusamninga
er
sjálfstæð
í
störfum
sínum
og
setur
sér
starfsreglur
.

Framkvæmdanefnd
búvörusamninga
er
samráðsvettvangur
samningsaðila
um
framkvæmd
samninga
skv.
30.
gr.

Nefndin
er
ráðherra
til
ráðgjafar
við
framkvæmd
samninga
skv.
30.
gr.

Hún
tekur
ákvarðanir
um
tilfærslur
framlaga
milli
einstakra
samningsliða
og
greiðslutilhögun
framlaga
.

Ákvarðanir
í
nefndinni
skulu
teknar
með
einföldum
meiri
hluta
atkvæða
.

Séu
ákvæði
jöfn
sker
atkvæði
formanns
úr
um
niðurstöðu
.

Ákvarðanir
framkvæmdanefndar
búvörusamninga
eru
endanlegar
á
stjórnsýslustigi
.

Fundargerðir
og
ákvarðanir
nefndarinnar
skal
birta
opinberlega
.
]
1
)
1
)
L.

102/2016
,
8.
gr.

32.
gr.

[
Matvælastofnun
er
heimilt
að
ákveða
að
greiðslur
í
samræmi
við
samning
skv.
30.
gr.
verði
greiddar
til
framleiðanda
óháð
framleiðslu
á
lögbýli
eða
garðyrkjubýli
ef
framleiðsluskilyrði
hafa
raskast
tímabundið
vegna
náttúruhamfara
,
þannig
að
búskapur
hafi
dregist
saman
eða
fallið
niður
um
tíma
,
t.d.
vegna
stórfellds
öskufalls
eða
jökulflóða
,
vegna
óvenjulegs
veðurfars
,
alvarlegra
búfjár-
eða
plöntusjúkdóma
eða
vegna
þess
að
afurðasala
frá
býlinu
hefur
verið
bönnuð
af
ástæðum
sem
hlutaðeigandi
framleiðandi
gat
ekki
haft
áhrif
á
.

Nú
hefur
framleiðandi
fengið
greiddar
bætur
vegna
tjóns
sem
hann
á
jafnframt
rétt
á
að
fá
bætt
með
greiðslum
samkvæmt
þessu
ákvæði
og
er
þá
heimilt
að
lækka
greiðslurnar
sem
bótunum
nemur
.

Jafnframt
er
ráðherra
heimilt
að
áskilja
að
bætur
sem
framleiðandi
kann
að
eiga
rétt
á
síðar
vegna
tjónsins
renni
í
ríkissjóð
.

Ráðherra
er
heimilt
að
víkja
frá
ásetningshlutfalli
skv.
3.
mgr.
39.
gr.
á
býlum
þar
sem
framleiðsluskilyrði
hafa
raskast
tímabundið
skv.
1.
mgr.

Um
þær
greiðslur
sem
eru
framleiðslutengdar
skal
taka
mið
af
meðaltalsframleiðslu
síðustu
þriggja
ára
fyrir
röskun
framleiðsluskilyrða
.

Þó
er
Matvælastofnun
heimilt
að
víkja
frá
þessu
viðmiði
ef
málefnalegar
ástæður
eru
fyrir
því
.

Heimilt
er
að
binda
ákvörðun
um
fyrirgreiðslu
því
skilyrði
að
bætur
sem
framleiðandi
kann
að
eiga
rétt
á
frá
þriðja
aðila
renni
sem
fyrirgreiðslunni
nemur
í
ríkissjóð
.
]
1
)
1
)
L.

102/2016
,
9.
gr.

33.
gr.
…
1
)
1
)
L.

160/2012
,
2.
gr.
,
sbr.
og
brbákv
.

í
s.l.

34.
gr.
…
1
)
1
)
L.

102/2016
,
10.
gr.


VIII.

kafli
.

…
1
)
1
)
L.

102/2016
,
11.
gr.


IX
.

kafli
.

[
Um
starfsskilyrði
sauðfjárræktar
2017
–
2026.
]
1
)
1
)
L.

102/2016
,
18.
gr.

36.
gr.

[
Markmið
með
ákvæðum
þessa
kafla
um
starfsskilyrði
sauðfjárræktar
eru
:
a.
að
stuðla
að
áframhaldandi
þróun
í
greininni
og
bættri
afkomu
,
b.
að
treysta
stoðir
sauðfjárræktar
í
byggða-
og
atvinnulegu
tilliti
,
c.
að
auðvelda
nýliðun
og
nauðsynleg
kynslóðaskipti
sem
tryggi
að
stuðningur
ríkisins
nýtist
starfandi
bændum
á
hverjum
tíma
,
d.
að
stuðla
að
fjölbreyttu
framboði
gæðaafurða
á
sanngjörnu
verði
fyrir
neytendur
,
e.
að
efla
gæðastýrða
sauðfjárframleiðslu
og
aðra
þætti
sem
henni
tengjast
eins
og
velferð
dýra
,
heilnæmi
afurða
,
umhverfisvitund
og
sjálfbæra
landnýtingu
,
og
f.
að
efla
markaðsstarf
,
nýsköpun
og
markaðsvitund
í
sauðfjárrækt
.
]
1
)
1
)
L.

102/2016
,
12.
gr.

37.
gr.

[
Á
tímabilinu
frá
1.
janúar
2017
til
31.
desember
2026
greiðir
íslenska
ríkið
framlög
til
sauðfjárræktar
í
samræmi
við
samning
skv.
30.
gr.

Enginn
framleiðandi
getur
fengið
hærri
heildarframlög
samkvæmt
samningi
um
starfsskilyrði
sauðfjárræktar
en
sem
nemur
0,4%
af
heildarframlögum
hvers
árs
.
]
1
)
1
)
L.

102/2016
,
13.
gr.

38.
gr.

[
Greiðslumark
skal
bundið
við
lögbýli
.

[
[
Matvælastofnun
]
1
)
skal
]
2
)
halda
skrá
yfir
rétthafa
greiðslumarks
lögbýla
og
handhafa
beingreiðslna
samkvæmt
því
.

…
3
)
[
Heimilt
er
að
flytja
greiðslumark
milli
lögbýla
[
til
31.
desember
2020
]
.

3
)
Aðilaskipti
að
greiðslumarki
taka
þó
ekki
gildi
fyrr
en
staðfesting
[
Matvælastofnunar
]
1
)
liggur
fyrir
.

Framsal
greiðslumarks
skal
taka
gildi
1.
janúar
ár
hvert
og
beingreiðslur
greiðast
framsalshafa
frá
sama
tíma
.

Tilkynna
skal
[
Matvælastofnun
]
1
)
framsal
fyrir
15.
janúar
ár
hvert
vegna
beingreiðslna
fyrir
viðkomandi
ár
.
]
4
)
Sé
ábúandi
annar
en
eigandi
lögbýlis
þarf
samþykki
ábúanda
og
eiganda
fyrir
framsali
greiðslumarks
.

[
Ábúanda
eða
leigutaka
lögbýlis
er
heimilt
að
kaupa
greiðslumark
til
skráningar
á
lögbýlið
.

Skal
slíkt
greiðslumark
sérstaklega
skráð
á
nafn
leiguliða
.

Framsal
á
greiðslumarki
samkvæmt
þessari
málsgrein
er
heimilt
,
án
samþykkis
jarðareiganda
.

Við
lok
ábúðar
eða
leigu
á
jarðareigandi
þó
forkaupsrétt
að
greiðslumarkinu
við
sölu
þess
.

Skal
slíkur
forkaupsréttur
boðinn
jarðareiganda
skriflega
.

Hafi
jarðareigandi
ekki
tilkynnt
um
að
hann
hyggist
nýta
forkaupsrétt
sinn
innan
tuttugu
daga
frá
því
honum
barst
slík
tilkynning
er
sala
á
greiðslumarkinu
heimil
.
]
5
)
[
Frá
og
með
1.
janúar
2026
fellur
greiðslumark
úr
gildi
.

Greiðslumark
sem
er
óvirkt
í
þrjú
ár
samfellt
á
tímabilinu
1.
janúar
2017
til
31.
desember
2025
fellur
niður
.
]
3
)
]
6
)
1
)
L.

167/2007
,
56.
gr.
2
)
L.

76/2005
,
34.
gr.
3
)
L.

102/2016
,
14.
gr.
4
)
L.

101/2002
,
1.
gr.
5
)
L.

58/2007
,
5.
gr.
6
)
L.

88/2000
,
7.
gr.

39.
gr.

[
[
Beingreiðslur
greiðast
úr
ríkissjóði
til
handhafa
í
samræmi
við
greiðslumark
hvers
lögbýlis
eins
og
það
er
skráð
á
hverjum
tíma
.
]
1
)
Réttur
til
beingreiðslna
flyst
milli
aðila
innan
lögbýlis
við
ábúendaskipti
og
við
breytingu
skráningar
ef
um
hjón
eða
sambúðarfólk
er
að
ræða
.

[
Til
að
fá
fullar
beingreiðslur
til
1.
janúar
2021
þarf
handhafi
að
eiga
að
lágmarki
0,7
vetrarfóðraðar
kindur
fyrir
hvert
ærgildi
greiðslumarks
.
]
2
)
Nái
ásetningur
ekki
því
lágmarki
skerðast
beingreiðslur
hlutfallslega
.

[
Ef
greiðslumarki
lögbýlisins
er
skipt
á
fleiri
en
einn
rekstraraðila
skal
miðað
við
greiðslumark
og
ásetning
hvers
rekstraraðila
fyrir
sig
.
]
1
)
Á
lögbýlum
þar
sem
búfjárbeit
kemur
í
veg
fyrir
eðlilega
framkvæmd
uppgræðslu
eða
veldur
of
miklu
álagi
á
beitiland
er
ráðherra
heimilt
að
ákveða
lægra
ásetningshlutfall
að
fenginni
umsögn
Landgræðslu
ríkisins
og
/
eða
[
Skógræktarinnar
]
.

3
)
Þá
getur
ráðherra
ákveðið
að
víkja
frá
framangreindu
ásetningshlutfalli
hjá
framleiðendum
sem
hafa
skorið
niður
fé
til
útrýmingar
sjúkdómum
.

Falli
beingreiðslur
niður
án
þess
að
gerður
hafi
verið
samningur
um
búskaparlok
heldur
viðkomandi
lögbýli
greiðslumarki
sínu
.

Tilkynna
skal
[
Matvælastofnun
]
4
)
um
búskaparáform
fyrir
15.
janúar
ár
hvert
ef
handhafi
óskar
eftir
að
fá
beingreiðslur
aftur
að
loknu
hléi
.

Beingreiðslur
greiðast
handhafa
frá
og
með
1.
janúar
ár
hvert
eftir
að
hléi
lýkur
.

[
[
Matvælastofnun
]
4
)
getur
ákveðið
að
]
1
)
skerða
eða
fella
niður
[
greiðslur
]
2
)
ef
sauðfjárbóndi
gefur
rangar
upplýsingar
um
ásettan
fjölda
sauðfjár
eða
stundar
ólöglega
sölu
eða
dreifingu
á
kjöti
af
heimaslátruðu
sauðfé
eða
brýtur
á
annan
hátt
reglur
eða
samningsbundin
ákvæði
um
afsetningu
afurða
.

[
Handhafi
greiðslumarks
getur
óskað
eftir
innlausn
á
greiðslumarki
frá
1.
janúar
2017
til
31.
desember
2020
.

Við
innlausn
greiðir
ríkissjóður
handhafa
greiðslumarks
núvirt
andvirði
beingreiðslna
næsta
almanaksár
eftir
að
innlausnar
er
óskað
.

Matvælastofnun
skal
sjá
um
framkvæmd
innlausnar
greiðslumarks
.
]
2
)
]
5
)
1
)
L.

58/2007
,
6.
gr.
2
)
L.

102/2016
,
15.
gr.
3
)
L.

60/2016
,
14.
gr.
4
)
L.

167/2007
,
56.
gr.
5
)
L.

88/2000
,
8.
gr.

40.
gr.
…
1
)
1
)
L.

58/2007
,
7.
gr.

41.
gr.

[
Framleiðandi
sem
á
tímabilinu
frá
1.
janúar
2017
til
31.
desember
2026
uppfyllir
skilyrði
um
gæðastýrða
framleiðslu
á
rétt
á
sérstakri
álagsgreiðslu
sem
greiða
skal
fyrir
allt
framleitt
kindakjöt
frá
framleiðanda
sem
uppfyllir
kröfur
um
velferð
búfjár
,
sjálfbæra
landnýtingu
og
hollustu
afurða
.

Gæðastýrð
sauðfjárframleiðsla
skal
m.a.
ná
til
landnota
,
aðbúnaðar
og
umhverfis
,
skýrsluhalds
,
jarðræktar
,
fóðrunar
,
heilsufars
og
lyfjanotkunar
.

Framleiðsluaðferðir
og
framleiðsluaðstæður
skulu
skjalfestar
,
svo
sem
með
landbótaáætlun
.
]
1
)
…
2
)
[
Ráðherra
er
heimilt
að
gera
samninga
við
ríkisstofnanir
og
/
eða
einkaaðila
um
að
annast
verkefni
við
úttekt
og
eftirlit
á
landi
sem
nýtt
er
við
gæðastýrða
framleiðslu
.
]
3
)
…
1
)
…
3
)
[
Tíðni
eftirlits
með
framleiðendum
í
gæðastýrðri
sauðfjárframleiðslu
skal
byggjast
á
áhættuflokkun
,
að
teknu
tilliti
til
niðurstaðna
úr
eftirliti
og
samkvæmt
eftirlitsáætlun
.
]
1
)
Réttur
framleiðenda
til
gæðastýringargreiðslna
skv.
1.
mgr.
fellur
niður
uppfylli
þeir
ekki
skilyrði
um
gæðastýrða
sauðfjárframleiðslu
samkvæmt
lögum
þessum
og
reglugerð
.
]
4
)
[
Framleiðendur
sem
hafa
skorið
niður
gemlinga
og
fullorðið
sauðfé
á
býli
sínu
að
kröfu
stjórnvalda
til
að
varna
útbreiðslu
sauðfjársjúkdóma
eiga
rétt
til
greiðslna
vegna
gæðastýrðrar
sauðfjárframleiðslu
við
kaup
á
allt
að
jafnmörgum
líflömbum
til
endurnýjunar
fjárstofnsins
.

Þessi
réttur
fellur
niður
um
fyrstu
áramót
eftir
að
liðin
eru
tvö
ár
síðan
heimilt
var
að
taka
fé
að
nýju
á
býlið
.

Við
ákvörðun
greiðslna
skal
miða
við
16
kg
fallþunga
.

Óheimilt
er
að
framselja
þennan
rétt
.

…
1
)
]
5
)
[
Framkvæmdanefnd
búvörusamninga
er
heimilt
að
ákvarða
mismunandi
stuðla
í
þeim
tilgangi
að
greiða
misháar
álagsgreiðslur
á
einstaka
flokka
lambakjöts
og
ærkjöts
og
vegna
mismunandi
sláturtíma
.
]
1
)
1
)
L.

102/2016
,
16.
gr.
2
)
L.

46/2015
,
4.
gr.
3
)
L.

167/2007
,
27.
gr.
4
)
L.

58/2007
,
8.
gr.
5
)
L.

67/2009
,
2.
gr.

42.
–
49.
gr.
…
1
)
1
)
L.

58/2007
,
9.
–
16.
gr.

[
50.
gr.
]
1
)
[
Allir
þeir
sem
hafa
greiðslumark
til
ráðstöfunar
eða
hagnýtingar
eða
hafa
með
höndum
framleiðslu
sauðfjárafurða
eru
háðir
þeim
breytingum
á
réttarstöðu
sem
lög
þessi
hafa
í
för
með
sér
.
]
2
)
…
3
)
1
)
L.

101/2002
,
4.
gr.
2
)
L.

124/1995
,
18.
gr.
3
)
L.

102/2016
,
17.
gr.


X.
kafli
.

[
Um
starfsskilyrði
nautgriparæktar
2017
–
2026.
]
1
)
1
)
L.

102/2016
,
26.
gr.

[
51.
gr.
]
1
)
[
Markmið
ákvæða
þessa
kafla
um
starfsskilyrði
nautgriparæktar
eru
:
a.
að
almenn
starfsskilyrði
í
framleiðslu
og
vinnslu
nautgripaafurða
og
stuðningur
ríkisins
við
greinina
stuðli
að
áframhaldandi
hagræðingu
,
bættri
samkeppnishæfni
og
lægra
vöruverði
,
b.
að
auðvelda
nýliðun
og
nauðsynleg
kynslóðaskipti
sem
tryggi
að
stuðningur
ríkisins
nýtist
starfandi
bændum
á
hverjum
tíma
,
c.
að
stuðla
að
fjölbreyttu
framboði
gæðaafurða
á
sanngjörnu
verði
fyrir
neytendur
,
d.
að
gætt
sé
sjónarmiða
um
velferð
dýra
og
heilnæmi
afurða
,
e.
að
greinin
fái
svigrúm
til
að
búa
sig
undir
aukna
erlenda
samkeppni
og
skapa
aðstæður
til
að
nýta
sóknarfæri
á
erlendum
mörkuðum
,
og
f.
að
greinin
geti
endurnýjað
framleiðsluaðstöðu
í
samræmi
við
auknar
kröfur
um
aðbúnað
og
velferð
dýra
.
]
2
)
1
)
L.

101/2002
,
4.
gr.
2
)
L.

102/2016
,
19.
gr.

[
52.
gr.
]
1
)
[
Heildargreiðslumark
mjólkur
er
tiltekið
magn
mjólkur
,
mælt
í
lítrum
,
sem
beingreiðslur
ríkissjóðs
miðast
við
.

Heildargreiðslumark
mjólkur
skal
ákveðið
…
2
)
fyrir
upphaf
hvers
verðlagsárs
.

[
Við
ákvörðun
þess
skal
byggt
á
neyslu
innlendra
mjólkurvara
sem
farið
hafa
um
afurðastöðvar
undanfarið
tólf
mánaða
tímabil
og
áætlun
Matvælastofnunar
fyrir
komandi
verðlagsár
,
að
teknu
tilliti
til
birgða
.

Matvælastofnun
skal
byggja
áætlun
fyrir
komandi
verðlagsár
á
upplýsingum
frá
afurðastöðvum
.
]
3
)
Við
mat
á
neyslu
og
birgðum
skal
miða
við
gildandi
stuðla
um
samsetningu
mjólkurafurða
samkvæmt
ákvörðun
Framkvæmdanefndar
búvörusamninga
.

Verði
sala
mjólkurafurða
undir
heildargreiðslumarki
ársins
þannig
að
birgðir
aukist
kemur
mismunur
til
lækkunar
á
heildargreiðslumarki
næsta
árs
.

Á
sama
hátt
hækkar
heildargreiðslumark
ef
sala
eykst
.

Birgðir
sem
verða
til
vegna
framleiðslu
einstakra
mjólkurframleiðenda
umfram
heildargreiðslumark
,
sbr.
3.
mgr.
,
teljast
ekki
til
birgða
við
ákvörðun
heildargreiðslumarks
.

…
2
)
Framleiðsla
mjólkur
umfram
greiðslumark
skal
fara
á
erlendan
markað
á
ábyrgð
hvers
framleiðanda
og
viðkomandi
afurðastöðvar
.

Framkvæmdanefnd
búvörusamninga
getur
þó
heimilað
sölu
þessara
vara
innan
lands
ef
heildarframleiðsla
verður
minni
en
sala
og
birgðastaða
gefa
tilefni
til
.
]
4
)
1
)
L.

101/2002
,
4.
gr.
2
)
L.

102/2016
,
20.
gr.
3
)
L.

46/2015
,
5.
gr.
4
)
L.

69/1998
,
12.
gr.

[
53.
gr.
]
1
)
[
Greiðslumark
skal
bundið
við
lögbýli
.

Matvælastofnun
skal
halda
skrá
yfir
greiðslumark
lögbýla
og
handhafa
réttar
til
beingreiðslu
samkvæmt
því
.

Þó
er
heimilt
þegar
um
fleiri
sjálfstæða
aðila
er
að
ræða
sem
standa
að
búinu
að
skrá
þá
sérstaklega
.

Handhafi
greiðslumarks
getur
óskað
eftir
innlausn
á
greiðslumarki
frá
1.
janúar
2017
til
31.
desember
2019
.

Við
innlausn
greiðir
ríkissjóður
handhafa
greiðslumarks
tvöfalt
núvirt
andvirði
greiðslna
út
á
greiðslumark
næsta
almanaksár
eftir
að
innlausnar
er
óskað
.

Greiðslumark
sem
innleyst
er
skal
boðið
til
sölu
á
sama
verði
.

Nýliðar
og
framleiðendur
sem
hafa
framleitt
a.m.k.
10%
umfram
greiðslumark
árin
2013
–
2015
skulu
hafa
forgang
að
kaupum
upp
að
tilteknu
marki
samkvæmt
reglugerð
.

Ef
innleyst
greiðslumark
selst
ekki
þannig
að
jöfnuður
verði
á
innlausn
og
sölu
skal
því
mætt
með
skerðingu
á
öðrum
framlögum
samkvæmt
samningi
um
starfsskilyrði
nautgriparæktar
samkvæmt
ákvörðun
framkvæmdanefndar
búvörusamninga
.

Matvælastofnun
skal
sjá
um
framkvæmd
innlausnar
og
sölu
greiðslumarks
.

Greiðslumark
þar
sem
engin
framleiðsla
fer
fram
í
a.m.k.
eitt
verðlagsár
skal
falla
niður
.
]
2
)
1
)
L.

101/2002
,
4.
gr.
2
)
L.

102/2016
,
21.
gr.

[
54.
gr.
]
1
)
[
Aðilaskipti
að
greiðslumarki
eru
óheimil
frá
1.
janúar
2017
.

Þó
er
heimil
tilfærsla
greiðslumarks
milli
lögbýla
í
eigu
sama
aðila
.

Tilfærsla
greiðslumarks
tekur
ekki
gildi
fyrr
en
staðfesting
Matvælastofnunar
liggur
fyrir
.
]
2
)
1
)
L.

101/2002
,
4.
gr.
2
)
L.

102/2016
,
22.
gr.

[
55.
gr.
]
1
)
[
Á
tímabilinu
frá
1.
janúar
2017
til
31.
desember
2026
greiðir
íslenska
ríkið
framlög
til
nautgriparæktar
í
samræmi
við
samning
skv.
30.
gr.

Enginn
framleiðandi
getur
fengið
hærri
heildarframlög
samkvæmt
samningi
um
starfsskilyrði
nautgriparæktar
en
sem
nemur
0,7%
af
heildarframlögum
hvers
árs
.

Greiðsla
út
á
greiðslumark
er
stuðningur
við
framleiðslu
og
markað
fyrir
mjólkurafurðir
,
greiddur
úr
ríkissjóði
til
greiðslumarkshafa
.

Greiðsla
út
á
greiðslumark
er
greidd
mánaðarlega
og
ákveður
framkvæmdanefnd
búvörusamninga
nánar
greiðslutilhögun
og
fráviksmörk
beingreiðslu
fyrir
upphaf
hvers
verðlagsárs
,
að
fengnum
tillögum
Landssambands
kúabænda
.

Greiðslur
út
á
innvegna
mjólk
eru
greiddar
mánaðarlega
á
alla
innvegna
mjólk
óháð
greiðslumarki
og
skal
skipt
í
tólf
jafna
hluta
þannig
að
jafnhá
upphæð
er
greidd
í
hverjum
mánuði
óháð
framleiðslumagni
mánaðarins
.

Upphæð
hvers
mánaðar
deilist
jafnt
á
alla
innvegna
lítra
í
þeim
mánuði
.
]
2
)
1
)
L.

101/2002
,
4.
gr.
2
)
L.

102/2016
,
23.
gr.

[
55.
gr.

A.

Ráðherra
er
heimilt
að
ráðstafa
framlögum
milli
tiltekinna
liða
í
samningi
skv.
30.
gr.
til
að
bregðast
við
breytingum
á
framboði
og
eftirspurn
á
markaði
,
að
fenginni
tillögu
framkvæmdanefndar
búvörusamninga
.
]
1
)
1
)
L.

102/2016
,
24.
gr.

[
56.
gr.
]
1
)
…
2
)
Allir
þeir
sem
hafa
…
3
)
greiðslumark
til
ráðstöfunar
eða
hagnýtingar
eða
hafa
með
höndum
framleiðslu
mjólkur
eru
háðir
þeim
breytingum
á
réttarstöðu
sem
lög
þessi
hafa
í
för
með
sér
.

…
3
)
1
)
L.

101/2002
,
4.
gr.
2
)
L.

58/2007
,
19.
gr.
3
)
L.

102/2016
,
25.
gr.


[
XI.

kafli
.

[
Um
starfsskilyrði
framleiðenda
garðyrkjuafurða
2017
–
2026.
]
1
)
]
2
)
1
)
L.

102/2016
,
32.
gr.
2
)
L.

84/2002
,
2.
gr.

[
[
57.
gr.
]
1
)
[
Markmið
með
ákvæðum
þessa
kafla
um
starfsskilyrði
framleiðenda
garðyrkjuafurða
eru
:
a.
að
auka
framboð
og
neyslu
á
garðyrkjuafurðum
í
samræmi
við
lýðheilsustefnu
stjórnvalda
og
auka
vitund
um
hollustu
og
heilbrigða
lífshætti
,
b.
að
stuðla
að
fjölbreyttara
framboði
á
garðyrkjuafurðum
árið
um
kring
á
sanngjörnu
verði
fyrir
neytendur
,
c.
að
auka
fagmennsku
,
hagkvæmni
og
samkeppnishæfni
innlendrar
garðyrkjuframleiðslu
,
d.
að
treysta
tekju-
og
starfsgrundvöll
framleiðenda
garðyrkjuafurða
,
og
e.
að
styðja
framleiðslu-
og
markaðsmöguleika
innlendrar
framleiðslu
.
]
2
)
]
3
)
1
)
L.

101/2002
,
4.
gr.
2
)
L.

102/2016
,
27.
gr.
3
)
L.

84/2002
,
2.
gr.

[
[
58.
gr.
]
1
)
[
Á
tímabilinu
frá
1.
janúar
2017
til
31.
desember
2026
greiðir
íslenska
ríkið
framlög
til
framleiðenda
garðyrkjuafurða
í
samræmi
við
samning
skv.
30.
gr.

Enginn
framleiðandi
getur
fengið
hærri
heildarframlög
samkvæmt
samningi
um
starfsskilyrði
framleiðenda
garðyrkjuafurða
en
sem
nemur
10%
af
heildarframlögum
til
beingreiðslna
og
15%
af
heildarframlögum
til
niðurgreiðslu
á
kostnaði
við
flutning
og
dreifingu
raforku
.

Heimilt
er
ráðherra
að
fela
Matvælastofnun
eða
öðrum
opinberum
aðila
að
annast
faglega
umsjón
með
verkefnum
sem
samið
er
um
skv.
1.
mgr.
og
framkvæmd
þeirra
,
enda
sé
skipulag
þeirra
og
starfsreglur
í
samræmi
við
ákvæði
laga
.
]
2
)
]
3
)
1
)
L.

101/2002
,
4.
gr.
2
)
L.

102/2016
,
28.
gr.
3
)
L.

84/2002
,
2.
gr.

[
[
59.
gr.
]
1
)
Rétt
til
beingreiðslna
eiga
allir
framleiðendur
tegunda
sem
samið
er
um
skv.
[
58.
gr.
]
1
)
en
réttur
til
beingreiðslna
takmarkast
jafnframt
við
að
um
sé
að
ræða
viðskipti
milli
bókhaldsskyldra
einstaklinga
eða
lögaðila
með
virðisaukaskattsskylda
veltu
samkvæmt
lögum
nr.
50/1988
,
um
virðisaukaskatt
.

[
Matvælastofnun
skal
halda
skrá
yfir
rétthafa
beingreiðslna
samkvæmt
þessum
kafla
.
]
2
)
…
3
)
]
4
)
1
)
L.

101/2002
,
4.
gr.
2
)
L.

46/2015
,
6.
gr.
3
)
L.

102/2016
,
29.
gr.
4
)
L.

84/2002
,
2.
gr.

[
[
60.
gr.
]
1
)
[
Framleiðandi
sem
er
umsækjandi
um
beingreiðslur
skal
leggja
fram
upplýsingar
um
afurð
,
verð
og
viðskiptakjör
.

Ef
framleiðandi
verður
ekki
við
kröfum
skv.
1.
mgr.
skal
réttur
til
beingreiðslna
felldur
niður
þar
til
framleiðandi
hefur
gert
fullnægjandi
úrbætur
innan
ákveðinna
tímamarka
.
]
2
)
]
3
)
1
)
L.

101/2002
,
4.
gr.
2
)
L.

102/2016
,
30.
gr.
3
)
L.

84/2002
,
2.
gr.

[
[
61.
gr.
]
1
)
…
2
)
…
3
)
[
Ráðherra
]
4
)
setur
með
reglugerðum
5
)
og
öðrum
stjórnvaldsreglum
6
)
nánari
ákvæði
um
framkvæmd
þessa
kafla
.
]
7
)
1
)
L.

101/2002
,
4.
gr.
2
)
L.

58/2007
,
20.
gr.
3
)
L.

102/2016
,
31.
gr.
4
)
L.

126/2011
,
182.
gr.
5
)
Rg
.

1182/2017
.

6
)
Rgl
.

482/2002
.

7
)
L.

84/2002
,
2.
gr.


[
XII.

kafli
.
]
1
)
[
Innflutningur
landbúnaðarvara
og
úthlutun
tollkvóta
.
]
2
)
1
)
L.

84/2002
,
2.
gr.
2
)
L.

102/2016
,
37.
gr.

[
62.
gr.
]
1
)
…
2
)
1
)
L.

101/2002
,
4.
gr.
2
)
L.

112/1999
,
18.
gr.

[
63.
gr.
]
1
)
…
2
)
1
)
L.

101/2002
,
4.
gr.
2
)
L.

102/2016
,
33.
gr.

[
64.
gr.
]
1
)
[
Innflutningur
landbúnaðarvara
frá
ríkjum
,
sem
staðfest
hafa
aðild
sína
að
samningnum
um
stofnun
Alþjóðaviðskiptastofnunarinnar
,
skal
vera
óheftur
nema
önnur
lög
takmarki
.

Með
þeim
takmörkunum
sem
leiðir
af
ákvæðum
fríverslunar-
og
annarra
milliríkjasamninga
sem
Ísland
er
aðili
að
er
[
ráðherra
]
2
)
heimilt
að
takmarka
innflutning
landbúnaðarvara
frá
ríkjum
utan
Alþjóðaviðskiptastofnunarinnar
á
vörum
þeim
er
greinir
í
viðaukum
I
og
II
með
lögum
þessum
.

[
Ráðherra
]
2
)
er
einnig
heimilt
að
banna
innflutning
á
afurðum
dýra
og
plantna
sem
gefin
hafa
verið
vaxtaraukandi
efni
á
framleiðsluskeiðinu
eða
kunna
að
fela
í
sér
leifar
lyfja
og
annarra
aðskotaefna
umfram
það
sem
leyft
er
við
framleiðslu
hér
á
landi
og
geta
verið
hættuleg
heilsu
manna
.

[
Ráðherra
]
2
)
ákveður
með
reglugerð
3
)
á
hvern
hátt
hagað
skuli
eftirliti
með
innflutningi
afurðanna
,
sýnatöku
og
rannsóknum
.
]
4
)
1
)
L.

101/2002
,
4.
gr.
2
)
L.

126/2011
,
182.
gr.
3
)
Rg
.

448/2012
.

4
)
L.

87/1995
,
18.
gr.

[
65.
gr.
]
1
)
[
[
Ráðherra
]
2
)
úthlutar
tollkvótum
fyrir
landbúnaðarvörur
samkvæmt
viðaukum
IIIA
og
B
við
[
tollalög
,
nr.
88/2005
]
,
3
)
á
þeim
tollum
sem
tilgreindir
eru
í
[
12.
gr.
]
3
)
í
tollalögum
.

[
Úthlutun
tollkvóta
samkvæmt
viðauka
IIIB
nær
aðeins
til
vara
sem
flokkast
undir
tollskrárnúmerin
0602.9091
,
0602.9093
,
0603.1100
,
0603.1400
og
0603.1909
í
6.
kafla
tollskrár
í
viðauka
I
við
tollalög
.

Um
toll
á
aðrar
vörur
viðauka
IIIB
fer
skv.
2.
mgr.
12.
gr.
tollalaga
.
]
4
)
Úthlutun
tollkvóta
skal
,
eftir
því
sem
við
getur
átt
,
vera
í
samræmi
við
samninginn
um
málsmeðferð
við
veitingu
innflutningsleyfa
sem
birtur
er
í
1.
viðauka
A
við
samninginn
um
stofnun
Alþjóðaviðskiptastofnunarinnar
.

…
3
)
Heimilt
er
að
skipta
tollkvótum
upp
í
einingar
.

Tollkvótum
skal
úthlutað
til
ákveðins
tíma
,
allt
að
einu
ári
í
senn
.

Berist
umsóknir
um
meiri
innflutning
en
sem
nemur
tollkvóta
vörunnar
skal
…
5
)
leita
tilboða
í
heimildir
til
innflutnings
samkvæmt
tollkvótum
og
skal
andvirðið
þá
renna
í
ríkissjóð
.

Endurúthluta
má
tollkvótum
sem
ekki
eru
nýttir
innan
þess
frests
sem
tilgreindur
er
við
úthlutun
kvótans
.

…
4
)
Um
viðurlög
við
misnotkun
tollkvóta
í
því
skyni
að
fá
ívilnun
í
tolli
eða
sköttum
við
innflutning
á
vörum
sem
ekki
falla
undir
tollkvótann
skal
fara
[
skv.

XXII.

kafla
tollalaga
]
.

3
)
Heimilt
er
að
synja
þeim
um
úthlutun
tollkvóta
sem
gerst
hefur
sekur
um
misnotkun
.

[
Ráðherra
]
2
)
birtir
í
reglugerð
þær
reglur
sem
gilda
um
úthlutun
tollkvóta
samkvæmt
þessari
grein
þar
sem
m.a.
komi
fram
úthlutunarkvóti
,
innflutningstímabil
,
tollataxtar
,
viðurlög
við
misnotkun
og
aðrir
skilmálar
sem
um
innflutninginn
skulu
gilda
.
]
6
)
1
)
L.

101/2002
,
4.
gr.
2
)
L.

126/2011
,
182.
gr.
3
)
L.

16/2007
,
3.
gr.
4
)
L.

102/2016
,
34.
gr.
5
)
L.

46/2015
,
7.
gr.
6
)
L.

87/1995
,
19.
gr.

[
[
65.
gr.

A.
]
1
)
[
Ráðherra
skal
að
fengnum
tillögum
nefndar
skv.
87.
gr.
úthluta
tollkvótum
fyrir
landbúnaðarvörur
samkvæmt
viðaukum
IVA
og
B
við
tollalög
á
þeim
tollum
sem
tilgreindir
eru
í
12.
gr.
tollalaga
þegar
framboð
á
viðkomandi
vöru
er
ekki
nægjanlegt
á
innanlandsmarkaði
eða
sýnt
þykir
að
það
verði
ekki
nægjanlegt
á
næstu
þremur
mánuðum
.

Framboð
telst
ekki
nægjanlegt
,
sbr.
1.
mgr.
,
ef
viðkomandi
vara
er
ekki
til
stöðugrar
dreifingar
eða
áætla
má
að
hún
verði
það
ekki
í
að
lágmarki
90%
magni
af
eftirspurn
a.m.k.
tveggja
leiðandi
ótengdra
dreifingaraðila
og
er
ekki
fáanleg
frá
a.m.k.
tveimur
framleiðendum
.

Innflutningstímabil
tollkvóta
skv.
1.
mgr.
getur
verið
allt
að
eitt
ár
í
senn
en
skal
þó
ekki
vera
styttra
en
einn
mánuður
.

Tollkvóti
í
viðauka
IVB
sem
við
úthlutun
ber
lægri
toll
en
kveðið
er
á
um
í
2.
mgr.
12.
gr.
tollalaga
kemur
til
frádráttar
tollkvóta
í
viðauka
IIIB
.

Skerðir
þá
kvótinn
ekki
úthlutunarheimildir
samkvæmt
þessari
grein
.
]
2
)
[
Ráðherra
]
3
)
birtir
í
reglugerð
þær
reglur
sem
gilda
um
úthlutun
tollkvóta
samkvæmt
þessari
grein
þar
sem
m.a.
komi
fram
úthlutunarkvóti
,
innflutningstímabil
,
tolltaxtar
,
viðurlög
við
misnotkun
,
sbr.
4.
mgr.
[
65.
gr.
]
,
1
)
og
aðrir
skilmálar
sem
um
innflutninginn
skulu
gilda
.
]
4
)
1
)
L.

101/2002
,
4.
gr.
2
)
L.

160/2012
,
3.
gr.
3
)
L.

126/2011
,
182.
gr.
4
)
L.

87/1995
,
20.
gr.

[
65.
gr.

B.

[
Ráðherra
]
1
)
úthlutar
tollkvótum
sem
tilgreindir
eru
í
[
5.
mgr.
12.
gr.
]
2
)
tollalaga
er
varða
aðrar
skuldbindingar
Íslands
um
innflutning
á
landbúnaðarvörum
í
fríverslunar-
og
milliríkjasamningum
en
þær
sem
greinir
í
65.
gr.
og
65.
gr.

A
enda
sé
tollur
lagður
á
vöruna
sem
magntollur
eftir
því
sem
í
tollskrá
í
viðauka
I
við
tollalög
,
nr.
88/2005
,
greinir
.

Úthlutun
tollkvóta
skal
fara
eftir
ákvæðum
65.
gr.
[
Þó
skal
ráðherra
úthluta
tollkvóta
sem
fellur
undir
vörulið
0406
samkvæmt
tollskrá
í
viðauka
I
við
tollalög
eftir
hlutkesti
en
hver
aðili
hljóti
þó
að
hámarki
15%
af
heildarmagni
ef
viðkomandi
vara
er
skráð
í
samræmi
við
reglur
um
vernd
afurðarheita
sem
vísa
til
uppruna
,
landsvæðis
eða
hefðbundinnar
sérstöðu
.
]
2
)
[
Ráðherra
]
1
)
birtir
í
reglugerð
þær
reglur
sem
gilda
um
úthlutun
tollkvóta
samkvæmt
þessari
grein
þar
sem
m.a.
komi
fram
úthlutunarkvóti
,
innflutningstímabil
,
tolltaxtar
,
viðurlög
við
misnotkun
,
sbr.
4.
mgr.
65.
gr.
,
og
aðrir
skilmálar
sem
um
innflutninginn
skulu
gilda
.
]
3
)
1
)
L.

126/2011
,
182.
gr.
2
)
L.

102/2016
,
35.
gr.
3
)
L.

16/2007
,
5.
gr.

[
66.
gr.
]
1
)
[
Ráðherra
]
2
)
getur
með
reglugerð
ákveðið
að
mjólk
og
mjólkurvörur
,
egg
,
kartöflur
,
garðávextir
og
grænmeti
,
sem
selja
á
innan
lands
eða
flytja
skal
á
erlendan
markað
,
skuli
metið
,
flokkað
og
merkt
eftir
tegundum
,
gæðum
og
uppruna
enda
fullnægi
varan
reglum
um
heilbrigði
og
hollustuhætti
sem
settar
eru
á
grundvelli
…
3
)
[
laga
nr.
93
28.
júní
1995
,
um
matvæli
]
.

4
)
Til
að
standa
straum
af
kostnaði
við
mat
samkvæmt
þessari
grein
er
ráðherra
heimilt
að
láta
innheimta
sérstakt
matsgjald
af
þeirri
vöru
sem
matið
tekur
til
og
má
gjaldið
vera
tiltekin
krónutala
á
hverja
þyngdareiningu
eða
hlutfall
af
verði
vörunnar
til
framleiðanda
.

Matsgjaldið
má
þó
aldrei
vera
hærra
en
sem
nemur
1,5%
af
verði
vörunnar
til
framleiðanda
.

Framleiðandi
þeirrar
vöru
,
sem
tekin
er
til
mats
,
er
ábyrgur
fyrir
greiðslu
matsgjalds
.

Gjald
þetta
má
taka
lögtaki
.

Heimilt
er
að
ákveða
að
það
skuli
innheimt
með
búnaðarmálasjóðsgjaldi
samkvæmt
lögum
nr.
41
15.
maí
1990
.

5
)
[
Ráðherra
]
2
)
ákveður
yfirstjórn
mats
þeirra
búvara
sem
ákveðið
er
að
taka
til
mats
samkvæmt
þessari
grein
.

Um
löggildingu
matsmanna
fer
eftir
ákvæðum
í
reglugerð
og
er
þar
heimilt
að
ákveða
að
afurðastöð
og
söluaðilar
skuli
á
sinn
kostnað
hafa
í
þjónustu
sinni
matsmenn
til
að
framkvæma
mat
samkvæmt
þessari
grein
.

Þá
eina
má
skipa
eða
löggilda
sem
matsmenn
sem
hafa
góða
þekkingu
á
viðkomandi
búvöru
og
reynslu
í
öllu
er
varðar
meðferð
varanna
og
mat
á
þeim
.

Í
reglugerð
skulu
sett
ákvæði
um
matsreglur
,
gæðaflokkun
,
framkvæmd
mats
,
yfirmat
og
annað
sem
lýtur
að
matinu
.

Afurðastöðvum
og
öðrum
,
sem
annast
sölumeðferð
þeirra
búvara
sem
mat
samkvæmt
þessari
grein
tekur
til
,
er
skylt
að
sjá
matsmönnum
fyrir
aðstöðu
til
að
framkvæma
matið
samkvæmt
nánari
reglum
sem
settar
skulu
í
reglugerð
.

Við
verðlagningu
búvara
skal
verð
þeirra
ákveðið
mismunandi
eftir
tegunda-
og
gæðaflokkum
sem
ákveðnir
eru
samkvæmt
þessari
grein
,
[
lögum
nr.
96
27.
maí
1997
,
um
eldi
og
heilbrigði
sláturdýra
,
slátrun
,
vinnslu
,
heilbrigðisskoðun
og
gæðamat
á
sláturafurðum
]
,
4
)
lögum
nr.
57
16.
maí
1990
,
um
flokkun
og
mat
á
gærum
og
ull
,
og
öðrum
lögum
og
reglum
um
sama
efni
.

1
)
L.

101/2002
,
4.
gr.
2
)
L.

126/2011
,
182.
gr.
3
)
L.

167/2007
,
56.
gr.
4
)
L.

88/2000
,
13.
gr.
5
)
Nú
l.
84/1997
.

[
67.
gr.
]
1
)
Þeir
sem
versla
með
búvörur
skulu
fullnægja
skilyrðum
laga
og
annarra
ákvarðana
yfirvalda
um
slíka
starfsemi
og
hafa
fullnægjandi
aðstöðu
til
meðferðar
,
flutnings
og
geymslu
þeirrar
vöru
sem
þeir
taka
til
sölumeðferðar
samkvæmt
reglum
heilbrigðisyfirvalda
.

Nú
selur
framleiðandi
eigin
búvöruframleiðslu
til
smásöluverslunar
eða
neytenda
og
er
honum
þá
skylt
að
fullnægja
ákvæðum
laga
og
annarra
ákvarðana
yfirvalda
um
flokkun
,
mat
,
flutning
,
geymslu
og
annað
sem
lýtur
að
meðferð
vörunnar
.

Skylt
er
seljanda
og
kaupanda
að
veita
[
Matvælastofnun
]
2
)
allar
umbeðnar
upplýsingar
um
söluna
,
þar
á
meðal
um
uppruna
vörunnar
,
svo
að
ganga
megi
úr
skugga
um
að
ofangreind
skilyrði
hafi
verið
uppfyllt
.

1
)
L.

101/2002
,
4.
gr.
2
)
L.

167/2007
,
56.
gr.

[
68.
–
70.
gr.
]
1
)
…
2
)
1
)
L.

101/2002
,
4.
gr.
2
)
L.

69/1998
,
18.
gr.

[
71.
gr.
]
1
)
[
Þrátt
fyrir
ákvæði
samkeppnislaga
er
afurðastöðvum
í
mjólkuriðnaði
heimilt
að
sameinast
,
gera
með
sér
samkomulag
um
verkaskiptingu
milli
mjólkursamlaga
að
því
er
varðar
framleiðslu
einstakra
mjólkurvara
og
hafa
með
sér
annars
konar
samstarf
til
þess
að
halda
niðri
kostnaði
við
framleiðslu
,
geymslu
og
dreifingu
mjólkurafurða
.
]
2
)
1
)
L.

101/2002
,
4.
gr.
2
)
L.

85/2004
,
2.
gr.

[
72.
–
73.
gr.
]
1
)
…
2
)
1
)
L.

101/2002
,
4.
gr.
2
)
L.

69/1998
,
18.
gr.

[
74.
gr.
]
1
)
…
2
)
1
)
L.

101/2002
,
4.
gr.
2
)
L.

58/2007
,
21.
gr.

[
75.
gr.
]
1
)
…
2
)
1
)
L.

101/2002
,
4.
gr.
2
)
L.

102/2016
,
36.
gr.

[
76.
gr.
]
1
)
Þar
sem
afurðastöð
búvara
er
í
eigu
aðila
sem
hefur
með
höndum
annan
rekstur
er
skylt
að
halda
bókhaldi
og
fjárreiðum
afurðastöðvarinnar
aðgreindum
frá
öðrum
rekstri
viðkomandi
aðila
.

Þá
getur
[
verðlagsnefnd
búvöru
]
2
)
ákveðið
að
afurðastöðvar
skuli
setja
reikninga
sína
upp
með
samræmdum
hætti
.

1
)
L.

101/2002
,
4.
gr.
2
)
L.

69/1998
,
16.
gr.


[
XIII.

kafli
.
]
1
)
Ýmis
ákvæði
.

1
)
L.

84/2002
,
2.
gr.

[
77.
gr.
]
1
)
[
Matvælastofnun
skal
safna
upplýsingum
og
birta
ár
hvert
skýrslu
um
framleiðslu
búvara
,
vinnslu
þeirra
og
sölu
.

Þá
skal
Matvælastofnun
gera
áætlanir
um
framleiðslu
og
sölu
búvara
.

Skylt
er
öllum
þeim
er
hafa
með
höndum
vinnslu
eða
sölu
búvara
að
láta
Matvælastofnun
í
té
allar
upplýsingar
sem
að
gagni
geta
komið
við
störf
stofnunarinnar
og
þeir
geta
veitt
,
þar
með
talið
upplýsingar
um
verð
búvöru
til
framleiðenda
.
]
2
)
1
)
L.

101/2002
,
4.
gr.
2
)
L.

46/2015
,
8.
gr.

[
78.
gr.
]
1
)
Kostnaður
við
framkvæmd
IV
.

kafla
þessara
laga
greiðist
úr
ríkissjóði
.

Ráðherra
ákveður
þóknun
nefndarmanna
í
verðlagsnefnd
…
2
)
1
)
L.

101/2002
,
4.
gr.
2
)
L.

69/1998
,
16.
gr.

[
79.
gr.
]
1
)
[
[
Ráðherra
]
2
)
skal
setja
reglugerð
um
gæðastjórn
í
landbúnaðarframleiðslu
.

Í
reglugerðinni
skal
lýst
kröfum
um
gæðastjórn
,
vinnslu
,
geymslu
og
dreifingu
íslenskra
landbúnaðarafurða
.
]
3
)
1
)
L.

101/2002
,
4.
gr.
2
)
L.

126/2011
,
182.
gr.
3
)
L.

124/1995
,
20.
gr.

[
80.
gr.
]
1
)
…
2
)
1
)
L.

101/2002
,
4.
gr.
2
)
L.

112/1999
,
23.
gr.

[
81.
gr.
]
1
)
[
Ráðherra
skal
í
reglugerð
2
)
mæla
fyrir
um
nánari
framkvæmd
laga
þessara
,
þar
á
meðal
um
:
1
.

Stærðarmörk
afurðastöðva
vegna
frumframleiðslu
sinnar
skv.
2.
gr.

2
.

Réttindi
framleiðenda
og
skilyrði
fyrir
greiðslum
skv.
30.
gr.

3
.

Framkvæmd
vegna
röskunar
framleiðsluskilyrða
og
greiðslur
og
úttektir
skv.
32.
gr.

4
.

Skilyrði
fyrir
greiðslum
skv.
37.
gr.
,
greiðslumark
sauðfjár
,
beingreiðslur
fyrir
sauðfé
,
ráðstöfun
skertra
og
ónýttra
beingreiðslna
,
hvernig
þeim
skuli
ráðstafað
og
af
hvaða
opinbera
aðila
,
innlausn
greiðslumarks
og
aðilaskipti
á
greiðslumarki
skv.

IX
.

kafla
.

5
.

Gæðastýrða
sauðfjárframleiðslu
varðandi
landnýtingarskilyrði
,
gæðakerfi
,
tilkynningar
og
fresti
,
kæruheimildir
,
eftirlit
og
úttektaraðila
,
landbótaáætlanir
og
tilhögun
álagsgreiðslna
skv.
41.
gr.

6
.

Heildargreiðslumark
mjólkur
og
skiptingu
þess
á
lögbýli
,
greiðslur
út
á
greiðslumark
og
innvegna
mjólk
,
innlausnarskyldu
á
greiðslumarki
,
aðilaskiptingu
og
skráningu
þeirra
og
greiðslur
til
framleiðenda
nautakjöts
skv.

X.
kafla
.

7
.

Tilfærslur
milli
liða
búvörusamninga
skv.
30.
gr.
,
sbr.
55.
gr.

A.

8
.

Beingreiðslur
til
framleiðenda
garðyrkjuafurða
,
heildarfjárhæð
beingreiðslna
og
skiptingu
milli
tegunda
,
fjárhæð
á
kíló
,
gæðaflokkun
eftir
tímabilum
og
önnur
framlög
til
garðyrkju
,
framkvæmd
og
tilhögun
skv.

XI.

kafla
.

9
.

Eftirlit
með
innflutningi
afurða
þar
sem
gefin
hafa
verið
vaxtaraukandi
efni
á
framleiðsluskeiði
,
sýnatökur
og
rannsóknir
skv.
2.
mgr.
64.
gr.

10
.

Úthlutun
tollkvóta
skv.
5.
mgr.
65.
gr.
,
5.
mgr.
65.
gr.

A
og
2.
mgr.
65.
gr.

B.

11
.

Eftirlit
skv.
66.
gr.

Ráðherra
er
heimilt
að
setja
reglugerð
um
verkefni
,
valdsvið
og
starfsskilyrði
framkvæmdanefndar
búvörusamninga
skv.
31.
gr.
]
3
)
1
)
L.

101/2002
,
4.
gr.
2
)
Rg
.

224/1994
.

Rg
.

373/1993
.

Rg
.

60/1994
,
sbr.
660/1994
.

Rg
.

407/1997
,
sbr.
617/1997
.

Rg
.

522/1997
.

Rg
.

523/1997
.

Rg
.

524/1998
,
sbr.
488/1999
,
615/2001
,
777/2001
og
792/2008
.

Rg
.

651/2001
,
sbr.
726/2004
,
807/2006
og
938/2014
.

Rg
.

500/2010
.

Rg
.

1180/2017
.

Rg
.

1181/2017
,
sbr.
624/2018
.

Rg
.

1183/2017
,
sbr.
19/2018
.

Rg
.

511/2018
.

3
)
L.

102/2016
,
38.
gr.

[
82.
gr.
]
1
)
[
Brot
gegn
lögum
þessum
og
reglugerðum
settum
samkvæmt
þeim
varða
sektum
nema
þyngri
refsing
liggi
við
samkvæmt
öðrum
lögum
.
]
2
)
Ef
aðili
,
sem
samkvæmt
lögum
þessum
er
skylt
að
gefa
…
3
)
skýrslu
eða
upplýsingar
,
tregðast
við
að
láta
þær
í
té
má
beita
dagsektum
[
sem
mega
nema
20.000
–
100.000
kr.
fyrir
hvern
dag
]
.

3
)
[
Ráðherra
skal
taka
ákvörðun
um
álagningu
dagsekta
skv.
2.
mgr.
að
fenginni
tillögu
þess
aðila
sem
heimilt
er
að
safna
upplýsingum
samkvæmt
lögum
þessum
.

Dagsektir
,
að
frádregnum
kostnaði
við
álagningu
og
innheimtu
,
renna
í
ríkissjóð
og
má
gera
aðför
til
fullnustu
þeirra
án
undangengins
dóms
eða
sáttar
.
]
3
)
1
)
L.

101/2002
,
4.
gr.
2
)
L.

88/2008
,
234.
gr.
3
)
L.

160/2012
,
4.
gr.

[
83.
gr.
]
1
)
…
2
)
1
)
L.

101/2002
,
4.
gr.
2
)
L.

102/2016
,
39.
gr.

[
84.
gr.
]
1
)
…
2
)
1
)
L.

101/2002
,
4.
gr.
2
)
L.

102/2016
,
39.
gr.

[
[
85.
gr.
]
1
)
…
2
)
]
3
)
1
)
L.

101/2002
,
4.
gr.
2
)
L.

102/2016
,
39.
gr.
3
)
L.

126/1993
,
2.
gr.

[
85.
gr.

A.

Til
þess
að
jafna
samkeppnisstöðu
innlendra
vara
við
útflutning
er
[
ráðherra
]
1
)
heimilt
að
greiða
verðjöfnun
við
útflutning
fullunninna
vara
sem
innihalda
innlend
landbúnaðarhráefni
.

Verðjöfnun
skal
vera
jöfn
mismun
á
innlendu
viðmiðunarverði
og
erlendu
viðmiðunarverði
hverrar
tegundar
hráefnis
sem
notað
er
við
framleiðslu
vörunnar
.

Greiðslur
miðast
við
heimildir
fjárlaga
hverju
sinni
.

[
Ráðherra
]
1
)
gefur
út
reglugerð
2
)
þar
sem
tilgreind
skulu
þau
tollskrárnúmer
sem
heimilt
er
að
greiða
verðjöfnun
fyrir
,
þær
hráefnistegundir
sem
heimilt
er
að
verðjafna
,
viðmiðunarverð
innlendra
landbúnaðarhráefna
,
erlend
viðmiðunarverð
sömu
hráefna
og
nánari
skilyrði
verðjöfnunar
.

Í
henni
skal
jafnframt
kveðið
á
um
tilhögun
greiðslu
og
heimild
ráðherra
til
að
fresta
greiðslum
sem
kunna
að
vera
umfram
fjárveitingar
Alþingis
hverju
sinni
.

Sækja
skal
um
verðjöfnun
til
[
ráðuneytisins
]
.

1
)
Tollstjórinn
í
Reykjavík
annast
greiðslu
verðjöfnunar
að
uppfylltum
skilyrðum
reglugerðar
skv.
2.
mgr.
]
3
)
1
)
L.

126/2011
,
182.
gr.
2
)
Rg
.

535/2003
,
sbr.
422/2005
.

3
)
L.

82/2003
,
1.
gr.

[
[
86.
gr.
]
1
)
[
Ráðherra
]
2
)
getur
ákveðið
að
lagður
verði
á
tollur
samkvæmt
ákvæðum
[
138.
gr.
]
3
)
tollalaga
við
innflutning
á
þeim
vörum
sem
vísað
er
til
í
1.
mgr.
5.
gr.
samningsins
um
landbúnað
í
1.
viðauka
A
við
samninginn
um
stofnun
Alþjóðaviðskiptastofnunar
og
merktar
eru
SSG
í
viðauka
IIA
í
tollalögum
.

Ráðherra
setur
reglugerð
þar
sem
m.a.
skal
kveðið
á
um
þær
vörur
sem
álagningin
tekur
til
,
viðmiðanir
um
verð
og
magn
skv.
a-
og
b-liðum
1.
mgr.
5.
gr.
samningsins
um
landbúnað
.
]
4
)
1
)
L.

101/2002
,
4.
gr.
2
)
L.

126/2011
,
182.
gr.
3
)
L.

16/2007
,
7.
gr.
4
)
L.

87/1995
,
23.
gr.

[
[
87.
gr.
]
1
)
[
Ráðherra
]
2
)
skipar
þriggja
manna
nefnd
sem
skal
vera
til
ráðuneytis
um
ákvæði
laga
þessara
um
inn-
og
útflutning
landbúnaðarvara
.

Einn
skal
skipaður
án
tilnefningar
og
skal
hann
vera
formaður
nefndarinnar
,
annar
skal
tilnefndur
af
[
ráðherra
er
fer
með
tekjuöflun
ríkisins
]
2
)
og
sá
þriðji
skal
tilnefndur
af
[
ráðherra
er
fer
með
málefni
innflutnings
]
.

2
)
Varamenn
skal
skipa
með
sama
hætti
.

[
Nefndin
skal
gera
tillögur
til
ráðherra
um
eftirgreind
atriði
:
]
3
)
a.

Úthlutun
tollkvóta
skv.
[
65.
gr.
og
65.
gr.

A.
]
1
)
b.
…
4
)
c.

Beitingu
viðbótartolla
skv.
[
86.
gr.
]
1
)
Nefndin
skal
afla
allra
upplýsinga
um
verð
á
viðkomandi
landbúnaðarvörum
innan
lands
og
utan
,
framleiðslumagn
,
innflutning
og
útflutning
og
annað
sem
nauðsynlegt
er
vegna
starfa
hennar
og
gera
tillögur
til
[
ráðherra
]
2
)
um
þau
verkefni
sem
henni
eru
falin
með
lögum
þessum
.

[
Öllum
þeim
sem
búa
yfir
upplýsingum
sem
að
framan
greinir
ber
skylda
til
að
veita
nefndinni
upplýsingar
sé
þess
óskað
.
]
3
)
[
Áður
en
nefndin
gerir
tillögur
skv.
2.
mgr.
skal
hún
senda
Bændasamtökum
Íslands
,
Félagi
atvinnurekenda
,
Samtökum
verslunar
og
þjónustu
og
Neytendasamtökunum
drög
að
tillögunum
.

Tillögudrögunum
skal
fylgja
stuttur
rökstuðningur
.

Nefndinni
er
heimilt
að
gera
tillögurnar
fjórum
dögum
síðar
hafi
henni
ekki
borist
yfirlýsingar
studdar
gögnum
þar
sem
leitt
er
í
ljós
að
tillögur
nefndarinnar
séu
byggðar
á
röngum
eða
misvísandi
upplýsingum
.
]
3
)
]
5
)
1
)
L.

101/2002
,
4.
gr.
2
)
L.

126/2011
,
182.
gr.
3
)
L.

160/2012
,
5.
gr.
4
)
L.

102/2016
,
40.
gr.
5
)
L.

87/1995
,
24.
gr.

Ákvæði
til
bráðabirgða
.

A.
[
…
]
1
)
B.
…
C.
…
2
)
D.
–
F.

…
[
G.
…
]
3
)
[
H.
…
]
4
)
[
I.
…
]
5
)
[
J.
…
]
6
)
[
K.
…
7
)
]
8
)
[
L.
…
]
9
)
[
M.
…
]
10
)
[
N.
…
11
)
]
12
)
[
O.
…
7
)
]
13
)
[
P.
…
14
)
]
15
)
[
Q.
…
7
)
]
16
)
[
R.
…
14
)
]
17
)
[
S.
…
14
)
]
17
)
[
T.
[
[
Ráðherra
]
18
)
er
heimilt
að
gera
samninga
við
sauðfjárbændur
á
lögbýlum
með
greiðslumark
,
sem
hafa
náð
eða
ná
64
ára
aldri
á
tímabilinu
2008
–
2013
,
um
að
eiga
hvorki
né
halda
sauðfé
til
og
með
31.
desember
2013
en
halda
óskertum
beingreiðslum
á
sama
tíma
á
meðan
greiðslumark
sauðfjár
er
í
eigu
hlutaðeigandi
bænda
og
áfram
skráð
á
lögbýli
.

Þeim
er
þó
heimilt
að
halda
eftir
allt
að
tíu
vetrarfóðruðum
kindum
,
enda
séu
afurðir
þeirra
til
eigin
nota
.

Ráðherra
er
jafnframt
heimilt
að
kveða
svo
á
í
samningunum
að
þeir
bændur
sem
hyggjast
hefja
sauðfjárrækt
að
nýju
megi
koma
sér
upp
bústofni
frá
1.
september
2012
.

Samningunum
skal
þinglýst
sem
kvöðum
á
viðkomandi
lögbýli
sem
gilda
til
31.
desember
2013
.

Verði
eigendaskipti
að
greiðslumarki
eða
lögbýli
fellur
samningurinn
niður
og
hin
þinglýsta
kvöð
.
]
13
)
[
Ráðherra
er
heimilt
að
framlengja
samninga
þessa
…
,
19
)
verði
eftir
því
leitað
,
svo
að
þeir
gildi
til
31.
desember
[
2017
]
.

19
)
Þá
er
jafnhliða
heimilt
að
kveða
svo
á
,
í
hinum
framlengdu
samningum
,
að
þeir
bændur
sem
hyggjast
hefja
sauðfjárrækt
að
nýju
megi
koma
sér
upp
bústofni
frá
1.
september
[
2016
]
.

19
)
Ráðherra
er
einnig
heimilt
að
gera
samninga
sem
þessa
við
bændur
sem
hafa
náð
eða
ná
64
ára
aldri
á
tímabilinu
2014
–
[
2017
]
,
19
)
enda
öðlist
samningarnir
fyrst
gildi
á
þeim
tíma
.
]
20
)
]
21
)
[
U.
…
7
)
Ú.
…
7
)
]
14
)
[
V.
…
7
)
]
22
)
[
W.
…
7
)
X.
…
7
)
]
23
)
[
Y.
…
7
)
]
24
)
[
Z.
…
7
)
]
25
)
[
AA
.

Samningur
um
starfsskilyrði
sauðfjárræktar
frá
25.
janúar
2007
,
með
síðari
breytingum
,
fellur
niður
1.
janúar
2017
,
þó
heldur
ákvæði
til
bráðabirgða
T
gildi
sínu
til
31.
desember
2017.
]
26
)
1
)
L.

121/1995
,
1.
gr.
2
)
Ákvæðinu
var
breytt
með
l.
147/1995
,
3.
gr.
3
)
L.

85/1994
,
3.
gr.
4
)
L.

141/1994
,
2.
gr.
5
)
L.

87/1995
,
brbákv
.

I.
6
)
L.

87/1995
,
brbákv
.

II.

7
)
L.

102/2016
,
41.
gr.
8
)
L.

99/1995
,
brbákv.
,
sbr.
l.
124/1995
,
21.
gr.
9
)
L.

124/1995
,
brbákv
.

I.
10
)
L.

124/1995
,
brbákv
.

II.

11
)
L.

77/1997
,
3.
gr.
12
)
L.

124/1995
,
brbákv
.

III.

13
)
L.

130/1998
,
brbákv
.

14
)
L.

58/2007
,
23.
gr.
15
)
L.

88/2000
,
brbákv
.

16
)
L.

84/2002
,
brbákv
.

17
)
L.

101/2002
,
5.
gr.
18
)
L.

126/2011
,
182.
gr.
19
)
L.

129/2012
,
8.
gr.
20
)
L.

67/2009
,
6.
gr.
21
)
L.

131/2003
,
1.
gr.
22
)
L.

173/2008
,
2.
gr.
23
)
L.

46/2010
,
2.
gr.
24
)
L.

140/2013
,
39.
gr.
25
)
L.

46/2015
,
9.
gr.
26
)
L.

102/2016
,
42.
gr.


